Skills:
  SkillTree:
    Main:
      Level: 2
      Experience: 125
      LevelUpExperience: 1250
      SkillPoints: 0
  Passives:
    Entropy: 50140
  BETTER_GUTTING: 2
  LUCK_OF_THE_CATCH: 0
  MASTER_AUGMENTER: 0
  TOTEM_LEADER: 0
  DIVINE_JUDGEMENT: 0
  TRIBAL_SHOUT: 0
  COMBO_CATCHER: 0
  AUGMENT_INFUSION: 0
MoneyCooldown:
  Time: 0
  Earned: 0.0
Stats:
  TotalFishCaught: 10
  BronzeFishCaught: 6
  SilverFishCaught: 2
  GoldFishCaught: 0
  DiamondFishCaught: 0
  PlatinumFishCaught: 0
  MythicalFishCaught: 0
  MoneyMade: 0
  DeliveriesMade: 0
  FishGutted: 582
  CrabsKilled: 0
  FishKilled: 0
  AugmentsCrafted: 0
  LongestFish: 0
  TournamentsWon: 0
Delivery:
  Upgrades:
    INCREASE_CAPACITY: 0
    OVERCLOCKED: 0
    EXPERT_DELIVERER: 0
    PAY_RISE: 0
    LUCKY_CHARM: 0
fishbag:
  items:
    '0':
      stack:
        ==: org.bukkit.inventory.ItemStack
        v: 3337
        type: COD
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"bold":true,"italic":false,"color":"gold","text":"빙하고기"}],"text":""}'
          lore:
          - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"green","text":"빙하
            밑면에 둥지를 짓습니다."}],"text":""}'
          - '{"text":""}'
          - '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"정보:"}],"text":""}'
          - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"➤
            "},{"italic":false,"color":"dark_green","text":"등급: "},{"italic":false,"color":"green","text":"브론즈"}],"text":""}'
          - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"➤
            "},{"italic":false,"color":"dark_green","text":"무게: "},{"italic":false,"color":"green","text":"???"}],"text":""}'
          - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"➤
            "},{"italic":false,"color":"dark_green","text":"가격: "},{"italic":false,"color":"green","text":"$100.00"}],"text":""}'
          - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"➤
            "},{"italic":false,"color":"dark_green","text":"생태지: "},{"italic":false,"color":"green","text":""}],"text":""}'
          - '{"extra":[{"text":"   "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"green","text":"★
            "},{"italic":false,"color":"light_purple","text":"얼음 첨탑"}],"text":""}'
          - '{"extra":[{"text":"   "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"green","text":"★
            "},{"italic":false,"color":"light_purple","text":"강"}],"text":""}'
          - '{"extra":[{"text":"   "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"green","text":"★
            "},{"italic":false,"color":"light_purple","text":"차가운 해양"}],"text":""}'
          PublicBukkitValues:
            pyrofishingpro:fishnumber: 21i
            pyrofishingpro:price: 100.0d
            pyrofishingpro:tier: Bronze
    '1':
      stack:
        ==: org.bukkit.inventory.ItemStack
        v: 3337
        type: COD
    '2':
      stack:
        ==: org.bukkit.inventory.ItemStack
        v: 3337
        type: COD
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"bold":true,"italic":false,"color":"gold","text":"무작위
            물고기"}],"text":""}'
          lore:
          - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"green","text":"아주
            무작위이지 않나요?"}],"text":""}'
          - '{"text":""}'
          - '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"정보:"}],"text":""}'
          - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"➤
            "},{"italic":false,"color":"dark_green","text":"등급: "},{"italic":false,"color":"green","text":"브론즈"}],"text":""}'
          - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"➤
            "},{"italic":false,"color":"dark_green","text":"무게: "},{"italic":false,"color":"green","text":"???"}],"text":""}'
          - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"➤
            "},{"italic":false,"color":"dark_green","text":"가격: "},{"italic":false,"color":"green","text":"$100.00"}],"text":""}'
          - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"➤
            "},{"italic":false,"color":"dark_green","text":"생태지: "},{"italic":false,"color":"green","text":"전체
            생태지"}],"text":""}'
          PublicBukkitValues:
            pyrofishingpro:fishnumber: 5i
            pyrofishingpro:price: 100.0d
            pyrofishingpro:tier: Bronze
