#有些地方汉化因为我本人学业问题，到后面很粗糙翻译了下，如果翻译有误，还请见谅，后面我会完善修改 -HuYa_Death
tournyCmds:
- ''
- '&8]&8&m----------+&r&8[ &6&l钓鱼锦标赛 帮助 &8]&8&m+-----------&r&8['
- ''
- '&6/ft start <tournamentType> [time] &7- S开始指定比赛.'
- '&6/ft stop [giveRewards] &7- 停止比赛并给与玩家奖励.'
- '&6/ft remove <player> &7- 比赛中删除玩家.'
- '&e/ft types &7- 空闲比赛类型.'
- '&e/ft info &7- 显示当前比赛信息.'
- '&e/ft time &7- 下场比赛时间.'
- ''
- '&8]&m--------------------------------------------&r&8['
- ''
Prefix: '&3&l钓鱼 &8➤ '
ErrorPrefix: '&c&l钓鱼 &8➤ '
Fish:
  FishNameColour: '&e'
FishLore:
- '&a%description%'
- ''
- '&6详细信息:'
- '&e➤ &7品质: &f%tier%'
- '&e➤ &7重量: &f%weight%'
- '&e➤ &7价格: &f%price% C币'
- '&e➤ &7出现群系:'
- '&e★ &f%biome%'
FirstCaught: '&7你是第一个钓到 &e%fish% &7的人!'
EatFish: '&b你吃掉了一条 FISHNAME!'
GUITitleColour: '&9&l'
CaughtFish: '&7你钓到了一条 &bFISHNAME&7!'
SellMessage: '&7你出售了 &bFISHSOLD &7条鱼并得到了&bMONEYEARNED &7C币!'
SellFish:
  SpecialFishMoney: '&7你获得了额外的 &bMONEY&7 &7C币 因出售了特殊的鱼!'
ShopTitleInformation: '&a点击出售鱼'
ShopLoreInformation: '&7将鱼类放在这里，然后关闭以出售!'
MainLevelUp: '&a你将你的钓鱼主技能升级至：&b%level%&7!'
NotRequiredLevel: '&4你没有足够的等级解锁这个. 你最低需要等级: &c'
CaughtFirstFish: '&a你钓到了你的第一条鱼!你可以使用指令 &3/fish menu &7或 &3手持钓竿蹲下并右键 &7打开钓鱼主页面.'
NotEnoughEntropy: '&7你没有足够的鱼露。你还需要  &c%entropy% &7鱼露以升级这个.'
CreativeMode: '&7您不能在创造性模式下 &c使用此功能&7.'
InvalidItem: '&7检测到无效鱼竿：无附件或无效物品.'
KillFish: '&7你杀死了一条 &3FISHTYPE &7而它掉落了一条 &bFISHNAME&7.'
PlatinumCatchBroadcast: '&3PLAYER &7刚刚抓住了一条 &3铂金 &7鱼!'
MythicalCatchBroadcast: '&3PLAYER &7刚刚抓住了一条 &5神话 &7鱼!'
GutFish:
  Entropy: '&7你切片了 &3FISH &7条鱼并获得了 &3ENTROPY &7鱼露.'
  NoFish: '&c这里没有等待切片的鱼!'
CaughtCrab: '&7你钓上了一只 &c螃蟹&7!'
Scales:
  SelectRisk: '&7在进行称重之前你需要先选择一个称重风险等级!'
  RiskSelected: '&7你已经选中这个风险等级了!'
  ScaledFish: '&7你将称重台上的所有鱼称重了!'
Commands:
  PlayerNotFound: '&7无法在数据库找到此玩家!'
  NoPermission: '&7你没有权限使用这个指令!'
  InvalidSubCommand: '&7无效指令. 使用 /fish 查看全部钓鱼指令.'
  InvalidNumber: '&7你输入了一个无效数字.'
  InvalidArgument: '&7无效配件. 使用 /fish 查看全部钓鱼指令.'
  ReloadPlugin: '&3PyroFishingPro &7已经成功重载!  汉化者:&6HuYa_Death,Zimrs.'
  InvalidAugment: '&7那不是有效的扩充,不要使用空格或下划线. Example: &chotspot&7.'
  AddedEntropy: '&b%player% &7现在有 &b%entropy% &7熵. 他们现在有 &b%total%&7 熵.'
  AddedXP: '&b%player% &7现在有 &b%xp% &7经验. 他们现在有 &b%total%&7 经验.'
  GivenEntropy: '&7你获得了  &b%entropy% &7鱼露. 现在你总共拥有 &b%total%&7 鱼露.'
  GivenXP: '&7你被赋予了 &b%xp% &7经验. 你现在有 &b%total%&7 经验.'
  NotAnItem: '&7您输入了无效的项目.'
  InvalidUsername: '&7您输入无效用户名.'
  EntropyBoosterFailed: '&7您为熵增强器输入了错误的数字.'
  CommandList:
    TitleLine: '&8]&m-----------+&8[ &6钓鱼 &8]&m+-----------&8['
    BottomLine: '&8]&m------------------------------------------&8['
    PrimaryColour: '&e'
    SecondaryColour: '&7'
    AdminColour: '&6'
CommandsList:
- ''
- '&8]&m-----------+&8[ &6钓鱼系统 &8]&m+-----------&8['
- ''
- '&e/fish help &7- 查看钓鱼指令.'
- '&e/fish menu &7- 打开钓鱼菜单.'
- '&e/fish codex &7- 查看鱼种类.'
- '&e/fish shop &7- 打开鱼店.'
- '&e/fish stats <player> &7- 查看你的钓鱼信息.'
- '&e/fish scales &7- 打开称重台.'
- '&e/fish bag &7- 打开鱼袋.'
- '&e/fish gut &7- 打开片鱼机.'
- '&e/fish deliveries &7- 打开钓鱼任务.'
- '&e/fish augment &7- 打开鱼竿配件.'
- '&e/fish augments &7- 查看所有配件.'
- '&e/fish entropy &7- 查看您的熵平衡.'
- '&e/fish totem &7- 查看您的钓鱼图腾.'
- '&e/fish market &7- 查看钓鱼市场.'
- '&6/fish reload &7- 重新加载插件.'
- '&6/fish give <player> <fishName> <amount> &7- 给玩家鱼.'
- '&6/fish giveitem <player> <item> <amount> &7- 给一个项目.'
- '&6/fish version &7- 查看插件的版本.'
- '&6/fish giveaugment <augment> <player> <amount> &7- 给您特定的增强.'
- '&6/fish addentropy <player> <amount> &7- 给玩家熵.'
- '&6/fish addxp <player> <amount> &7- 给玩家钓鱼经验.'
- ''
- '&8]&m------------------------------------------&8['
- ''
Lores:
  ScalesGUI:
    Information:
    - §7将鱼类放在这里，然后点击
    - §7铁砧将上方的全部鱼类进行
    - §7称重.选择不同的风险等级
    - §7可以钓到不同的鱼。承担风险并获得更高收益吧!
AntiAFKFisher: '&7检测到挂机钓鱼，请更换钓鱼位置.'
HelpInChat:
- '&7--------------------------------------------------'
- '&7在手持钓竿时 &7蹲下 &7并 &7右键 打开'
- '&7钓鱼主菜单。（基岩版操作为蹲下并长按）.'
- ''
- '&7你可以在菜单中出售，称重，片切你的鱼'
- '&7这会允许你赚到更多的钱'
- ''
- '&7钓竿可以装配 &a配件&7. 配件可以增强'
- '&7钓竿的属性。查看所有的配件属性，请'
- '&7在配件菜单中点击顶部的配件帮助，'
- '&7其中罗列了全部不同种类的配件.'
- ''
- '&7您还可以通过提升你的钓鱼等级获得技能点'
- '&7技能点可以在钓鱼时被消耗'
- '&7（有关如何打开主菜单，请参见上文）'
- '&7--------------------------------------------------'
Augments:
  NoFishingRod: '&7请在第二个槽位中摆入钓竿而不是其他物品.'
  NoAugment: '&7请在第二个槽位中摆入配件而不是其他物品.'
  AugmentMaxLevel: '&7这个配件已经达到最高等级了.'
  NotHighEnoughLevel: '&7你没有足够等级制作此配件.'
  NotValidAugment: '&7这不是一个有效配件.'
  CraftedAugment: '&7你在鱼竿上装配了配件%augment% &7等级  &3%amount%.'
  SolarRage: '&7&7钓竿上的 &e金色风暴 &7配件 给予了你额外的 &e%money% &7C币.'
  AugmentDisabled: '&7此配件已被禁用，无法合成.'
  PrecisionCutting: '&7钓竿上的 &c精准切割 &7配件 在片鱼时给了你额外的 &3%entropy% &7鱼露.'
  CallOfTheStorm: '&7钓竿上的 &9风暴召唤 &7配件 给予了你额外抓到鱼的机会'
  HotSpot: '&7钓竿上的 &6热成像 &7配件 给予了你额外抓到鱼的机会.'
  Saturate: '&7钓竿上的 &3饱腹 &7配件 补充了一些你的饥饿.'
  NoCraftingPermission: '&7你没有 &c权限 &7合成 %augment%&7.'
  Lores:
    hotspot:
    - §6热点 §7使您有机会在每次捕捞中
    - §7获得一条以上的鱼. 级别越高
    - §7钓到鱼机会更多.
    - §7一次捕获的鱼就更多
    sage:
    - §2智者 §7给您更多的钓鱼经验值
    - §7每当您抓到鱼时，插件即会出现.
    - §7增强水平越高，经验越多
    - §7您会从捕获定制鱼中受益!
    Misc:
      UseAugment: '&7使用增强: '
      InfoLine: '&8&m-----------&r&8[%color% 信息 &8]&8&m-----------'
      Crafting: '&7工艺要求: '
      CraftingPermission: '&7制作许可: '
    trophy:
    - §e奖杯 §7给您更好的机会
    - §7从鱼鳞中获利
    - §7水平越高
    - §7赚钱的机会就越大!
    precisioncutting:
    - §c精确切割§7可以让你从使用
    - §7钓鱼亭的鱼中更多的熵，级别越高
    - §7你将获得更多的熵.
    tsunami:
    - §9海啸 §7可以让你水中引发海啸的机会.
    - §7在次海啸中捕获的
    - §7任何鱼都会高出一层等级
    - §7银=金等.
    - §7海啸对任何玩家都有效.
    - §7无论他们在钓鱼竿上增加力量.
    masterfisherman:
    - §d渔夫大师 §7让您有更高的机会
    - §7就像是有一个声望的令牌.任何东西
    - §7仅限于排行榜前7名玩家，
    crabbait:
    - §b蟹饵 §7给您钓鱼时钓到螃蟹
    - §7机会更高. 研磨
    - §7蟹鳞和蟹爪用于其他增补非常有用.
    perception:
    - §6通知 §7从捕获自定义鱼中获得更多的熵
    - §7增强程度越高
    - §7增强水平，熵越大
    - §7捕获自定义鱼的熵就越大！
    biomedisruption:
    - §2生物破坏 §7给您一次抓住的机会.
    - §7钓鱼时来自其他生物群系的随机一条.鱼
    - §7等级越高，机会越大.
    intellect:
    - §a智慧 §7给您带来更多的捕捞经验.
    - §7智慧等级越高,您将获得的经验越多
    - §7从捕鱼中得到.
    saturate:
    - §3饱和 §7给您随机补充的机会
    - §7钓鱼时您会感到饥饿，等级越高
    - §7获得食物机会越大.
    solarrage:
    - §e子墨 §7卖给您更多的钱
    - §7鱼在鱼店里,等级越高
    - §7您获得的将近就越多.
    callofthestorm:
    - §9暴风雨的呼唤 §7使你有一个机会钓到
    - §7更多的鱼,增强的等级越高
    - §7获得更多的鱼机会越大.
    tornado:
    - §c龙卷风 §7给你一个很小的机会
    - §7使附近的鱼群激增
    - §7并给您随机复制鱼.
    snowglobe:
    - §f雪球 §7随机创建雪球
    - §7当被钓到时会赋予玩家更多的熵和钓鱼经验
    - §7级别越高，奖金越大
    - §7适用于在半径范围内钓鱼的每个人.
  Lore:
  - '&7在您的鱼竿上增加一级等级.'
  - '&7打开“增强”菜单以添加这些增强.'
  - '&8&m-----------&r&8[%color% 信息 &8]&8&m-----------'
  - '%color%必须捕鱼等级:&8 ➤ &7%requiredlevel%'
  - '%color%鱼露费用:&8 ➤ &7%cost%'
  - '%color%最大增强级别:&8 ➤ &7%maxlevel%'
  - '%color%可用于:&8 ➤ &7钓鱼竿'
  - '&8&m-----------&r&8[%color% 信息 &8]&8&m-----------'
  - '%description%'
  - '&8&m-----------&r&8[%color% 信息 &8]&8&m-----------'
  Cooldown: '&7在执行这个操作前,您需等待 &c1秒 &7.'
  'True': 'true'
  Misc:
    Entropy: '&7你不能制作此物品. 你还需要 &c%entropy%&7 熵.'
    NoValidRecipe: '&7你掉落的物品与任何增强配方不符,请核对后再试.'
    Crafted: '&7你制作出了 %name% &7并花费了 &3%cost% &7熵.'
    TooManyItems: '&7你掉落东西过多,请重新再试!'
    CreativeMode: '&7你不能在&c创造模式&7下制作!'
  'False': 'false'
NoPermission: '&c抱歉!&7你没有权限!'
Tournament:
  Length:
    CaughtMessage: '&7你钓上了一条 &bFISHNAME&7 长 &bLENGTHcm&7.'
    LongestFish: '&7新纪录! 你钓上了一条更长的鱼! 旧记录: &3%before%cm &7 新纪录: &b%new%cm&7!'
Tournaments:
  AlreadyActive: '&7已经有一个 &3锦标赛 &7正在进行了!'
  NoTournament: '&7这里还没有 &c锦标赛 &7进行中.'
  Misc:
    With: '&7和 '
Deliveries:
  Dismissed: '&7你已经取消了这批货.'
  CannotDismiss: '&7不能取消此交付.'
  NotEnoughFish: '&7你没有足够的鱼来运送.'
  Started: '&7你已经开始任务 &b%name%&7 需要 &9%time%&7.'
  Finished: '&7你已经完成了 &b%name% &7获得 %item%&7.'
  NewDelivery: '&7你完成了一个任务. &b输入 /fish deliveries 进行查看&7.'
Items:
  SquidTentacle:
    Name: '&9鱿鱼触须'
    Lore:
    - '&7击杀鱿鱼获得。'
    - '&7用于合成配件和'
    - '&7升级钓鱼图腾.'
  MythicalLure:
    Name: '&5神话诱饵'
    Lore:
    - '&7从任务或&b鱼市（/fish market）'
    - '&7获得。 这将会使你'
    - '&7钓到 &5神仙鱼 &7的几率提高 &d400%&7.'
    - ''
    - '&a右击 &7使用.'
  PlatinumLure:
    Name: '&c铱星诱饵'
    Lore:
    - '&7从任务或&b鱼市（/fish market）'
    - '&7获得。 这将会使你'
    - '&7钓到 &c铂金鱼 &7的几率提高 by &d400%&7.'
    - ''
    - '&a右击 &7使用.'
  CrabLure:
    Name: '&b螃蟹诱饵'
    Lore:
    - '&7从任务或&b鱼市（/fish market）'
    - '&7获得。 这将会使你'
    - '&7钓到 &b螃蟹的几率提高 &d200%&7.'
    - ''
    - '&a右击 &7使用.'
  EntropyBooster:
    Name: '&b鱼露加速器 &8(&3%multi%x&8)'
    Lore:
    - '&7从任务或市场获得.'
    - '&7通过钓上鱼类获得鱼露。'
    - '&7这不会影响到片鱼机器。'
    - ''
    - '&7这个加速器能持续 &b30 分钟&7.'
    - ''
    - '&a右击 &7使用.'
  EtherealOrb:
    Name: '&3以太球'
    Lore:
    - '&7从任务或市场获得.'
    - '&7重置你的钓鱼图腾冷却时间.'
    - ''
    - '&7只能用在你的钓鱼图腾.'
    - ''
    - '&a右击 &7使用.'
  EntropyCrystal:
    Lore:
    - '&7点击兑换 &b10,000 &7鱼露.'
    - '&7你可以输入 &3/fish augment &7打开界面.'
    - '&7这些可以在玩家之间进行交易.'
    Name: '&b鱼露晶体 &8(&310,000&8)'
  CrabClaw:
    Lore:
    - '&7杀死螃蟹掉落.'
    - '&7可以在制作扩充物时使用.'
    Name: '&9蟹爪'
  DolphinTail:
    Lore:
    - '&7杀死海豚中掉下来.'
    - '&7可以在制作扩充物时使用.'
    Name: '&3海豚尾巴'
  CrabScales:
    Name: '&e蟹鳞'
    Lore:
    - '&7杀死螃蟹掉落.'
    - '&7可以在制作扩充物时使用.'
  Christmas2020:
    Lore:
    - '&7从抓鱼中发现.'
    - ''
    - '&f&n可能的抢到:'
    - '&7➛ &b熵晶体'
    - '&7➛ &b蟹鳞'
    - '&7➛ &b蟹爪'
    - '&7➛ &b鱿鱼触角'
    - '&7➛ &bD海豚尾巴'
    - '&7➛ &b熵助推器 &3(1.1x)'
    - '&7➛ &b熵助推器 &3(1.3x)'
    - '&7➛ &b熵助推器 &3(1.85x)'
    - '&7➛ &b蟹饵'
    - '&7➛ &b白金诱饵'
    - '&7➛ &b神话般的诱惑'
    - '&7➛ &b海洋之心'
    - '&7➛ &b鹦鹉螺的壳'
    - '&7➛ &b随机神话鱼'
    - '&7➛ &bS雪球增强'
    - '&7➛ &b热点增强'
    - '&7➛ &b生物群系破坏增强'
    - '&7➛ &b精密切割增强'
    - ''
    - '&f&o打开这个礼物的地方.'
    Name: '&8&l► &b钓鱼礼物 &8&l◄ &8(&92020年版.&8)'
GUINames:
  Main: '&9钓鱼菜单'
  Shop: '&9卖鱼店'
  Deliveries: '&9任务'
  Codex: '&9鱼类图鉴'
  Scales: '&9称重台'
  FishBag: '&9鱼袋'
  GuttingStation: '&9片鱼机'
  SkillPoints: '&9技能点'
  Augments: '&9配件'
  Totem: '&9钓鱼图腾'
  Market: '&9渔业市场'
  FishingAugments: '&9钓鱼配件'
  Stats: '&9状态: &3%player%'
  TotemStructure: '&9图腾结构'
  PerCodex: '&9&l鱼类宝典 &8- &3%tier%'
GUI:
  Main:
    Shop:
      Name: '&3卖鱼店'
      Lore:
      - '&7点击打开卖鱼商店!'
      - '&7&o卖掉你所有的鱼!'
    Deliveries:
      Name: '&6任务'
      Lore:
      - '&7点击查看当前任务.'
      - '&7&o完成任务任务可获得一定奖励!'
      NewLore:
      - '&7点击查看当前任务.'
      - '&7&o完成任务任务可获得一定奖励!'
      - ''
      - '&7你还需要 &3%amount% &7 鱼'
      - '&7才能完成你的钓鱼任务!'
    Codex:
      Name: '&3鱼类图鉴'
      Lore:
      - '&7点击查看鱼类图鉴!'
      - '&7&o看看有什么鱼!'
    Scales:
      Name: '&b称重台'
      Lore:
      - '&7点击打开称重台!'
      - '&7&o承担风险会获得更多的收益?!'
    Stats:
      Name: '&e统计'
      Lore:
      - '&7查看你的钓鱼数据!'
      - '&7&o第一名是你吗?'
    SkillPoints:
      Name: '&9技能点'
      Lore:
      - '&7单击以管理您的技能点!'
      - '&7&o您将升级什么技能呢?'
      - ''
      - '&c&o即将来临'
    Bag:
      Name: '&3鱼袋'
      Lore:
      - '&7点击查看你的鱼袋!'
      - '&7&o你抓到什么鱼了?'
    Gut:
      Name: '&2片鱼机'
      Lore:
      - '&7点击打开片鱼机!'
      - '&7&o将你的鱼片成 鱼露 / 物品吧!'
    Augments:
      Name: '&2配件'
      Lore:
      - '&7点击管理你的鱼竿配件.'
      - '&7&o你的鱼竿有多少配件呢?'
    Market:
      Name: '&6渔业市场'
      Lore:
      - '&7点击查看钓鱼市场.'
      - '&7&o你会购买什么?'
    Totem:
      Name: '&b钓鱼图腾'
      Lore:
      - '&7点击查看你的图腾.'
      - '&7&o你要召唤什么?'
    NoRod:
      Name: '&4没有钓鱼竿'
      Lore:
      - '&7你没有拿鱼竿.'
    ChristmasEvent:
      Name: '&3&l圣诞活动'
      NewPlaceholderLore:
      - '&7从现在到 &b312月1日'
      - '&7你可以从每个赚到礼物'
      - '&3你钓到&7 400条鱼!'
      - ''
      - '&7你需要 &a%fish%&7 更多的鱼，直到'
      - '&7你的下一个礼物.'
  Shop:
    Info:
      Name: '&a信息'
      Lore:
      - '&7将鱼放在这里，然后'
      - '&7关闭或点击我来卖鱼!'
    Back:
      Name: '&c返回'
      Lore:
      - '&7单击以返回到主菜单.'
    Prices:
      Name: '&2价格'
      Lore:
      - '§7以下是所有等级的鱼的价格:'
      - '§7生鱼: §3%RawFishMoney%'
      - '§7铜星鱼: §3%BronzeMoney%'
      - '§7银星鱼: §3%SilverMoney%'
      - '§7金星鱼: §3%GoldMoney%'
      - '§7钻星鱼: §3%DiamondMoney%'
      - '§7铱星鱼: §3%PlatinumMoney%'
      - '§7神话鱼: §3%MythicalMoney%'
    SpecialFish:
      Name: '&a特殊鱼'
      Lore:
      - §8§m--------------------------
      - '§7特殊鱼类:'
      - '§8➤ §7鱼: §3%name%'
      - '§8➤ §7级别: §3%tier%'
      - '§8➤ §7卖出倍数: §3%multiplier%x'
      - §8§m--------------------------
      - §7§3%minutes% §7分钟后重置。
      - §8§m--------------------------
  Deliveries:
    EmptySlot:
      Name: '&c空槽'
      Lore:
      - '&7这个位置是空的. 从钓鱼市场接受'
      - '&7一个新的任务或购买一个。'
    LockedSlot:
      Name: '&4锁定槽'
      Lore:
      - '&7此插槽已锁定'
      - '&7使用升级 &e升级解锁 &7更多空间!'
    Info:
      Name: '&a信息:'
      Lore:
      - '&7完成任务任务'
      - '&7是赚钱的 &f主要途径之一&7!'
      - '&7你可以提交任务任务获得奖励'
      - ''
      - '&7在底部有一些升级'
      - '&7可以帮助您更快的完成任务!'
      - ''
      - '&7任务等级：'
      - '&7- 常见 &8(&e★&7☆☆&8)'
      - '&7- 优秀 &8(&e★★&7☆&8)'
      - '&7- 稀有 &8(&e★★★&8)'
      - '&7- 市场常见 &8(&a★&7☆☆&8)'
      - '&7- 市场优秀 &8(&a★★&7☆&8)'
      - '&7- 市场稀有 &8(&a★★★&8)'
      - '&7- 史诗 &8(&5★&8)'
    Upgrade:
      INCREASE_CAPACITY:
        Name: '&7升级: &e增加容量'
        Lore:
        - '&7增加你的总交货量'
      OVERCLOCKED:
        Name: '&7升级: &e超频'
        Lore:
        - '&7减少完成任务所需的时间'
      EXPERT_DELIVERER:
        Name: '&7升级: &c专家任务者'
        Lore:
        - '&7减少正常任务任务所需的鱼量'
      PAY_RISE:
        Name: '&7升级: &3鱼露升级'
        Lore:
        - '&7使你完成任务后获得更多鱼露!'
      LUCKY_CHARM:
        Name: '&7升级: &d幸运符'
        Lore:
        - '&7让你有更高的机会得到'
        - '&7更稀有的战利品!'
      Lore:
      - ''
      - §7升级状态：
      - '§7- 当前等级: §b%level%'
      - '§7- 下一等级: §9%nextlevel%'
      - '§7- 升级需要鱼露: §3%cost%'
      - '§7- 最高等级: §3%maxlevel%'
      - ''
      - §7点击升级.
      LUCKY_CHARM_NEW:
        Lore:
        - '&7你的鱼数量不够'
        - '&7请去钓更多的鱼吧!'
    Misc:
      Entropy: '&7鱼露奖励： &9'
      Reward: '&7奖励： &9'
      Fish: '&7所需鱼类: &9'
    Upgrades:
      Misc:
        EXPERT_DELIVERER: ' 需求数量减少'
        OVERCLOCKED: '%'
        INCREASE_CAPACITY: 额外任务槽位
        MaxLevel: 最大等级
        LUCKY_CHARM: '% 几率更好奖励'
        PAY_RISE: x 鱼露
        LUCKY_CHARM_NEW: ' 少鱼'
      NoEntropy: '&7你没有足够的鱼露. 你需要 &c%entropy% &7鱼露.'
      Upgraded: '&7你已经升到 &e%name% &3%level%&7 级 。'
    DeliveryFor: '&3任务对象: &b%name%'
    MiddleClick:
      NoLonger: '&9你不能再次完成这个任务。'
      Failed: '&c你不能取消这次任务。'
      Delete: '&9鼠标中键单击 &7可忽略此任务。'
    Status:
      InProgress: '&6进行中'
      NotStarted: '&c未开始'
      Ready: '&a准备就绪'
    TimeToDelivery:
      InProgress: '&7交货所需时间: &9%time%'
      Ready: '&7准备交货时间: &a准备交货！'
  Augments:
    Remove:
      Name: '&4删除升级配件'
      Lore:
      - '&7这会移除你鱼竿上'
      - '&7所有的升级配件。'
      - '&7这样做需要 &d25,000 鱼露&7.'
      - ''
      - '&7确保你的鱼竿在里面背包里'
      - ''
      - '&c&o单击此按钮'
    Withdraw:
      Name: '&3提取 10,000 鱼露'
      Lore:
      - '&7这将从账户中提取 &d10,000 鱼露'
      - '&7并给你一个鱼露晶体'
      - '&3使用鱼露晶体'
      - '&7将获得 &d10,000 鱼露&7.'
    Help:
      Name: '&2帮助'
      Lore:
      - '&7点击查看所有增强配件.'
      - ''
      - '&7鱼露数量: &b%entropy%'
      - '&7钓鱼等级: &b%level%'
    FishingRod:
      Name: '&b鱼竿'
      Lore:
      - '&7把你的钓竿放在这个槽里'
    Augment:
      Name: '&b增强配件'
      Lore:
      - '&7将你的配件放在这个槽里'
    AcceptAugment:
      Name: '&a开始增强'
      Lore:
      - '&7单击此按钮确认增强'
    CancelAugment:
      Name: '&c放弃增强'
      Lore:
      - '&7放弃后将会把你的物品送回到背包'
    Confirm:
      Name: '&a确认增强'
    Cancel:
      Name: '&c放弃增强'
  Codex:
    Main:
      Info1:
        Name: '&a鱼类图鉴'
        Lore:
        - '&7单击每个星级，查看该星级有哪些鱼!'
        - '&7你还可以查看在哪个群系可以钓到什么鱼'
      Info2:
        Name: '&a鱼类图鉴'
        Lore:
        - '&7你还可以看到谁是第一个抓到'
        - '&7这条鱼的玩家，总共有多少条'
        - '&7鱼被抓到了!'
      Bronze:
        Name: '&6铜星鱼'
        Lore:
        - '&7点击查看所有铜星鱼!'
      Silver:
        Name: '&6银星鱼'
        Lore:
        - '&7点击查看所有银星鱼!'
      Gold:
        Name: '&6金星鱼'
        Lore:
        - '&7点击查看所有金星鱼!'
      Diamond:
        Name: '&6钻星鱼'
        Lore:
        - '&7点击查看所有钻星鱼!'
      Platinum:
        Name: '&6铱星鱼'
        Lore:
        - '&7点击查看所有铂金鱼!'
      Mythical:
        Name: '&5神话鱼'
        Lore:
        - '&7点击查看所有神话鱼!'
    InfoEmerald:
      Name: '&a信息'
      Lore:
      - '&7这些都是 &3%tier% 的鱼!'
      - '&7悬停在每一条鱼上看它的信息!'
    Misc:
      Sun: 白天
      Night: 夜晚
      TotalCaught: '&7总捕获量: &a'
      Day: 天
      FoundDuring: '&7发现于: &a'
      FirstCaught: '&7首先被发现: &a'
      FoundBetween: '&7发现在Y-Level之间: &a'
      Rain: 雨
  Scales:
    Risk:
      Lore:
      - '&7一个 %risk% 风险等级的称重'
      - '&7'
      - '&7详细信息:'
      - '&8➤ &7盈利几率: &3%profit%%'
      - '&8➤ &7价格改变： &3+-%%moneychange%。'
    LowRisk:
      Name: '&7低级风险'
    MediumRisk:
      Name: '&f中级风险'
    HighRisk:
      Name: '&6高级风险'
    ExtremeRisk:
      Name: '&b极高风险'
    ScaleFish:
      Lore:
      - '&7点击称重台上的所有鱼.'
      Name: '&a点击称重'
    Misc:
      Selected: '&a已选'
  Totem:
    Unlock:
      Unlocked: '&7你打开了图腾.在下一次更新中检查以使用其功能.'
      NotLevel: '&7这是一个你目前无法打开的高级项目. 等你达到&c50&7级后再来吧.'
      Required: '&7旧战争的图腾.如果你带上下列物品，你也许可以使用它的力量.'
      Items:
      - '&8- &c6x 白金鱼'
      - '&8- &c64x 蟹鳞'
      - '&8- &c64x 蟹爪'
      - '&8- &c32x 海豚尾巴'
      - '&8- &c32x 鱿鱼触须'
      NotLevelNew: '&7&7这是一个你目前无法打开的高级项目.等你达到 &c20&7.'
      NoItems: '&7您没有足够的项目将其转换为&6钓鱼 图腾&7.'
      NewItems:
      - '&7所需物品:'
      - '&8- &c6x 白金鱼'
      - '&8- &c16x 蟹鳞'
      - '&8- &c16x 蟹爪'
      - '&8- &c16x 海豚尾巴'
      - '&8- &c16x 鱿鱼触须'
  Stats:
    Stat:
      MoneyMade: '&7总赚钱: &a'
      PlatinumFishCaught: '&7钓上铱星鱼数量: &a'
      TotalCustomCaught: '&7总自定义抓捕 &a'
      FishKilled: '&7杀死鱼数量: &a'
      GoldFishCaught: '&7钓上金星鱼数量: &a'
      CrabsKilled: '&7杀死螃蟹数量: &a'
      DeliveriesMade: '&7接受任务: &a'
      CurrentXP: '&7当前经验: &a'
      DiamondFishCaught: '&7钓上钻石鱼数量: &a'
      TotalFishCaught: '&7总钓上鱼数量: &a'
      MythicalFishCaught: '&7钓上神话鱼数量: &a'
      Entropy: '&7鱼露数量：: &a'
      Level: '&7等级： &a'
      BronzeFishCaught: '&7钓上铜星鱼数量： &a'
      LongestFish: '&7最长的鱼： &a'
      AugmentsCrafted: '&7合成配件数量： &a'
      FishGutted: '&7片鱼数量： &a'
      SilverFishCaught: '&7钓上银星鱼数量: &a'
      SkillPoints: '&7技能点: &a'
      RequiredXP: '&7经验需要: &a'
      TournamentsWon: '&7Tournaments Won: &a'
    GeneralStats: '&3状态'
    SkillTree: '&b技能书'
  FishBag:
    Deliveries:
      Name: '&3送货鱼袋'
      Lore:
      - '&7单击以切换'
      - '&7开始交货时使用鱼袋检测所需的鱼'
      - ''
      - '&7状态: %status%'
      Status:
        'true': '&a可用'
        'false': '&c禁用'
    InfoEmerald:
      Lore:
      - '&7点击出售鱼袋里所有的鱼'
      Name: '&a点击卖鱼'
  Gutting:
    GutForEntropy:
      Lore:
      - §7单击此按钮
      - §7可将鱼切成鱼露.
      - ''
      - '§7转换比率:'
      - '§8➤ §7铜星鱼: §3%bronze%'
      - '§8➤ §7银星鱼: §3%silver%'
      - '§8➤ §7金星鱼: §3%gold%'
      - '§8➤ §7铱星鱼: §3%diamond%'
      - '§8➤ §7神话鱼: §3%platinum%'
      Name: '&6片鱼机'
  Deliveies:
    Upgrades:
      MaxLevel: '&7此升级已达到最高级别.'
  Totems:
    Passives:
      TreasureHunter:
        Lore:
        - '&7这个被动技能会给您一次机会.'
        - '&7当随机钓鱼时.'
        - '&7寻找稀有和随机物品/战利品.'
        - ''
        - '&7- 需要被动插槽: &3%slots%'
        - '&7- 要求捕鱼水平: &b%level%'
        Name: '&6淘金者 &7被动能力'
      EntropyHorder:
        Name: '&b熵阶 &7被动能力'
        Lore:
        - '&7这种被动将使您'
        - '&7从图腾半径内捕鱼'
        - '&7获得更多的熵.'
        - ''
        - '&7- 需要被动插槽: &3%slots%'
        - '&7- 要求捕鱼水平: &b%level%'
      FishSchool:
        Name: '&e鱼学校 &7被动能力'
        Lore:
        - '&7这种被动将使热点'
        - '&7更频繁地激活.'
        - ''
        - '&7- 需要被动插槽: &3%slots%'
        - '&7- 要求捕鱼水平: &b%level%'
      LittleCritters:
        Name: '&9小小动物 &7被动能力'
        Lore:
        - '&7这种被动将使您更有机会'
        - '&7杀死半径较大的螃蟹,'
        - '&7从而获得与螃蟹有关的战利品.'
        - ''
        - '&7- 需要被动插槽: &3%slots%'
        - '&7- 要求捕鱼水平: &b%level%'
      Misc:
        Disabled: '&7您已禁用被动: &b%passive% &7.'
        PurchasedSlot: '&7您购买了另一个 &e被动插槽 &7现在有 &b%slots% &7插槽&7.'
        NoItemsForSlot: '&7您没有足够的&5神话之鱼&7来购买另一个 &epassive 插槽&7'
        MaxSlots: '&7您已经购买了最大数量的被动插槽.'
        NotLevel: '&7您的级别不够高，无法激活此功能.'
        AlreadyActive: '&7这个被动已经启用.'
        NoSlots: '&7您没有足够的可用被动插槽.'
        Activated: '&7您已启用被动: &b%passive% &7.'
        Active:
        - ''
        - '&a&l活性'
        NoItemsForNewSlot: '&7你没有足够的 &5神话鱼 &7或 &c白金鱼
          &7购买另一个 &e被动槽位&7'
      ExperiencedFisherman:
        Name: '&a经验丰富的渔夫 &7被动能力'
        Lore:
        - '&7这个被动会增加'
        - '&7大量＆a钓鱼经验'
        - '&7你在图腾钓鱼时得到.'
        - ''
        - '&7- 需要被动插槽: &3%slots%'
        - '&7- 要求捕鱼水平: &b%level%'
      StarFall:
        Name: '&dStar Fall &7被动能力'
        Lore:
        - '&7这个被动技能会让您有机会抓住一条鱼,'
        - '&7随机召唤一条召唤一条强鱼的雷电'
        - '&7杀死它可以得到战利品和大量的熵.'
        - ''
        - '&7- 需要被动插槽: &3%slots%'
        - '&7- 要求捕鱼水平: &b%level%'
      MythicalWaters:
        Lore:
        - '&7这种被动将使您有机会'
        - '&7在捕获鱼时随机将其升级为更高级别的鱼.'
        - ''
        - '&7- 需要被动插槽: &3%slots%'
        - '&7- 要求捕鱼水平: &b%level%'
        Name: '&5Mythical Waters &7被动能力'
      RandomDrops:
        Lore:
        - '&7被动会给你机会'
        - '&7杀死螃蟹时会随机获得鱿鱼'
        - '&7海豚或其他钓鱼物品.'
        - ''
        - '&7- 需要被动插槽: &3%slots%'
        - '&7- 要求捕鱼水平: &b%level%'
        Name: '&2随机掉落 &7被动能力'
    Activate:
      Lore:
      - '&7点击激活您的 &a图腾&7.'
      - ''
      - '&7活动时间: &a%active_time%'
      - '&7技能冷却时间: &c%cooldown_time%'
      - '&7半径: &6%radius% blocks'
      Name: '&a点击激活'
    Upgrades:
      COOLDOWN_REDUCTION:
        Name: '&e减少冷却时间 &7升级'
        Lore:
        - '&7此升级减少了冷却时间'
        - '&7图腾使用之间的时间.'
        - ''
        - '&7升级统计:'
        - '&8➛ &7当前水平: &b%level%'
        - '&8➛ &7当前持续时间: &3%time%'
        - '&8➛ &7升级费用: &9%upgrade_cost% Entropy'
        - '&8➛ &7下一级持续时间: &9%upgrade_time%'
        - '&8➛ &7最高等级: &9%max_level%'
      ACTIVE_TIME:
        Lore:
        - '&7此升级增加了活动'
        - '&7图腾的时间和持续时间.'
        - ''
        - '&7升级统计:'
        - '&8➛ &7当前水平: &b%level%'
        - '&8➛ &7当前持续时间: &3%time%'
        - '&8➛ &7升级费用: &9%upgrade_cost% Entropy'
        - '&8➛ &7下一级持续时间: &9%upgrade_time%'
        - '&8➛ &7最高等级: &9%max_level%'
        Name: '&a活动时间 &7升级'
      RANGE:
        Lore:
        - '&7此升级增加了范围'
        - '&7图腾的效果和能力.'
        - ''
        - '&7升级统计'
        - '&8➛ &7当前水平: &b%level%'
        - '&8➛ &7当前持续时间: &3%range%'
        - '&8➛ &7升级费用: &9%upgrade_cost% Entropy'
        - '&8➛ &7下一级持续时间: &9%upgrade_range%'
        - '&8➛ &7最高等级: &9%max_level%'
        Name: '&a活动时间 &7升级'
    Information:
      Name: '&a信息'
      Lore:
      - '&3图腾被动 &7在以下情况下活动'
      - '&7您的 &e图腾 &7也处于活动.'
      - ''
      - '&7被动效果 &f&nnot'
      - '&7工作的时候 &e图腾&7 在 &c冷却&7.'
      - ''
      - '&7破坏 &e图腾 &7将保存数据'
      - '&7并为您提供特殊物品'
      - '&7因此您可以移动它并将其放下'
      - '&7而无需花费成本.'
    InUse:
      Name: '&c图腾活跃 &7| &c%time%'
      Lore:
      - '&7您的 &c图腾 &7将在'
      - '&7另一个 &c%time%&7.'
    PassiveSlots:
      Name: '&3被动插槽 - &7增加插槽'
      Lore:
      - '&7升级它会增加'
      - '&7可以使用的被动插槽数'
      - '&7分配给你 &3被动&7.'
      - ''
      - '&7升级费用:'
      - '&7- &d%amount%x 神话鱼 &n（任何）'
      - '&7- &d%platinumAmount%x 白金鱼 &n（任何）'
      - ''
      - '&7当前最大被动插槽: &3%slots% &7插槽.'
      - '&7主动被动插槽: (&b%active_slots%&7/&3%slots%&7) &7插槽.'
      - ''
      - '&3点击升级.'
      NewLore:
      - '&7升级它会增加'
      - '&7可以使用的被动插槽数'
      - '&7分配给你 &3被动&7.'
      - ''
      - '&7升级费用:'
      - '&7- &d%amount%x 神话鱼 &n（任何）'
      - '&7- &d%platinumAmount%x 白金鱼 &n（任何）'
      - ''
      - '&7当前最大被动插槽: &3%slots% &7插槽.'
      - '&7主动被动插槽: (&b%active_slots%&7/&3%slots%&7) &7插槽.'
      - ''
      - '&3点击升级.'
    Cooldown:
      Name: '&e图腾冷却 &7| &e%time%'
      Lore:
      - '&7您的 &e图腾 &7正在冷却'
      - '&7另一个 &e%time%&7.'
    TotemPassives:
      LittleCritters:
        Lore:
        - '&7这种被动会给你更高'
        - '&7有机会获得与螃蟹有关的战利品'
        - '&7杀死半径范围内的螃蟹.'
        - ''
        - '&8➛  &7需要被动插槽: &3%slots%'
        - '&8➛  &7要求捕鱼水平: &b%level%'
        - '&8➛  &7当前效果: &b%buff%'
        Name: '&9小小动物 &7被动能力'
      TreasureHunter:
        Lore:
        - '&7被动会给你机会'
        - '&7随机抓鱼时'
        - '&7寻找稀有和随机物品/战利品.'
        - ''
        - '&8➛  &7需要被动插槽: &3%slots%'
        - '&8➛  &7要求捕鱼水平: &b%level%'
        - '&8➛  &7当前效果: &b%buff%'
        Name: '&6淘金者 &7被动能力'
      ExperiencedFisherman:
        Lore:
        - '&7被动会给你机会'
        - '&7获得钓鱼的&a经验'
        - '&7你会在图腾钓鱼时得到.'
        - ''
        - '&8➛  &7需要被动插槽: &3%slots%'
        - '&8➛  &7要求捕鱼水平: &b%level%'
        - '&8➛  &7当前效果: &b%buff%'
        Name: '&a经验丰富的渔夫 &7被动能力'
      StarFall:
        Name: '&d星落 &7被动能力'
        Lore:
        - '&7被动会给你机会'
        - '&7随机抓鱼时'
        - '&7召唤一个召唤的闪电'
        - '&7一条强壮的鱼。 杀死它得到回报'
        - '&7有很多战利品和熵.'
        - ''
        - '&8➛  &7需要被动插槽: &3%slots%'
        - '&8➛  &7要求捕鱼水平: &b%level%'
        - '&8➛  &7当前效果: &b%buff%'
      MythicalWaters:
        Name: '&5神话般的水域 &7被动能力'
        Lore:
        - '&7被动会给你机会'
        - '&7随机抓鱼时'
        - '&7升级到更高等级的鱼.'
        - ''
        - '&8➛  &7需要被动插槽: &3%slots%'
        - '&8➛  &7要求捕鱼水平: &b%level%'
        - '&8➛  &7当前效果: &b%buff%'
      EntropyHorder:
        Lore:
        - '&7被动会给你更多'
        - '&7从里面抓鱼的熵'
        - '&7图腾半径.'
        - ''
        - '&8➛  &7需要被动插槽: &3%slots%'
        - '&8➛  &7要求捕鱼水平: &b%level%'
        - '&8➛  &7当前效果: &b%buff%'
        Name: '&b熵阶 &7被动能力'
      FishSchool:
        Name: '&e鱼学校 &7被动能力'
        Lore:
        - '&7This passive will make Hot Spot'
        - '&7activate more frequently.'
        - ''
        - '&8➛  &7需要被动插槽: &3%slots%'
        - '&8➛  &7要求捕鱼水平: &b%level%'
        - '&8➛  &7当前效果: &b%buff%'
      RandomDrops:
        Name: '&2随机掉落 &7被动能力'
        Lore:
        - '&7被动会给你机会'
        - '&7随机杀死螃蟹时'
        - '&7鱿鱼，海豚或其他钓鱼物品.'
        - ''
        - '&8➛  &7需要被动插槽: &3%slots%'
        - '&8➛  &7要求捕鱼水平: &b%level%'
        - '&8➛  &7当前效果: &b%buff%'
    Misc:
      BonusChance: 运气加成
      Times: 机会
      Chance: 机会
  TotemsStructure:
    Info:
      Lore:
      - '&7建立右侧所示的结构.'
      - '&7区块必须是 &f&n精确&r&7.'
      - ''
      - '&7建成后，右键单击 &f&n第一'
      - '&7观察者 &f&n钓竿&7.'
      - ''
      - '&7然后，您将需要收集'
      - '&7激活 &e图腾&7. 一旦'
      - '&7完成后，您将拥有自己的 &e图腾&7.'
      - ''
      - '&7&o每位玩家只允许一位.'
      Name: '&a&资讯'
WithdrawnEntropy: '&7您撤回 &b10,000 &7鱼露并获得了鱼露水晶&7.'
RemovedAugments: '&7您已经从鱼竿上移除了所有增强物!'
RedeemEntropy: '&7您已兑换 &d10,000 &7鱼露.'
WithdrawingDisabled: '&7提款 &b鱼露 &7已被您的管理员禁止.'
ReturnToMainMenu: '&7单击以返回主菜单.'
Biomes:
  TAIGA_HILLS: 大河山
  SNOWY_MOUNTAINS: 雪山
  SWAMP: 沼泽
  ERODED_BADLANDS: 侵蚀的荒地
  SHATTERED_SAVANNA: 破碎的稀树草原
  SAVANNA_PLATEAU: 稀树草原高原
  COLD_OCEAN: 冷海
  THE_END: 结束
  WOODED_HILLS: 树木繁茂的山丘
  END_BARRENS: 终结贫瘠之地
  SNOWY_TAIGA_MOUNTAINS: 雪山针叶林
  GIANT_SPRUCE_TAIGA: 大云杉针叶林
  STONE_SHORE: 石岸
  BAMBOO_JUNGLE: 竹丛林
  GIANT_SPRUCE_TAIGA_HILLS: 大云杉针叶林
  JUNGLE_HILLS: 丛林山
  MUSHROOM_FIELD_SHORE: 蘑菇岛岸
  GIANT_TREE_TAIGA_HILLS: 巨树森林
  DEEP_LUKEWARM_OCEAN: 深温海
  TAIGA_MOUNTAINS: 针叶山
  WOODED_MOUNTAINS: 繁荣的山地
  MUSHROOM_FIELDS: 蘑菇岛
  TAIGA: 大河
  DESERT_HILLS: 沙漠丘陵
  BADLANDS_PLATEAU: 荒地高原
  JUNGLE: 丛林
  MODIFIED_BADLANDS_PLATEAU: 改良荒地高原
  FROZEN_RIVER: 冰冻的河
  TALL_BIRCH_FOREST: 高大的白桦林
  MOUNTAINS: 山脉
  BADLANDS: 荒地
  GIANT_TREE_TAIGA: 大树针叶林
  RIVER: 河
  GRAVELLY_MOUNTAINS: 碎石山
  MODIFIED_JUNGLE_EDGE: 改良丛林边缘
  DEEP_WARM_OCEAN: 深温暖的海洋
  TALL_BIRCH_HILLS: 高大的桦木山
  SNOWY_TAIGA: 雪山
  SWAMP_HILLS: 沼泽丘陵
  DESERT: 沙漠
  WOODED_BADLANDS_PLATEAU: 树木繁茂的荒地高原
  SNOWY_TUNDRA: 雪域苔原
  FOREST: 森林
  SUNFLOWER_PLAINS: 向日葵平原
  NETHER: 下界
  THE_VOID: 虚空
  MOUNTAIN_EDGE: 山边
  DARK_FOREST_HILLS: 黑暗森林山丘
  PLAINS: 平原
  SNOWY_BEACH: 白雪皑皑的海滩
  END_HIGHLANDS: 高地尽头
  MODIFIED_GRAVELLY_MOUNTAINS: 改良的砾石山脉
  BAMBOO_JUNGLE_HILLS: 竹丛林山
  SHATTERED_SAVANNA_PLATEAU: 破碎的稀树草原高原
  DEEP_FROZEN_OCEAN: 深冻海洋
  MODIFIED_WOODED_BADLANDS_PLATEAU: 改良的树木繁茂的荒地高原
  DEEP_COLD_OCEAN: 深冷海洋
  DEEP_OCEAN: 深海
  DARK_FOREST: 黑暗森林
  WARM_OCEAN: 温暖的海洋
  DESERT_LAKES: 沙漠湖
  SAVANNA: 稀树草原
  BEACH: 海滩
  SNOWY_TAIGA_HILLS: 大雪山
  FROZEN_OCEAN: 冰冻的海洋
  BIRCH_FOREST: 桦木森林
  ICE_SPIKES: 冰刺
  END_MIDLANDS: 末地中型岛屿
  MODIFIED_JUNGLE: 丛林变种
  SMALL_END_ISLANDS: 末地小型岛屿
  OCEAN: 海洋
  FLOWER_FOREST: 繁花森林
  LUKEWARM_OCEAN: 温水海洋
  BIRCH_FOREST_HILLS: 桦木森林丘陵
  JUNGLE_EDGE: 丛林边缘
  CUSTOM: Custom
  BASALT_DELTAS: 玄武岩三角洲
  SOUL_SAND_VALLEY: 灵魂沙谷
  NETHER_WASTES: 地狱荒地
  CRIMSON_FOREST: 绯红森林
  WARPED_FOREST: 诡异森林
Boosters:
  End: '&7您的 %name% &7用完了!'
  InUse: '&7您已经有一个 %name% &7另一个的助推器 &3%seconds% &7秒.'
  Use: '&7您已经使用了 %name%&7 它会持续下去 &330 &7分钟.'
  Commands:
    None: '&7您没有任何活跃的诱饵/助推器.'
    Entropy: '&8➤ &b熵助推器 &3(%boost%x) &7与 &3%seconds% &7还剩几秒钟.'
    List:
    - ''
    - '&8]&m--------------+&r&8[&r &6&l助推器 &8]&m+--------------&r&8['
    - ''
    - '&6助推器: %boosters%'
    - ''
    - '&8]&m------------------------------------------&r&8['
    - ''
    Mythical: '&8➤ &5神话般的诱惑 &7与 &3%seconds% &7还剩几秒钟.'
    Crab: '&8➤ &b蟹饵 &7与 &3%seconds% &7还剩几秒钟.'
    Platinum: '&8➤ &c白金诱饵 &7与 &3%seconds% &7还剩几秒钟.'
TierNames:
  Platinum: 铂金
  Mythical: 神话
  Silver: 银
  Bronze: 青铜
  Diamond: 钻石
  Gold: 金
Totems:
  Break:
    Lore:
    - '&7包含图腾的钓鱼图腾'
    - '&7巨大的力量.'
    - ''
    - '&7图腾信息:'
    - '&8➛ &7所有者: &a%owner%'
    - '&8➛ &7半径: &a%radius%'
    - '&8➛ &7活动时间: &a%active_time%'
    - '&8➛ &7技能冷却时间: &a%cooldown_time%'
    - '&8➛ &7最大被动插槽: &a%max_passive_slots%'
    - ''
    - '&3让我恢复数据.'
  Placed: '&7您已将 &e图腾 &7放下，并且其数据已加载，确保 存在多块结构以使其工作.'
  AlreadyOwnedOne: '&7您无法创建另一个 &C图腾 &7因为您已经拥有它!'
  InvalidStructure: '&7检测到无效的多块结构。 请正确使用之前的结构.'
  NotEnoughEntropy: '&7您没有足够的 &c熵&7 进行升级。.'
  NotYours: '&7这个 &c图腾 &7不属于你。 它属于 &c%name%&7.'
  Broken: '&7你打破了你的 &6钓鱼图腾&7!'
  Upgraded: '&7您已升级升级 &3%upgrade%&7!'
  Unlocked: '&7您已经注册并解锁了 &6钓鱼图腾&7!'
  MythicalWaters: '&7你抓到了 %fish% &7在 &5神话般的水域&7 然后变成了 一种 %newfish%&7.'
  AlreadyOwned: '&7你不能创建另一个 &C图腾 &7因为你已拥有一个! 它
    位于 &cX: %x%&7, &cY: %y%&7, &cZ: %z%&7.'
FishLoreExtra:
  AllBiomes: 所有生物群落
  Weight: '&7这条鱼已经过秤了!'
PartyFishing:
  Boost: '&3派对钓鱼 &7为您赢得奖金 &3%entropy% &7熵和&3%xp% &7经验.'
MoneyCooldown:
  Limit: '&7您今天赚了最大的钱，你可以赚更多的钱 &b%time%&7.'
ChristasEvent:
  NotReady: '&7您还不能领取礼物。 尝试 &b12月25日 &7 至 &b至31日 &7再来领取.'
Misc:
  Time:
    NoHours: '%minutes% 分钟 %seconds% 秒'
    Hours: '%hours% 小时, %minutes% 分钟 %seconds% 秒'
WithdrawEntropyNotEnough: '&7你没有足够的熵来提取 &c熵晶体&7.'
FishShopLogging: '&7[&cPyroFishingPro&7] &f%player% 将 %fish% 出售至商店，获得 %money% C币.'
TotemsDisabled: '&3钓鱼图腾 &7已被此服务器禁用.'
