Items:
  EntropyCrystal:
    Lore:
      - 10,000 엔트로피를 교환하려면 클릭하세요.
      - GUI에서 생성할 수 있습니다
      - "&3/물고기 강화&7 GUI. 이것들은"
      - "&7플레이어간에 교환될 수 있습니다."
    Name: "&b엔트로피 크리스탈 &8(&310,000&8)"
  CrabScales:
    Name: "&e&l게 비늘"
    Lore:
      - "&7게를 죽여서 회수됩니다."
      - "&7업그레이드 제작 시 사용할 수 있습니다."
  Dolphin Tail:
    Name: "&3&l돌고래 꼬리"
    Lore:
      - "&7돌고래를 죽여서 회수됩니다."
      - "&7업그레이드 제작 시 사용할 수 있습니다."
  CrabClaw:
    Name: "&9&l게 집게발"
    Lore:
      - "&7게를 죽여서 얻습니다."
      - "&7업그레이드 제작 시 사용할 수 있습니다."
  EtherealOrb:
    Name: "&3&l에테리얼 오브"
    Lore:
      - "&7배달이나 시장에서 얻습니다."
      - "&7낚시 토템의 쿨다운을 초기화합니다."
      - ""
      - "&7낚시 토템에만 사용할 수 있습니다."
      - ""
      - "&a우클릭 &7하여 사용하세요."
  SquidTentacle:
    Name: "&9&l오징어 촉수"
    Lore:
      - "&7오징어를 죽여서 얻습니다."
      - "&7토템 개선 및 제조에 사용됩니다."
  EntropyBooster:
    Lore:
      - "&7배달이나 시장에서 얻습니다."
      - "&7물고기를 잡을 때 얻는 모든 엔트로피를 증가시킵니다."
      - "&7내장 제거나 인식에는 영향을 주지 않습니다."
      - ""
      - "&7이 부스터는 &b30분 동안 지속됩니다."
      - ""
      - "&a우클릭 &7하여 사용하세요."
    Name: "&b&l엔트로피 부스터 &8(&3%multi%x&8)"
  CrabLure:
    Lore:
      - "&7배달이나"
      - "&b낚시 시장&7에서 얻습니다. 이것은 당신의"
      - "&7게 찾을 확률을 &d200%&7증가시킵니다."
      - ""
      - "&a우클릭 &7하여 사용하세요."
    Name: "&b&l게 유인제"
  MythicalLure:
    Name: "&5&l신화적인 유인제"
    Lore:
      - "&7배달이나"
      - "&b/물고기 시장&7에서 얻습니다. 이것은 당신의"
      - "&7신화적인 물고기 찾을 확률을 &d250%&7증가시킵니다."
      - ""
      - "&a우클릭 &7하여 사용하세요."
  PlatinumLure:
    Lore:
      - "&7배달이나"
      - "&b낚시 시장&7에서 얻습니다. 이것은 당신의"
      - "&7플래티넘 물고기 찾을 확률을 &d250%&7증가시킵니다."
      - ""
      - "&a우클릭 &7하여 사용하세요."
    Name: "&c&l플래티넘 유인제"
Biomes:
  TAIGA_HILLS: 타이가 언덕
  SNOWY_MOUNTAINS: 눈 덮인 산
  SWAMP: 습지
  ERODED_BADLANDS: 침식된 악지
  SHATTERED_SAVANNA: 거친 사바나
  SAVANNA_PLATEAU: 사바나 고원
  COLD_OCEAN: 차가운 바다
  THE_END: 끝
  WOODED_HILLS: 나무가 우거진 언덕
  END_BARRENS: 끝의 황무지
  SNOWY_TAIGA_MOUNTAINS: 눈 덮인 타이가 산
  GIANT_SPRUCE_TAIGA: 거대 가문비나무 타이가
  STONE_SHORE: 바위 해안
  BAMBOO_JUNGLE: 대나무 정글
  GIANT_SPRUCE_TAIGA_HILLS: 거대 가문비나무 타이가 언덕
  JUNGLE_HILLS: 정글 언덕
  MUSHROOM_FIELD_SHORE: 버섯 들판 해안
  GIANT_TREE_TAIGA_HILLS: 거대 나무 타이가 언덕
  DEEP_LUKEWARM_OCEAN: 깊은 온화한 바다
  TAIGA_MOUNTAINS: 타이가 산
  WOODED_MOUNTAINS: 나무가 우거진 산
  MUSHROOM_FIELDS: 버섯 들판
  TAIGA: 타이가
  DESERT_HILLS: 사막 언덕
  BADLANDS_PLATEAU: 악지 고원
  JUNGLE: 정글
  MODIFIED_BADLANDS_PLATEAU: 수정된 악지 고원
  FROZEN_RIVER: 얼어붙은 강
  TALL_BIRCH_FOREST: 높은 자작나무 숲
  MOUNTAINS: 산
  BADLANDS: 악지
  GIANT_TREE_TAIGA: 거대 나무 타이가
  RIVER: 강
  GRAVELLY_MOUNTAINS: 자갈 산
  MODIFIED_JUNGLE_EDGE: 수정된 정글 가장자리
  DEEP_WARM_OCEAN: 깊은 따뜻한 바다
  TALL_BIRCH_HILLS: 높은 자작나무 언덕
  SNOWY_TAIGA: 눈 덮인 타이가
  SWAMP_HILLS: 습지 언덕
  DESERT: 사막
  WOODED_BADLANDS_PLATEAU: 나무가 우거진 악지 고원
  SNOWY_TUNDRA: 눈 덮인 툰드라
  FOREST: 숲
  SUNFLOWER_PLAINS: 해바라기 평원
  THE_VOID: 공허
  BASALT_DELTAS: 현무암 델타
  MOUNTAIN_EDGE: 산 가장자리
  DARK_FOREST_HILLS: 어두운 숲 언덕
  PLAINS: 평원
  SNOWY_BEACH: 눈 덮인 해변
  SOUL_SAND_VALLEY: 영혼의 모래 계곡
  END_HIGHLANDS: 끝 고원
  MODIFIED_GRAVELLY_MOUNTAINS: 수정된 자갈 산
  BAMBOO_JUNGLE_HILLS: 대나무 정글 언덕
  SHATTERED_SAVANNA_PLATEAU: 거친 사바나 고원
  DEEP_FROZEN_OCEAN: 깊은 얼어붙은 바다
  MODIFIED_WOODED_BADLANDS_PLATEAU: 수정된 나무가 우거진 악지 고원
  DEEP_COLD_OCEAN: 깊고 차가운 바다
  DEEP_OCEAN: 깊은 바다
  DARK_FOREST: 어두운 숲
  WARM_OCEAN: 따뜻한 바다
  DESERT_LAKES: 사막 호수
  NETHER_WASTES: 네더 황무지
  SAVANNA: 사바나
  BEACH: 해변
  SNOWY_TAIGA_HILLS: 눈 덮인 타이가 언덕
  FROZEN_OCEAN: 얼어붙은 바다
  BIRCH_FOREST: 자작나무 숲
  ICE_SPIKES: 얼음 석순
  END_MIDLANDS: 종말의 중간 땅
  CRIMSON_FOREST: 진홍의 숲
  MODIFIED_JUNGLE: 수정된 정글
  WARPED_FOREST: 구부러진 숲
  SMALL_END_ISLANDS: 스몰엔드 제도
  OCEAN: 대양
  FLOWER_FOREST: 꽃의 숲
  LUKEWARM_OCEAN: 따뜻한 바다
  BIRCH_FOREST_HILLS: 자작나무 언덕
  JUNGLE_EDGE: 정글의 가장자리
  CUSTOM: 관습
  DRIPSTONE_CAVES: 물방울 동굴
  LUSH_CAVES: 무성한 동굴
GUI:
  Codex:
    Misc:
      Sun: "태양"
      TotalCaught: "&7총 포획 수 : &a"
      FoundDuring: "&7찾음 : &a"
      Rain: "비"
      Night: "밤"
      Day: "낮"
      FirstCaught: "&7첫 포획자 : &a"
      FoundBetween: "&7Y 레벨 범위에서 찾음 : &a"
    InfoEmerald:
      Lore:
        - "&7이것은 모든 중요한 물고기입니다!"
        - "&7각 물고기를 가리키면 정보를 볼 수 있습니다!"
      Name: "&a&l정보"
    Main:
      Platinum:
        Lore:
          - "&7모든 플래티넘 물고기를 보려면 클릭하세요"
        Name: "&6&l플래티넘"
      Silver:
        Name: "&6&l은"
        Lore:
          - "&7모든 실버 물고기를 보려면 클릭하세요!"
      Info2:
        Name: "&a&l정보 (2/2)"
        Lore:
          - "&7특정 물고기를 최초로 포획한 플레이어와 그 물고기의 총 포획 수도 확인할 수 있습니다!"
      Mythical:
        Lore:
          - "&7모든 신화적인 물고기를 보려면 클릭하세요!"
        Name: "&5&l신화적인"
      Bronze:
        Lore:
          - "&7모든 브론즈 물고기를 보려면 클릭하세요!"
        Name: "&6&l브론즈"
      Diamond:
        Name: "&6&l다이아몬드"
        Lore:
          - "&7모든 다이아몬드 물고기를 보려면 클릭하세요!"
      Gold:
        Lore:
          - "&7모든 골드 물고기를 보려면 클릭하세요!"
        Name: "&6&l골드"
      Info1:
        Lore:
          - "&7각 레벨을 클릭하여 해당 레벨에 어떤 물고기가 있는지 볼 수 있습니다!"
          - "&7특정 조건에서 특정 물고기를 어디서 포획할 수 있는지도 확인할 수 있습니다."
        Name: "&a&l정보 (1/2)"
  Scales:
    ScaleFish:
      Lore:
        - "&7인벤토리에 있는 모든 물고기를 측정하려면 클릭하세요."
      Name: "&a&l측정하기"
    Misc:
      Selected: "&a선택됨"
    ExtremeRisk:
      Name: "&b&l극한 리스크"
    Risk:
      Lore:
        - "&7%risk% 리스크로 측정하는 도전입니다."
        - ""
        - "&7정보:"
        - "&8➤ 이윤 가능성: &3%profit%%"
        - "&8➤ 가격 기준 대비 상승: 최대 &3+-%%moneychange%"
    LowRisk:
      Name: "&7&l낮은 리스크"
    MediumRisk:
      Name: "&f&l중간 리스크"
    HighRisk:
      Name: "&6&l높은 리스크"
  Main:
    NoRod:
      Name: "&4&l낚싯대 없음"
      Lore:
        - "&7낚싯대를 들고 있지 않습니다."
    Skills:
      Name: "&9&l낚시 스킬"
      Lore:
        - "&7클릭하여 낚시 스킬을 관리하세요."
        - "&7&o무엇을 향상시키시겠습니까?"
    Deliveries:
      Name: "&6&l배송"
      NewLore:
        - "&7진행 중인 배송을 보려면 클릭하세요."
        - "&7&o돈을 벌려면 배송을 완료하세요!"
        - ""
        - "&7다음 낚시 배송을 위해 &3%amount% 물고기가 필요합니다."
    ChristmasEvent:
      Name: "&3&l크리스마스 이벤트"
      NewPlaceholderLore:
        - "&712월 31일까지 진행됩니다."
        - "&7매 &3400마리&7 물고기를 잡을 때마다 선물을 받을 수 있습니다!"
        - ""
        - "&7다음 선물을 얻으려면 &a%fish%&7마리 물고기가 필요합니다."
    Totem:
      Lore:
        - "&7토템을 보려면 클릭하세요."
        - "&7&o무엇을 소환하시겠습니까?"
      Name: "&b&l토템"
    Shop:
      Lore:
        - "&7판매 상점을 열려면 클릭하세요!"
        - "&7&o모든 물고기를 판매하세요!"
      Name: "&3&l물고기 판매 상점"
    Market:
      Name: "&6&l낚시 시장"
      Lore:
        - "&7낚시 시장을 열려면 클릭하세요."
        - "&7&o무엇을 구매하실 건가요?"
    Bag:
      Name: "&3&l물고기 가방"
      Lore:
        - "&7물고기 가방을 보려면 클릭하세요."
        - "&7&o어떤 물고기를 낚았나요?"
    Scales:
      Name: "&b&l저울"
      Lore:
        - "&7저울을 보려면 클릭하세요!"
        - "&7&o더 많은 돈을 위해 측정하기 위한 리스크를 감수하세요!"
    Codex:
      Name: "&3&l코덱스"
      Lore:
        - "&7코덱스를 보려면 클릭하세요!"
        - "&7&o어떤 물고기가 있는지 확인하세요!"
    Augments:
      Lore:
        - "&7낚싯대 향상을 관리하려면 클릭하세요."
        - "&7&o어떤 향상을 가지고 있나요?"
      Name: "&2&l향상"
    Gut:
      Lore:
        - "&7물고기 흉내내기 포스터를 열려면 클릭하세요!"
        - "&7&o엔트로피 / 아이템을 위해 물고기 흉내내기!"
      Name: "&2&l물고기 흉내내기 포스터"
    Stats:
      Lore:
        - "&7스탯을 보려면 클릭하세요!"
        - "&7&o1등이신가요?"
      Name: "&e&l통계"
  Stats:
    GeneralStats: "&3&l일반 통계"
    Stat:
      FishKilled: "&7잡은 물고기 수: &a"
      CrabsKilled: "&7잡은 게 수: &a"
      CurrentXP: "&7현재 경험치: &a"
      Entropy: "&7엔트로피: &a"
      RequiredXP: "&7필요 경험치: &a"
      DeliveriesMade: "&7완료한 배송: &a"
      BronzeFishCaught: "&7브론즈 물고기 잡힌 수: &a"
      SilverFishCaught: "&7실버 물고기 잡힌 수: &a"
      TournamentsWon: "&7토너먼트 우승 횟수: &a"
      MoneyMade: "&7얻은 돈: &a"
      PlatinumFishCaught: "&7플래티넘 물고기 잡힌 수: &a"
      DiamondFishCaught: "&7다이아몬드 물고기 잡힌 수: &a"
      TotalFishCaught: "&7총 잡은 물고기 수: &a"
      Level: "&7레벨: &a"
      LongestFish: "&7가장 긴 물고기: &a"
      SkillPoints: "&7스킬 포인트: &a"
      TotalCustomCaught: "&7총 커스텀 물고기 잡힌 수: &a"
      GoldFishCaught: "&7골드 물고기 잡힌 수: &a"
      MythicalFishCaught: "&7신화적인 물고기 잡힌 수: &a"
      AugmentsCrafted: "&7향상 아이템 제작: &a"
      FishGutted: "&7물고기 내장 제거: &a"
    SkillTree: "&b&l스킬 트리"
  Deliveries:
    DeliveryFor: "&3%name%을(를) 위한 배송"
    Upgrades:
      Misc:
        LUCKY_CHARM_NEW: " 더 적은 물고기 필요"
        LUCKY_CHARM: "% 더 나은 보상 획득 가능성"
        INCREASE_CAPACITY: 슬롯 추가
        MaxLevel: 최대 레벨.
        EXPERT_DELIVERER: " 더 적은 물고기 필요"
        OVERCLOCKED: "%"
        PAY_RISE: x의 엔트로피
      Upgraded: "&7당신은 &e%name%을(를) 레벨 &3%level%&7로 업그레이드했습니다."
      NoEntropy: "&7이 작업을 위해 충분한 엔트로피가 없습니다. 필요한 엔트로피: &c%entropy% &7(더 필요함)."
    MiddleClick:
      Failed: "&c이 배송을 거부할 수 없습니다."
      Delete: "&9마우스 중간 버튼을 클릭하여 &7이 배송을 삭제하세요."
      NoLonger: "&9이제 더 이상 이를 무시할 수 없습니다."
    TimeToDelivery:
      Ready: "&7배송 시간: &a준비 완료!"
      InProgress: "&7배송 시간: &9%time%"
    Upgrade:
      Lore:
        - ""
        - "§7업그레이드 통계:"
        - "§7- 현재 레벨: §b%level%"
        - "§7- 다음 레벨: §9%nextlevel%"
        - "§7- 업그레이드 비용: §3%cost%"
        - "§7- 최대 레벨: §3%maxlevel%"
        - ""
        - §7클릭하여 업그레이드하세요.
      LUCKY_CHARM_NEW:
        Lore:
          - "&7새로운 배송을 받기 위해 필요한 물고기 양을 줄입니다."
      INCREASE_CAPACITY:
        Name: "&7업그레이드: &e용량 증가"
        Lore:
          - "&7총 배송 수를 늘립니다."
      EXPERT_DELIVERER:
        Lore:
          - "&7보통 배송을 위해 필요한 물고기 양을 줄입니다."
        Name: "&7업그레이드: &c배송 전문가"
      LUCKY_CHARM:
        Lore:
          - "&7배송 보상에서 더 희귀한 아이템을 얻을 확률을 높입니다."
        Name: "&7업그레이드: &d운수의 부적"
      OVERCLOCKED:
        Name: "&7업그레이드: &e오버클럭"
        Lore:
          - "&7모든 배송을 완료하는 데 필요한 시간을 줄입니다."
      PAY_RISE:
        Name: "&7업그레이드: &3급여 인상"
        Lore:
          - "&7Pêche 배송을 완료하여 더 많은 엔트로피를 얻을 수 있습니다."
    Misc:
      Entropy: "&7엔트로피 보상 &9"
      Reward: "&7보상 &9"
      Fish: "&7필요한 물고기:"
    Status:
      InProgress: "&6진행 중"
      NotStarted: "&c아직 시작하지 않음"
      Ready: "&a준비 완료"
    LockedSlot:
      Name: "&4잠긴 슬롯"
      Lore:
        - "&7이 슬롯은 잠겨 있습니다. 용량을 늘리는 옵션을 사용하여 해제하세요!"
    EmptySlot:
      Lore:
        - "&7이 슬롯은 비어 있습니다. 새로운 배송을 낚시하거나 Pêche Marketplace에서 구입하세요!"
      Name: "&c빈 슬롯"
    Info:
      Lore:
        - "&7배송은 돈과 엔트로피를 벌기 위한 주요 수단 중 하나입니다."
        - "&7당신이 낚은 각 180마리의 물고기 또는 Pêche Marketplace에서 배송을 찾을 수 있습니다!"
        - ""
        - "&7배송은 다양한 물고기를 필요로 하므로 다른 플레이어와 교환하는 것이 중요합니다!"
        - ""
        - "&7아래에는 배송을 더 빨리 수행하는 데 도움이되는 업그레이드가 있습니다!"
        - ""
        - "&7배송 키:"
        - "&7- 일반 &8(&e★&7☆☆&8)"
        - "&7- 비정형 &8(&e★★&7☆&8)"
        - "&7- 희귀 &8(&e★★★&8)"
        - "&7- 마켓 키 &8(&a★&7☆☆&8)"
        - "&7- 마켓 비정형 &8(&a★★&7☆&8)"
        - "&7- 마켓 희귀 &8(&a★★★&8)"
        - "&7- 신화 &8(&5★&8)"
      Name: "&a&l정보:"
  Totems:
    TotemPassives:
      LittleCritters:
        Lore:
          - "&7이 패시브는 게를 죽일 때"
          - "&7게 관련 보상을 얻을 확률을 높입니다."
          - ""
          - "&8➛  &7필요한 패시브 슬롯 수: &3%slots%"
          - "&8➛  &7필요한 낚시 레벨: &b%level%"
          - "&8➛  &7현재 효과: &b%buff%"
        Name: "&9작은 크리쳐 &7패시브 능력"
      TreasureHunter:
        Lore:
          - "&7이 패시브는 낚을 때"
          - "&7희귀 아이템을 찾을 확률을 높입니다."
          - ""
          - "&8➛  &7필요한 패시브 슬롯 수: &3%slots%"
          - "&8➛  &7필요한 낚시 레벨: &b%level%"
          - "&8➛  &7현재 효과: &b%buff%"
        Name: "&6보물 사냥꾼 &7패시브 능력"
      ExperiencedFisherman:
        Lore:
          - "&7이 패시브는 토템에서 낚을 때"
          - "&7얻는 경험치 양을 늘립니다."
          - ""
          - "&8➛  &7필요한 패시브 슬롯 수: &3%slots%"
          - "&8➛  &7필요한 낚시 레벨: &b%level%"
          - "&8➛  &7현재 효과: &b%buff%"
        Name: "&a경험한 어부 &7패시브 능력"
      StarFall:
        Name: "&d별똥별 &7패시브 능력"
        Lore:
          - "&7이 패시브는 낚을 때"
          - "&7강력한 물고기를 소환할 확률을 높입니다."
          - "&7이 물고기를 처치하면 보상을 받을 수 있습니다."
          - ""
          - "&8➛  &7필요한 패시브 슬롯 수: &3%slots%"
          - "&8➛  &7필요한 낚시 레벨: &b%level%"
          - "&8➛  &7현재 효과: &b%buff%"
      MythicalWaters:
        Name: "&5신화적인 물고기 &7패시브 능력"
        Lore:
          - "&7이 패시브는 낚을 때"
          - "&7물고기를 더 높은 등급의 물고기로 변환할 확률을 높입니다."
          - ""
          - "&8➛  &7필요한 패시브 슬롯 수: &3%slots%"
          - "&8➛  &7필요한 낚시 레벨: &b%level%"
          - "&8➛  &7현재 효과: &b%buff%"
      EntropyHorder:
        Lore:
          - "&7이 패시브는 토템 범위 내에서"
          - "&7낚을 때 더 많은 엔트로피를 얻을 확률을 높입니다."
          - ""
          - "&8➛  &7필요한 패시브 슬롯 수: &3%slots%"
          - "&8➛  &7필요한 낚시 레벨: &b%level%"
          - "&8➛  &7현재 효과: &b%buff%"
        Name: "&b엔트로피 수집가 &7패시브 능력"
      FishSchool:
        Name: "&e물고기 무리 &7패시브 능력"
        Lore:
          - "&7이 패시브는 &7핫 스팟을"
          - "&7더 자주 발생시킵니다."
          - ""
          - "&8➛  &7필요한 패시브 슬롯 수: &3%slots%"
          - "&8➛  &7필요한 낚시 레벨: &b%level%"
          - "&8➛  &7현재 효과: &b%buff%"
      RandomDrops:
        Name: "&2랜덤 드롭 &7패시브 능력"
        Lore:
          - "&7이 패시브는 게를 처치할 때"
          - "&7랜덤 보상을 얻을 확률을 높입니다."
          - ""
          - "&8➛  &7필요한 패시브 슬롯 수: &3%slots%"
          - "&8➛  &7필요한 낚시 레벨: &b%level%"
          - "&8➛  &7현재 효과: &b%buff%"
    Activate:
      Lore:
        - "&7클릭하여 &a토템&7을 활성화하세요."
        - ""
        - "&7활성 시간: &a%active_time%"
        - "&7재충전 시간: &c%cooldown_time%"
        - "&7범위: &6%radius% 블록"
      Name: "&a클릭하여 활성화"
    Upgrades:
      COOLDOWN_REDUCTION:
        Name: "&7업그레이드 : &e재충전 시간 감소"
        Lore:
          - "&7이 업그레이드는 토템 사용 간격을"
          - "&7줄이는 데 도움을 줍니다."
          - ""
          - "&7업그레이드 통계 :"
          - "&8➛ &7현재 레벨: &b%level%"
          - "&8➛ &7현재 지속 시간: &3%time%"
          - "&8➛ &7업그레이드 비용: &9%upgrade_cost% 엔트로피"
          - "&8➛ &7다음 레벨 지속 시간: &9%upgrade_time%"
          - "&8➛ &7최대 레벨: &9%max_level%"
      ACTIVE_TIME:
        Lore:
          - "&7이 업그레이드는 토템 활성 시간을"
          - "&7늘립니다."
          - ""
          - "&7업그레이드 통계 :"
          - "&8➛ &7현재 레벨: &b%level%"
          - "&8➛ &7현재 지속 시간: &3%time%"
          - "&8➛ &7업그레이드 비용: &9%upgrade_cost% 엔트로피"
          - "&8➛ &7다음 레벨 지속 시간: &9%upgrade_time%"
          - "&8➛ &7최대 레벨: &9%max_level%"
        Name: "&7업그레이드 &a활성 시간"
      RANGE:
        Lore:
          - "&7이 업그레이드는 토템 및 스킬의"
          - "&7효과 범위를 증가시킵니다."
          - ""
          - "&7업그레이드 통계:"
          - "&8➛ &7현재 레벨: &b%level%"
          - "&8➛ &7현재 범위: &3%range%"
          - "&8➛ &7업그레이드 비용: &9%upgrade_cost% 엔트로피"
          - "&8➛ &7다음 레벨 범위: &9%upgrade_range%"
          - "&8➛ &7최대 레벨: &9%max_level%"
        Name: "&7업그레이드 &c토템 범위"
    Misc:
      BonusChance: 확률 보너스
      Times: 횟수
      Chance: 확률
    Information:
      Name: "&a정보"
      Lore:
        - "&3패시브 토템 &7은"
        - "&7당신의 &e토템 &7이 활성화된 경우에만 활성화됩니다."
        - ""
        - "&7패시브 효과는 &f&n쿨다운 중&f&n일 때"
        - "&f&n작동하지 않습니다."
        - ""
        - "&7토템을 부수면 정보가 저장되며,"
        - "&7특별한 아이템을 제공하여"
        - "&7다시 놓을 수 있으며 비용을 지불하지 않아도 됩니다."
    Passives:
      Misc:
        Disabled: "&7패시브 &b%passive%&7를 비활성화했습니다."
        PurchasedSlot: "&7추가 패시브 슬롯을 구입하여 현재 &b%slots% &7개의 슬롯을 사용할 수 있습니다."
        MaxSlots: "&7이미 최대 패시브 슬롯 수를 구입했습니다."
        NotLevel: "&7이를 활성화하기에 충분한 레벨이 아닙니다."
        NoItemsForNewSlot: "&7추가 패시브 슬롯을 구입하려면 &5신화적인 물고기 &7또는 &c백금 물고기 &7가 부족합니다."
        AlreadyActive: "&7이 패시브는 이미 활성화되었습니다."
        NoSlots: "&7이를 위한 충분한 패시브 슬롯이 없습니다."
        Activated: "&7패시브 &b%passive%&7를 활성화했습니다."
        Active:
          - ""
          - "&a&l활성화됨"
    InUse:
      Name: "&c사용 중인 토템 &7| &c%time%"
      Lore:
        - "&7당신의 &c토템 &7은"
        - "&7%time% 동안 활성화됩니다."
    PassiveSlots:
      Name: "&3패시브 슬롯 - &7슬롯 수 증가"
      NewLore:
        - "&7이 시스템을 업그레이드하면"
        - "&7사용 가능한 패시브 슬롯 수를"
        - "&7증가시킬 수 있습니다."
        - ""
        - "&7업그레이드 비용:"
        - "&7- &d%mythicalAmount%x 신화적인 물고기 &n(모든)&r&5 금화"
        - "&7- &d%platinumAmount%x 백금 물고기 &n(모든)"
        - ""
        - "&7현재 최대 패시브 슬롯 수: &3%slots% 슬롯."
        - "&7활성 중인 패시브 슬롯: (&b%active_slots%&7/&3%slots%&7) 슬롯."
        - ""
        - "&3클릭하여 업그레이드하세요."
    Cooldown:
      Name: "&e토템 재사용 대기시간 &7| &e%time%"
      Lore:
        - "&7당신의 &e토템 &7은"
        - "&7%time% 동안 재사용 대기 중입니다."
asdasdasdas:
  Skills:
    Messages:
      UpgradedSkill: "&7당신은 기술 &b%name% &7을(를) 레벨 &3%level%&7로 업그레이드했습니다."
      Skill:
        BETTER_GUTTING: "&7당신은 &3%fish%을(를) 찢고 &3%entropy% &7entropy을(를) 획득했습니다. (&b+%bonus% &7보너스 엔트로피)."
        AUGMENT_INFUSION: "&7당신의 &b강화 퓨전 &7기술이 제작 재료 일부를 환불했습니다."
      PurchasedSkill: "&7당신은 기술 &b%name%&7을(를) 구매했습니다."
      NoPoints: "&7이 기술을 업그레이드/잠금 해제하기에 충분한 포인트가 없습니다."
      NonUpgradableAlreadyOwned: "&7이 기술은 이미 소유하고 있는 것을 업그레이드하는 것이므로 &c낚시 레벨&7을 통해 업그레이드됩니다."
    Skill:
      DIVINE_JUDGEMENT:
        Lore:
          - "&7이 기술은 &b해일&7을 유발할 확률을 부여합니다."
          - "&7해일 공격은 &b해일&7을 발생시키며, 그 반경 내의 모든 물고기를 두 배로 잡습니다."
          - ""
          - "통계"
          - "&8➵ &7효과 : &3%current%% 발생 확률"
          - ""
          - "&7이 기술은 &b%bonus%%&7씩 &9%niveauxnécessaires%&7 레벨의 낚시 스킬을 얻습니다."
          - ""
          - "&7한 사용자의 여러 해일은 동시에 존재할 수 없으며,"
          - "&7다른 플레이어도 여러분의 해일에서 혜택을 받을 수 있습니다."
          - "&6핫스팟&7 및 유사한 효과는 이와 중첩되지 않습니다."
          - ""
          - "%cost%"
        Name: "&b신의 심판 &7| %unlocked%"
      LUCK_OF_THE_CATCH:
        Name: "&b낚시의 행운 &7| 레벨: &9%level%"
        Lore:
          - "&7이 기술은 물고기를 낚을 때 더 많은 &b엔트로피&7를 제공합니다."
          - ""
          - "통계:"
          - "&8➵ &7포인트: &9%points%"
          - "&8➵ &7효과: &3%current%% 보너스 엔트로피"
          - "&8➵ &7다음 포인트 보너스: &b+%next%% 보너스 엔트로피"
          - ""
          - "&7이 보너스는 다른 물고기 포획에 대한 엔트로피 보너스를 제공하는 다른 소스와 독립적으로 계산됩니다."
          - ""
          - "&b이 기술을 업그레이드하려면 클릭하세요."
      BETTER_GUTTING:
        Name: "&b최고의 적출 &7| 레벨: &9%level%"
        Lore:
          - "&7이 기술은 물고기를 찢을 때 더 많은 &0엔트로피&7를 제공합니다."
          - ""
          - "통계:"
          - "&8➵ &7포인트: &9%points%"
          - "&8➵ &7효과: &3%current%% 보너스 엔트로피"
          - "&8➵ &7다음 포인트 보너스: &b+%next%% 보너스 엔트로피"
          - ""
          - "&7이 기술은 &c정밀 찢기&7 기술과 중첩되지 않으며, 독립적으로 계산됩니다."
          - ""
          - "&b이 기술을 향상하려면 클릭하세요.."
      TOTEM_LEADER:
        Name: "&bChef Totem &7| 레벨: &9%level%"
        Lore:
          - "&7이 기술은 물고기를 잡을 때 &b토템&7의 재사용 대기시간을 줄입니다."
          - ""
          - "통계:"
          - "&8➵ &7포인트 : &9%points%"
          - "&8➵ &7효과 : &3%current% 초 단축"
          - "&8➵ &7다음 포인트 보너스 : &b+%next% 초 단축"
          - ""
          - "&7이 기술은 여분의 물고기를 얻게 해주는 업그레이드와 중첩되지 않습니다. 예를 들어, &6핫스팟&7."
          - ""
          - "&b이 기술을 향상하려면 클릭하세요.."
      COMBO_CATCHER:
        Name: "&b콤보 잡기 &7| %unlocked%"
        Lore:
          - "&7이 기술은 레어 물고기를 잡을 기회를 높이는 콤보를 증가시킵니다."
          - "&7기술 레벨이 높아질수록 콤보를 더 높일 수 있습니다."
          - ""
          - "%cost%"
asdasdAS:
  asdasdasd:
    asdasdasd:
      AUGMENT_INFUSION:
        Lore:
          - "&7이 기술은 특정 항목을 스킬 제작에서 반환할 확률이 있습니다."
          - "&7스킬 제작에 사용된 항목들 중 일부를 반환합니다."
          - ""
          - "&7스탯:"
          - "&8➵ &7효과: &3%current%% 반환 확률"
          - ""
          - "&7이 기술은 &b%bonus%% &7마다 &9%levelsneeded%&7 낚시 레벨을 통해 증가합니다."
          - ""
          - "&7백분율은 &3개별적으로 &7계산됩니다"
          - "&7레시피에 사용된 각 항목에 대해, 예를 들어 5% 반환"
          - "&7확률은 각 사용된 항목에 대해 &b5% 확률이 됩니다."
          - "&7항목이 반환되면 사용된 재료의 50%가 확률에 관계없이 반환됩니다."
          - ""
          - "%cost%"
        Name: "&b스킬 인퓨전 &7| %unlocked%"
      TRIBAL_SHOUT:
        Name: "&b부족의 외침 &7| %unlocked%"
        Lore:
          - "&7이 기술은 근처 플레이어에게"
          - "&7낚시 &6토템 &7의 일정 백분율의"
          - "&7효과를 줍니다. (아래 참고)"
          - ""
          - "&7스탯:"
          - "&8➵ &7효과: &3%current%% 보너스"
          - ""
          - "&7이 기술은 &b%bonus% &7마다 &9%levelsneeded%&7 낚시 레벨을 통해 증가합니다."
          - ""
          - "&7이 기술과 토템 효과는 중복되거나 겹치지 않습니다."
          - "&7당신의 토템이 다른 플레이어의 것보다 우선합니다."
          - "&7소유자는 원래의 버프를 잃지 않습니다."
          - ""
          - "%cost%"
      MASTER_AUGMENTER:
        Name: "&b스킬 마스터 &7| 레벨: &9%level%"
        Lore:
          - "&7이 기술은 낚시 향상 아이템 제작 비용을 줄입니다."
          - ""
          - "&7스탯:"
          - "&8➵ &7포인트: &9%points%"
          - "&8➵ &7효과: &3%current%% 비용 감소"
          - "&8➵ &7다음 보너스 포인트: &b+%next%% 비용 감소"
          - ""
          - "&b이 기술을 향상시키려면 클릭하세요."
    Misc:
      Unlocked: "&a잠금 해제됨"
      Locked: "&4잠김"
      Cost: "&7잠금 해제 비용: &c%points% 스킬 포인트&7."
    Info:
      Lore:
        - "&7스킬은 다음과 같은 범주로 나뉩니다:"
        - "&b개선 &7및 &b일회성 구매"
        - ""
        - "&b개선 가능한 스킬 &7은"
        - "&9스킬 포인트 &7를 사용하여 개선할 수 있습니다"
        - "&7점점 감소하는 수익률을 가집니다."
        - "&7투자한 포인트에 대해"
        - ""
        - "&b일회성 스킬 &7은 특정 수의"
        - "&7스킬 포인트를 사용하여 영구적으로 잠금 해제됩니다."
        - "&7이러한 스킬은 &9낚시 &7레벨에 따라 향상됩니다."
        - ""
        - "&7스킬 포인트: &a%points%"
        - "&7낚시 레벨: &a%level%"
      Name: "&a&l스킬 정보"
  FishBag:
    InfoEmerald:
      Lore:
        - "&7클릭하여 가방 안의 모든 물고기를 판매하세요."
      Name: "&a&l물고기 판매"
    Deliveries:
      Name: "&3&l배송용 물고기 가방"
      Status:
        "false": "&C비활성화됨"
        "true": "&a활성화됨"
      Lore:
        - "&7클릭하여 물고기 가방 사용 설정을 변경하세요."
        - "&7필요한 물고기를 감지하여 배송에 사용합니다."
        - ""
        - "&7상태: %status%"
  Totem:
    Unlock:
      NotLevelNew:
        - "&7이것은 당신이 현재 이해할 수 없는 고급 아이템입니다."
        - "레벨 &c20&7에 도달하면 다시 방문하세요."
      Unlocked: "&7토템 잠금 해제됨. 기능을 사용하기 위해 잠시 후에 다시 방문하세요."
      NoItems: "&7낚시 토템을 만드는 데 필요한 충분한 아이템이 없습니다."
      Required: "&7고대 전쟁의 토템. 다음 아이템을 가져오면 그 힘을 사용할 수 있습니다."
      NewItems:
        - "&7필요한 아이템:"
        - "&8- &c6x 플래티넘 물고기"
        - "&8- &c16x 게 껍질"
        - "&8- &c16x 게 집게발"
        - "&8- &c16x 돌고래 꼬리"
        - "&8- &c16x 오징어 촉수"
  TotemsStructure:
    Info:
      Lore:
        - "&7오른쪽에 표시된 구조를 구축하세요."
        - "&7블록은 &f&n정확해야&r&7 합니다."
        - ""
        - "&7구축 후, &f&n1번째"
        - "&7관측기에 &f&n낚시대로&7 오른쪽 클릭하세요."
        - ""
        - "&7그 후, &e토템&7을 활성화하기 위해 아이템을 모아야 합니다."
        - "&7완료되면, 자신만의 &e토템&7을 가질 수 있습니다."
        - ""
        - "&7&o플레이어당 하나만 허용됩니다."
      Name: "&a&l정보"
  Gutting:
    GutForEntropy:
      Lore:
        - "§7여기를 클릭하여 물고기를 손질하고"
        - "§7엔트로피로 만드세요."
        - ""
        - "§7전환율:"
        - "§8➤ §7브론즈 카테고리 물고기: §3%bronze%"
        - "§8➤ §7실버 카테고리 물고기: §3%silver%"
        - "§8➤ §7골드 카테고리 물고기: §3%gold%"
        - "§8➤ §7다이아몬드 카테고리 물고기: §3%diamond%"
        - "§8➤ §7플래티넘 카테고리 물고기: §3%platinum%"
      Name: "&6&l엔트로피 획득을 위한 손질"
  Deliveies:
    Upgrades:
      MaxLevel: "&7이 업그레이드는 이미 최대 레벨에 도달했습니다."
  Shop:
    SpecialFish:
      Name: "&a&l특별한 물고기"
      Lore:
        - §8§m--------------------------
        - "§7특별한 물고기:"
        - "§8➤ §7물고기: §3%name%"
        - "§8➤ §7티어: §3%tier%"
        - "§8➤ §7판매 배율: §3%multiplier%x"
        - §8§m--------------------------
        - §7변경까지 §3%minutes% §7분 남음."
        - §8§m--------------------------
    Prices:
      Name: "&2&l가격"
      Lore:
        - "§7여기에 모든 아이템의 가격이 있습니다:"
        - "§7생선: §3%RawFishMoney%"
        - "§7브론즈: §3%BronzeMoney%"
        - "§7실버: §3%SilverMoney%"
        - "§7골드: §3%GoldMoney%"
        - "§7다이아몬드: §3%DiamondMoney%"
        - "§7플래티넘: §3%PlatinumMoney%"
        - "§7신화: §3%MythicalMoney%"
    Info:
      Name: "&a&l정보"
      Lore:
        - "&7아이템을 여기에 놓고 메뉴를 닫아"
        - "&7물고기를 판매하세요."
    Back:
      Name: "&c&l메인 메뉴로 돌아가기"
      Lore:
        - "&7메인 메뉴로 돌아가려면 클릭하세요."
  Augments:
    AcceptAugment:
      Lore:
        - "&7아래의 유리를 클릭하여"
        - "&7당신의 증가를 확인하세요. 이것은 업그레이드를 소비합니다."
      Name: "&a&l증가 수락"
    Withdraw:
      Name: "&3엔트로피 10,000 출금"
      Lore:
        - "&7이것은 당신의 잔액에서 &d10,000 엔트로피를"
        - "&7제거하고 당신에게"
        - "&3엔트로피 크리스탈&7을 줍니다. 교환하면"
        - "&d10,000 엔트로피를&7 받습니다."
    FishingRod:
      Lore:
        - "&7증가를 추가하고 싶은 슬롯에"
        - "&7낚시대를 놓으세요."
      Name: "&b&l낚시대"
    Help:
      Name: "&2&l증가 지원"
      Lore:
        - "&7모든 증가와 레시피를 보려면 클릭하세요."
        - ""
        - "&7증가를 제작하려면. 모든 아이템을"
        - "&7&b가마솥&7에 넣고 &2낚시대&7로 때리세요. &b가마솥&7에 물이 있고"
        - "&7&o정확한 &7아이템 수를 가지고 있는지 확인하세요."
        - ""
        - "&7엔트로피 잔액: &b%entropy%"
        - "&7낚시 레벨: &b%level%"
    Remove:
      Lore:
        - "&7이것은 낚시대에 적용된 모든 &b증가를"
        - "&7회수할 수 있게 해줍니다."
        - "&7이것은 &d25,000 엔트로피&7를 비용으로 합니다."
        - ""
        - "&7낚시대가 인터페이스 안에 있어야"
        - "&7이 작업을 수행할 수 있습니다!"
        - ""
        - "&c&o'확실하십니까' 버튼이 없습니다"
        - "&c&o이 버튼을 클릭한 후에. 조심하세요"
      Name: "&4&l증가 제거"
    Cancel:
      Name: "&c&l증가 취소"
    Augment:
      Lore:
        - "&7아래 슬롯에 선택한 증가를 놓아"
        - "&7낚시대에 추가하세요."
      Name: "&b&l증가"
    Confirm:
      Name: "&a&l증가 확인"
    CancelAugment:
      Lore:
        - "&7아래의 유리를 클릭하면"
        - "&7증가가 취소되고 증가와"
        - "&7낚시대가 인벤토리로 돌아갑니다."
      Name: "&c&l증가 취소"
WithdrawnEntropy: "&7당신은 &d10,000 엔트로피를 출금했고 &b엔트로피 크리스탈&7을 받았습니다."
Boosters:
  End: "&7당신의 %name% &7이 소진되었습니다!"
  InUse: "&7당신은 이미 %name% &7부스터를 사용 중이며, 남은 시간은 &3%seconds% &7초 입니다."
  Use: "&7당신은 %name%&7을 사용했고, 지속 시간은 &330 &7분 입니다."
  Commands:
    None: "&7활성화된 루어/부스터가 없습니다."
    Entropy: "&8➤ &b엔트로피 부스터 &3(%boost%x) &7, 남은 시간 &3%seconds% &7초."
    List:
      - ""
      - "&8]&m--------------+&r&8[&r &6&l부스터 &8]&m+--------------&r&8["
      - ""
      - "&6부스터: %boosters%"
      - ""
      - "&8]&m------------------------------------------&r&8["
      - ""
    Mythical: "&8➤ &5신화적인 미끼 &7, 남은 시간 &3%seconds% &7초."
    Crab: "&8➤ &b게 미끼 &7, 남은 시간 &3%seconds% &7초."
    Platinum: "&8➤ &c플래티넘 미끼 &7, 남은 시간 &3%seconds% &7초."
TierNames:
  Platinum: 플래티넘
  Mythical: 신화
  Silver: 은
  Bronze: 동
  Diamond: 다이아몬드
  Gold: 금
GUINames:
  PerCodex: "&9&l포케-피쉬x &8- &3%tier%"
  Skills: "&9&l낚시 기술"
  TotemStructure: "&9토템 구조"
  Stats: "&9&l통계: &3&l%player%"
  FishingAugments: "&9&l낚시 증강"
  Codex: "&9&l코덱스"
  Main: "&9&l낚시 메뉴"
  Deliveries: "&9&l배송"
  Augments: "&9&l증강"
  Shop: "&9&l물고기 판매"
  Scales: "&9&l무게 측정"
  GuttingStation: "&9&l손질 스테이션"
  Totem: "&9&l낚시 토템"
  FishBag: "&9&l물고기 가방"
Augments:
  Cooldown: "&7다시 시도하기 전에 최소 &c1초 &7를 기다려야 합니다."
  Lores:
    sage:
      - "§2현자 §7는 낚시할 때마다 더 많은 경험치를 제공합니다."
      - "§7레벨이 높을수록 더 많은 경험치를 얻을 수 있습니다."
    masterfisherman:
      - "§d낚시 대가 §7는 더 높은 등급의 물고기를 잡을 확률을 증가시킵니다."
      - "§7이 증강은 권위 있는 것으로"
      - "§7가장 헌신적인 낚시꾼만이 사용할 수 있습니다!"
    perception:
      - "§6인식 §7은 물고기를 잡을 때 더 많은 엔트로피를 제공합니다."
      - "§7인식 레벨이 높을수록 더 많은 엔트로피를 얻을 수 있습니다."
    Misc:
      Crafting: "&7제작 요구사항: "
      CraftingPermission: "&7제작 권한: "
      UseAugment: "&7증강 사용 권한: "
      InfoLine: "&8&m-----------&r&8[%color% 정보 &8]&8&m-----------"
    intellect:
      - "§a지능 §7은 물고기를 잡을 때 더 많은 경험치를 제공합니다."
      - "§7레벨이 높을수록 더 많은 경험치를 얻을 수 있습니다."
    saturate:
      - "§3포화 §7은 물고기를 잡을 때 무작위로 포만감을 회복할 기회를 제공합니다."
      - "§7레벨이 높을수록 포만감 회복 확률이 증가합니다."
    solarrage:
      - "§e태양의 분노 §7은 물고기 판매 시 추가 수익을 제공합니다."
      - "§7레벨이 높을수록 보너스가 증가합니다."
    callofthestorm:
      - "§9폭풍의 부름 §7은 비가 올 때 더 많은 물고기를 잡을 기회를 제공합니다."
      - "§7레벨이 높을수록 추가 물고기를 얻을 확률이 증가합니다."
    tornado:
      - "§c토네이도 §7은 물고기 무리가 근처에 나타날 작은 확률을 제공합니다."
      - "§7그리고 무작위로 여러 물고기를 잡을 기회를 제공합니다."
    hotspot:
      - "§6핫스팟 §7은 한 번에 더 많은 물고기를 잡을 기회를 제공합니다."
      - "§7레벨이 높을수록 여러 물고기를 잡을 확률이 증가합니다."
    trophy:
      - "§e트로피 §7은 물고기 무게 측정 시 성공 확률을 증가시킵니다."
      - "§7레벨이 높을수록 무게 측정 성공 확률이 증가합니다."
    precisioncutting:
      - "§c정밀 절단 §7은 손질 스테이션에서 물고기를 손질할 때 더 많은 엔트로피를 제공합니다."
      - "§7레벨이 높을수록 얻는 엔트로피가 증가합니다."
    snowglobe:
      - "§f스노우글로브 §7은 무작위로 눈사람을 생성하며,"
      - "§7이를 낚을 때 추가 엔트로피와 경험치를 제공합니다."
      - "§7레벨이 높을수록 보너스가 증가합니다."
    crabbait:
      - "§b게 미끼 §7은 게를 잡을 확률을 증가시킵니다."
      - "§7게 껍질과 집게발 등을 다른 증강 제작에 사용할 수 있습니다."
    biomedisruption:
      - §2바이옴 교란 §7은 다른 바이옴에서 온 무작위 물고기를 잡을 수 있는 기회를 제공합니다.
      - §7레벨이 높을수록 기회가 커집니다.
  "True": "true"
  Lore:
    - "&7낚싯대에 업그레이드 레벨을 추가합니다."
    - "&7업그레이드를 추가하려면 업그레이드 메뉴를 엽니다."
    - "&8&m-----------&r&8[%color% 정보 &8]&8&m-----------"
    - "%color%필요한 낚시 레벨:&8 ➤ &7%requiredlevel%"
    - "%color%엔트로피 비용:&8 ➤ &7%cost%"
    - "%color%최대 업그레이드 레벨:&8 ➤ &7%maxlevel%"
    - "%color%사용 가능한 대상:&8 ➤ &7낚싯대"
    - "&8&m-----------&r&8[%color% 정보 &8]&8&m-----------"
    - "%description%"
    - "&8&m-----------&r&8[%color% 정보 &8]&8&m-----------"
  Misc:
    Entropy: "&7이 아이템을 제작할 수 없습니다. &c%entropie%&7의 엔트로피가 필요합니다."
    NoValidRecipe: "&7넣은 아이템이 유효한 업그레이드 레시피와 일치하지 않습니다."
    Crafted: "&7%name% &7을 제작하고 &3%cost% &7의 엔트로피를 소모했습니다."
    TooManyItems: "&7너무 많은 아이템을 떨어뜨렸습니다. 일부를 줍고 다시 시도하세요."
    CreativeMode: "&7창의적 모드에서는 업그레이드를 제작할 수 없습니다."
  "False": 거짓
  SolarRage: "&7업그레이드 &e태양의 분노&e로 &e$%money% &7의 보너스를 받았습니다."
  CraftedAugment: "&7%augment% &7을 &3%amount% &7레벨로 업그레이드했습니다."
  NoCraftingPermission: "&7%augment%&7을 제작할 &c권한 &7이 없습니다."
  AugmentDisabled: "&7이 업그레이드는 비활성화되었으며 제작할 수 없습니다."
  CallOfTheStorm: "&7당신의 &9폭풍의 부름 &7이 추가 물고기를 잡을 수 있는 기회를 제공했습니다."
  NoAugment: "&7현재 아이템 대신 두 번째 슬롯에 업그레이드를 사용하세요."
  NotValidAugment: "&7유효한 업그레이드가 아닙니다."
  NoFishingRod: "&7현재 아이템 대신 첫 번째 슬롯에 낚싯대를 사용하세요."
  HotSpot: "&7당신의 &6핫 스팟 &7이 추가 물고기를 잡을 수 있는 기회를 제공했습니다."
  PrecisionCutting: "&7당신의 &c정밀 절단 &7업그레이드가 내장 처리시 %entropy%의 엔트로피 보너스를 제공했습니다."
  AugmentMaxLevel: "&7이 업그레이드는 이미 최대 레벨입니다."
  Saturate: "&7당신의 &3포화 &7이 포화 상태를 제공했습니다."
  NotHighEnoughLevel: "&7이 업그레이드를 제작하기에 충분히 높은 레벨이 아닙니다."
Totems:
  AlreadyOwned: "&7이미 &CTotem &7을 소유하고 있습니다! 위치는 &cX: %x%&7, &cY: %y%&7, &cZ: %z%&7에 있습니다."
  Break:
    Lore:
      - "&7엄청난 힘을 담고 있는 낚시 토템"
      - ""
      - "&7토템 정보:"
      - "&8➛ &7소유자: &a%owner%"
      - "&8➛ &7반경: &a%radius%"
      - "&8➛ &7활성 시간: &a%active_time%"
      - "&8➛ &7쿨다운 시간: &a%cooldown_time%"
      - "&8➛ &7최대 패시브 슬롯: &a%max_passive_slots%"
      - ""
      - "&3데이터를 복원하려면 나를 배치하세요."
  Placed: "&7당신의 &eTotem &7을 배치하고 데이터가 로드되었습니다. 정상 작동하려면 멀티블록 구조가 있어야 합니다."
  MythicalWaters: "&7당신은 &5신화의 물&7에서 %fish% &7을 잡았고 그것은 %newfish%&7로 변했습니다."
  InvalidStructure: "&7잘못된 멀티블록 구조가 감지되었습니다. 사용하기 전에 올바른 구조를 만드세요."
  NotEnoughEntropy: "&7이것을 업그레이드하기에는 엔트로피가 충분하지 않습니다."
  NotYours: "&7이 &cTotem &7은 당신의 것이 아닙니다. &c%name%&7의 것입니다."
  Broken: "&7당신의 &6낚시 토템 &7이 부서졌습니다!"
  Upgraded: "&7업그레이드를 했습니다: &3%upgrade% &7!"
  Unlocked: "&7당신은 &6낚시 토템 &7을 등록하고 잠금을 해제했습니다!"
NotEnoughEntropy: "&7그것을 하기에는 엔트로피가 충분하지 않습니다."
Tournaments:
  Misc:
    With: "&7와 함께"
  NoTournament: "&7현재 활성화된 &ctournament &7가 없습니다."
  AlreadyActive: "&7이미 &3tournament &7가 진행 중입니다!"
RedeemEntropy: "&7당신은 &d10,000 엔트로피&7를 청구했습니다."
WithdrawingDisabled: "&7엔트로피 인출 &7이 관리자에 의해 비활성화되었습니다."
ChristasEvent:
  NotReady: "&7아직 선물을 청구할 수 없습니다. &b12월 1일
    &7부터 &b25일 &7까지 다시 시도하세요."
ReturnToMainMenu: "&7메인 메뉴로 돌아가려면 클릭하세요."
WithdrawEntropyNotEnough: "&7엔트로피 크리스탈
  을 인출하기에는 엔트로피가 충분하지 않습니다."
Misc:
  Time:
    NoHours: "%minutes% 분 %seconds% 초"
    Hours: "%hours% 시간, %minutes% 분 %seconds% 초"
FishShopLogging: "[PyroFishingPro] %player% 가 %fish%fish 를 팔아
  %money%를 벌었습니다."
RemovedAugments: "&7낚싯대의 모든 부착품을 제거했습니다!"
FishLore:
  - "&a%description%"
  - ""
  - "&6&l정보:"
  - "&e➤ &2티어: &a%tier%"
  - "&e➤ &2무게: &a%weight%"
  - "&e➤ &2가격: &a$%price%"
  - "&e➤ &2바이옴: &a%allbiomes%"
  - "   &a★ &d%biome%"
FishLoreExtra:
  AllBiomes: 모든 바이옴
  Weight: "&7이 물고기는 무게를 재었습니다!"
PartyFishing:
  Boost: "&3파티 낚시 &7로 &3%entropy% &7엔트로피와
    &3%xp% &7XP 보너스를 받았습니다."
TotemsDisabled: "&3낚시 토템 &7이 이 서버에서 비활성화되었습니다."
MoneyCooldown:
  Limit: "&7오늘 최대 금액을 벌었습니다. &b%time%&7 후에
    더 많은 돈을 벌 수 있습니다."
CommandsList:
  - ""
  - "&8]&m-----------+&8[ &6&lPyroFishingPro &8]&m+-----------&8["
  - ""
  - "&e/fish help &7- 일반적인 도움말 표시."
  - "&e/fish menu &7- 주요 낚시 메뉴 열기."
  - "&e/fish codex &7- 물고기 코덱스 접속."
  - "&e/fish shop &7- 물고기 상점 열기."
  - "&e/fish stats <player> &7- 낚시 통계 표시."
  - "&e/fish scales &7- 물고기 저울 열기."
  - "&e/fish bag &7- 물고기 가방 열기."
  - "&e/fish gut &7- 내장 제거 메뉴 열기."
  - "&e/fish deliveries &7- 배달 메뉴 열기."
  - "&e/fish augment &7- 업그레이드 메뉴 열기."
  - "&e/fish augments &7- 모든 업그레이드 표시."
  - "&e/fish entropy &7- 엔트로피 잔액 표시."
  - "&e/fish boosters &7- 활성화된 부스터 표시."
  - "&e/fish skills &7- 낚시 기술 표시."
  - "&6/fish reload &7- 플러그인 재로드."
  - "&6/fish give <fishName> <player> <amount> &7- 물고기를 플레이어에게 주기."
  - "&6/fish giveitem <item> <player> <amount> &7- 아이템 주기."
  - "&6/fish version &7- 플러그인 버전 보기."
  - "&6/fish giveaugment <upgrade> <player> <amount> &7- 특정 업그레이드를 주기."
  - "&6/fish addentropy <player> <amount> &7- 플레이어에게 엔트로피 주기"
  - "&6/fish addxp <player> <amount> &7- 플레이어에게 낚시 XP 주기."
  - ""
  - "&8]&m------------------------------------------&8["
  - ""
Commands:
  GivenEntropy: "&7당신에게 &b%entropy% &7의 엔트로피가 주어졌습니다. 이제 &b%total%&7의 엔트로피가 있습니다."
  InvalidAugment:
    "&7유효하지 않은 증가입니다. 공백이나 대문자를 사용하지 마십시오.
    예: &chotspot&7."
  InvalidSubCommand: "&7유효하지 않은 하위 명령어입니다. /fish를 입력하여 하위 명령어 목록을 확인하십시오."
  NoPermission: "&7이 명령어를 실행할 권한이 없습니다."
  ReloadPlugin: "&3PyroFishingPro &7가 성공적으로 재로드되었습니다!"
  AddedXP: "&b%player% &7가 &b%xp% &7의 XP를 받았습니다. 이제 &b%total%&7의 XP가 있습니다."
  NotAnItem: "&7유효하지 않은 항목을 입력했습니다."
  InvalidArgument: "&7유효하지 않은 강화입니다. /fish를 입력하여 하위 명령어 목록을 확인하십시오."
  InvalidUsername: "&7유효하지 않은 사용자 이름을 입력했습니다."
  GivenXP: "&7당신에게 &b%xp% &7의 XP가 주어졌습니다. 이제 &b%total%&7의 XP가 있습니다."
  InvalidNumber: "&7유효하지 않은 금액을 입력했습니다."
  AddedEntropy: "&b%player% &7가 &b%entropy% &7의 엔트로피를 받았습니다. 이제 &b%total%&7의 엔트로피가 있습니다."
  EntropyBoosterFailed: "&7엔트로피 부스터에 대한 잘못된 숫자를 입력했습니다."
  PlayerNotFound: "&7이 플레이어는 데이터베이스에서 찾을 수 없습니다!"
CaughtCrab: "&7당신은 &cCrabe&7를 잡았습니다!"
Prefix: "&3&lPyroFishing &8➤ "
ShopTitleInformation: "&a여기에서 물고기를 판매하세요"
FirstCaught: "&7당신은 처음으로 %fish%&7를 잡았습니다!"
ErrorPrefix: "&c&lPyroFishing &8➤ "
MythicalCatchBroadcast: "&3%player% &7가 신화급 &7%fish% &5Mythique&7를 잡았습니다!"
GUITitleColour: "&9&l"
GutFish:
  Entropy: "&7당신은 &3%fish% &7를 처리하고 &3%entropy% &7의 엔트로피를 받았습니다."
  NoFish: "&c처리할 물고기가 없습니다!"
Scales:
  RiskSelected: "&7이미 선택된 위험입니다!"
  ScaledFish: "&7인벤토리의 물고기를 처리했습니다!"
  SelectRisk: "&7위험을 선택하기 전에 물고기를 처리해야 합니다.!"
PlatinumCatchBroadcast: "&3%player% &7가 &7%fish% &3Platine&7를 잡았습니다!"
CaughtFirstFish: "&a당신의 첫 물고기를 잡았습니다. 더 많은 낚시 세계를 탐험하려면 &2/fish menu &a를 사용하세요."
CaughtFish: "&7당신은 &bFISHNAME&7를 잡았습니다!"
tournyCmds:
  - ""
  - "&8]&8&m----------+&r&8[ &6&lFish Tournaments &8]&8&m+-----------&r&8["
  - ""
  - "&6/ft start <Typetournoi> [temps] &7- 지정된 대회를 시작합니다."
  - "&6/ft stop [Récompense] &7- 대회를 중단합니다. true이면 보상을 줍니다."
  - "&6/ft remove <joueur> &7- 대회에서 플레이어를 제거합니다."
  - "&e/ft types &7- 가능한 대회 유형 목록을 보여줍니다."
  - "&e/ft info &7- 현재 대회에 대한 정보를 표시합니다."
  - "&e/ft time &7- 다음 대회까지 남은 시간을 표시합니다."
  - ""
  - "&8]&m--------------------------------------------&r&8["
  - ""
SellMessage: "&7당신은 &bMONEYEARNED&7$를 얻고 &bFISHSOLD&7 물고기를 판매했습니다!"
ShopLoreInformation: "&7물고기를 여기에 놓고 닫아서 판매하세요!"
InvalidItem: "&7유효하지 않은 낚싯대 감지: 강화 또는 유효하지 않은 항목 없음."
Fish:
  FishNameColour: "&b&l"
KillFish: "&7당신은 &3FISHTYPE &7를 죽였고 &bFISHNAME&7를 드롭했습니다."
EatFish: "&b당신은 FISHNAME을 먹었습니다!"
SellFish:
  SpecialFishMoney: "&7특별한 물고기를 팔아 &bMONEY&7$의 보너스를 얻었습니다!"
CreativeMode: "&7창의적 모드에서는 이 기능을 사용할 수 없습니다."
NotRequiredLevel: "&4필요한 레벨이 부족합니다. 최소한 &c레벨까지 필요합니다."
MainLevelUp: "&a당신의 낚시 레벨이 &b%level%&7로 상승했습니다!"
Deliveries:
  NewDelivery: "&7새로운 배달이 주어졌습니다. &b/fish deliveries&7로 확인하세요."
  Dismissed: "&7이 배달을 거절했습니다."
  Started: "&7당신은 &b%name%&7을 위한 배달을 시작했고 &9%time%&7이 걸립니다."
  Finished: "&7당신은 &b%name% &7을 위한 배달을 완료했고 %item%&7을 받았습니다."
  CannotDismiss: "&7이 배달은 거절할 수 없습니다."
  NotEnoughFish: "&7이 배달을 위한 충분한 물고기가 없습니다."
AntiAFKFisher: "&7AFK 낚시꾼이 감지되었습니다, 다른 곳에서 낚시해 주세요."
NoPermission: "&c이 기능을 사용할 권한이 없습니다!"
Lores:
  ScalesGUI:
    Information:
      - §7물고기를 여기에 놓고 다음으로 클릭하세요
      - §7모든 인벤토리의 물고기를 저울에 달기 위한 모루
      - §7위험을 선택하여 돈을 더 많이 벌 수 있는 기회를 높이세요!
Tournament:
  Length:
    CaughtMessage: "&7당신은 &bFISHNAME&7을 잡았고 길이는 &bLENGTHcm&7입니다."
    LongestFish:
      "&7당신은 지금까지 가장 긴 물고기를 잡았습니다! 이전: &3%before%cm &7이고
      지금은: &b%new%cm&7입니다!"
HelpInChat:
  - "&7--------------------------------------------------"
  - "&7플러그인을 시작하려면. Shift-오른쪽 클릭"
  - "&7낚싯대를 들고 있을 때 메인 메뉴를 엽니다."
  - ""
  - "&7메인 메뉴를 사용하여 물고기를 판매, 손질 및 내장 제거를 할 수 있습니다."
  - "&7이를 통해 특별한 아이템과 낚시 세션에서 벌은 돈을 얻을 수 있습니다."
  - ""
  - "&7또한 &a업그레이드&7가 있습니다. 업그레이드는 사실"
  - "&7초롱을 사용한 제작을 통해서만 얻을 수 있는 맞춤형 마법입니다. 모든"
  - "&7레시피를 보려면 낚시 메뉴를 열고 업그레이드를 클릭하세요."
  - "&7그 안에 레시피 북이 있을 것입니다."
  - ""
  - "&7낚시 레벨을 올리면서 스킬 포인트를 얻을 수도 있습니다. 이것들은"
  - "&7낚싯대 메뉴에서 사용할 수 있습니다. (메뉴를 여는 방법은 위 참조)"
  - "&7--------------------------------------------------"
  - "&7--------------------------------------------------"
