Items:
  EntropyCrystal:
    Name: '&bKryształ entropii'
    Lore:
    - '&7Kliknij prawym myszy trzymając'
    - '&7w łapce, aby dodać do swojego'
    - '&7salda #9039FF10000 &7punktów entropii&7.'
    - '&b* &8Kryształ możesz sprzedać'
    - '&8lub wymienić z innymi graczami.'
  CrabScales:
    Name: '&eKrabie łuski'
    Lore:
    - '&7Wypadają z zabijanych krabów.'
    - '&7Używane do tworzenia ulepszeń.'
  CrabClaw:
    Name: '&9Krabi pazur'
    Lore:
    - '&7Wypada z zabijanych krabów.'
    - '&7Używany do tworzenia ulepszeń.'
  EtherealOrb:
    Name: '&3Eteryczna kula'
    Lore:
    - '&7Uzyskana z dostaw rybnych.'
    - '&7Resetuje czas odnowienia totemu rybackiego.'
    - ''
    - '&7Może być użyta tylko na Twoim totemie.'
    - ''
    - '&ePrawy przycisk myszy&7, aby użyć.'
  SquidTentacle:
    Name: '&9Macka kałamarnicy'
    Lore:
    - '&7Uzyskiwana z zabijania kałamarnic.'
    - '&7Używana do tworzenia ulepszeń'
    - '&7i ulepszania totemów rybackich.'
  DolphinTail:
    Name: '&3Delfini ogon'
    Lore:
    - '&7Wypadaja z zabijanych delfinów.'
    - '&7Używany do tworzenia ulepszeń.'
  EntropyBooster:
    Name: '&bWzmocnienie entropii &8(&3%multi%x&8)'
    Lore:
    - '&7Uzyskana z dostaw rybnych.'
    - '&7Zwiększa entropię, którą otrzymujesz'
    - '&7z łowienia ryb. Nie ma to wpływu na'
    - '&apatroszenie&7, ani na &apercepcję&7.'
    - ''
    - '&7To ulepszenie działa &b30 minut&7.'
    - ''
    - '&ePrawy przycisk myszy&7, aby użyć.'
  CrabLure:
    Name: '&b&lPrzynęta na kraby'
    Lore:
    - '&7Uzyskana tylko z dostaw rybnych.'
    - '&7Zwiększa Twoją szansę na złapanie'
    - '&7&ckraba &7o &d200%&7.'
    - ''
    - '&ePrawy przycisk myszy&7, aby użyć.'
  MythicalLure:
    Name: '&5&lMityczna przynęta'
    Lore:
    - '&7Uzyskana tylko z dostaw rybnych.'
    - '&7Zwiększa Twoją szansę na złapanie'
    - '&5mitycznej &7ryby o &d250%&7.'
    - ''
    - '&ePrawy przycisk myszy&7, aby użyć.'
  PlatinumLure:
    Name: '&c&lPlantynowa przynęta'
    Lore:
    - '&7Uzyskana tylko z dostaw rybnych.'
    - '&7Zwiększa Twoją szansę na złapanie'
    - '&cplatynowej &7ryby o &d250%&7.'
    - ''
    - '&ePrawy przycisk myszy&7, aby użyć.'
GUI:
  Codex:
    Misc:
      Sun: Słońce
      FoundDuring: '&7Znaleziona podczas: &a'
      Rain: Deszcz
      Night: Noc
      Day: Dzień
      FoundBetween: '&7Znaleziona między Y-poziom: &a'
      TotalCaught: '&7Razem złowionych: &a'
      Bait: '&7Najtańsza przynęta: &a%bait%'
      FirstCaught: '&7Pierwsza złapana przez: &a'
      PerBait: '  &7» &a%bait%'
    Main:
      Platinum:
        Name: '&c&lPlatynowe ryby'
        Lore:
        - '&7Kliknij, aby wyświetlić'
        - '&7wszystkie platynowe ryby!'
      Silver:
        Name: '&6&lSrebrne ryby'
        Lore:
        - '&7Kliknij, aby wyświetlić'
        - '&7wszystkie srebrne ryby!'
      Info2:
        Name: '&a&lInformacja (2/2)'
        Lore:
        - '&7Możesz także zobaczyć,'
        - '&7kto jest pierwszym graczem,'
        - '&7który złowił konkretną rybę'
        - '&7i ile tej ryby już złowiono!'
      Mythical:
        Name: '&5&lMityczne ryby'
        Lore:
        - '&7Kliknij, aby wyświetlić'
        - '&7wszystkie mityczne ryby!'
      Bronze:
        Name: '&6&lBrązowe ryby'
        Lore:
        - '&7Kliknij, aby wyświetlić'
        - '&7wszystkie brązowe ryby!'
      Diamond:
        Name: '&b&lDiamentowe ryby'
        Lore:
        - '&7Kliknij, aby wyświetlić'
        - '&7wszystkie diamentowe ryby!'
      Gold:
        Name: '&e&lZłote ryby'
        Lore:
        - '&7Kliknij, aby wyświetlić'
        - '&7wszystkie złote ryby!'
      Info1:
        Lore:
        - '&7Kliknij każdy poziom, aby zobaczyć,'
        - '&7która ryba jest na tym poziomie!'
        - '&7Możesz zobaczyć gdzie złowić jaką'
        - '&7rybę i w jakich warunkach.'
        Name: '&a&lInformacje (1/2)'
    InfoEmerald:
      Name: '&a&lInformacje'
      Lore:
      - '&7To są wszystkie &3%tier% &7ryby!'
      - '&7Najedź na każdą rybę, aby'
      - '&7zobaczyć jej informacje!'
    NextPage:
      Name: '&a&lNastępna strona'
      Lore:
      - '&7Kliknij, aby przejść'
      - '&7do następnej strony.'
  Shop:
    SpecialFish:
      Name: '&aSpecjalna ryba dnia'
      Lore:
      - §8§m--------------------------
      - '§bAktualne menu:'
      - '§8» §7Ryba: §3%name%'
      - §8» §7Poziom:§3 %tier%
      - '§8» §7Mnożnik zarobku: §3%multiplier%x'
      - §8§m--------------------------
      - §7Zmiana ryby dnia za §3%minutes% §7minut.
      - §8§m--------------------------
    Prices:
      Name: '&2&lCennik ryb'
      Lore:
      - '§8» §7Surowa ryba: §3%RawFishMoney%$'
      - '§8» §7Brązowa ryba: §3%BronzeMoney%$'
      - '§8» §7Srebrna ryba: §3%SilverMoney%$'
      - '§8» §7Złota ryba: §3%GoldMoney%$'
      - '§8» §7Diamentowa ryba: §3%DiamondMoney%$'
      - '§8» §7Platynowa ryba: §3%PlatinumMoney%$'
      - '§8» §7Mityczna ryba: §3%MythicalMoney%$'
    Info:
      Name: '&a&lInformacje'
      Lore:
      - '&7Umieść swoje ryby poniżej,'
      - '&7a następnie &czamknij menu&7,'
      - '&7aby sprzedać wszystkie ryby!'
    Back:
      Name: '&8» #FF0000Powrót'
      Lore:
      - '&7Kliknij, aby wrócić'
      - '&7do menu głównego.'
  Deliveries:
    DeliveryFor: '&3Dostawa dla: &b%name%'
    Upgrades:
      Misc:
        LUCKY_CHARM_NEW: ' mniej ryb'
        LUCKY_CHARM: '% szansa na lepsze nagrody'
        INCREASE_CAPACITY: '&edodatkowe sloty'
        MaxLevel: '&cMaksymalny poziom.'
        EXPERT_DELIVERER: ' mniej ryb'
        OVERCLOCKED: '%'
        PAY_RISE: x entropii
      Upgraded: '&7Ulepszono
        &e%name% &7na poziom &3%level%&7.'
      NoEntropy: '&7Nie masz
        na to wystarczającej ilości entropii. Potrzebujesz &c%entropy% &7więcej punktów
        entropii by to zrobić.'
    Upgrade:
      INCREASE_CAPACITY:
        Name: '&bUlepszenie: &eZwiększenie pojemności'
        Lore:
        - '&7Zwiększa Twoją maksymalną liczbę'
        - '&7dostaw, które możesz wykonywać.'
      OVERCLOCKED:
        Name: '&bUlepszenie: &eSkrócony czas'
        Lore:
        - '&7Skraca czas otrzymania nagród'
        - '&7za wszystkie Twoje dostawy!'
      PAY_RISE:
        Name: '&bUlepszenie: &3Wzrost wynagrodzeń'
        Lore:
        - '&7Zwiększa ilość entropii, którą'
        - '&7otrzymasz za ukończenie dostawy!'
      EXPERT_DELIVERER:
        Name: '&bUlepszenie: &cFachowy dostawca'
        Lore:
        - '&7Zmniejsza ilość potrzebnych ryb'
        - '&7na dostawę wędkarską.'
        - '&cDotyczy tylko normalnych dostaw.'
      LUCKY_CHARM:
        Name: '&bUlepszenie: &dSzczęśliwy traf'
        Lore:
        - '&7Daje ci większe szanse na zdobycie'
        - '&7rzadszych łupów z dostaw jako nagrodę!'
      LUCKY_CHARM_NEW:
        Name: '&bUlepszenie: &dSzczęśliwy traf (nowy)'
        Lore:
        - '&7Zmniejsza ilość ryb, które'
        - '&7musisz wyłowić aby, dostać'
        - '&7kolejne wykonywanie dostaw!'
      Lore:
      - ''
      - '§bStatystki ulepszenia:'
      - '§8» §7Aktualny poziom: §b%level%'
      - '§8» §7Następny poziom: §9%nextlevel%'
      - '§8» §7Koszt entropii: §3%cost%'
      - '§8» §7Maksymalny poziom: §3%maxlevel%'
      - ''
      - §8» &bKliknij, aby ulepszyć.
    Misc:
      Entropy: '&7Punkty entropii: &9'
      Reward: '&7Nagroda:&9'
      Fish: '&8» &cWymagane ryby:'
    Status:
      InProgress: '&6W trakcie'
      NotStarted: '&cNie wystartowała'
      Ready: '&aGotowa'
    LockedSlot:
      Name: '&4Zablokowany slot'
      Lore:
      - '&7Ten slot jest zablokowany.'
      - '&7Odblokuj więcej slotów używając'
      - '&7ulepszenia &ezwiększenie pojemności&7.'
    EmptySlot:
      Name: '&cPusty slot'
      Lore:
      - '&7Ten slot jest pusty.'
      - '&bZłów ryby na nową dostawę.'
    MiddleClick:
      Failed: '&cNie można odrzucić tej dostawy.'
      Delete: '&9Środkowy przycisk myszy &7aby odrzucić tę dostawę.'
      NoLonger: '&8» &cNie możesz już tego odrzucić.'
    TimeToDelivery:
      Ready: '&7Czas do dostawy: &aGotowa do odebrania!'
      InProgress: '&7Czas do dostawy: &9%time%'
    Info:
      Name: '&a&lInformacje o dostawach'
      Lore:
      - '&7Dostawy to jeden z wielu sposobów,'
      - '&7aby zdobyć pieniądze oraz &3entropię&7!'
      - '&7Możesz rozpocząć dostawę co &6180 &7ryb'
      - '&7które złapiesz.'
      - ''
      - '&7Dostawy wymagają różnych ryb, więc'
      - '&7warto wymieniać się z innymi graczami!'
      - ''
      - '&7Na dole znajdują się ulepszenia, które'
      - '&7pomogą Ci ukończyć dostawy szybciej!'
      - ''
      - '&bRodzaje dostaw:'
      - '&8» &7Pospolita &8(&e★&7☆☆&8)'
      - '&8» &7Niepospolita &8(&e★★&7☆&8)'
      - '&8» &7Rzadka &8(&e★★★&8)'
      - '&8» &7Marketowa pospolita &8(&a★&7☆☆&8)'
      - '&8» &7Marketowa niepospolita &8(&a★★&7☆&8)'
      - '&8» &7Marketowa rzadka &8(&a★★★&8)'
      - '&8» &7Mityczna &8(&5★&8)'
    DeleteDelivery:
      Delete: '&8» &eShift+prawy myszy&7, aby usunąć tę dostawę.'
  Totems:
    TotemPassives:
      LittleCritters:
        Name: '&8» &9Małe zwierzęta'
        Lore:
        - '&8» &fumiejętność pasywna'
        - '&7Totem zapewni Ci wyższą szansę'
        - '&7na zdobycie łupu związanego z krabami'
        - '&7za zabijanie krabów w pobliskim obszarze.'
        - ''
        - '&8➛ &7Wymagane pasywne sloty: &3%slots%'
        - '&8➛ &7Wymagany poziom łowienia: &b%level%'
        - '&8➛ &7Aktualny efekt: &b%buff%'
      StarFall:
        Name: '&8» &9Spadająca gwiazda'
        Lore:
        - '&8» &fumiejętność pasywna'
        - '&7Totem daje Ci szansę na przywołanie'
        - '&7pioruna, który tworzy silną rybę.'
        - '&7Zabij silną rybę, aby otrzymać cenny'
        - '&7łup oraz dużo punktów entropii.'
        - ''
        - '&8➛ &7Wymagane pasywne sloty: &3%slots%'
        - '&8➛ &7Wymagany poziom łowienia: &b%level%'
        - '&8➛ &7Aktualny efekt: &b%buff%'
      MythicalWaters:
        Name: '&8» &5Mityczne wody'
        Lore:
        - '&8» &fumiejętność pasywna'
        - '&7Totem zapewni szansę na podniesienie'
        - '&7poziomu ryby kiedy ją łowisz.'
        - ''
        - '&8➛ &7Wymagane pasywne sloty: &3%slots%'
        - '&8➛ &7Wymagany poziom łowienia: &b%level%'
        - '&8➛ &7Aktualny efekt: &b%buff%'
      EntropyHorder:
        Name: '&8» &bBonus do entropii'
        Lore:
        - '&8» &fumiejętność pasywna'
        - '&7Totem zwiększa ilość entropii,'
        - '&7którą dostajesz kiedy wyłowisz rybę.'
        - '&8» &cDziała tylko w obszarze totemu.'
        - ''
        - '&8➛ &7Wymagane pasywne sloty: &3%slots%'
        - '&8➛ &7Wymagany poziom łowienia: &b%level%'
        - '&8➛ &7Aktualny efekt: &b%buff%'
      FishSchool:
        Name: '&8» &eSzkoła rybna'
        Lore:
        - '&8» &fumiejętność pasywna'
        - '&7Totem sprawi, że umiejętność &egorące'
        - '&emiejsce &7aktywuje się częściej.'
        - ''
        - '&8➛ &7Wymagane pasywne sloty: &3%slots%'
        - '&8➛ &7Wymagany poziom łowienia: &b%level%'
        - '&8➛ &7Aktualny efekt: &b%buff%'
      RandomDrops:
        Name: '&8» &2Losowe łupy'
        Lore:
        - '&8» &fumiejętność pasywna'
        - '&7Totem daje Ci szansę na zdobycie'
        - '&7łupu z ośmiornicy, delfina lub'
        - '&7innej ryby kiedy zabijasz kraba.'
        - ''
        - '&8➛ &7Wymagane pasywne sloty: &3%slots%'
        - '&8➛ &7Wymagany poziom łowienia: &b%level%'
        - '&8➛ &7Aktualny efekt: &b%buff%'
      ExperiencedFisherman:
        Name: '&8» &aDoświadczony wędkarz'
        Lore:
        - '&8» &fumiejętność pasywna'
        - '&7Totem zwiększy ilość doświadczenia,'
        - '&7które dostajesz za złowienie ryby.'
        - ''
        - '&8➛ &7Wymagane pasywne sloty: &3%slots%'
        - '&8➛ &7Wymagany poziom łowienia: &b%level%'
        - '&8➛ &7Aktualny efekt: &b%buff%'
      TreasureHunter:
        Name: '&8» &6Łowca skarbów'
        Lore:
        - '&8» &fumiejętność pasywna'
        - '&7Totem zapewni szansę na zdobycie'
        - '&7rzadkiego przedmiotu lub łupu'
        - '&7kiedy łowisz rybę.'
        - ''
        - '&8➛ &7Wymagane pasywne sloty: &3%slots%'
        - '&8➛ &7Wymagany poziom łowienia: &b%level%'
        - '&8➛ &7Aktualny efekt: &b%buff%'
    Activate:
      Name: '&8» &aKliknij, aby aktywować.'
      Lore:
      - '&7Kliknij, aby aktywować swój &etotem&7.'
      - ''
      - '&7Czas działania: &a%active_time%'
      - '&7Czas odnowienia: &c%cooldown_time%'
      - '&7Zasięg działania: &6%radius% bloków'
    Upgrades:
      COOLDOWN_REDUCTION:
        Name: '&8» &eSkrócenie czasu odnowienia'
        Lore:
        - '&7To ulepszenie zmniejsza czas'
        - '&7odnowienia użycia totemu.'
        - ''
        - '&8» &bStatystyki ulepszenia:'
        - '&8➛ &7Aktualny poziom: &b%level%'
        - '&8➛ &7Aktualny czas: &3%time%'
        - '&8➛ &7Koszt ulepszenia: &9%upgrade_cost% entropii'
        - '&8➛ &7Następny poziom: &9%upgrade_time%'
        - '&8➛ &7Maksymalny poziom: &9%max_level%'
      ACTIVE_TIME:
        Name: '&8» &aZwiększenie czasu działania'
        Lore:
        - '&7To ulepszenie przedłuża'
        - '&7czas działania totemu.'
        - ''
        - '&8» &bStatystyki ulepszenia:'
        - '&8➛ &7Aktualny poziom: &b%level%'
        - '&8➛ &7Aktualny czas: &3%time%'
        - '&8➛ &7Koszt ulepszenia: &9%upgrade_cost% entropii'
        - '&8➛ &7Następny poziom: &9%upgrade_time%'
        - '&8➛ &7Maksymalny poziom: &9%max_level%'
      RANGE:
        Name: '&8» &cZwiększenie zasięgu totemu'
        Lore:
        - '&7To ulepszenie zwiększa zasięg'
        - '&7działania totemu i jego efektów.'
        - ''
        - '&8» &bStatystyki ulepszenia:'
        - '&8➛ &7Aktualny poziom: &b%level%'
        - '&8➛ &7Aktualny efekt: &3%range% bloków'
        - '&8➛ &7Koszt ulepszenia: &9%upgrade_cost% entropii'
        - '&8➛ &7Następny poziom&7: &9%upgrade_range% bloków'
        - '&8➛ &7Maksymalny poziom: &9%max_level%'
    Passives:
      Misc:
        Disabled: '&7Wyłączono
          umiejętność pasywną: &b%passive%&7.'
        MaxSlots: '&7Posiadasz
          już maksymalną liczbę pasywnych slotów.'
        NotLevel: '&7Nie
          masz wystarczająco wysokiego poziomiu łowienia, aby aktywować tę funkcję
          totemu rybackiego.'
        NoSlots: '&7Nie masz
          wystarczająco dużo wolnych pasywnych slotów.'
        Activated: '&7Włączono
          umiejętność pasywną: &b%passive%&7.'
        Active:
        - ''
        - '&8» &aAktywna umiejętność'
        PurchasedSlot: '&7Zakupiono
          &enowy slot &7na totem i masz teraz &b%slots% &7slotów&7.'
        NoItemsForNewSlot: '
          &7Nie masz wystarczająco dużo złapanych &5mitycznych &7lub &cplatynowych
          &7ryb, aby kupic następny slot na umiejętność pasywną.'
        AlreadyActive: '&7Ta
          pasywna umiejętność jest już włączona.'
      ConfigDisabled: '&7That totem passive has been disabled by your administators.'
    InUse:
      Name: '&8» &cTotem aktywny'
      Lore:
      - '&7Twój &ctotem &7będzie aktywny przez:'
      - '&b%time%'
    Misc:
      BonusChance: bonusowa szansa
      Times: szansa
      Chance: szansa
    Cooldown:
      Name: '&eCzas odnowienia totemu'
      Lore:
      - '&7Twój &etotem &7będzie odnawiać się'
      - '&7jeszcze przez: &e%time%'
    Information:
      Name: '&aInformacje'
      Lore:
      - '&3Umiejętność pasywna &7jest aktywna tylko'
      - '&7wtedy, kiedy Twój &etotem &7też jest aktywny.'
      - ''
      - '&7Umiejętność pasywna totemu &fnie będzie'
      - '&7działać kiedy &etotem&7 nie jest &cgotowy do użycia&7.'
      - ''
      - '&7Zniszczenie &etotemu rybackiego &7oszczędzi'
      - '&7ulepszenia i da Ci specjalny przedmiot,'
      - '&7aby móc go przesuwać i umieszczać'
      - '&7bez konieczności ponoszenia kosztów.'
    PassiveSlots:
      Name: '&8» &3Sloty na umiejętność pasywną'
      NewLore:
      - '&7Ulepszenie tego zwiększy liczbę'
      - '&7slotów na umiejętności pasywne.'
      - ''
      - '&bKoszt ulepszenia:'
      - '&8» &6%mythicalAmount%&7x &5Mityczna ryba &8(&7jakakolwiek&8)'
      - '&8» &6%platinumAmount%&7x &cPlatynowa ryba &8(&7jakakolwiek&8)'
      - ''
      - '&7Aktualna liczba pasywnych slotów: &3%slots% &7slotów.'
      - '&7Aktywne sloty: &b%active_slots%&8/&3%slots% &7slotów.'
      - ''
      - '&8» &bKliknij, aby ulepszyć.'
  Skills:
    Disabled:
      Name: '&4Umiejętności wyłączone'
      Lore:
      - '&7Ta umiejętność została wyłączona'
      - '&7i nie może zostać użyta.'
    Messages:
      UpgradedSkill: '&7Zwiększono
        umiejętność &b%name% &7do poziomu: &3%level%&7.'
      Skill:
        BETTER_GUTTING: '
          &7Wypatroszono &3%fish% &7ryb i zarobiono &3%entropy% &7punktów entropii
          &b+%bonus% &7bonus punktów entropii za umiejętności.'
        AUGMENT_INFUSION: '
          &7Twoja &bwzbogacająca infuzja &7zwróciła niektóre z tych materiałów rzemieślnicych.'
      PurchasedSkill: '&7Zakupiono
        umiejętność &b%name%&7.'
      NoPoints: '&7Nie masz
        wystarczającej &cliczby punktów doświadczenia&7, aby ulepszyć lub odblokować
        tę umiejętność.'
      NonUpgradableAlreadyOwned: '
        &7Umiejętność nabywana jest tylko jeden raz i można ją ulepszyć za pomocą
        swojego &cpoziomu łowienia&7.'
    Skill:
      BETTER_GUTTING:
        Name: '&bLepsze patroszenie &8| &7Poziom: &9%level%'
        Lore:
        - '&7Ta umiejętność daje Ci więcej punktów'
        - '&bentropii &7z patroszenia ryb.'
        - ''
        - '&8» &dStatystyki:'
        - '&8➵ &7Punkty: &9%points%'
        - '&8➵ &7Efekt: &3%current%% Bonus entropii'
        - '&8➵ &7Bonus za kolejny punkt: &b+%next%% Bonus entropii'
        - ''
        - '&7Ta umiejętność nie łączy się z &ccięciem'
        - '&cprecyzyjnym &7i jest obliczana niezależnie.'
        - ''
        - '&8» &bKliknij, aby ulepszyć tę umiejętność.'
      LUCK_OF_THE_CATCH:
        Name: '&bSzczęście połowu &8| &7Poziom: &9%level%'
        Lore:
        - '&7Ta umiejętność daje więcej punktów'
        - '&bentropii &7od połowu ryb.'
        - ''
        - '&8» &dStatystyki:'
        - '&8➵ &7Punkty: &9%points%'
        - '&8➵ &7Efekt: &3%current%% Bonus entropii'
        - '&8➵ &7Bonus za kolejny punkt: &b+%next%% Bonus entropii'
        - ''
        - '&7Ta premia jest obliczana niezależnie od innych'
        - '&7źródeł, które dają dodatkową entropię z połowu ryb.'
        - ''
        - '&8» &bKliknij, aby ulepszyć tę umiejętność.'
      MASTER_AUGMENTER:
        Name: '&bMistrz ulepszeń &8| &7Poziom: &9%level%'
        Lore:
        - '&7Ta umiejętność obniża koszty,'
        - '&7aby stworzyć &dulepszenia wędkarskie&7.'
        - ''
        - '&8» &dStatystyki:'
        - '&8➵ &7Punkty: &9%points%'
        - '&8➵ &7Efekt: &3%current%% redukcji kosztów'
        - '&8➵ &7Bonus za kolejny punkt: &b+%next%% redukcji kosztów'
        - ''
        - '&8» &bKliknij, aby ulepszyć tę umiejętność.'
      TOTEM_LEADER:
        Name: '&bLider totemu &8| &7Poziom: &9%level%'
        Lore:
        - '&7Ta umiejętność zmniejsza pozostały czas'
        - '&7odnownienia na &etotemie &7podczas łowienia ryb.'
        - ''
        - '&8» &dStatystyki:'
        - '&8➵ &7Punkty: &9%points%'
        - '&8➵ &7Efekt: &3+%current%s skróconego czasu'
        - '&8➵ &7Bonus za kolejny punkt: &b+%next%s skróconego czasu'
        - ''
        - '&7Ta umiejętność nie kumuluje się z ulepszeniami'
        - '&7które dają Ci bonusową rybę. np. &6Gorące miejsce&7.'
        - ''
        - '&8» &bKliknij, aby ulepszyć tę umiejętność.'
      DIVINE_JUDGEMENT:
        Name: '&bBoski sąd &8| %unlocked%'
        Lore:
        - '&7Ta umiejętność daje szansę na przywołanie'
        - '&7boskiego uderzenia, które powoduje &btsunami&7.'
        - '&7Wędkowanie w tsunami podwaja ilość ryb'
        - '&7złapanych w jego promieniu działania.'
        - ''
        - '&8» &dStatystyki:'
        - '&8➵ &7Efekt: &3%current%% szansa na wystąpienie'
        - ''
        - '&7Ta umiejętność zyskuje &b+%bonus%% &7z &9%levelsneeded%&7 poziomu łowienia.'
        - ''
        - '&7Wielokrotne tsunami tego samego gracza nie będzie'
        - '&7działać. Inni gracze mogą skorzystaćz Twojego tsunami.'
        - '&6Gorące miejsce&7 i podobne efekty nie nakładają się z tym.'
        - ''
        - '%cost%'
      TRIBAL_SHOUT:
        Name: '&bPlemienny krzyk &8| %unlocked%'
        Lore:
        - '&7Ta umiejętność daje graczom w pobliżu'
        - '&7Twojego &etotemu rybackiego &7procent'
        - '&7z całkowitych efektów &8(&7patrz uwagi poniżej&8)&7.'
        - ''
        - '&8» &dStatystyki:'
        - '&8➵ &7Efekt: &3%current%% bonus'
        - ''
        - '&7Ta umiejętność dodaje &b%bonus%% &7z &9%levelsneeded%&7 poziomu łowienia.'
        - ''
        - '&7Ta umiejętność i efekty totemu nie mogą się nakładać.'
        - '&7Twój własny totem przejmie władzę nad innymi &8(&7Jeśli'
        - '&7jesteś wewnątrz swojego totemu i innych graczy&8)&7.'
        - '&7Właściciel &cnie traci &7oryginalnego wzmocnienia totemu.'
        - ''
        - '%cost%'
      COMBO_CATCHER:
        Name: '&bCombo rybak &8| %unlocked%'
        Lore:
        - '&7Ta umiejętność zwiększa kombinację, która zwiększa'
        - '&7Twoją szansę na złapanie rzadszych ryb. Im wyższy'
        - '&7poziom umiejętności tym wyższa możliwa kombinacja osiągnięć.'
        - ''
        - '&8» &dStatystyki:'
        - '&8➵ &7Maksymalna kombinacja: &3%current% połowów'
        - '&8➵ &7Obecna kombinacja: &b%combo% połowów'
        - ''
        - '&7Ta umiejętność dodaje &b%bonus% &7z &9%levelsneeded%&7 poziomu łowienia.'
        - ''
        - '&7Maksymalna kombinacja skaluje się wraz z poziomem.'
        - '&7Każde &d20 złapanych ryb&7 jest mniej więcej równe'
        - '&d10 &7poziomowi &dMistrza wędkarstwa&7. Nie łowienie'
        - '&7ryb przez &a30 sekund &7resetuje Twoją kombinację.'
        - '&bBieżąca kombinacja&7 będzie aktualizowana, dzięki'
        - '&7czemu możesz śledzić swoje aktualne kombinacje.'
        - ''
        - '%cost%'
      AUGMENT_INFUSION:
        Name: '&bWzbogacająca infuzja &8| %unlocked%'
        Lore:
        - '&7Ta umiejętność ma szansę na zwrot kosztów'
        - '&7używanych w tworzeniu ulepszeń.'
        - ''
        - '&8» &dStatystyki:'
        - '&8➵ &7Efekt: &3%current%% możliwości zwrotu pieniędzy'
        - ''
        - '&7Ta umiejętność dodaje &b%bonus% &7z &9%levelsneeded%&7 poziomu łowienia.'
        - ''
        - '&7Procent jest obliczany &3indywidualnie &7dla'
        - '&7każdego przedmiotu użytego w recepturze. Na przykład'
        - '&b5% zwrotu &7miałby &b5% szansy na każdy użyty przedmiot&7.'
        - '&7Jeśli przedmiot zostanie zwrócony, 50% materiału'
        - '&7zużytego jest zwracane niezależnie od szansy.'
        - ''
        - '%cost%'
    Misc:
      Locked: '&4Zablokowana'
      Cost: '&8» &bKoszt odblokowania: &c%points% punktów doświadczenia&7.'
      Unlocked: '&aOdblokowana'
    Respec:
      Name: '&a&lZresetowanie umiejętności'
      Lore:
      - '&7Kliknij, aby przywrócić swoje punkty'
      - '&7doświadczenia zezwalając na'
      - '&7ponowne rozdysponowanie umiejętności.'
      - ''
      - '&8» &bKoszt: &d50000 punktów entropii'
    Info:
      Name: '&a&lInformacje o umiejętnościach'
      Lore:
      - '&7Umiejętności są podzielone na &bulepszanie'
      - '&7i &bkupowanie nowych &7umiejętności.'
      - ''
      - '&BUlepszane umiejętności kosztują Cię'
      - '&9punkty doświadczenia&7 z łowienia ryb.'
      - '&7Aby osiągać większe zyski przeznaczaj'
      - '&7więcej punktów doświadczenia.'
      - ''
      - '&bJednorazowy zakup &7umiejętności'
      - '&7jest odblokowany na zawsze.'
      - '&7Te umiejętności podnoszą się na podstawie'
      - '&7zdobytego &9poziomu łowienia&7.'
      - ''
      - '&6Twoje punkty doświadczenia: &a%points%'
      - '&6Twój poziom łowienia: &a%level%'
  Augments:
    AcceptAugment:
      Name: '#36FF04Potwierdz ulepszenie'
      Lore:
      - '&7Kliknij na poniższe okienko,'
      - '&7aby potwierdzić swój wybór.'
      - '&7To zużyje posiadane ulepszenie.'
    Withdraw:
      Name: '&8» #9039FFStwórz kryształ entropii'
      Lore:
      - '&7Kliknięcie pobierze #9039FF10000 &7punktów'
      - '&7entropii z Twojego konta i przekaże'
      - '&bkryształ entropii &7do ekwipunku.'
      - ''
      - '&7Możesz go sprzedać lub przekazać'
      - '&7innemu graczowi. Saldo entropii tego'
      - '&7gracza po użyciu kryształu zwiększy'
      - '&7się o #9039FF10000 &7punktów.'
    FishingRod:
      Name: '#A5FF13Wędka'
      Lore:
      - '&7Umieść wędkę w &eslocie'
      - '&eponiżej&7 do której chcesz'
      - '&7dodać ulepszenie.'
    Help:
      Name: '&8» #19a9c8U#1da6c7l#20a3c7e#24a0c6p#279dc6s#2b9bc5z#2e98c5e#3295c4n#3592c4i#398fc3a
        #3c8cc3i #4089c2r#4386c2e#4783c1c#4a80c1e#4e7ec0p#517bc0t#5578bfu#5875bfr#5c72bey'
      Lore:
      - ''
      - '&7Aby stworzyć ulepszenie wrzuć'
      - '&7wszystkie wymagane przedmioty'
      - '&7do &bkociołka z wodą &7i &euderz &bwędką&7.'
      - '&7Upewnij się, że &bkociołek &7posiada'
      - '&fdokładną ilość elementów'
      - '&7do wytworzenia ulepszenia.'
      - ''
      - '#9039FFPunkty entropii &8» &b%entropy%'
      - '#5C72BEPoziom łowienia &8» &b%level%'
      - ''
      - '&8» &dKliknij, aby zobaczyć wszystkie'
      - '&dulepszenia i receptury.'
    Remove:
      Name: '&8» #E40000Zwrot ulepszeń'
      Lore:
      - '&7Powyższa funkcja zwróci Ci'
      - '&7wszystkie &bulepszenia &7z wędki'
      - '&7do Twojego ekwipunku.'
      - '&7Koszt zwrotu &8» #9039FF25000 entropii'
      - ''
      - '&7Upewnij się, że to właściwa'
      - '&7wędka podczas operacji zwrotu.'
      - ''
      - '&cPamiętaj, że tej akcji nie można'
      - '&ccofnąć, więc bądź ostrożny!'
    Cancel:
      Name: '#FF0000Anuluj ulepszenie'
    Augment:
      Name: '#19a9c8U#1da6c7l#20a3c7e#24a0c6p#279dc6s#2b9bc5z#2e98c5e#3295c4n#3592c4i#398fc3e'
      Lore:
      - '&7Umieść wybrane przez siebie'
      - '&7ulepszenie w &eslocie poniżej&7,'
      - '&7aby dodać je do swojej wędki.'
    Confirm:
      Name: '#36FF04Potwierdź ulepszenie'
    NotEnabled:
      Lore:
      - '&7To ulepszenie zostało wyłączone.'
      Name: '&4&lWyłączone'
    CancelAugment:
      Name: '#FF0000Anuluj ulepszenie'
      Lore:
      - '&7Kliknięcie na poniższe okienko'
      - '&7spowoduje anulowanie procesu'
      - '&7ulepszania wędki i przeniesie'
      - '&7wszystko do Twojego ekwipunku.'
  Stats:
    Stat:
      CurrentXP: '&7Aktualne doświadczenie: &a'
      DeliveriesMade: '&7Wykonane dostawy: &a'
      SilverFishCaught: '&7Złapane srebrne ryby: &a'
      TournamentsWon: '&7Wygrane zawody: &a'
      MoneyMade: '&7Zarobione pieniądze: &a'
      PlatinumFishCaught: '&7Złapane platynowe ryby: &a'
      TotalFishCaught: '&7Wszystkie złapane ryby: &a'
      Level: '&7Poziom łowienia: &a'
      LongestFish: '&7Najdłuższa ryba: &a'
      SkillPoints: '&7Punkty umiejętności: &a'
      TotalCustomCaught: '&7Złapane zwykłe ryby: &a'
      GoldFishCaught: '&7Złapane złote ryby: &a'
      AugmentsCrafted: '&7Stworzone ulepszenia: &a'
      FishGutted: '&7Wypatroszone ryby: &a'
      FishKilled: '&7Zabite ryby: &a'
      CrabsKilled: '&7Zabite kraby: &a'
      Entropy: '&7Punkty entropii: &a'
      RequiredXP: '&7Potrzebne doświadczenie: &a'
      BronzeFishCaught: '&7Złapane brązowe ryby: &a'
      DiamondFishCaught: '&7Złapane diamentowe ryby: &a'
      MythicalFishCaught: '&7Złapane mityczne ryby: &a'
    GeneralStats: '&3Generalne statystyki'
    SkillTree: '&bDrzewko umiejętności'
    Stats1:
    - '&7Złowionych wszystkich ryb: &a%TotalFishCaught%'
    - '&7Złowionych rzadkich ryb: &a%TotalCustomCaught%'
    - ''
    - '&7Złowionych brązowych: &a%BronzeFishCaught%'
    - '&7Złowionych srebrnych: &a%SilverFishCaught%'
    - '&7Złowionych złotych: &a%GoldFishCaught%'
    - '&7Złowionych diamentowych: &a%DiamondFishCaught%'
    - '&7Złowionych platynowych: &a%PlatinumFishCaught%'
    - '&7Złowionych mitycznych: &a%MythicalFishCaught%'
    - ''
    - '&7Zarobione pieniądze: &a%MoneyMade%'
    - '&7Zabite kraby: &a%CrabsKilled%'
    - '&7Wypatroszone ryby: &a%FishGutted%'
    - '&7Wykonane dostawy: &a%DeliveriesMade%'
    - ''
    - '&7Stworzone ulepszenia: &a%AugmentsCrafted%'
    - '&7Zabite ryby: &a%FishKilled%'
    #- '&7Longest Fish: &a%LongestFish%'
    #- ''
    #- '&7Tournaments Won: &a%TournamentsWon%'
    Stats2:
    - '&7Poziom łowienia: &a%Level%'
    - '&7Punkty umiejętności: &a%SkillPoints%'
    - '&7Aktualne XP: &a%CurrentXP%'
    - '&7Potrzebne XP: &a%RequiredXP%'
    - '&7Entropia: &a%Entropy%'
  FishBag:
    InfoEmerald:
      Name: '&a&lSprzedaj ryby'
      Lore:
      - '&7Kliknij, aby sprzedać wszystkie ryby'
      - '&7Wewnątrz worka na ryby.'
    Deliveries:
      Name: '&3&lTorba dla dostaw'
      Status:
        'false': '&cTorba zablokowana'
        'true': '&aTorba aktywna'
      Lore:
      - '&7Kliknij, aby przełączyć'
      - '&7swoje preferencje i używać'
      - '&7torby do wykrywania ryb'
      - '&7wymaganych przy dostawach.'
      - ''
      - '&8» &7Status: %status%'
  Totem:
    Unlock:
      NotLevelNew: '&7To
        jest zaawansowany element, którego obecnie nie rozumiesz. Wróć, gdy będziesz
        na &c20&7 poziomie łowienia.'
      Unlocked: '&7Odblokowano
        totem. Sprawdź możliwości, aby użyć jego funkcji.'
      NoItems: '&7Nie masz
        wystarczającej ilości przedmiotów, aby aktywować swój &etotem rybacki&7. Zbierz
        wymagane przedmioty.'
      Required: '&7Totem
        z czasów starej wojny. Jeśli przyniesiesz mu potrzebne przedmioty będzie można
        użyć jego mocy.'
      NewItems:
      - '&9»&b» &fPotrzebne przedmioty:'
      - '&8» &66&7x &cplatynowych ryb'
      - '&8» &616&7x &bkrabich łusek'
      - '&8» &616&7x &bkrabich pazurów'
      - '&8» &616&7x &9delfinich ogonów'
      - '&8» &616&7x &3macek kałamarnicy'
  Scales:
    ExtremeRisk:
      Name: '&cEkstremalne ryzyko'
    Risk:
      Lore:
      - '&7ryzyko wyzwania dla łuskowania.'
      - '&7'
      - '&bInformacje:'
      - '&8» &7Szansa na zysk: &3%profit%%'
      - '&8» &7&3+-%moneychange%% &7od ceny podstawowej.'
    ScaleFish:
      Name: '&a&lKliknij, aby łuskować'
      Lore:
      - '&7Kliknij, aby łuskować wszystkie'
      - '&7ryby z powyższego ekwipunku.'
    Risks:
      High: '&6Wysokie'
      Extreme: '&cEkstremalne'
      Low: '&fNiskie'
      Medium: '&eŚrednie'
    LowRisk:
      Name: '&fNiskie ryzyko'
    MediumRisk:
      Name: '&eŚrednie ryzyko'
    Misc:
      Selected: '&2» &aAktualnie wybrane'
    HighRisk:
      Name: '&6Wysokie ryzyko'
  Main:
    Totem:
      Name: '&8» #1860b4T#1d69a8o#21739bt#267c8fe#2b8683m #308f77r#34996ay#39a25eb#3eac52a#43b546c#47bf39k#4cc82di'
      Lore:
      - '&7Kliknij, aby zobaczyć'
      - '&7strukturę i informacje'
      - '&7dotyczące totemu.'
    Bait:
      Name: '&8» #9727fbS#9926f7k#9c26f2l#9e25eee#a124eap #a324e5z #a623e1p#a822ddr#ab22d8z#ad21d4y#b020d0n#b220cbę#b51fc7t#b71ec3a#ba1dbfm#bc1dbai'
      Lore:
      - '&7Kliknij, aby wyświetlić'
      - '&7sklep z przynętami.'
    Shop:
      Name: '&8» &3Sklep z rybami'
      Lore:
      - '&7Kliknij, aby otworzyć'
      - '&7sklep rybny do sprzedaży'
      - '&7wszystkich swoich ryb!'
    Market:
      Name: '&8» &6Rynek rybny'
      Lore:
      - '&7Kliknij, aby wyświetlić rynek wędkarski.'
      - '&7&oJakie przedmioty kupisz?'
    Bag:
      Name: '&8» &eTorba na ryby'
      Lore:
      - '&7Kliknij, aby wyświetlić'
      - '&7swoją torbę na ryby!'
    Scales:
      Name: '&8» &bŁuskowanie'
      Lore:
      - '&7Kliknij, aby sprawdzić wagę ryb!'
      - '&bPodejmij ryzyko, aby zważyć swoje'
      - '&bryby dla zwiększenia zarobku!'
    Deliveries:
      Name: '&8» &6Dostawy'
      NewLore:
      - '&7Kliknij, aby wyświetlić bieżące dostawy.'
      - '&7Wykonuj dostawy za pieniądze!'
      - '&bPotrzebujesz jeszcze &6%amount% &bryb,'
      - '&baby rozpocząć następną dostawę!'
      - '&8» &cNie dotyczy to zwykłych ryb!'
    NoRod:
      Name: '&4Brak wędki'
      Lore:
      - '&7Nie trzymasz wędki.'
    Skills:
      Name: '&8» &dUmiejętności wędkarskie'
      Lore:
      - '&7Kliknij, aby zarządzać swoimi'
      - '&7wędkarskimi umiejętnościami.'
    Codex:
      Name: '&8» &3Kodeks rybacki'
      Lore:
      - '&7Kliknij, aby wyświetlić kodeks!'
      - '&bZobacz, jakie są dostępne ryby!'
    ChristmasEvent:
      Name: '&3&lChristmas Event'
      NewPlaceholderLore:
      - '&7From now until the &b31st of December'
      - '&7you can earn presents from every'
      - '&3400 fish&7 you catch!'
      - ''
      - '&7You need &a%fish%&7 more fish until'
      - '&7your next present.'
    Augments:
      Name: '&8» #19a9c8U#1ea5c7l#23a1c7e#279dc6p#2c99c5s#3195c4z#3691c4e#3b8ec3n#3f8ac2i#4486c2a
        #4982c1w#4e7ec0ę#527abfd#5776bfk#5c72bei'
      Lore:
      - '&7Kliknij, aby zarządzać'
      - '&7ulepszeniami swojej wędki.'
    Gut:
      Name: '&8» &cStacja patroszenia'
      Lore:
      - '&7Kliknij, aby otworzyć'
      - '&7stację patroszenia ryb.'
      - '&bPatrosz ryby dla entropii.'
    Stats:
      Name: '&8» &eStatystyki'
      Lore:
      - '&7Kliknij, aby zobaczyć '
      - '&7swoje statystyki.'
  TotemsStructure:
    Info:
      Lore:
      - '&7Zbuduj konstrukcję pokazaną powyżej.'
      - '&7Bloki muszą być &fdokładnie &7odwzorowane.'
      - ''
      - '&7Po prawidłowym postawieniu wszystkich'
      - '&7bloków kliknij &eprawym przyciskiem myszy'
      - '&7na &fdolny &edetektor &7trzymając wędkę.'
      - ''
      - '&7Następnie wyświetli się lista przedmiotów,'
      - '&7które będą potrzebne do aktywowania'
      - '&7Twojego &etotemu rybackiego&7.'
      - ''
      - '&7Totem posiada &e7 &7umiejętności pasywnych,'
      - '&7pomocnych w efektywniejszym łowieniu.'
      - ''
      - '&8» &7Wymagany jest #FF000020 &7poziom łowienia.'
      - '&8» #FF0000Możesz posiadać tylko jeden totem.'
      Name: '&8» #1e78e2O#217dd6g#2483caó#2788bel#2a8db2n#2d93a6e #30989ai#339d8en#37a381f#3aa875o#3dad69r#40b35dm#43b851a#46bd45c#49c339j#4cc82de'
  Gutting:
    GutForEntropy:
      Lore:
      - §7Kliknij, aby wypatroszyć
      - §7ryby w punkty entropii.
      - §cMityczne ryby nie podlegają
      - §cprocesowi patroszenia.
      - ''
      - '§bPrzeliczniki konwersji:'
      - '§8» §7Brązowa ryba: §3%bronze%'
      - '§8» §7Srebrna ryba: §3%silver%'
      - '§8» §7Złota ryba: §3%gold%'
      - '§8» §7Diamentowa ryba: §3%diamond%'
      - '§8» §7Platynowa ryba: §3%platinum%'
      - '§8» §7Mityczna ryba: §30'
      Name: '&6&lWypatrosz dla entropii'
  Deliveies:
    Upgrades:
      MaxLevel: '&7To ulepszenie
        ma już poziom maksymalny.'
Commands:
  GivenEntropy: '&7Dano ci
    &b%entropy% &7entropy. Masz teraz &b%total%&7 entropy.'
  InvalidSubCommand: '&7Nieprawidłowy
    podpolecenie. Wpisz /fish, aby uzyskać listę podkomend.'
  ReloadPlugin: '&3PyroFishingPro
    &7został pomyślnie przeładowany!'
  NotAnItem: '&7Wprowadzono
    nieprawidłowy przedmiot.'
  InvalidArgument: '&7Nieprawidłowe
    argumenty.'
  InvalidUsername: '&7Wprowadzono
    nieprawidłową nazwę użytkownika.'
  GivenXP: '&7Dodano Ci &b%xp%
    &7XP. Masz teraz &b%total%&7 XP.'
  InvalidNumber: '&7Wprowadziłeś
    nieprawidłową kwotę.'
  AddedEntropy: '&b%player%
    &7obecnie posiada &b%entropy% &7entropy. Obecnie mają one &b%total%&7 entropy.'
  PlayerNotFound: '&7Ten
    zawodnik nie został znaleziony w bazie danych!'
  InvalidAugment: '&7To nie
    jest ważne rozszerzenie. Nie używaj spacji ani podkreśleń. Przykład -> &chotspot&7.'
  NoPermission: '&7Nie masz
    uprawnień do wykonania tego polecenia.'
  AddedXP: '&b%player% &7obecnie
    posiada &b%xp% &7XP. Obecnie mają one &b%total%&7 XP.'
  EntropyBoosterFailed: '
    &7Wprowadziłeś nieprawidłową liczbę dla swojego boostera entropii.'
  Entropy:
    Amount: '&7Obecnie posiadasz
      &3%entropy% &7punktów entropii.'
  RemoveDelivery:
    Removed: '&7You have removed that delivery.'
    CannotRemove: '&7You cannot remove that delivery as it is in progress or finished.'
    NoDelivery: '&7You do not have a delivery in that slot.'
  InvalidDeliveryNumber: '&7You have entered an invalid delivery number. It must be
    between 1 and 15.'
CommandsList:
- ''
- '&8]&m-----------+&8[ &6&lPyroFishingPro &8]&m+-----------&8['
- ''
- '&e/fish help &7- Pokaż ogólną pomoc.'
- '&e/fish menu &7- Otwiera główne menu wędkarskie.'
- '&e/fish codex &7- Dostęp do kodeksu ryb.'
- '&e/fish shop &7- Otwiera sklep rybny.'
- '&e/fish stats <player> &7- Pokazuje statystyki połowów.'
- '&e/fish scales &7- Otwiera rybią łuskę.'
- '&e/fish bag &7- Otwiera worek na ryby.'
- '&e/fish gut &7- Otwiera menu patroszenia.'
- '&e/fish deliveries &7- Otwiera menu dostaw.'
- '&e/fish augment &7- Otwiera menu rozszerzenia.'
- '&e/fish augments &7- Zobacz wszystkie rozszerzenia.'
- '&e/fish entropy &7- Zobacz swój bilans entropii.'
- '&e/fish boosters &7- Zobacz swoje aktywne boostery.'
- '&e/fish market &7- Zobacz rynek rybny.'
- '&6/fish reload &7- Przeładowuje plugin.'
- '&6/fish give <fishName> <player> <amount> &7- Daj graczowi ryby.'
- '&6/fish giveitem <item> <player> <amount> &7- Daj graczowi przedmiot.'
- '&6/fish version &7- Zobacz wersję pluginu.'
- '&6/fish giveaugment <augment> <player> <amount> &7- Daje ci specyficzne wzmocnienie.'
- '&6/fish addentropy <player> <amount> &7- Daj graczom entropię.'
- '&6/fish addxp <player> <amount> &7- Daje graczowi wędkarskie xp.'
- ''
- '&8]&m------------------------------------------&8['
- ''
FishSkills:
  Names:
    TOTEM_LEADER: Lider totemu
    AUGMENT_INFUSION: Wzbogacająca infuzja
    TRIBAL_SHOUT: Plemienny krzyk
    MASTER_AUGMENTER: Mistrz ulepszeń
    LUCK_OF_THE_CATCH: Szczęście połowu
    DIVINE_JUDGEMENT: Boski sąd
    COMBO_CATCHER: Combo rybak
    BETTER_GUTTING: Lepsze patroszenie
Boosters:
  End: '&7Twój czas wzmocnienia
    %name% &7zakończył się!'
  InUse: '&7Masz już %name%
    &7jako aktywne wzmocnienie przez kolejne &3%seconds% &7sekund.'
  Use: '&7Użyto %name%&7,
    która będzie trwała przez kolejne &330 &7minut łowienia.'
  Commands:
    None: '&7Nie masz żadnych
      aktywnych przynęt/boosterów.'
    Entropy: '&8➤ &bWzmocnienie
      entropii &3(%boost%x) &7skończy się za &3%seconds% &7sekund.'
    List:
    - ''
    - '&8]&m--------------+&r&8[&r &6&lWzmocnienia &8]&m+--------------&r&8['
    - ''
    - '&6Wzmocnienia: %boosters%'
    - ''
    - '&8]&m------------------------------------------&r&8['
    - ''
    Mythical: '&8➤ &5Mityczna przynęta &7z &3%seconds% &7sekundami.'
    Crab: '&8➤ &bPrzynęta na kraby &7z &3%seconds% &7sekundami.'
    Platinum: '&8➤ &cPlatynowa Przynęta &7z &3%seconds% &7sekundami.'
Biomes:
  CUSTOM: Niestandardowy
  SAVANNA_PLATEAU: Płaskowyż sawanny
  COLD_OCEAN: Zimny ocean
  END_BARRENS: Pustkowia endu
  SNOWY_SLOPES: Ośnieżone góry
  BAMBOO_JUNGLE: Las bambusowy
  FROZEN_PEAKS: Zamarznięte szczyty
  MUSHROOM_FIELDS: Pola grzybowe
  WINDSWEPT_SAVANNA: Smagana wiatrem sawanna
  DRIPSTONE_CAVES: Jaskinie naciekowe
  BADLANDS: Badlandy
  RIVER: Rzeka
  MEADOW: Łąka
  SNOWY_TAIGA: Zaśnieżona tajga
  GROVE: Gaj
  DESERT: Pustynia
  FOREST: Las
  SUNFLOWER_PLAINS: Słonecznikowe równiny
  OLD_GROWTH_BIRCH_FOREST: Stary brzozowy las
  THE_VOID: Pustka
  BASALT_DELTAS: Bazaltowe delty
  SPARSE_JUNGLE: Rzadka dżungla
  PLAINS: Równiny
  SNOWY_BEACH: Ośnieżona plaża
  SOUL_SAND_VALLEY: Dolina piasków dusz
  END_HIGHLANDS: Wyżyny endu
  DEEP_FROZEN_OCEAN: Głęboki zamarznięty ocean
  DEEP_OCEAN: Głęboki ocean
  WARM_OCEAN: Ciepły Ocean
  OLD_GROWTH_PINE_TAIGA: Stare sosny tajga
  SAVANNA: Sawanna
  STONY_PEAKS: Kamieniste szczyty
  JAGGED_PEAKS: Poszarpane szczyty
  BIRCH_FOREST: Brzozowy Las
  ICE_SPIKES: Kolce lodowe
  END_MIDLANDS: Śródziemia endu
  WARPED_FOREST: Spaczony las
  WOODED_BADLANDS: Zalesione badlandy
  FLOWER_FOREST: Kwiatowy las
  LUKEWARM_OCEAN: Letni ocean
  WINDSWEPT_HILLS: Wzgórza smagane wiatrem
  SWAMP: Bagna
  ERODED_BADLANDS: Erodowane badlandy
  THE_END: End
  DEEP_LUKEWARM_OCEAN: Letni głęboki ocean
  TAIGA: Tajga
  JUNGLE: Dżungla
  FROZEN_RIVER: Zamarznięta rzeka
  SNOWY_PLAINS: Śnieżne równiny
  OLD_GROWTH_SPRUCE_TAIGA: Stare świerki tajga
  DEEP_COLD_OCEAN: Zimny głęboki ocean
  STONY_SHORE: Kamienisty brzeg
  DARK_FOREST: Ciemny las
  WINDSWEPT_FOREST: Smagany wiatrem las
  NETHER_WASTES: Pustkowia netheru
  WINDSWEPT_GRAVELLY_HILLS: Smagane wiatrem żwirowe wzgórza
  BEACH: Plaża
  LUSH_CAVES: Bujne jaskinie
  FROZEN_OCEAN: Zamarznięty ocean
  CRIMSON_FOREST: Szkarłatny las
  SMALL_END_ISLANDS: Małe wyspy endu
  OCEAN: Ocean
GUINames:
  PerCodex: '&9Kodeks rybacki &8- &3%tier%'
  Skills: '&9Umiejętności wędkarskie'
  TotemStructure: '#1860b4S#1a64aet#1c69a9r#1f6da3u#21719ek#237698t#257a92u#277e8dr#298387a
    #2c8781t#2e8b7co#309076t#329471e#34986bm#369d65u #39a160r#3ba55ay#3daa54b#3fae4fa#41b249c#43b744k#46bb3ei#48bf38e#4ac433g#4cc82do'
  Augments: '#19a9c8U#1ea5c7l#23a1c7e#279dc6p#2c99c5s#3195c4z#3691c4e#3b8ec3n#3f8ac2i#4486c2a
    #4982c1w#4e7ec0ę#527abfd#5776bfk#5c72bei'
  Totem: '&9Totem rybacki'
  Codex: '&9Kodeks rybacki'
  Main: '#186dffM#1b71ece#1d75d9n#2079c6u #227cb3w#2580a0ę#28848dd#2b8483k#2f8083a#337c82r#367882s#3a7482k#3e7081i#426c81e'
  Deliveries: '&9Dostawy'
  Stats: '&9Statystyki: &3%player%'
  Shop: '&9Sprzedaj ryby'
  Scales: '&9Łuskowanie ryb'
  GuttingStation: '&9Stacja patroszenia'
  FishingAugments: '#19a9c8U#1da6c7l#20a3c7e#24a0c6p#279dc6s#2b9bc5z#2e98c5e#3295c4n#3592c4i#398fc3a
    #3c8cc3i #4089c2r#4386c2e#4783c1c#4a80c1e#4e7ec0p#517bc0t#5578bfu#5875bfr#5c72bey'
  FishBag: '&9Torba na ryby'
  BaitShop: '#9727fbS#9926f7k#9c26f2l#9e25eee#a124eap #a324e5z #a623e1p#a822ddr#ab22d8z#ad21d4y#b020d0n#b220cbę#b51fc7t#b71ec3a#ba1dbfm#bc1dbai
    #bf1cb6i #c11bb2z#c41bade#c61aa9s#c919a5t#cb19a0a#ce189cw#d01798a#d31793m#d5168fi'
Totems:
  AlreadyOwned: '&7Nie możesz
    utworzyć kolejnego &ctotemu rybackiego&7, ponieważ posiadasz już jeden, który
    znajduje się pod koordynatami &cX: %x%&7, &cY: %y%&7, &cZ: %z%&7.'
  Placed: '&7Umieszczono
    &etotem rybacki &7i jego dane zostały w pełni załadowane. Upewnij się, że struktura
    całego totemu istnieje, aby mogło zadziałać.'
  MythicalWaters: '&7Złapano
    rybę %newfish%&7 wykorzystując moc totemu &5Mityczne wody&7.'
  InvalidStructure: '&7Wykryto
    nieprawidłową strukturę totemu. Wykonaj poprawną strukturę totemu przed użyciem
    ponownym użyciem.'
  NotEnoughEntropy: '&7Nie
    masz wystarczającej ilości &centropii&7, aby zaktualizować to.'
  Broken: '&7Twój &etotem
    rybacki&7 został zniszczony!'
  Upgraded: '&7Ulepszyłes
    swoj totem &3%upgrade%&7!'
  Unlocked: '&7Zarejestrowano
    i odblokowano ten &6Totem rybacki&7!'
  Break:
    Lore:
    - '&7 Totem wędkarski, który zawiera'
    - '&7ogromna ilość mocy.'
    - ''
    - '&7Informacje totemu:'
    - '&8➛ &7Własciciel: &a%owner%'
    - '&8➛ &7Promień: &a%radius%'
    - '&8➛ &7Aktywny czas: &a%active_time%'
    - '&8➛ &7Czas odnowienia: &a%cooldown_time%'
    - '&8➛ &7Maksymalne pasywne sloty: &a%max_passive_slots%'
    - ''
    - '&3Połóż mnie na ziemi, żeby przywrócić dane.'
    Name: '&eTotem rybacki &7~ &b%player%'
  NotYours: '&7Właścicielem
    tego &ctotemu rybackiego &7jest &c%name%&7.'
  AlreadyOwnedTotem: '&7Nie możesz utworzyć kolejnego &cTotemu rybackiego&7, ponieważ już go posiadasz! Znajduje się w &cX: %x%&7, &cY: %y%&7, &cZ: %z%&7. Jeśli nie ma detektora, umieść jeden w tym miejscu i rozbij go, aby go odzyskać.'
TierNames:
  Platinum: platynowe
  Mythical: mityczne
  Silver: srebrne
  Bronze: brązowe
  Diamond: diamentowe
  Gold: złote
CaughtCrab: '&7Udało Ci się
  wyłowić #fbbc00P#fca407a#fc8d0dna #fd7514K#fe5d1ar#fe4621a#ff2e27ba&7!'
Augments:
  SolarRage: '&7Zarobiono
    dodatkowo &e%money%$ &7premii od Twojego ulepszenia wędki &8» &esłoneczny szał&7.'
  CraftedAugment: '&7Dodano
    ulepszenie &3%augment% &7poziomu &3%amount%.'
  Lores:
    sage:
    - §2Mnożnik co poziom§8 » §71. §b1.03 §8› §72. §b1.06 §8› §73. §b1.09
    - §74. §b1.12 §75. §b1.15 §8› §76. §b1.2 §8› §77. §b1.25 §8› §78. §b1.3
    - §79. §b1.35 §8› §710. §b1.425 §8» §bx §7bazowe punkty xp ryb
    - '&8&m----------------------------------------&r'
    - §2Mędrzec §7daje Ci więcej punktów doświadczenia
    - §7potrzebnego do poziomu łowienia za każdym
    - §7razem kiedy złowisz §4rzadką §7rybę.
    Misc:
      Crafting: '&8&m--------------&r&8[#179CB9 Receptura &8]&8&m---------------'
      CraftingPermission: ''
      UseAugment: '&7Umieść wszystkie składniki w &bkociołku z wodą'
      InfoLine: '&7i uderz w niego trzymając wędkę w łapce.'
    intellect:
    - §aMnożnik co poziom§8 » §71. §b1.08 §8› §72. §b1.15 §8› §73. §b1.2
    - §74. §b1.25 §75. §b1.3 §8› §76. §b1.35 §8› §77. §b1.4 §8› §78. §b1.45
    - §79. §b1.55 §8› §710. §b1.8 §8» §bx §7bazowe punkty xp ryb §b/ §710
    - '&8&m----------------------------------------&r'
    - §aIntelekt §7daje Ci więcej punktów doświadczenia
    - §7za każdym razem kiedy złowisz §4rzadką §7rybę.
    - §7Im wyższy jest poziom tego ulepszenia tym
    - §7więcej punktów doświadczenia §8(§7punktów xp§8)
    - §7otrzymasz za złowienie &4rzadkich &7ryb.
    saturate:
    - §3Wzrost procentowy§8 » §b+10% co poziom
    - '&8&m----------------------------------------&r'
    - §3Nasycenie §7daje Ci szansę na odbudowanie
    - §7poziomu głodu kiedy złowisz rybę.
    - §7Im wyższy jest poziom tego ulepszenia tym
    - §7większa jest szansa odnowienie poziomu głodu.
    hotspot:
    - §6Wzrost procentowy§8 » §b+2% co poziom
    - '&8&m----------------------------------------&r'
    - §6Gorące miejsce §7daje Ci szansę na zdobycie
    - §7więcej niż jednej ryby na jedno branie.
    - §7Im wyższy jest poziom tego ulepszenia tym
    - §7większa jest szansa na złowienie kilku ryb.
    trophy:
    - §eWzrost procentowy§8 » §b+3% co poziom
    - '&8&m----------------------------------------&r'
    - §eTrofeum §7daje Ci większą szansę na zdobycie
    - §7większego zarobku podczas łuskowania.
    - §7Im wyższy jest poziom tego ulepszenia tym
    - §7większa jest szansa na zarobek z łuskowania.
    precisioncutting:
    - §cWzrost procentowy§8 » §71. §b5% §8› §72. §b10% §8› §73. §b15%
    - §74. §b20% §8› §75. §b25% §8› §76. §b30% §8› §77. §b40% §8› §78. §b50%
    - '&8&m----------------------------------------&r'
    - §cPrecyzyjne cięcie §7daje Ci więcej entropii
    - §7z patroszenia ryb przy użyciu stacji do
    - §7patroszenia. Im wyższy jest poziom tego
    - §7ulepszenia tym więcej entropii uzyskasz.
    biomedisruption:
    - §2Wzrost procentowy§8 » §71. §b15% §8› §72. §b40% §8› §73. §b65%
    - '&8&m----------------------------------------&r'
    - §2Zakłócenie biomu §7daje Ci szansę na złapanie
    - §4rzadkiej §7ryby z innego biomu niż ten na którym
    - §7jesteś. Im większy jest poziom ulepszenia tym
    - §7większa szansa na §4rzadką §7rybę innego biomu.
    masterfisherman:
    - §dWzrost procentowy§8 » §b+1% szans bazowych
    - '&8&m----------------------------------------&r'
    - §dMistrz wędkarstwa §7zwiększa Twoją szansę
    - §7na złowienie ryby wyższego poziomu.
    - §7To ulepszenie jest przeznaczone tylko
    - §7dla najbardziej doświadczonych wędkarzy.
    perception:
    - §6Mnożnik co poziom§8 » §71. §b1.05 §8› §72. §b1.09 §8› §73. §b1.12
    - §74. §b1.16 §75. §b1.24 §8› §76. §b1.32 §8› §77. §b1.4 §8» §bx §7bazowe
    - §7punkty entropii rzadkich ryb
    - '&8&m----------------------------------------&r'
    - §6Percepcja §7daje Ci punkty entropii za złowienie
    - §7§4rzadkich §7ryb. Im wyższy poziom tego ulepszenia
    - §7tym więcej dodatkowej entropii otrzymasz.
    solarrage:
    - §eWzrost procentowy§8 » §b+5% premii co poziom
    - '&8&m----------------------------------------&r'
    - §eSłoneczny szał §7daje Ci więcej pieniędzy
    - §7kiedy sprzedajesz ryby w sklepie. Im wyższy
    - §7jest poziom tego ulepszenia tym większą
    - §7otrzymasz premię ze sprzedaży ryb.
    callofthestorm:
    - §9Wzrost procentowy§8 » §b+5% co poziom
    - '&8&m----------------------------------------&r'
    - §9Zew burzy §7daje Ci szansę na złowienie
    - §7większej ilości ryb kiedy pada deszcz.
    - §7Im wyższy jest poziom ulepszenia tym większa
    - §7jest szansa na złowienie dodatkowych ryb.
    tornado:
    - §cTornado §7gives gives you a small chance
    - §7to cause a surge in the fish schools near
    - §7you and gives you duplicate fish randomly.
    snowglobe:
    - §fKula Śnieżna §7Losowo tworzy śnieżki które
    - §7które po wyłowieniu dadzą graczowi więcej
    - §7entropii i doświadczenia. Im wyższy jest
    - §7poziom tego ulepszenia tym większy jest
    - §7bonus. Działa na wszystkich w okolicy.
    crabbait:
    - §bMnożnik co poziom§8 » §71. §b1.25 §8› §72. §b1.5 §8› §73. §b1.75
    - §74. §b2.0 §8› §75. §b2.5 §8» §7x §b4% §7szansy na złowienie kraba
    - '&8&m----------------------------------------&r'
    - §bPrzynęta na kraby §7zwiększa szansę na złapanie
    - §7kraba podczas łowienia. To ulepszenie może Ci
    - §7pomóc w zbieraniu składników na inne ulepszenia.
  'True': ''
  NoCraftingPermission: '
    &7nie masz &cuprawnień &7na scraftowanie %augment%&7.'
  Misc:
    Entropy: '&7Nie możesz
      stworzyć tego ulepszenia. Potrzebujesz jeszcze dodatkowo &c%entropy%&7 punktów
      entropii.'
    NoValidRecipe: '&7Przedmioty,
      które umieszczono w kotle, nie pasują do żadnej prawidłowej receptury ulepszeń.'
    Crafted: '&7Pomyślnie
      stworzono ulepszenie %name% &7i wydano na ten proces &3%cost% &7punktów entropii.'
    TooManyItems: '&7Upuściłeś
      zbyt wiele przedmiotów. Weź trochę i spróbuj ponownie.'
    CreativeMode: '&7Nie
      możesz tworzyć ulepszeń w &ctrybie kreatywnym&7.'
  AugmentDisabled: '&7To
    ulepszenie zostało wyłączone i nie można go stworzyć.'
  CallOfTheStorm: '&8» &7Twoje ulepszenie &9Zew Burzy&7 dało Ci szansę na dodatkową
    rybę.'
  NoAugment: '&7Użyj wzmocnienia
    w drugim slocie zamiast swojego obecnego przedmiotu.'
  Cooldown: '&7Musisz poczekać
    co najmniej &c1 sekundę &7zanim zrobisz to ponownie.'
  NotValidAugment: '&7To
    nie jest prawidłowe wzmocnienie.'
  NoFishingRod: '&7Użyj wędki
    w pierwszym slocie zamiast obecnego przedmiotu.'
  Lore:
  - '&7Dodaje jeden poziom ulepszenia do wędki.'
  - '&7Otwórz menu ulepszeń, aby dodać te ulepszenia.'
  - '&8&m--------------&r&8[#179CB9 Informacje &8]&8&m--------------'
  - '%color%Wymagany poziom łowienia&8 » &b%requiredlevel%'
  - '%color%Koszt entropii&8 » &b%cost% punktów'
  - '%color%Maksymalny poziom ulepszenia&8 » &b%maxlevel%'
  - '&8&m----------------------------------------'
  - '%description%'
  HotSpot: '&8» &7Twoje ulepszenie &6gorące miejsce &7złapało dodatkową rybę.'
  PrecisionCutting: '&7Twoje
    &7wzmocnienie &cprecyzjne cięcie &7dało Ci &3%entropy% &7bonus punktów entropii
    z patroszenia rzadkich ryb.'
  AugmentMaxLevel: '&7To
    wzmocnienie ma już maksymalny poziom.'
  Saturate: '&8» &7Twoje ulepszenie &3nasycenie &7uzupełniło Twój głód.'
  'False': brak
  NotHighEnoughLevel: '&7Nie
    masz wystarczającego poziomu, aby stworzyć to wzmocnienie.'
  Recipe:
    COBBLESTONE: Bruk
    COD: Surowy dorsz
    LILY_PAD: Lilia wodna
    GOLD_BLOCK: Blok złota
    BOOK: Książka
    IRON_BLOCK: Blok żelaza
    OAK_BOAT: Dębowa łódka
    IRON_AXE: Żelazna siekiera
    BAKED_POTATO: Pieczony ziemniak
    GLASS: Szkło
    EMERALD_BLOCK: Blok szmaragdu
    SNOWBALL: Śnieżka
    ANVIL: Kowadło
    GOLDEN_APPLE: Złote jabłko
    NAUTILUS_SHELL: Muszla łodzika
    CAKE: Ciasto
    GLISTERING_MELON_SLICE: Świecący kawałek arbuza
    LAPIS_BLOCK: Blok lazurytu
    REDSTONE_BLOCK: Blok redstone
    DIAMOND_BLOCK: Blok diamentu
    GLOWSTONE: Jasnogłaz
    DIAMOND: Diament
    DIAMOND_SWORD: Diamentowy miecz
    GHAST_TEAR: Łza ghasta
    WATER_BUCKET: Wiadro z wodą
    OAK_LOG: Dębowy pień
    NETHER_STAR: Netherowa gwiazda
    WITHER_SKELETON_SKULL: Czaszka witherowego szkieleta
    GUNPOWDER: Proch
    COOKED_BEEF: Pieczona wołowina
    SAND: Piasek
    EMERALD: Szmaragd
    KELP: Wodorost
    STRING: Nić
    SUGAR: Cukier
    TURTLE_EGG: Żółwie jajko
    HEART_OF_THE_SEA: Serce oceanu
    REDSTONE: Redstone
    SPONGE: Gąbka
  Extra:
    PerItem: '&7- %color%%amount%x %item%'
NotEnoughEntropy: '&7Nie
  masz wystarczającej ilości entropii. Potrzebujesz jeszcze &c%entropy% &7punktów
  entropii, aby to ulepszyć.'
Skills:
  Respec:
    NoEntropy: '&7Nie masz
      wystarczającej entropii, aby to zrobić.'
    Done: '&7Twoje umiejętności
      zostały zresetowane i możesz teraz ponownie rozdysponować swoje punkty doświadczenia.'
Prefix: '&b&lPyroFishingPro &8>>'
TotemUpgrades:
  Names:
    RANGE: Zasięg
    ACTIVE_TIME: Czas aktywności
    COOLDOWN_REDUCTION: Redukcja czasu odnowienia
TotemPassives:
  Names:
    MYTHICAL_WATERS: '&5Mityczne wody'
    FISH_SCHOOL: '&eSzkółka rybna'
    ENTROPY_HORDER: '&bMistrz entropii'
    EXPERIENCED_FISHERMAN: '&aDoświadczony rybak'
    STAR_FALL: '&dSpadająca gwiazda'
    RANDOM_DROPS: '&2Losowe zrzuty'
    LITTLE_CRITTERS: '&9Małe zwierzątka'
    TREASURE_HUNTER: '&6Łowca skarbów'
Bait:
  Information:
    Lore:
    - '&7Przy łowieniu rzadkich ryb używa'
    - '&7się przynęt. Każda przynęta jest'
    - '&7płatna i ma ograniczoną ilość użyć.'
    - ''
    - '&7Sprawdź jakie ryby wymagają'
    - '&7jakiej przynęty, zaglądając do'
    - '&7swojego &3kodeksu rybackiego&7.'
    - '&eSpadek użycia&7 jest tylko wtedy,'
    - '&7gdy uda Ci się złowić &4rzadką rybę&7.'
    - '&cZałożonej przynęty nie ściągniesz.'
    - ''
    - '&5Mityczne &7ryby &cnie wymagają &7przynęt.'
    Name: '#76fb00O#72f80dg#6df619ó#69f326l#64f132n#60ee3fe #5cec4ci#57e958n#53e765f#4ee471o#4ae27er#46df8bm#41dd97a#3ddaa4c#38d8b0j#34d5bde'
  Bought: '&7Zakupiono przynętę
    &8» %bait% &7za &b%cost%$&7.'
  Applied: '&7Dodano przynętę
    &8» %bait% &7do Twojej wędki.'
  NoVault: '&7Ta funkcja
    wymaga do działania dostawcy ekonomicznego i tego serwer nie ma.'
  Shop:
    Cost:
    - '&7'
    - '&8» &bKoszt: &a$%cost%'
    NoPermission:
    - ''
    - '&cNie masz permisji do tego zakupu.'
    Level: '&8» #FB0B0BZa niski poziom łowienia'
  NoPermission: '&cNie masz
    wystarczających uprawnień do tego zakupu.'
  AlreadyHave: '&7Masz już
    założoną przynętę na wędce.'
  FishingRod: '&7Przynętę
    można nałożyć tylko na wędkę.'
  NotEnoughSpace: '&7Nie
    masz wystarczającej ilości miejsca w ekwipunku, aby to kupić.'
  NotEnoughMoney: '&7Nie
    masz wystarczająco dużo pieniędzy na zakup.'
  NotHighEnoughLevel: '&7Nie
    posiadasz wystarczająco wysokiego &9poziomu łowienia&7, aby zakupić wybraną przynętę.'
GUITitleColour: '&9&l'
RedeemEntropy: '&7Dodano
  do Twojego salda #9039FF10000 &7punktów entropii.'
Scales:
  RiskSelected: '&7To ryzyko
    jest już wybrane!'
  ScaledFish: '&7Pomyślnie
    wykonano proces ważenia i łuskowania.'
  SelectRisk: '&7Musisz wybrać
    ryzyko przed próbą łuskowania!'
WithdrawingDisabled: '&7Wycofanie
  &bentropii &7zostało zablokowane przez serwer.'
PlatinumCatchBroadcast: '
  &3%player% &7złapał &3platynową &7%fish%&7!'
ChristasEvent:
  NotReady: '&7You cannot claim your presents yet. Try between the &b25th &7and the
    &b31st &7of December.'
Deliveries:
  NewDelivery: '&7Zdobyto
    nową dostawę. Sprawdź w &bmenu wędkarskim&7.'
  NoSpace: '&7Potrzebujesz
    co najmniej jednego wolnego miejsca w ekwipunku, aby odebrać tę dostawę.'
  Dismissed: '&7Odrzucno
    dostawę.'
  Started: '&7Rozpoczęto
    dostawę dla &b%name%&7 i zajmie to &9%time%&7. Odczekaj do zakończenia dostawy.'
  Finished: '&7Zakończono
    dostawę dla &b%name% &7i otrzymano %item%&7.'
  CannotDismiss: '&7Ta dostawa
    nie może zostać odrzucona.'
  NotEnoughFish: '&7Nie masz
    wystarczającej ilości ryb dla tej dostawy.'
ReturnToMainMenu: '&7Kliknij, aby wrócić.'
Tournaments:
  AlreadyActive: '&7Istnieje już trwający &3turniej&7!'
  NoTournament: '&7Nie isnieje aktualnie trwający &cturniej&7.'
  Misc:
    With: '&7razem z '
  Time:
    Disabled: '&7Automatic tournaments aren''t enabled on this server.'
    Time: '&7Time till next tournament: &3%time%'
  InvalidArgument: '&cInvalid arguments. Do /ft for a list of sub-commands.'
ShopLoreInformation: '&7Umieść
  rybę w tym miejscu, a następnie zamknij, aby sprzedać!'
AntiAFKFisher: '&7Serwer
  &cUnitedCraft &7wykrył, że próbujesz łowić w sposób &cniedozwolony&7! Idź łowić
  w innym miejscu!'
KillFish: '&7Zabiłeś &3FISHTYPE &7i wypadło ci &bFISHNAME&7.'
GutFish:
  NoFish: '&cTylko rzadkie
    ryby możesz wypatroszyć!'
  Entropy: '&7Wypatroszono
    &3%fish% &7ryb i uzyskano &3%entropy% &7entropii.'
RemovedAugments: '&7Usunięto
  wszystkie ulepszenia z wędki!'
FishLore:
- '%description%'
- ''
- '&6Informacje:'
- '&8» &7Poziom: &e%tier%'
- '&8» &7Cena: &a$%price%'
- '&8» &7Waga: &b%weight%'
- '&8» &7Biomy: &f%allbiomes%'
- '   &8» &f%biome%'
FishLoreExtra:
  AllBiomes: Wszystkie biomy
  Weight: '&8» &cRyba została już zważona!'
PartyFishing:
  Boost: '&3Party łowienie &8» &3+%entropy% &7entropii i &3+%xp% &7doświadczenia'
NoPermission: '&cNie masz
  permisji do tego zakupu!'
CreativeMode: '&7Nie możesz
  używać tego w &ctrybie kreatywnym&7.'
TotemsDisabled: '&3Totemy
  łowienia &7są niedostępne.'
NotRequiredLevel: '&4Nie
  masz wystarczająco wysokiego poziomu, aby to odblokować. Musisz mieć co najmniej
  poziom &c'
Lores:
  ScalesGUI:
    Information:
    - §7Umieść rybę w tym miejscu,
    - §7a następnie kliknij na kowadło,
    - §7aby zważyć wszystkie ryby.
    - §8» §eWybierz ryzyko §7po prawej stronie,
    - §7które chcesz podjąć, aby zwiększyć
    - §7swoje szanse na zarobienie pieniędzy.
Misc:
  Time:
    NoHours: '%minutes% minut oraz %seconds% sekund'
    Hours: '%hours% godzin, %minutes% minut i %seconds% sekund'
Tournament:
  Length:
    CaughtMessage: '&7Złapano
      rybę &bFISHNAME&7 o długości &bLENGTHcm&7.'
    LongestFish: '&7Udało
      Ci się złowić swoją nową najdłuższą rybę! Poprzedni rekord: &3%before%cm &7i
      nowy rekord to &b%new%cm&7!'
  NoTournament: '&7Obecnie
    żaden turniej nie jest aktywny.'
WithdrawnEntropy: '&7Twoje
  saldo zostało zmniejszone o #9039FF10000 &7punktów entropii&7 i w zamian otrzymano
  &d1 &7x &bKryształ entropii&7.'
ShopTitleInformation: '&aSprzedaj ryby tutaj'
FirstCaught: '&7Jesteś pierwszym
  graczem, który złowił &8» %fish%&7!'
ErrorPrefix: '&c&lPyroFishingPro &8>>'
MythicalCatchBroadcast: '&3%player% &7złapał &5mityczną &7%fish%&7!'
CaughtFirstFish: '&aZłowiono
  pierwszą rybę. Możesz użyć swojego &bmenu wędkarskiego &ado dalszego poznawania
  świata ryb.'
CaughtFish: '&7Udało Ci się
  złapać rybę o nazwie &8» &bFISHNAME'
tournyCmds:
- ''
- '&8]&8&m----------+&r&8[ &6&lZawody wędkarskie &8]&8&m+-----------&r&8['
- ''
- '&6/ft start <tournamentType> [time] &7- Rozpoczyna określony turniej'
- '&6/ft stop [giveRewards] &7- Zatrzymuje turniej, daje nagrody'
- '&6/ft remove <player> &7- Usuwa graczy z turnieju'
- '&e/ft types &7- Lista dostępnych turniejów'
- '&e/ft info &7- Informacje na temat bieżącego turnieju'
- '&e/ft time &7- Pokazuje czas do następnego turnieju'
- ''
- '&8]&m--------------------------------------------&r&8['
- ''
HelpInChat:
- '&7--------------------------------------------------'
- '&7Aby uruchomić plugin. Wciśnij prawy shift'
- '&7trzymając wędke, aby otworzyć menu główne.'
- ''
- '&7Możesz sprzedawać, łuskować i patroszyć ryby używając'
- '&7menu głównego. Pozwolą Ci one zdobyć specjalne'
- '&7przedmioty i pieniądze.'
- ''
- '&7Istnieją również &aAugments&7. Wzmocnienia to w zasadzie'
- '&7niestandardowe zaklęcia, które można uzyskać tylko z'
- '&7niestandardowe rzemiosło przy użyciu kociołka. Aby zobaczyć wszystkie'
- '&7receptury. Otwórz menu wędkarskie i kliknij Augments.'
- '&7Będzie tam książka z przepisami.'
- ''
- '&7Możesz również zdobyć punkty umiejętności,'
- '&7Podnosząc swój poziom. Można je wydać w'
- '&7menu wędki. (Patrz wyżej, jak otworzyć)'
- '&7--------------------------------------------------'
WithdrawEntropyNotEnough: '
  &7Nie masz wystarczającej ilości punktów entropii, aby stworzyć &bKryształ entropii&7.'
SellMessage: '&7Udało Ci
  się zarobić &bMONEYEARNED$&7 ze sprzedaży &bFISHSOLD &7ryb!'
InvalidItem: '&cWykryto nieprawidłową
  wędkę: &7Brak wyposażenia dodatkowego lub nieprawidłowy przedmiot.'
Fish:
  FishNameColour: '&b&l'
FishShopLogging: '&8(&bUCRYBY&8) &7Gracz &c%player% &7sprzedaje &3%fish%&3ryb &7zarabiając
  &a%money%$'
EatFish: '&bZjadłeś FISHNAME!'
SellFish:
  SpecialFishMoney: '&7Dodatkowa premia &bMONEY$&7 od sprzedaży rzadkich ryb!'
MoneyCooldown:
  Limit: '&7Zarobiłeś maksymalną ilość pieniędzy na dziś. Możesz zarobić więcej pieniędzy
    za &b%time%&7.'
MainLevelUp: '&bGratulacje!
  &7Twój poziom łowienia wzrasta do &b%level%&7.'
DeliveryUpgrades:
  Names:
    INCREASE_CAPACITY: Zwiększenie pojemności
    EXPERT_DELIVERER: Fachowy dostawca
    PAY_RISE: Wzrost wynagrodzeń
    LUCKY_CHARM: Szczęśliwy traf
    OVERCLOCKED: Skrócony czas
NoOffHandFishing: '&7Łowienie
  rzadkich ryb jest możliwe tylko i wyłącznie trzymając wędkę w prawej łapce.'
FishUpdate:
  Weighed: '&7Please note that this command does not support weighed fish. Please
    sell these or keep them as collector items.'
  Cooldown: '&7There is a cooldown on this command. You must wait another &c%seconds%
    seconds &7before using this again.'
  Updated: '&7The fish in your inventory have been updated to their new itemstacks.'
