Items:
  EntropyCrystal:
    Lore:
    - '&d10,000 Entropi&7 kazanmak için tıklayın.'
    - '&7Bu kristalleri &3/fish augment&7'
    - '&7menüsünde üretebilirsiniz. Bu kristaller'
    - '&7oyuncular arasında takaslanabilir.'
    Name: '&bEntropi Kristali &8(&310,000&8)'
  CrabScales:
    Name: '&e&lYengeç Pulu'
    Lore:
    - '&7Yengeç öldürerek elde edilir.'
    - '&7Tılsım üretirken kullanılır.'
  CrabClaw:
    Lore:
    - '&7Yengeç öldürerek elde edilir.'
    - '&7Tılsım üretirken kullanılır.'
    Name: '&9&lYengeç Pençesi'
  EtherealOrb:
    Name: '&3&lRuhani Küre'
    Lore:
    - '&7Teslimatlardan veya marketten elde edilir.'
    - '&7Balıkçılık totemi bekleme süresini sıfırlar.'
    - ''
    - '&7Sadece balıkçılık toteminde kullanılır.'
    - ''
    - '&7Kullanmak için &aSağ Tıklayın&7.'
  SquidTentacle:
    Name: '&9&lMürekkep Balığı Dokunaçları'
    Lore:
    - '&7Mürekkep balığı öldürerek elde edilir.'
    - '&7Tılsım üretiminde ve balıkçılık'
    - '&7totemlerini geliştirmede kullanılır.'
  DolphinTail:
    Lore:
    - '&7Yunus öldürerek elde edilir.'
    - '&7Tılsım üretirken kullanılır.'
    Name: '&3&lYunus Kuyruğu'
  EntropyBooster:
    Name: '&b&lEntropi Güçlendirici &8(&3%multi%x&8)'
    Lore:
    - '&7Teslimatlardan veya marketten elde edilir.'
    - '&7Balık tutunca kazandığınız entropiyi artırır.'
    - '&7Bu güçlendirici &aTemizlemeyi&7'
    - veya &aperception&7 tılsımını etkilemez.
    - ''
    - '&7Bu güçlendirici &b30 dakika&7 sürecektir.'
    - ''
    - '&7Kullanmak için &aSağ Tıklayın&7.'
  CrabLure:
    Name: '&b&lYengeç Cazibesi'
    Lore:
    - '&7Teslimatlardan elde edilir.'
    - '&7Bu eşya sizin &cYengeç&7'
    - '&7tutma şansınızı &d200%&7 artırır.'
    - ''
    - '&7Kullanmak için &aSağ Tıklayın&7.'
  MythicalLure:
    Name: '&5&lEfsanevi Cazibe'
    Lore:
    - '&7Teslimatlardan elde edilir.'
    - '&7Bu eşya sizin &5Efsanevi &7balık'
    - '&7tutma şansınızı &d250%&7 artırır.'
    - ''
    - '&7Kullanmak için &aSağ Tıklayın&7.'
  PlatinumLure:
    Name: '&c&lPlatin Cazibe'
    Lore:
    - '&7Teslimatlardan elde edilir.'
    - '&7Bu eşya sizin &cPlatin &7balık'
    - '&7tutma şansınızı &d250%&7 artırır.'
    - ''
    - '&7Kullanmak için &aSağ Tıklayın&7.'
SeasonalEvents:
  CRABMAS:
    SalmonName: '&3Elektrikli Yılan Balığı'
    UsedOrb: '&75 &cYılbaşı Küresi&7 harcadınız. Sıradaki &cNoel&7 bir boss olacak.'
    CrabmasOrb:
      Name: '&cYılbaşı Küresi'
      Lore:
      - '&7Noel öldürdüğünüzde gelen özel bir küredir.'
      - '&7Bu küre sadece &cYılbaşı Etkinliği'
      - '&7sırasında bulunup kullanılabilir.'
      - ''
      - '&7Bundan &25 &7tane kullanırsanız sıradaki'
      - '&cNoel &7özel bir boss olacak!'
      - ''
      - '&7Etkinlik Tarihi: &321 Aralık  &8> &39 Ocak'
    Changed: '&cNoel Biyomu &7değişti...'
    NotEnoughOrbs: '&7Bunu yapabilmek için en az &c5 Yılbaşı Küresine &7sahip olmalısınız.'
    FoundBiome: '&3%player% &7adlı oyuncu &cNoel Biyomu&7 olan &2%biome%&7 biyomunu
      keşfetti.'
    CrabmasBabyName: '&cBebek Noel'
    CrabmasName: '&c&lNoel'
    AlreadyUsedOrb: '&7Zaten küreleri kullandınız, sıradaki &cNoel&7 bir boss olacak.'
  Names:
    CRABMAS: Noel
GUI:
  Codex:
    Misc:
      Sun: Güneşli Hava
      PerBait: '  &7» &a%bait%'
      FoundDuring: '&7Yakalanabileceği Zaman: &a'
      Rain: Yağmurlu Hava
      Night: Gece
      Day: Gündüz
      FoundBetween: '&7Tutulabileceği Yükseklik: &a'
      TotalCaught: '&7Toplam Yakalanan: &a'
      Bait: '&7Gereken Yem:'
      FirstCaught: '&7İlk Yakalayan: &a'
    Main:
      Platinum:
        Name: '&6&lPlatin'
        Lore:
        - '&7Bütün platin balıkları görmek için tıklayın!'
      Silver:
        Name: '&6&lGümüş'
        Lore:
        - '&7Bütün gümüş balıkları görmek için tıklayın!'
      Info2:
        Name: '&a&lBilgi (2/2)'
        Lore:
        - '&7Hangi balığı ilk kimin yakaladığını ve '
        - '&7o balıktan kaç tane yakalandığını da'
        - '&7görebilirsiniz!'
      Mythical:
        Name: '&5&lEfsanevi'
        Lore:
        - '&7Bütün efsanevi balıkları görmek için tıklayın!'
      Bronze:
        Name: '&6&lBronz'
        Lore:
        - '&7Bütün bronz balıkları görmek için tıklayın!'
      Diamond:
        Name: '&6&lElmas'
        Lore:
        - '&7Bütün elmas balıkları görmek için tıklayın!'
      Gold:
        Name: '&6&lAltın'
        Lore:
        - '&7Bütün altın balıkları görmek için tıklayın!'
      Info1:
        Name: '&a&lBilgi (1/2)'
        Lore:
        - '&7Nadirlik derecelerine tıklarsanız'
        - '&7hangi balığın o derecede olduğunu görebilirsiniz!'
        - '&7Ayrıca hangi balığın hangi şartlarda yakalandığı'
        - '&7bilgisine de sahip olabilirsiniz.'
    InfoEmerald:
      Name: '&a&lBilgi'
      Lore:
      - '&7Bunlar bütün &3%tier% &7balıklar!'
      - '&7Bilgilerini görmek için fareyi balığın üstüne getirin!'
    NextPage:
      Name: '&a&lSonraki Sayfa'
      Lore:
      - '&7Sonraki sayfaya gitmek için tıkla.'
  Shop:
    SpecialFish:
      Name: '&a&lÖzel Balık'
      Lore:
      - §8§m--------------------------
      - '§7Özel Balık:'
      - '§8➤ §7Balık: §3%name%'
      - '§8➤ §7Nadirlik: §3%tier%'
      - '§8➤ §7Satış Çarpanı: §3%multiplier%x'
      - §8§m--------------------------
      - §3%minutes% §7dakika sonra sıfırlanıyor.
      - §8§m--------------------------
    Prices:
      Name: '&2&lFiyatlar'
      Lore:
      - '§7Nadir balık fiyatları:'
      - '§7Çiğ Balık: §3%RawFishMoney%'
      - '§7Bronz: §3%BronzeMoney%'
      - '§7Gümüş: §3%SilverMoney%'
      - '§7Altın: §3%GoldMoney%'
      - '§7Elmas: §3%DiamondMoney%'
      - '§7Platin: §3%PlatinumMoney%'
      - '§7Efsanevi: §3%MythicalMoney%'
    Info:
      Name: '&a&lBilgi'
      Lore:
      - '&7Balık satmak için buraya koyun'
      - '&7ve menüyü kapatın!'
    Back:
      Name: '&c&lGeri Dön'
      Lore:
      - '&7Ana menüye dönmek için tıklayın.'
  Deliveries:
    DeliveryFor: '&3Teslimat: &b%name%'
    Upgrades:
      Misc:
        LUCKY_CHARM_NEW: ' Daha az balık'
        LUCKY_CHARM: '% Daha nadir ödüller için'
        INCREASE_CAPACITY: Ekstra yuva.
        MaxLevel: En yüksek seviye.
        OVERCLOCKED: '%'
        EXPERT_DELIVERER: ' Daha az balık'
        PAY_RISE: x Entropi
      Upgraded: '&e%name% &7geliştirmesini &3%level%&7 seviyesine çıkardınız.'
      NoEntropy: '&7Yeterli entropiye sahip değilsiniz. Bunun için: &c%entropy% &7
        entropiye daha ihtiyacınız var.'
    Upgrade:
      INCREASE_CAPACITY:
        Name: '&7Geliştirme: &eKapasiteyi Artır'
        Lore:
        - '&7Teslimatların sayısını artırır.'
        - '&7Kilitli yuvaları açar.'
      EXPERT_DELIVERER:
        Name: '&7Geliştirme: &cUzman Teslimatçı'
        Lore:
        - '&7Teslimat için gereken balık miktarını'
        - '&7azaltır. Sadece yaygın teslimatlarda'
        - '&7işe yarar.'
      LUCKY_CHARM:
        Name: '&7Geliştirme: &dŞans Tılsımı'
        Lore:
        - '&7Teslimat ödüllerinden'
        - '&7daha nadir şeyler kazanmanı sağlar!'
      LUCKY_CHARM_NEW:
        Lore:
        - '&7Teslimat için toplaman gereken'
        - '&7balık miktarını azaltır!'
      Lore:
      - ''
      - '§7Geliştirme Durumu:'
      - '§7- Şimdiki Seviye: §b%level%'
      - '§7- Sıradaki Seviye: §9%nextlevel%'
      - '§7- Geliştirme Maliyeti: §3%cost%'
      - '§7- En Yüksek Seviye: §3%maxlevel%'
      - ''
      - §7Geliştirmek için tıklayın.
      OVERCLOCKED:
        Name: '&7Geliştirme: &eHızlandır'
        Lore:
        - '&7Teslimatlarını hızlandırır'
        - '&7Böylece fazla beklemek zorunda kalmazsın!'
      PAY_RISE:
        Name: '&7Geliştirme: &3ZAM!'
        Lore:
        - '&7Her teslimatta daha fazla'
        - '&7entropi kazandırır!'
    Misc:
      Entropy: '&7Entropi Ödülü &9'
      Reward: '&7Ödül &9'
      Fish: '&7Gereken Balık:'
    Status:
      InProgress: '&6Devam Ediyor'
      NotStarted: '&cBaşlamadı'
      Ready: '&aHazır'
    LockedSlot:
      Name: '&4Kilitli Yuva'
      Lore:
      - '&7Bu yuva kilitli.'
      - '&eKapasiteyi Artır &7geliştirmesiyle açabilirsin!'
    EmptySlot:
      Name: '&cBoş Yuva'
      Lore:
      - '&7Bu yuva boş. Yeni bir '
      - '&7teslimat almak için 200'
      - '&7balık tutun!'
    TimeToDelivery:
      Ready: '&7Teslim etme zamanı: &aHazır!'
      InProgress: '&7Teslim etme zamanı: &9%time%'
    MiddleClick:
      NoLonger: '&9Orta tuşla iptal edemezsin.'
    DeleteDelivery:
      Delete: '&7Bu teslimatı iptal etmek için shift+sağ tıklayın.'
    Info:
      Name: '&a&lBilgi:'
      Lore:
      - '&7Teslimatlar eşya ve entropi kazanmak için'
      - '&7en önemli yollardan biridir!'
      - '&7Her 200 balık tutuşunda teslimat'
      - '&7siparişi alırsın.'
      - '&7İyi kazançlar!'
      - ''
      - '&7Teslimatlar farklı balıklar isteyebilir.'
      - '&7Oyuncular arasında takas yapabilirsin.'
      - ''
      - '&7Teslimatları kolaylaştırmak için'
      - '&7geliştirme yapabilirsin!'
      - ''
      - '&7Teslimatlar:'
      - '&7- Yaygın &8(&e★&7☆☆&8)'
      - '&7- Ender &8(&e★★&7☆&8)'
      - '&7- Nadir &8(&e★★★&8)'
      - '&7- Efsanevi &8(&5★&8)'
  Totems:
    TotemPassives:
      LittleCritters:
        Lore:
        - '&7Totem etki alanında yengeç öldürdüğünüzde'
        - '&7bu pasif yetenek sizin yengeçlerden daha'
        - '&7fazla eşya kazanmanızı sağlar.'
        - ''
        - '&8➛  &7Gereken Yuva Sayısı: &3%slots%'
        - '&8➛  &7Gereken Seviye: &b%level%'
        - '&8➛  &7Mevcut Etki: &b%buff%'
        Name: '&9Küçük Yaratıklar &7Pasif Yetenek'
      StarFall:
        Name: '&dYıldız Düşüşü &7Pasif Yetenek'
        Lore:
        - '&7Bu pasif yetenek balık tutarken'
        - '&7rastgele bir şansla balığınıza'
        - '&7yıldırım çarptırır.Balığınız mutasyon'
        - '&7geçirip değişik bir şey olur.Öldürürseniz'
        - '&7güzel eşyalar ve bolca entropi kazanırsınız.'
        - ''
        - '&8➛  &7Gereken Yuva Sayısı: &3%slots%'
        - '&8➛  &7Gereken Seviye: &b%level%'
        - '&8➛  &7Mevcut Etki: &b%buff%'
      MythicalWaters:
        Name: '&5Efsanevi Denizler &7Pasif Yetenek'
        Lore:
        - '&7Bu pasif yetenek sayesinde balık'
        - '&7tuttuğunuz zaman balığınızın nadirlik'
        - '&7derecesi daha yüksek gelebilir.'
        - ''
        - '&8➛  &7Gereken Yuva Sayısı: &3%slots%'
        - '&8➛  &7Gereken Seviye: &b%level%'
        - '&8➛  &7Mevcut Etki: &b%buff%'
      EntropyHorder:
        Lore:
        - '&7Bu pasif yetenek sayesinde totem'
        - '&7etki alanında yakaladığınız zaman'
        - '&7daha fazla entropi kazanırsınız.'
        - ''
        - '&8➛  &7Gereken Yuva Sayısı: &3%slots%'
        - '&8➛  &7Gereken Seviye: &b%level%'
        - '&8➛  &7Mevcut Etki: &b%buff%'
        Name: '&bEntropi Kalabalığı &7Pasif Yetenek'
      FishSchool:
        Name: '&eBalık Okulu &7Pasif Yetenek'
        Lore:
        - '&7Bu pasif yetenek Hot Spot'
        - '&7Tılsımını daha fazla aktifleştirir.'
        - ''
        - '&8➛  &7Gereken Yuva Sayısı: &3%slots%'
        - '&8➛  &7Gereken Seviye: &b%level%'
        - '&8➛  &7Mevcut Etki: &b%buff%'
      RandomDrops:
        Name: '&2Rastgele Eşya &7Pasif Yetenek'
        Lore:
        - '&7Bu pasif yetenek yengeç öldürdüğünüzde'
        - '&7size rastgele mürekkep balığı,yunus'
        - '&7veya balık eşyası kazandırır.'
        - ''
        - '&8➛  &7Gereken Yuva Sayısı: &3%slots%'
        - '&8➛  &7Gereken Seviye: &b%level%'
        - '&8➛  &7Mevcut Etki: &b%buff%'
      ExperiencedFisherman:
        Lore:
        - '&7Totem etki alanında balık tutarken'
        - '&7bu pasif yetenek sayesinde daha fazla'
        - '&7tecrübe kazanırsınız.'
        - ''
        - '&8➛  &7Gereken Yuva Sayısı: &3%slots%'
        - '&8➛  &7Gereken Seviye: &b%level%'
        - '&8➛  &7Mevcut Etki: &b%buff%'
        Name: '&aDeneyimli Balıkçı &7Pasif Yetenek'
      TreasureHunter:
        Lore:
        - '&7Bu pasif yetenek balık yakaladığınız'
        - '&7zaman rastgele bir şansla nadir'
        - '&7eşyalar kazanma şansınızı artırır.'
        - ''
        - '&8➛  &7Gereken Yuva Sayısı: &3%slots%'
        - '&8➛  &7Gereken Seviye: &b%level%'
        - '&8➛  &7Mevcut Etki: &b%buff%'
        Name: '&6Hazine Avcısı &7Pasif Yetenek'
    Activate:
      Lore:
      - '&aTotem&7''inizi aktifleştirmek için tıklayın.'
      - ''
      - '&7Aktif Süre: &a%active_time%'
      - '&7Bekleme Süresi: &c%cooldown_time%'
      - '&7Etki Alanı: &6%radius% blok'
      Name: '&aAktifleştirmek için tıkla'
    Upgrades:
      COOLDOWN_REDUCTION:
        Name: '&eBekleme Süresi Azaltıcı &7Geliştirme'
        Lore:
        - '&7Bu geliştirme totem kullanımındaki'
        - '&7bekleme süresini azaltır.'
        - ''
        - '&7Geliştirme Durumu:'
        - '&8➛ &7Şimdiki Seviye: &b%level%'
        - '&8➛ &7Şimdiki Süre: &3%time%'
        - '&8➛ &7Geliştirme Maliyeti: &9%upgrade_cost% Entropi'
        - '&8➛ &7Sıradaki Seviye Süresi: &9%upgrade_time%'
        - '&8➛ &7En Yüksek Seviye: &9%max_level%'
      ACTIVE_TIME:
        Lore:
        - '&7Bu geliştirme toteminizin aktif'
        - '&7kaldığı süreyi artırır.'
        - ''
        - '&7Geliştirme Durumu:'
        - '&8➛ &7Şimdiki Seviye: &b%level%'
        - '&8➛ &7Şimdiki Süre: &3%time%'
        - '&8➛ &7Geliştirme Maliyeti: &9%upgrade_cost% Entropi'
        - '&8➛ &7Sıradaki Seviye Süresi: &9%upgrade_time%'
        - '&8➛ &7En Yüksek Seviye: &9%max_level%'
        Name: '&aAktif Süre &7Geliştirmesi'
      RANGE:
        Lore:
        - '&7Bu geliştirme toteminizin'
        - '&7etki alanını artırır.'
        - ''
        - '&7Geliştirme Durumu:'
        - '&8➛ &7Şimdiki Seviye: &b%level%'
        - '&8➛ &7Şimdiki Süre: &3%range% blocks'
        - '&8➛ &7Geliştirme Maliyeti: &9%upgrade_cost% Entropi'
        - '&8➛ &7Sıradaki Seviye Süresi: &9%upgrade_range% blok'
        - '&8➛ &7En Yüksek Seviye: &9%max_level%'
        Name: '&cEtki Alanı &7Geliştirmesi'
    Passives:
      ConfigDisabled: '&7Bu pasif bu sunucuda kapalı.'
      Misc:
        Disabled: '&cDevre dışı bırakılan pasif yetenek&7: &b%passive% &7.'
        MaxSlots: '&7Bütün pasif yetenek yuvalarını zaten satın aldınız.'
        NotLevel: '&7Bunu aktifleştirmek için yeterli seviyen yok.'
        NoSlots: '&7Boş pasif yetenek yuvanız kalmamış..'
        Activated: '&aAktifleştirilen pasif yetenek&7: &b%passive% &7.'
        Active:
        - ''
        - '&a&lAKTİF'
        PurchasedSlot: '&7Başka bir &epasif yetenek yuvası &7satın aldınız. Artık
          &b%slots% &7yuvaya sahipsiniz&7.'
        NoItemsForNewSlot: '&7Başka bir &epasif yuva&7 alabilmek için yeterli &5Efsanevi
          veya &cPlatin &7balığınız yok.'
        AlreadyActive: '&7Bu pasif yetenek zaten aktif.'
    InUse:
      Name: '&cTotem Aktif &7| &c%time%'
      Lore:
      - '&7Toteminiz &c%time%&7 daha aktif kalacak.'
    Misc:
      BonusChance: bonus şans
      Times: şans
      Chance: şans
    Cooldown:
      Name: '&eTotem Bekleme Süresi &7| &e%time%'
      Lore:
      - '&7Toteminiz bekleme süresinde.'
      - '&7Kalan süre: &e%time%&7.'
    Information:
      Name: '&aBilgi'
      Lore:
      - '&7Totem Pasif Yetenekleri sadece'
      - '&7toteminiz aktifse aktif olur.'
      - ''
      - '&7Pasif yetenekler toteminiz'
      - '&7bekleme süresindeyken çalışmaz.'
      - ''
      - '&7Totem kırmak size özel bir eşya verir.'
      - '&7Bu eşyayı tekrar yerleştirebilirsiniz.'
      - '&7Böylece toteminizin yerini değiştirirken'
      - '&7masrafınız olmaz.'
    PassiveSlots:
      NewLore:
      - '&7Bu geliştirme size daha fazla pasif'
      - '&7yetenek yuvası sağlar.Böylece daha'
      - '&7fazla pasif yeteneğe sahip olabilirsiniz.'
      - ''
      - '&7Geliştirme Maliyeti:'
      - '&7- &d%amount%x Efsanevi Balık &n(herhangi biri)'
      - ''
      - '&7Maksimum Pasif Yetenek Yuvası: &3%slots% &7yuva.'
      - '&7Sahip Olunan Pasif Yetenek Yuvası: (&b%active_slots%&7/&3%slots%&7) &7yuva.'
      - ''
      - '&3Geliştirmek için tıkla.'
      Name: '&3Pasif Yetenek Yuvaları - &7Yuva Artırma'
  Skills:
    Disabled:
      Name: '&4Yetenek Devre Dışı'
      Lore:
      - '&7Bu yeteneğin kullanımı kapatılmıştır.'
    Messages:
      UpgradedSkill: '&b%name% &7yeteneğini &3%level%&7 seviyesine yükselttiniz.'
      Skill:
        BETTER_GUTTING: '&3%fish% &7balığını temizleyerek &3%entropy% &7entropi kazandınız.
          &7(Uzman Temizleyici yeteneğinden &b+%bonus% &7bonus entropi).'
        AUGMENT_INFUSION: '&bTılsım İadesi &7yeteneğiniz size bazı eşyaları geri kazandırdı.'
      PurchasedSkill: '&b%name%&7 adlı yeteneği açtınız.'
      NoPoints: '&7Bu yeteneği geliştirmek için yeterli puanınız yok.'
      NonUpgradableAlreadyOwned: '&7Bu yetenek sadece bir kez satın alınır ve &cBalıkçılık
        Seviyeniz&7 ile gelişir.'
    Skill:
      BETTER_GUTTING:
        Name: '&bUzman Temizleyici &7| Seviye: &9%level%'
        Lore:
        - '&7Bu yetenek size balık temizlediğinizde'
        - '&7daha fazla &dEntropi &7kazandırır.'
        - ''
        - '&7Durum:'
        - '&8➵ &7Seviye: &9%points%'
        - '&8➵ &7Etki: &3%current%% Daha Fazla Entropi'
        - '&8➵ &7Sıradaki Seviye Bonusu: &b+%next%% Daha Fazla Entropi'
        - ''
        - '&7Bu yetenek &cPrecision Cutting&7 tılsımından'
        - '&7ayrı çalışır. Yani iki kaynaktan entropi alırsınız.'
        - ''
        - '&bBu yeteneği geliştirmek için tıkla.'
      AUGMENT_INFUSION:
        Lore:
        - '&7Bu yetenek tılsım yaparken kullandığınız'
        - '&7eşyaların bazılarını geri kazanma şansı verir.'
        - ''
        - '&7Durum:'
        - '&8➵ &7Etki: &3%current%% İade Şansı'
        - ''
        - '&7Bu yeteneğin oranı &9%levelsneeded%&7 balıkçılık seviyesinde bir &b%bonus%%
          artar.'
        - ''
        - '&7Etki yüzdesi kullandığınız her eşya için ayrı'
        - '&7hesaplanır. Eğer yetenek başarılı olursa'
        - '&7bir veya birden fazla eşya geri alırsınız.'
        - ''
        - '%cost%'
        Name: '&bTılsım İadesi &7| %unlocked%'
      TRIBAL_SHOUT:
        Name: '&bKabile Haykırışı &7| %unlocked%'
        Lore:
        - '&7Bu yetenek toteminizin menzilinde olan oyunculara'
        - '&7etkilerin belirli bir yüzdesini paylaşır.'
        - ''
        - '&7Durum:'
        - '&8➵ &7Etki: &3%current%% Etki Paylaşımı'
        - ''
        - '&7Bu yeteneğin oranı &9%levelsneeded%&7 balıkçılık seviyesinde bir &b%bonus%%
          artar.'
        - ''
        - '&7Bu yetenek ve totem etkileri birleşmez.'
        - ''
        - '%cost%'
      COMBO_CATCHER:
        Lore:
        - '&7Bu yetenek üst üste balık tutarak daha nadir'
        - '&7balıklar tutmanızı sağlar.'
        - ''
        - '&7Durum:'
        - '&8➵ &7Maksimum Kombo: &3%current% Yakalayış'
        - '&8➵ &7Mevcut Kombo: &b%combo% Yakalayış'
        - ''
        - '&7Bu yeteneğin seviyesi &9%levelsneeded%&7 balıkçılık seviyesinde bir &b%bonus%
          artar.'
        - ''
        - '&7Maksimum kombo yetenek seviyenizle ölçülür.'
        - '&7Her &d20 yakalayış&7 yaklaşık olarak'
        - '&d10 &7seviye &dMaster Fisherman&7 kadar etki verir.'
        - '&a30 saniye &7boyunca balık tutmazsanız kombonuz sıfırlanır.'
        - ''
        - '%cost%'
        Name: '&bKombo Yakalayışı &7| %unlocked%'
      TOTEM_LEADER:
        Lore:
        - '&7Bu yetenek totem bekleme süresini'
        - '&7azaltır.'
        - ''
        - '&7Durum:'
        - '&8➵ &7Seviye: &9%points%'
        - '&8➵ &7Etki: &3%current% Saniye Süre Azaltma'
        - '&8➵ &7Sıradaki Seviye Bonusu: &b+%next% Saniye Süre Azaltma'
        - ''
        - '&7Bu yetenek size bonus balık veren tılsımlarla'
        - '&7birleşik etki göstermez.'
        - ''
        - '&bBu yeteneği geliştirmek için tıkla.'
        Name: '&bTotem Lideri &7| Seviye: &9%level%'
      MASTER_AUGMENTER:
        Name: '&bUsta Tılsımcı &7| Seviye: &9%level%'
        Lore:
        - '&7Bu yetenek tılsım üretirken gereken'
        - '&dEntropi &7miktarını azaltır.'
        - ''
        - '&7Durum:'
        - '&8➵ &7Seviye: &9%points%'
        - '&8➵ &7Etki: &3%current%% Daha Az Entropi'
        - '&8➵ &7Sıradaki Seviye Bonusu: &b+%next%% Daha Az Entropi'
        - ''
        - '&bBu yeteneği geliştirmek için tıkla.'
      DIVINE_JUDGEMENT:
        Lore:
        - '&7Bu yetenek size ilahi bir şekilde'
        - '&7&bTsunami&7 yaratma şansı verir.'
        - '&bTsunami &7sırasında balık tutmak tuttuğunuz'
        - '&7bütün balıkları ikiye katlar.'
        - ''
        - '&7Durum:'
        - '&8➵ &7Effect: &3%current%% Tsunami Yaratma Şansı'
        - ''
        - '&7Bu yeteneğin oranı &9%levelsneeded%&7 balıkçılık seviyesinde bir &b%bonus%%
          artar.'
        - ''
        - '&7Bir oyuncu aynı anda birden fazla tsunami yaratamaz.'
        - '&7Yeteneğe sahip olmayan oyuncular sizin yarattığınız'
        - '&7tsunamiden faydalanabilirler. &6Hot Spot&7 tılsımıyla'
        - '&7etkileri birleşmez.'
        - ''
        - '%cost%'
        Name: '&bİlahi Yargı &7| %unlocked%'
      LUCK_OF_THE_CATCH:
        Name: '&bTemiz Yakalayış &7| Seviye: &9%level%'
        Lore:
        - '&7Bu yetenek size balık tuttuğunuzda'
        - '&7daha fazla &dEntropi &7gelmesini sağlar.'
        - ''
        - '&7Durum:'
        - '&8➵ &7Seviye: &9%points%'
        - '&8➵ &7Etki: &3%current%% Daha Fazla Entropi'
        - '&8➵ &7Sıradaki Seviye Bonusu: &b+%next%% Daha Fazla Entropi'
        - ''
        - '&7Bu bonus tılsım gibi başka kaynakların verdiği'
        - '&7bonustan ayrı hesaplanır. Yani hem tılsımdan hem'
        - '&7yetenekten ek entropi kazanırsınız.'
        - ''
        - '&bBu yeteneği geliştirmek için tıkla.'
    Misc:
      Locked: '&4Kilitli'
      Cost: '&7Aktifleştirme Değeri: &c%points% Yetenek Puanı&7.'
      Unlocked: '&aAktif'
    Respec:
      Lore:
      - '&7Yeteneklerinizi sıfırlamak ve'
      - '&7puanlarınızı tekrar kullanmak'
      - '&7istiyorsanız tıklayın.'
      - ''
      - '&7Ücret: &b50,000 Entropi'
      Name: '&a&lYetenek Sıfırlama'
    Info:
      Name: '&a&lYetenek Bilgisi'
      Lore:
      - '&7İki tür yetenek bulunmaktadır. &bGeliştirilebilir'
      - '&7ve &bTek Seferlik &7yetenekler.'
      - ''
      - '&BGeliştirilebilir yetenekler &9Yetenek Puanı&7'
      - '&7ile geliştirilir. Ne kadar geliştirirseniz'
      - '&7o kadar iyileşirler.'
      - ''
      - '&bTek Seferlik &7yetenekler belli bir'
      - '&9Yetenek Puanı&7 ile açılır Bir kez'
      - '&7açtıktan sonra &9Balıkçılık Seviyenize&7'
      - '&7bağlı olarak güçlenirler.'
      - ''
      - '&7Yetenek Puanları: &a%points%'
      - '&7Balıkçılık Seviyeniz: &a%level%'
  Augments:
    AcceptAugment:
      Name: '&a&lTılsımı Onayla'
      Lore:
      - '&7Tılsımı onaylamak için'
      - '&7aşağıdaki cama tıklayın.'
    Withdraw:
      Name: '&310,000 Entropi Dönüştür'
      Lore:
      - '&7Bu sizden &d10,000 Entropi'
      - '&7alır ve size bir'
      - '&3Entropi Kristali&7 verir.'
      - '&7Bunu takaslayabilirsiniz.'
    FishingRod:
      Name: '&b&lOlta'
      Lore:
      - '&7Tılsım ekleyeceğiniz oltayı bu'
      - '&7yuvaya yerleştirin.'
    Help:
      Name: '&2&lTılsım Yardımı'
      Lore:
      - '&7Bütün tılsımları ve tariflerini görmek için tıklayın.'
      - ''
      - '&7Tılsım üretmek için gerekli eşyaları kazana atın ve'
      - '&7oltayla vurun. Kazanın içinde su olduğundan emin olun.'
      - '&7Kazanın içine tarifte istenen sayıda eşya atmalısınız.'
      - '&7Fazla veya eksik atmayın.'
      - ''
      - '&c&lÖNEMLİ UYARI!'
      - '&7Tılsımlı oltalarınızı pvlerde saklamayın.'
      - '&7Pvlerdeki tılsımlı oltalar silinebiliyor.'
      - '&7Pvde saklarsanız ve silinirse iade yapılmaz.'
      - '&7Oltanızı almadan menüyü kapatırsanız oltanız'
      - '&7gelmeyebilir ve iade yapılmaz.'
      - ''
      - '&7Entropi Miktarı: &b%entropy%'
      - '&7Balıkçılık Seviyesi: &b%level%'
    Remove:
      Name: '&4&lTılsım Kaldır'
      Lore:
      - '&7Bu size oltanızdaki bütün tılsımları geri'
      - '&7verir.Bunu yapmak sizden'
      - '&7&d25,000 Entropi&7 götürür.'
      - ''
      - '&7Bunu yaparken oltanızın menünün'
      - '&7içinde olduğundan emin olun!'
      - ''
      - '&c&oBunu yaparken ''Emin misiniz'' diye'
      - '&c&osormayacağız. Dikkat edin!'
    Cancel:
      Name: '&c&lTılsımı İptal Et'
    Augment:
      Name: '&b&lTılsım'
      Lore:
      - '&7Oltanızın altındaki yuvaya'
      - '&7ekleyeceğiniz tılsımı yerleştirin.'
    Confirm:
      Name: '&a&lTılsımı Onayla'
    NotEnabled:
      Lore:
      - §7Bu tılsım devre dışı bırakıldı.
      Name: '&4&lDevre Dışı'
    CancelAugment:
      Name: '&c&lTılsımı İptal Et'
      Lore:
      - '&7Aşağıdaki cama tıklamak tılsımı iptal eder'
      - '&7ve oltanızla tılsımı envanterinize'
      - '&7geri gönderir.'
  Stats:
    Stat:
      CurrentXP: '&7Mevcut Tecrübe: &a'
      Level: '&7Seviye: &a'
      SkillPoints: '&7Yetenek Puanları: &a'
      Entropy: '&7Entropi: &a'
      RequiredXP: '&7Gereken Tecrübe: &a'
    Stats1:
    - '&7Toplam Yakalanan Balık: &a%TotalFishCaught%'
    - '&7Toplam Yakalanan Normal Balık: &a%TotalCustomCaught%'
    - ''
    - '&7Yakalanan Bronz Balık: &a%BronzeFishCaught%'
    - '&7Yakalanan Gümüş Balık: &a%SilverFishCaught%'
    - '&7Yakalanan Altın Balık: &a%GoldFishCaught%'
    - '&7Yakalanan Elmas Balık: &a%DiamondFishCaught%'
    - '&7Yakalanan Platin Balık: &a%PlatinumFishCaught%'
    - '&7Yakalanan Efsanevi Balık: &a%MythicalFishCaught%'
    - ''
    - '&7Kazanılan Para: &a%MoneyMade%'
    - '&7Öldürülen Yengeç: &a%CrabsKilled%'
    - '&7Temizlenen Balıklar: &a%FishGutted%'
    - '&7Tamamlanan Teslimatlar: &a%DeliveriesMade%'
    - ''
    - '&7Üretilen Tılsımlar: &a%AugmentsCrafted%'
    - '&7Öldürülen Balık: &a%FishKilled%'
    - '&7En Uzun Balık: &a%LongestFish%'
    - ''
    - '&7Kazanılan Turnuvalar: &a%TournamentsWon%'
    Stats2:
    - '&7Seviye: &a%Level%'
    - '&7Yetenek Puanları: &a%SkillPoints%'
    - '&7Mevcut Tecrübe: &a%CurrentXP%'
    - '&7Gereken Tecrübe: &a%RequiredXP%'
    - '&7Entropi: &a%Entropy%'
    GeneralStats: '&3&lGenel İstatistikler'
    SkillTree: '&b&lYetenek Ağacı'
  FishBag:
    InfoEmerald:
      Lore:
      - '&7Çantanın içindeki bütün balıkları'
      - '&7satmak için tıklayın.'
      Name: '&a&lBalık Sat'
    Deliveries:
      Status:
        'false': '&CDevre Dışı'
        'true': '&aAktif'
      Name: '&3&lTeslimat Balık Çantası'
      Lore:
      - '&7Teslimatlara başlarken gerekli balıkları'
      - '&7tespit etmek için balık çantasını kullanma'
      - '&7tercihinizi değiştirmek için tıklayın.'
      - ''
      - '&7Durum: %status%'
  Totem:
    Unlock:
      NotLevelNew: '&7Bu kudretli eşyayı kullanmak için yeterli seviyen yok. Seviyen
        yetince gel.Gereken seviye: &c20&7.'
      Unlocked: '&7Bu totemin kilidini açtınız. Özelliklerini kullanabilmek için sıradaki
        güncellemeyi bekleyin.'
      NoItems: '&6Balıkçılık Totemi &7üretebilmek için yeterli eşyaya sahip değilsin.
        Malzemeden çalarsan bu kudretli eşyayı üretemezsin.'
      Required: '&7Malazgirt Savaşından kalma bir totem. Eğer gereken eşyaları toplayabilirseniz
        onun kudretli gücünü kullanma iznine erişebilirsiniz.'
      NewItems:
      - '&7Gereken Eşyalar:'
      - '&8- &c6x Platin Balık'
      - '&8- &c16x Yengeç Pulu'
      - '&8- &c16x Yengeç Pençesi'
      - '&8- &c16x Yunus Kuyruğu'
      - '&8- &c16x Mürekkep Balığı Dokunaçı'
  Scales:
    ExtremeRisk:
      Name: '&b&lİmkansıza Yakın Risk'
    Risk:
      Lore:
      - '&7 Tartma ölçekleri için risk derecesi: %risk%.'
      - '&7'
      - '&7Bilgi:'
      - '&8➤ &7Kazanç Şansı: &3%profit%%'
      - '&8➤ &7Sınırlar: normal fiyatından &3+-%%moneychange% &7farklı.'
    ScaleFish:
      Lore:
      - '&7Envanterinizdeki bütün balıkları'
      - '&7tartmak için tıklayın.'
      Name: '&a&lTartmak için tıkla'
    Risks:
      High: '&6&lYüksek Risk'
      Extreme: '&b&lİmkansıza Yakın Risk'
      Low: '&7&lDüşük Risk'
      Medium: '&f&lOrta Risk'
    LowRisk:
      Name: '&7&lDüşük Risk'
    MediumRisk:
      Name: '&f&lOrta Risk'
    Misc:
      Selected: '&aSEÇİLİ'
    HighRisk:
      Name: '&6&lYüksek Risk'
  Main:
    Totem:
      Name: '&b&lTotem'
      Lore:
      - '&7Toteminizi görmek için tıklayın.'
      - '&7&oNe çağıracaksın?'
    Bait:
      Lore:
      - '&7Yem marketini görmek için tıkla.'
      - '&7&oBazı balıklar bu yemleri çok seviyor.'
      Name: '&d&lYem Marketi'
    Shop:
      Name: '&3&lBalık Satış Marketi'
      Lore:
      - '&7Balık Satış Marketini açmak için tıklayın!'
      - '&7&oBütün balıklarınızı satın!'
    Bag:
      Name: '&3&lBalık Çantası'
      Lore:
      - '&7Balık çantanızı görmek için tıklayın!'
      - '&7&oHangi balıkları yakaladınız?'
    Scales:
      Name: '&b&lBalık Tartma'
      Lore:
      - '&7Tartı ölçeklerini görmek için tıklayın!'
      - '&7&oDaha fazla para için tartma riskini almak mı?!'
    Deliveries:
      Name: '&6&lTeslimatlar'
      NewLore:
      - '&7Mevcut teslimatları görmek için tıklayın.'
      - '&7&oPara kazanmak için teslimat tamamlayın!'
      - ''
      - '&7Sıradaki balık teslimatınız için'
      - '&3%amount% &7balık daha tutmalısınız.'
    NoRod:
      Name: '&4&lOltan Nerede Dostum?'
      Lore:
      - '&7Elinde bir olta tutmuyorsun.'
    Skills:
      Name: '&9&lBalıkçılık Yetenekleri'
      Lore:
      - '&7Yeteneklerini geliştirmek için tıkla.'
      - '&7&oHangi yeteneği geliştirmelisin?'
    Codex:
      Name: '&3&lKitap'
      Lore:
      - '&7Kitabı açmak için tıklayın!'
      - '&7&oBütün balıklar bu kitapta!'
    ChristmasEvent:
      Name: '&3&lYılbaşı Etkinliği'
      NewPlaceholderLore:
      - '&731 Aralığa kadar tuttuğunuz her 400 balıktan'
      - '&7hediye kazanabilirsiniz.'
      - '&7Mutlu Yıllar!'
      - ''
      - '&7Hediye kazanmak için &a%fish%&7'
      - '&7balık daha yakalaman gerekiyor.'
    Augments:
      Name: '&2&lTılsımlar'
      Lore:
      - '&7Olta tılsımlarınızı yönetmek için tıklayın.'
      - '&7&oKaç tane tılsıma sahipsiniz?'
    Gut:
      Name: '&2&lTemizleme İstasyonu'
      Lore:
      - '&7Balık Temizleme İstasyonunu açmak için tıklayın!'
      - '&7&o Entropi / Eşya için balık temizleyin!'
    Stats:
      Name: '&e&lİstatistikler'
      Lore:
      - '&7İstatistiklerinizi görmek için tıklayın!'
      - '&7&oEn iyi balıkçı sen misin?'
  TotemsStructure:
    Info:
      Lore:
      - '&7Sağda gösterilen yapıyı yapın.'
      - '&7Bloklar şekildekiyle aynı olmalı.'
      - ''
      - '&7Yaptığınız zaman oltayla'
      - '&7gözlemciye sağ tıklayın.'
      - ''
      - '&7Sonrasında totemi aktifleştirmek için'
      - '&7gerekli eşyaları toplamalısınız.'
      - '&7Topladığınızda toteminiz hazır olacak.'
      - ''
      - '&7&oOyuncu başına bir totem hakkı var.'
      Name: '&a&lBilgi'
  Gutting:
    GutForEntropy:
      Lore:
      - §7Balığı temizleyip entropi
      - §7kazanmak için buraya tıkla.
      - ''
      - '§7Dönüşüm Oranları:'
      - '§8➤ §7Bronz Balık: §3%bronze%'
      - '§8➤ §7Gümüş Balık: §3%silver%'
      - '§8➤ §7Altın Balık: §3%gold%'
      - '§8➤ §7Elmas Balık: §3%diamond%'
      - '§8➤ §7Platin Balık: §3%platinum%'
      Name: '&6&lEntropi için Temizle'
  Deliveies:
    Upgrades:
      MaxLevel: '&7Bu geliştirme zaten en yüksek seviyede.'
Commands:
  GivenEntropy: '&7 &b%entropy% &7entropi kazandınız. Artık &b%total%&7 entropiye
    sahipsiniz.'
  Events:
    Error: '&7Bu komutu kullanırken bir hata oluştu. Özel etkinliklerin açık olduğuna
      emin olun.'
    InvalidType: '&7Yazdığınız ''&c%name%&7'' geçerli bir etkinlik türü değil.'
    Misc:
      NotFound: Bilinmiyor...
    Base: '&7Bir etkinlik hakkında bilgi almak için o etkinliğin ismini komuta ekleyin.'
    Info:
      CRABMAS:
      - |2-
           &lYılbaşı Etkinliği&r

        &l»&r Biyom: %biome%
        &l»&r Süre: %timeleft%

        Üstteki bilgiler otomatik değişecektir.

        Etkinlik Süresi: &5%time%&r.
      - |-
        &lYılbaşı Etkinliği nedir?&r

        Crabmas is all about trying to find a special Crab that will spawn in a random biome, finding enough orbs, and killing the special boss for loot.
      - "&lHow do I take part?&r\n\nAll you need to do is catch a fish in different\
        \ biomes. If you are lucky, you will find the special crab in your biome.\
        \ If you do, it will then announce it to everyone, and the crab will stay\
        \ in that location for one hour. "
      - After that hour, it will move to a random biome to repeat the cycle. Killing
        the mini &cCrabmas &rwill give you a &cCrabmas Orb&r. If you use &45 &rof
        these by &2right-clicking in air&r, it will make the next one you find be
        the &cCrabmas Boss&r. This boss has a few special attacks. Upon killing it,
        you will get
      - one of fourteen random drops. Check the next page for a detailed droplist.
      - |-
        &lHangi Ödülleri Kazanabilirim?&r

        &l»&r Snowglobe Tılsımı
        &l»&r Hot Spot Tılsımı
        &l»&r Entropi Kristali
        &l»&r Yengeç Cazibesi
        &l»&r Platin Cazibe
        &l»&r Efsanevi Cazibe
        &l»&r Yengeç Pençesi x2
        &l»&r Yengeç Pulu x2
        &l»&r Yunus Kuyruğu x2
        &l»&r Mürekkep Balığı Dokunaçları x2
      - |-
        &l»&r Entropi Güçlendirici (1.25x)
        &l»&r Entropi Güçlendirici (1.65x)
        &l»&r Entropi Güçlendirici (2x)
        &l»&r Entropi Güçlendirici (4x)
    NotActive: '&7Etkinliğin tekrar aktif olacağı zaman &c%date%&7.'
  StartTournament:
    InvalidArgs: '&7Doğru kullanım: &c/ft start <tournament> [duration]'
    TooShort: '&7Girdiğiniz &c%value% &7sayısı çok kısa. Süre 0 saniyeden büyük olmalı.'
    Started: '&b%type%&7 turnuvasını başlattınız.'
    InvalidDuration: '&c%value% &7geçerli bir değer değil.'
    InvalidType: '&7Turnuva türü bulunamadı.'
  RemoveDelivery:
    Removed: '&7Bir teslimatı kaldırdınız.'
    CannotRemove: '&7Devam eden veya bitmiş bir teslimatı kaldıramazsınız.'
    NoDelivery: '&7Bir teslimat bulunamadı.'
  InvalidSubCommand: '&7Bilinmeyen komut.'
  Entropy:
    Amount: '&a%entropy% &7entropiniz var.'
  ReloadPlugin: '&7Eklenti başarıyla yenilendi.'
  NotAnItem: '&7Geçersiz bir eşya.'
  TournamentInfo:
    NoTournament: '&7There is currently no tournament in progress.'
  InvalidArgument: '&7Bilinmeyen komut.'
  InvalidUsername: '&7Geçersiz bir kullanıcı adı kullandınız.'
  GivenXP: '&7 &b%xp% &7tecrübe kazandınız. Artık &b%total%&7 tecrübeye sahipsiniz.'
  InvalidNumber: '&7Geçersiz bir miktar girdiniz.'
  RemoveBait:
    Removed: '&7Oltanızdan yem çıkartıldı.'
    InvalidItem: '&7Tuttuğunuz eşya geçersiz.'
    NoBait: '&7Oltanızda herhangi bir yem bulunamadı.'
  AddedEntropy: '&a%player% &7adlı oyuncu artık &a%entropy% &7entropiye sahip. Toplamda
    &a%total%&7 entropi sahibi.'
  InvalidDeliveryNumber: '&7Geçersiz bir teslimat numarası girdiniz. Girmeniz gereken
    sayı 1 ile 15 arasında olmalı.'
  StopTournament:
    NoTournament: '&7Devam eden bir turnuva bulunamadı.'
    Stopped: '&7Bir turnuvayı durdurdunuz.'
    Broadcast: '&7Balıkçılık turnuvası bir yetkili tarafından bitirildi.'
  PlayerNotFound: '&7Bu oyuncu veritabanında bulunamadı!'
  InvalidAugment: '&7Bu geçerli bir tılsım değil. Boşluk veya alt çizgi kullanmayın.'
  NoPermission: '&7Bu komutu kullanmak için izniniz yok.'
  AddedXP: '&b%player% &7adlı oyuncu artık &b%xp% &7tecrübesine sahip. Toplamda &b%total%&7
    tecrübe sahibi.'
  EntropyBoosterFailed: '&7Entropi güçlendiriciniz için yanlış bir sayı girdiniz.'
Tournaments:
  Names:
    LONGEST_LENGTH: En Uzun Balık
    LONGEST_CAST: En Uzak Mesafe
    MOST_CATCH: En Fazla Balık
    CRAB_KILLING: En Fazla Yengeç Öldürme
    MOST_BIOMES: En Fazla Farklı Biyom
    BASE_ENTROPY_EARNED: En Fazla Entropi
    RANDOM_CATCH: En Fazla %fish% Balığı
    SHORTEST_LENGTH: En Kısa Balık
  NoTournament: '&7Aktif bir balıkçılık turnuvası bulunamadı.'
  Time:
    Disabled: '&7Bu sunucuda otomatik turnuva yapılmıyor.'
    TimeLeft: '&7Balıkçılık turnuvası &a%time% &7daha devam ediyor.'
    Time: '&7Sıradaki turnuvaya kalan süre: &3%time%'
  AlreadyActive: '&7Zaten bir balıkçılık turnuvası aktif!'
  Misc:
    With: '&7ve '
  InvalidArgument: '&cGeçersiz argüman. Komutu düzgün kullanın.'
CommandsList:
- ''
- '&8]&m-----------+&8[ &b&lBalıkçılık &8]&m+-----------&8['
- ''
- '&a/fish help &8-&7 Yardım notlarını görüntüler.'
- '&a/fish menu &8-&7 Balıkçılık menüsünü açar'
- '&a/fish codex &8-&7 Balık kitabını açar.'
- '&a/fish shop &8-&7 Balık marketini açar.'
- '&a/fish stats <oyuncu> &8-&7 Balık istatistiklerini görüntüler.'
- '&a/fish scales &8-&7 Balık tartısını açar.'
- '&a/fish bag &8-&7 Balık çantasını açar.'
- '&a/fish gut &8-&7 Temizleme menüsünü açar.'
- '&a/fish deliveries &8-&7 Teslimatlar menüsünü açar.'
- '&e/fish removedelivery &7- Bir teslimat kaldırır.'
- '&a/fish augment &8-&7 Tılsım menüsünü açar.'
- '&a/fish augments &8-&7 Tüm Tılsımları görüntüler.'
- '&a/fish entropy &8-&7 Entropi dengenizi görüntüler.'
- '&e/fish boosters &7- Aktif güçlendiricilerinizi gösterir.'
- '&e/fish skills &7- Balıkçılık yeteneklerinizi gösterir.'
- '&a/fish reload &8-&7 Eklentiyi yeniden yükler.'
- '&a/fish give <oyuncu> <balıkadı> <miktar> &8-&7 Belirtilen oyuncuya balık verir.'
- '&a/fish giveitem <oyuncu> <item> <miktar> &8-&7 Belirtilen oyuncuya eşya verir.'
- '&a/fish version &8-&7 Eklenti sürümünü görüntüler..'
- '&a/fish giveaugment <tılsım> <oyuncu> <miktar> &8-&7 Belirtilen oyuncuya belirtilen
  Tılsımı verir.'
- '&a/fish addentropy <oyuncu> <miktar> &8-&7 Belirtlen oyuncuya entropi verir.'
- '&a/fish addxp <oyuncu> <miktar> &8-&7 Belirtlen oyuncuya balıkçılık tecrübesi verir.'
- ''
- '&8]&m------------------------------------------&8['
- ''
FishSkills:
  Names:
    TOTEM_LEADER: Totem Lideri
    AUGMENT_INFUSION: Tılsım İadesi
    TRIBAL_SHOUT: Kabile Haykırışı
    MASTER_AUGMENTER: Usta Tılsımcı
    LUCK_OF_THE_CATCH: Temiz Yakalayış
    DIVINE_JUDGEMENT: İlahi Yargı
    COMBO_CATCHER: Kombo Yakalayışı
    BETTER_GUTTING: Uzman Temizleyici
Boosters:
  End: '&7 %name% &7güçlendiriciniz bitti!'
  InUse: '&7Zaten %name% &7güçlendiriciniz &3%seconds% &7saniye daha aktif.'
  Use: '&7Kullandığınız %name%&7 güçlendiriciniz &330 &7dakika sürecek.'
  Commands:
    None: '&7Aktif güçlendiriciniz bulunmuyor.'
    Entropy: '&8➤ &bEntropi güçlendiriciniz : &3(%boost%x) güçlendiricinizin &3%seconds%
      &7saniye kaldı.'
    List:
    - ''
    - '&8]&m--------------+&r&8[&r &6&lGüçlendiriciler &8]&m+--------------&r&8['
    - ''
    - '&6Güçlendiriciler: %boosters%'
    - ''
    - '&8]&m------------------------------------------&r&8['
    - ''
    Mythical: '&8➤ &5Efsanevi Cazibe &3%seconds% &7saniye kaldı.'
    Crab: '&8➤ &bYengeç Cazibesi &3%seconds% &7saniye kaldı.'
    Platinum: '&8➤ &cPlatin Cazibe &3%seconds% &7saniye kaldı.'
Biomes:
  CUSTOM: Custom
  SAVANNA_PLATEAU: Savanna Plateau
  COLD_OCEAN: Cold Ocean
  END_BARRENS: End Barrens
  SNOWY_SLOPES: Snowy Slopes
  BAMBOO_JUNGLE: Bamboo Jungle
  FROZEN_PEAKS: Frozen Peaks
  MUSHROOM_FIELDS: Mushroom Fields
  WINDSWEPT_SAVANNA: Windswept Savanna
  DRIPSTONE_CAVES: Dripstone Caves
  BADLANDS: Badlands
  RIVER: River
  MEADOW: Meadow
  SNOWY_TAIGA: Snowy Taiga
  GROVE: Grove
  DESERT: Desert
  FOREST: Forest
  DEEP_DARK: Deep Dark
  SUNFLOWER_PLAINS: Sunflower Plains
  OLD_GROWTH_BIRCH_FOREST: Old Growth Birch Forest
  THE_VOID: The Void
  BASALT_DELTAS: Basalt Deltas
  SPARSE_JUNGLE: Sparse Jungle
  PLAINS: Plains
  SNOWY_BEACH: Snowy Beach
  SOUL_SAND_VALLEY: Soul Sand Valley
  END_HIGHLANDS: End Highlands
  DEEP_FROZEN_OCEAN: Deep Frozen Ocean
  DEEP_OCEAN: Deep Ocean
  WARM_OCEAN: Warm Ocean
  OLD_GROWTH_PINE_TAIGA: Old Growth Pine Taiga
  SAVANNA: Savanna
  STONY_PEAKS: Stony Peaks
  JAGGED_PEAKS: Jagged Peaks
  BIRCH_FOREST: Birch Forest
  ICE_SPIKES: Ice Spikes
  END_MIDLANDS: End Midlands
  WARPED_FOREST: Warped Forest
  WOODED_BADLANDS: Wooded Badlands
  FLOWER_FOREST: Flower Forest
  LUKEWARM_OCEAN: Lukewarm Ocean
  WINDSWEPT_HILLS: Windswept Hills
  SWAMP: Swamp
  ERODED_BADLANDS: Eroded Badlands
  THE_END: The End
  DEEP_LUKEWARM_OCEAN: Deep Lukewarm Ocean
  TAIGA: Taiga
  JUNGLE: Jungle
  FROZEN_RIVER: Frozen River
  SNOWY_PLAINS: Snowy Plains
  OLD_GROWTH_SPRUCE_TAIGA: Old Growth Spruce Taiga
  DEEP_COLD_OCEAN: Deep Cold Ocean
  STONY_SHORE: Stony Shore
  DARK_FOREST: Dark Forest
  WINDSWEPT_FOREST: Windswept Forest
  NETHER_WASTES: Nether Wastes
  WINDSWEPT_GRAVELLY_HILLS: Windswept Gravelly Hills
  BEACH: Beach
  LUSH_CAVES: Lush Caves
  FROZEN_OCEAN: Frozen Ocean
  MANGROVE_SWAMP: Mangrove Swamp
  CRIMSON_FOREST: Crimson Forest
  SMALL_END_ISLANDS: Small End Islands
  OCEAN: Ocean
GUINames:
  PerCodex: '&9&lBalık Kitabı &8- &3%tier%'
  Skills: '&9&lBalıkçılık Yetenekleri'
  TotemStructure: '&9Totem Yapısı'
  Augments: '&9&lTılsımlar'
  Totem: '&9&lBalıkçılık Totemi'
  BaitShop: '&9&lYem Marketi'
  Codex: '&9&lBalık Kitabı'
  Main: '&9&lBalıkçılık Menüsü'
  Deliveries: '&9&lTeslimatlar'
  Stats: '&9&lIstatistikler: &3&l%player%'
  Shop: '&9&lBalık Sat'
  Scales: '&9&lBalık Tartma'
  GuttingStation: '&9&lTemizleme İstasyonu'
  FishingAugments: '&9&lBalıkçılık Tılsımları'
  FishBag: '&9&lBalık Çantası'
TierNames:
  Mythical: Efsanevi
  Diamond: Elmas
  Platinum: Platin
  Silver: Gümüş
  Bronze: Bronz
  Gold: Altın
CaughtCrab: '&7Bir yengeç avladın!'
Augments:
  MoreThenOneRod: '&7Tılsım menüsünde birden fazla olta kullanamazsınız.'
  SolarRage: '&eSolar Rage&7 tılsımınızdan bonus olarak &e$%money% para kazandınız.'
  Recipe:
    COBBLESTONE: Cobblestone
    COD: Cod
    LILY_PAD: Lily Pad
    GOLD_BLOCK: Gold Block
    BOOK: Book
    IRON_BLOCK: Iron Block
    OAK_BOAT: Oak Boat
    IRON_AXE: Iron Axe
    BAKED_POTATO: Baked Potato
    GLASS: Glass
    EMERALD_BLOCK: Emerald Block
    SNOWBALL: Snowball
    ANVIL: Anvil
    GOLDEN_APPLE: Golden Apple
    NAUTILUS_SHELL: Nautilus Shell
    CAKE: Cake
    GLISTERING_MELON_SLICE: Glistering Melon Slice
    LAPIS_BLOCK: Lapis Block
    HEART_OF_THE_SEA: Heart Of The Sea
    DIAMOND_BLOCK: Diamond Block
    GLOWSTONE: Glowstone
    DIAMOND: Diamond
    DIAMOND_SWORD: Diamond Sword
    GHAST_TEAR: Ghast Tear
    REDSTONE: Redstone
    WATER_BUCKET: Water Bucket
    OAK_LOG: Oak Log
    SPONGE: Sponge
    NETHER_STAR: Nether Star
    WITHER_SKELETON_SKULL: Wither Skeleton Skull
    GUNPOWDER: Gunpowder
    COOKED_BEEF: Cooked Beef
    SAND: Sand
    EMERALD: Emerald
    KELP: Kelp
    STRING: String
    SUGAR: Sugar
    TURTLE_EGG: Turtle Egg
  CraftedAugment: '&3%amount% &7seviye &7%augment% &7tılsımını başarıyla oltanıza
    işlediniz.'
  Lores:
    sage:
    - §2Sage §7balık yakaladığınızda size
    - §7daha fazla balıkçılık tecrübesi kazandırır.
    - §7Tılsım seviyeniz yükseldikçe,
    - §7daha fazla balıkçılık tecrübesi kazanırsınız.
    Misc:
      UseAugment: '&7Tılsım kullanma izni: '
      InfoLine: '&8&m-----------&r&8[%color% Bilgi &8]&8&m-----------'
      Crafting: '&7Üretim gereksinimleri: '
      CraftingPermission: '&7Üretim izni: '
    intellect:
    - §aIntellect §7balık tuttuğunuzda daha fazla tecrübe
    - §7kazandırır.Tılsım seviyeniz yükseldikçe,
    - §7kazandığınız tecrübe daha da artar.
    saturate:
    - §3Saturate §7rastgele bir şansla açlığınızı
    - §7giderir. Tılsım seviyeniz yükseldikçe
    - §7bu şans daha da artar.
    hotspot:
    - §6Hot Spot §7size bir yakalayışta birden fazla balık
    - §7tutma şansı sağlar. Tılsım seviyeniz ne kadar yüksekse
    - §7balık tutma şansınız ve bir tutuşta ne kadar balık
    - §7yakaladığınızın sayısı artar.
    trophy:
    - §eTrophy §7size balıklardan daha fazla
    - §7kazanç sağlamanızı sağlar. Tılsım
    - §7seviyeniz ne kadar yüksekse,o kadar
    - §7fazla para kazanabilirsiniz.
    precisioncutting:
    - §cPrecision Cutting §7size temizleme istasyonunda
    - §7balık temizlediğinizde daha fazla entropi kazandırır.
    - §7Tılsım seviyeniz ne kadar yüksekse o kadar
    - §7fazla entropi kazanırsınız.
    biomedisruption:
    - §2Biome Disruption §7size tuttuğunuz biyomdan farklı
    - §7bir biyomda olan bir balığı yakalama şansı verir.
    - §7Tılsım seviyeniz yükseldikçe, şansınız artar.
    masterfisherman:
    - §dMaster Fisherman §7sizin daha nadir bir balık
    - §7tutma şansınızı artırır. Bu tılsım
    - §7çok havalıdır. Sadece en iyi
    - §7ve en kral balıkçılar içindir!
    perception:
    - §6Perception §7balık tuttuğunuzda
    - §7size daha fazla entropi verir. Tılsım
    - §7seviyeniz yükseldikçe, tuttuğunuz her
    - §7balıktan daha fazla entropi kazanırsınız!
    solarrage:
    - §eSolar Rage §7balık satarken daha fazla para
    - §7kazanmanızı sağlar. Tılsım seviyeniz
    - §7yükseldikçe, daha da fazla para kazanırsınız.
    callofthestorm:
    - §9Call of the Storm §7yağmur yağarken daha fazla
    - §7balık yakalamanızı sağlar. Tılsım seviyeniz
    - §7yükseldikçe, daha fazla balık yakalama şansınız artar.
    tornado:
    - §cTornado §7sizin yakınınızdaki balıkları patlatır
    - §7ve tuttuğunuz balığı ikiye katlar!
    - §7Balıklara yazık oldu.
    snowglobe:
    - §fSnowGlobe §7rastgele kar küreleri yaratır
    - §7ve balık avlandığında oyuncuya daha fazla entropi
    - §7ve tecrübe kazandırır.Tılsım seviyeniz ne kadar yüksekse
    - §7o kadar fazla entropi ve tecrübe kazanırsınız.
    - §7Kürenin içinde balık tutan her oyuncu için geçerlidir.
    crabbait:
    - §bCrab Bait §7balık tutarken yengeç tutma
    - §7şansınızı artırır. Yengeç pullarını ve yengeç
    - §7pençelerini öğütmek için çok kullanışlıdır.
  'True': 'true'
  NoCraftingPermission: '%augment%&7 tılsımını üretebilmek için yeterli izne sahip
    değilsiniz.'
  Misc:
    Entropy: '&7Bu tılsımı üretemezsiniz. &c%entropy%&7 entropiye daha ihtiyacınız
      var.'
    NoValidRecipe: '&7Eksik veya yanlış eşya koydunuz.'
    Crafted: '%name% &7adlı tılsımı &3%cost% &7entropi vererek ürettiniz.'
    RemoveEntropyOnApply:
      Removed: '&7Bu tılsımı oltaya eklemek için &b%entropy% &7entropi harcadınız.'
      Failed: '&7Bu tılsımları oltaya eklemek için yeterli entropiniz yok. Bunu yapabilmek
        için &c%entropy% &7entropiye ihtiyacınız var!'
    CheckForLevel: '&7Bu tılsımı oltanıza eklemek için gereken seviyede değilsiniz!'
    TooManyItems: '&7Çok fazla eşya koydunuz. Bazılarını geri alıp tekrar deneyin.'
    CreativeMode: '&7Yaratıcı modda tılsım üretemezsiniz.'
  Extra:
    PerItem: '&7- %color%%amount%x %item%'
  AugmentDisabled: '&7Bu tılsım devre dışı bırakıldı ve üretilemez.'
  CallOfTheStorm: '&9Call of the Storm &7tılsımınız size ekstra balık yakalama şansı
    kazandırdı.'
  NoAugment: '&7Lütfen ikinci yuvada bir Tılsım kullanın.'
  Cooldown: '&7Bunu tekrar yapmadan önce 1 saniye beklemeniz lazım.'
  NotValidAugment: '&7Bu geçerli bir tılsım değil.'
  NoFishingRod: '&7Lütfen ilk yuvada bir olta bulundurun.'
  Lore:
  - '&7Oltanıza bir tılsım ekler.'
  - '&7Bu tılsımları eklemek için tılsım menüsünü açın.'
  - '&8&m-----------&r&8[%color% Bilgi &8]&8&m-----------'
  - '%color%Gerekli Balıkçılık Seviyesi:&8 ➤ &7%requiredlevel%'
  - '%color%Entropi Maliyeti:&8 ➤ &7%cost%'
  - '%color%En yüksek tılsım seviyesi:&8 ➤ &7%maxlevel%'
  - '%color%Kullanılabilen eşyalar:&8 ➤ &7Olta'
  - '&8&m-----------&r&8[%color% Bilgi &8]&8&m-----------'
  - '%description%'
  - '&8&m-----------&r&8[%color% Bilgi &8]&8&m-----------'
  HotSpot: '&6Hot Spot &7tılsımınız size ekstra balık yakalama şansı kazandırdı.'
  PrecisionCutting: '&cPrecision Cutting &7tılsımınız size &3%entropy% &7entropi bonusu
    kazandırdı.'
  AugmentMaxLevel: '&7Bu tılsım zaten son seviyede.'
  Saturate: '&3Saturate &7tılsımınız sizi besledi.'
  'False': 'false'
  NotHighEnoughLevel: '&7Bu Tılsımı üretebilmek için yeterli seviyede değilsiniz.'
Totems:
  Placed: '&7Toteminizi koydunuz ve verileri geri yüklendi. Çalışması için yapısının
    doğru olduğundan emin olun.'
  AlreadyOwnedTotem: '&7Bir toteminiz varken başka bir totem yapamazsınız!'
  MythicalWaters: '&5Efsanevi Denizlerde&7 %fish% &7yakaladınız ve gelişerek %newfish%
    &7oldu.'
  InvalidStructure: '&7Geçersiz yapı algılandı. Lütfen kullanmadan önce yapının doğru
    yapıldığından emin olun.'
  NotEnoughEntropy: '&7Bu geliştirmeyi yapmak için yeterli entropiye sahip değilsiniz.'
  Broken: '&7Toteminizi kırdınız!'
  Upgraded: '&3%upgrade%&7 geliştirmesini yaptınız!'
  Unlocked: '&7Bu balıkçılık toteminin kilidini açtınız!'
  Break:
    Lore:
    - '&7Balıkçılık Totemi muazzam'
    - '&7bir kudrete ve kuvvete sahiptir.'
    - ''
    - '&7Totem Bilgisi:'
    - '&8➛ &7Sahibi: &a%owner%'
    - '&8➛ &7Etki Alanı: &a%radius%'
    - '&8➛ &7Aktif Süre: &a%active_time%'
    - '&8➛ &7Bekleme Süresi: &a%cooldown_time%'
    - '&8➛ &7Maksimum Pasif Yetenek Yuvası: &a%max_passive_slots%'
    - ''
    - '&3Geri yüklemek için beni yere koyun.'
    Name: '&e%player% &7Fishing Totem'
  NotYours: '&7Bu totem size ait değil. Totemin sahibi &c%name%&7.'
  GlobalRangeEnabled: '&7This server has global-totems enabled. You cannot upgrade
    the range because of this.'
NotEnoughEntropy: '&7Yeterli entropiniz yok. Bunu yükseltmek için &a%entropy% &7entropiye
  ihtiyacınız var.'
Skills:
  Respec:
    NoEntropy: '&7Bunu yapabilmek için yeterli entropiye sahip değilsiniz.'
    Done: '&7Yetenekleriniz sıfırlandı.'
Prefix: '&b&lBalıkçı &8&l╏ '
TotemUpgrades:
  Names:
    RANGE: Menzil
    ACTIVE_TIME: Aktif Süre
    COOLDOWN_REDUCTION: Bekleme Süresi Azaltma
TotemPassives:
  Names:
    MYTHICAL_WATERS: '&5Efsanevi Sular'
    FISH_SCHOOL: '&eBalık Okulu'
    ENTROPY_HORDER: '&bEntropi Sürüsü'
    EXPERIENCED_FISHERMAN: '&aTecrübeli Balıkçı'
    STAR_FALL: '&dYıldız Yağmuru'
    RANDOM_DROPS: '&2Rastgele'
    LITTLE_CRITTERS: '&9Küçük Yaratıklar'
    TREASURE_HUNTER: '&6Hazine Avcısı'
Bait:
  Information:
    Lore:
    - '&7Yemler belirli balıkları yakalamak için kullanılır.'
    - '&7Yemler parayla alınır ve kullanım hakkı sınırlıdır.'
    - ''
    Name: '&a&lBilgi'
  Bought: '&7%bait% &7adlı yemi &b%cost%&7 oyun parasına satın aldınız.'
  Applied: '&7%bait% &7adlı yemi oltanıza taktınız.'
  NoVault: '&7Bu özelliği kullanabilmeniz için sunucuda bir ekonomi eklentisi bulunmalıdır.'
  NotHighEnoughLevel: '&7Balıkçılık seviyeniz bunu alabilmek için yeterli değil.'
  Shop:
    Cost:
    - '&7'
    - '&7Fiyat: &a$%cost%'
    NoPermission:
    - ''
    - '&cBu yemi almak için yeterli yetkiye sahip değilsiniz.'
    Level: '&cBalıkçılık seviyeniz bunun için yeterli değil.'
  NoPermission: '&cSatın almak için yeterli yetkiye sahip değilsiniz.'
  AlreadyHave: '&7Zaten oltanıza bir yem takılı.'
  FishingRod: '&7Yemi oltadan başka bir şeye takamazsınız.'
  NotEnoughSpace: '&7Envanterinizde boş alan yok.'
  NotEnoughMoney: '&7Paranız bunun için yeterli değil.'
DeliveryUpgrades:
  Names:
    INCREASE_CAPACITY: Kapasiteyi Artır
    EXPERT_DELIVERER: Uzman Teslimatçı
    PAY_RISE: ZAM!
    LUCKY_CHARM: Şans Tılsımı
    OVERCLOCKED: Hızlandır
GUITitleColour: '&9&l'
RedeemEntropy: '&d10,000 Entropi&7 kazandınız.'
Scales:
  SelectRisk: '&7Tartmaya başlamadan önce bir risk seçmeniz gerekir!'
  RiskSelected: '&7Bu risk zaten seçildi!'
  ScaledFish: '&7Envanterdeki balıkları tarttınız!'
WithdrawingDisabled: '&7Entropi dönüştürmek admin tarafından devre dışı bırakıldı.'
PlatinumCatchBroadcast: '&aPLAYER &7adlı oyuncu bir &3Platin &7balık tuttu!'
ChristasEvent:
  NotReady: '&7Hediyelerinizi şimdi toplayamazsınız. 25-31 Aralık tarihlerini beklemeyi
    deneyin.'
Deliveries:
  Dismissed: '&7Bu teslimatı reddettin.'
  CannotDismiss: '&7Bu teslimat reddedilemez.'
  NotEnoughFish: '&7Bu teslimat için yeterli balığa sahip değilsin.'
  Started: '&b%name%&7 için teslimata başladınız ve &9%time%&7 sürecek.'
  Finished: '&b%name%&7 için teslimatı bitirdiniz ve &9%item%&7 kazandınız.'
  NewDelivery: '&7Yeni bir teslimat kazandınız. &b/fish deliveries&7 yazıp kontrol
    edin.'
  NoSpace: '&7Bu teslimatı tamamlamak için envanterinizde en az bir boş yer olmalıdır.'
ReturnToMainMenu: '&7Ana menüye dönmek için tıklayın.'
ShopLoreInformation: '&7Balıkları buraya koyun ve satmak için menüyü kapatın!'
AntiAFKFisher: '&7AFK-Balık tuttuğunuz tespit edildi. Lütfen başka bir yerde balık
  tutun.'
KillFish: '&7Bir &aFISHTYPE &7öldürdün ve içerisinden &aFISHNAME&7 çıktı.'
NoOffHandFishing: '&7Olta diğer elinizdeyken balık tutamazsınız.'
GutFish:
  Entropy: '&aFISH &7balığını temizlettin ve &aENTROPY &7entropi kazandın.'
  NoFish: '&cTemizlenecek balık bulunamadı.'
RemovedAugments: '&7Oltanızda bulunan bütün tılsımları kaldırdınız!'
FishLore:
- '&a%description%'
- ''
- '&2&lBilgiler:'
- '&a➟ &7Aşama: &a%tier%'
- '&a➟ &7Ağırlık: &a%weight%'
- '&a➟ &7Fiyat: &a$%price%'
- '&a➟ &7Biyom: &a%allbiomes%'
- '   &a★ &b%biome%'
FishLoreExtra:
  AllBiomes: Bütün Biyomlar
  Weight: '&7Balığın ağırlığı ölçüldü.'
PartyFishing:
  Boost: '&3Balıkçılık Partisi size bonus &3%entropy% &7entropi ve &3%xp% &7tecrübe
    kazandırdı.'
NoPermission: '&cBunu kullanabilmek için yetkiniz yok!'
CreativeMode: '&7Bu özelliği yaratıcı modunda kullanamazsınız.'
TotemsDisabled: '&3Balıkçılık Totemi &7bu sunucuda devre dışı.'
NotRequiredLevel: '&4Bunun kilidini açacak kadar yüksek bir seviyede değilsin. En
  az bu seviyede olmalısın: &c'
FishUpdate:
  Weighed: '&7Bu komut ağırlığı ölçülmüş balıklarda işe yaramaz.'
  Cooldown: '&7Bu komutu kullanabilmek için &c%seconds% saniye beklemelisiniz.'
  Updated: '&7Envanterinizdeki balıklar yeni özelliklerine göre güncellendi.'
Lores:
  ScalesGUI:
    Information:
    - §7Balıkları buraya yerleştirin ve
    - §7ardından menüdeki tüm balıkları
    - §7tartmak için örse tıklayın.Para
    - §7kazanma şansınızı artırmak için bir risk seçin.
Misc:
  SimpleTime:
    NoHours: '%minutes%d ve %seconds%s'
    Hours: '%hours%s, %minutes%d ve %seconds%s'
    Days: '%days%g, %hours%s, %minutes%d ve %seconds%s'
  Time:
    Days: '%days% gün, %hours% saat, %minutes% dakika ve %seconds% saniye'
    NoHours: '%minutes% dakika ve %seconds% saniye'
    Hours: '%hours% saat, %minutes% dakika ve %seconds% saniye'
  NA: Belli Değil
Tournament:
  Length:
    CaughtMessage: '&bLENGTHcm&7 uzunluğunda bir &bFISHNAME&7 yakaladınız.'
    LongestFish: '&7En uzun balık yakalama rekorunuzu kırdınız! Eskisi: &3%before%cm
      &7yenisi ise &b%new%cm&7!'
  NoTournament: '&7Aktif bir turnuva bulunamadı.'
  LongestCast:
    Message: '&7Oltanızı en uzak mesafeye attınız. Mesafe: &b%distance%m&7.'
WithdrawnEntropy: '&d10,000 Entropi&7 karşılığında bir entropi kristali aldınız.'
ShopTitleInformation: '&aBalıklarını burada satabilirsin.'
FirstCaught: '&a%fish%&7 balığını yakalayan ilk kişisin!'
ErrorPrefix: '&c&lBalıkçı §8§l╏ '
MythicalCatchBroadcast: '&aPLAYER &7adlı oyuncu bir &5Efsanevi &7balık tuttu!'
CaughtFirstFish: '&aİlk balığını yakaladın! Balıkçılık dünyasını keşfetmek için &a/warp
  balıkçı&7''ya gidebilirsin!'
CaughtFish: '&7Bir &aFISHNAME&7 yakaladın!'
tournyCmds:
- ''
- '&8]&8&m----------+&r&8[ &a&lBalıkçılık Yarışması &8]&8&m+-----------&r&8['
- ''
- '&a/ft start <turnuva> [süre] &8- &7Belirtilen turnuvayı başlatır.'
- '&a/ft stop [giveRewards] &8- &7Turnuvayı durdurur. Doğruysa ödül verir.(true)'
- '&a/ft remove <oyuncu> &8- &7Bir oyuncuyu turnuvadan çıkartır.'
- '&a/ft types &8- &7Mevcut turnuva türlerini listeler.'
- '&a/ft info &8- &7Mevcut turnuva hakkında bilgi gösterir.'
- '&a/ft time &8- &7Bir sonraki turnuvaya kalan zamanı gösterir.'
- ''
- '&8]&m--------------------------------------------&r&8['
- ''
HelpInChat:
- '&7--------------------------------------------------'
- '&7Ana menüyü açmak için elinizde'
- '&7bir olta varken Shift+Sağ Tık yapın.'
- ''
- '&7Ana menüyü kullanarak balıkları satabilir,tartabilir'
- '&7ve temizleyebilirsiniz.Bunlar tuttuğunuz'
- '&7balıklardan para ve özel eşyalar kazanmanızı sağlar.'
- ''
- '&7Ek olarak &aTılsımlar&7 var. Tılsımlar sadece kazan'
- '&7kullanılarak üretilebilen özel büyülerdir.'
- '&7Tüm tarifleri görmek için balık tutma'
- '&7menüsünü açın ve Tılsımlara tıklayın.'
- '&7Oradaki tarif kitabını okuyabilirsiniz.'
- ''
- '&7Balık tutma seviyenizi yükselterek beceri'
- '&7puanları da kazanabilirsiniz. Bunlar ana menüden'
- '&7harcanabilir. (Nasıl açıldığını öğrenmek için üstü okuyun.)'
- '&7--------------------------------------------------'
WithdrawEntropyNotEnough: '&cEntropi Kristali &7alabilmek için yeterli entropiye sahip
  değilsiniz.'
SellMessage: '&aFISHSOLD &7adet balık satarak &aMONEYEARNED⛁&7 para kazandın!'
InvalidItem: '&7Geçersiz eşya tespit edildi. Artırma yok veya geçersiz.'
Fish:
  FishNameColour: '&b&l'
FishShopLogging: '[PyroFishingPro] %player% adlı oyuncu %fish% adlı balığı %money%
  fiyatına sattı.'
EatFish: '&7Bir FISHNAME &7yedin!'
SellFish:
  SpecialFishMoney: '&7Özel bir balık türünü sattığın için &aMONEY⛁&7 para kazandın!'
MoneyCooldown:
  Limit: '&7Bugün kazanabileceğiniz maksimum para sınırına ulaştınız. Daha fazla para
    kazanmak için beklemeniz gereken süre: &b%time%&7.'
MainLevelUp: '&7Balıkçılıkta &a%level% &7seviyeye ulaştınız!'
