#================================================ =========================
#
# 이 파일은 /fish bag GUI를 편집하는 데 사용됩니다.
# 참고: 이 GUI에는 54개의 슬롯이 있습니다.
#
# 빈 슬롯은 플레이어가 저장하는 데 사용됩니다.
# 생선주머니 안에 생선이 들어있습니다.
#
#================================================ =========================
#
# 참고: #Default로 표시된 항목은 편집할 수 없습니다.
# 그들의 이름과 전설은 여기에 있습니다. message.yml에서 편집하세요.
# #필수라고 표시되어 있지 않으면 기본 항목을 제거할 수 있습니다.
#
# 태그:
# #기본값: 기본 항목입니다. message.yml에서 이름과 지식을 편집하세요.
# #필수: 오류가 발생하지 않는 한 파일에서 이 항목/줄을 제거하지 마십시오.
#
# 모든 항목에는 '재료' 및 '슬롯' 필드가 필요합니다.
# 금액은 지정하지 않는 한 기본적으로 1로 설정됩니다.
# 따로 지정하지 않는 한 Glowing은 기본적으로 false로 설정됩니다.
#
# 추가할 수 있는 항목:
#
# -재질: BLACK_STAINED_GLASS_PANE
# -금액: 1
# -모델_데이터: 0
# -이름: '예제 이름'
# -지식:
# -'예시 지식 대사'
# -빛나는: 거짓
# -슬롯: [1, 2, 3, 5, 6, 7]
#
# 아래에서 추가할 수 있는 예시 항목을 찾을 수 있습니다.
#
# 예시 항목:
# 재료: LIME_STAINED_GLASS_PANE
# name: 'some name' #기본 항목으로 표시되지 않으므로 이름을 가질 수 있습니다.
# 슬롯: 11
#
#================================================ =========================
items:
  #Default
  background-black:
    material: BLACK_STAINED_GLASS_PANE
    slots: [46, 47, 48, 49, 50, 51, 52, 53]

  #Default
  back-arrow:
    material: ARROW
    slots: 45
