#==========================================================================
#
#  이것은 기본 bait.yml 파일입니다.
#  더 독특한 경험을 원한다면 이를 편집하는 것을 추천합니다.
#
#==========================================================================

#Lore에 표시될 내용입니다.
#플레이어가 미끼를 적용한 후에 변경하면 동적 또는 로어가 변경되는 경우 문제가 발생할 수 있습니다.
#이 항목은 항상 마지막 로어 라인으로 저장됩니다.
BaitLoreFormat: "&b%bait% &7이(가) 남은 사용 횟수는 &3%uses% &7번 입니다."

Baits:
  #이것은 아무거나 일 수 있지만, 소환할 때 사용될 것입니다. 즉, /fish givebait example_bait <플레이어> <수량>
  example_bait:
    #이 미끼를 활성화할지 여부
    enabled: false

    #실제 아이템과 관련된 모든 것
    item:
      name: "&a예시 미끼"
      material: IRON_NUGGET
      model_data: 0
      glowing: false
      lore:
        - "&7이 &a예시 미끼 &7를 사용하여"
        - "&7새로운 종류의 물고기를 낚아보세요!"
        - ""
        - "&7이 미끼는 &a%uses%&7번 사용할 수 있습니다."
        - ""
        - "&7낚싯대에 끌어다 놓아 사용하세요."

    #이 미끼가 상점에 있는 경우와 관련된 모든 것
    shop:
      #이 아이템이 상점에 표시되어야 하는지 여부입니다.
      isShopItem: false

      #이 미끼를 구매할 권한입니다. 권한이 필요하지 않으면 비워두세요.
      permission: ""

      #이 미끼를 돈으로 구매하는 데 필요한 비용입니다.
      cost: 10000

      #구매에 최소한의 낚시 레벨이 필요한지 여부
      minimumFishingLevel: 10

      #미끼를 설정할 슬롯입니다.
      #이 값이 -1이거나 없으면 자동으로 할당됩니다.
      slot: -1

    #이 미끼로 어떤 종류의 물고기를 낚을 수 있는지
    #여기서 형식은 '<TIER:FISH_NUMBER>'입니다.
    #Fish 번호는 fish.yml에서 확인할 수 있습니다.
    fish:
      - "BRONZE:4"
