#=======================================================================================================
#__________                     ___________.__       .__    .__              __________
#\______   \___.__._______  ____\_   _____/|__| _____|  |__ |__| ____    ____\______   \_______  ____
# |     ___<   |  |\_  __ \/  _ \|    __)  |  |/  ___/  |  \|  |/    \  / ___\|     ___/\_  __ \/  _ \
# |    |    \___  | |  | \(  <_> )     \   |  |\___ \|   Y  \  |   |  \/ /_/  >    |     |  | \(  <_> )
# |____|    / ____| |__|   \____/\___  /   |__/____  >___|  /__|___|  /\___  /|____|     |__|   \____/
#           \/                       \/            \/     \/        \//_____/
#=======================================================================================================
#                             Created by: PyroTempus
#                             Config Version: v4.8.25
#                             API-Version: 1.14.X - 1.20.X
#========================================================================================================
#
# 만약 /Language 폴더 안에 있는 언어 파일을 사용하려면, messages.yml 파일을 원하는 언어로 바꾸고 플러그인을 리로드하세요.
# 파일 이름을 'messages.yml'로 변경해야 하며 그렇지 않으면 등록되지 않습니다.
# 언어 파일은 커뮤니티에 의해 지원되며, 귀하의 언어가 없는 경우 번역을 고려해 주세요.
#
#========================================================================================================

# 낚시에 대한 일반 설정
Settings:
  # 대부분의 서버 소유자가 구성 시 검토해야 할 일반 설정입니다.
  General:
    # 플레이어가 낚싯대를 들고 쉬프트 클릭하면 낚시 메뉴가 열립니다.
    ShiftClickMenu: true
    # 쉬프트-클릭 메뉴를 사용할 수 있는 권한입니다. 비어 있으면 권한을 사용하지 않습니다.
    MenuOpenPermission: ""

    # 플러그인 시작 시 잘못된 바이옴 경고를 비활성화합니다.
    # 이 기능이 활성화되면 일부 물고기가 바이옴이 정확하지 않으면 낚을 수 없습니다.
    BiomeCheckLogger: false

    # 각 티어의 물고기의 기본 판매 가격
    Prices:
      RawFishMoney: 50.00
      BronzeMoney: 100.00
      SilverMoney: 550.00
      GoldMoney: 1500.00
      DiamondMoney: 5000.00
      PlatinumMoney: 10000.00
      MythicalMoney: 25000.00

    # 사용자 정의 물고기를 낚을 확률
    ChanceToCatch:
      Bronze: 60
      Silver: 15
      Gold: 5
      Diamond: 1
      Platinum: 0.2
      Mythical: 0.04

    # 몇몇 사용자 정의 몬스터
    CustomMobs:
      # 게 Disabled인지 여부. 이것이 비활성화되면 플러그인이이 몬스터에서 떨어지는 항목을 사용하기 때문에 일부 기능이 사용 불가능해집니다.
      Crabs:
        Enabled: true
        CatchChance: 4
        Name: "&c&lCrab"
        Health: 30

        # 이것은 게가 물 안에 생성되지 않고 플레이어 발 밑에 생성되도록합니다.
        SpawnAtFeet: false

        #이 기능을 활성화하면 게가 생성되지 않고 대신이 명령을 실행합니다.
        #%player%는 플레이어를 나타냅니다. 이는 모든 PlaceholderAPI 플레이스홀더를 지원합니다.
        #플레이어 위치 대신 %bobber_x/y/z%를 사용하여 떨어진 위치를 나타냅니다.
        CatchCommands:
          enabled: false
          commands:
            - "example command"

    # 낚시 상점에 있는 Fish of the day
    SpecialFish:
      Enabled: true
      SellMultiplier: 1.5
      #분 단위
      ChangeTime: 360

    # 물고기를 죽이면 사용자 정의 물고기
    KillingFish:
      Enabled: true
      # 스포너에서 생성된 물고기가 사용자 정의 물고기를 떨어뜨리는지 여부입니다.
      Spawners: false
      # true이면 사용자 정의 물고기만 떨어뜨립니다.
      DisableDroppingNormalFish: false

    # 플러그인이 비활성화된 월드
    DisabledWorlds:
      - "example_world"
      - "example_world2"

  #-----------------------------------------------------------------------------------

  # 기타 랜덤 설정
  Other:
    # 이것은 서버에서 오토피셔를 방지합니다. 이 값을 false로 유지하는 것이 강력히 권장됩니다!
    AllowAutoFishers: false

    # 플러그인이 기본으로 사용할 통화 기호입니다.
    CurrencySymbol: "$"

    # 낚싯바다에서 물고기를 판매할 때 콘솔에 메시지를 기록합니다.
    FishShopLogging: true

    # 레거시이며 언젠가 제거될 것입니다.
    PrefixColours: "&6&l"

    # McMMo가 있으면 McMMo에서 비활성화해야합니다.
    DisableTreasure: false

    # 아이템을 Fish Bag 또는 인벤토리에 넣을 경우 닫을 때 지상이 아닌 플레이어 인벤토리에 드롭되도록합니다.
    DropItemsIntoInventoryAlways: false

    # 나의 구현한 모든 사용자 정의 이벤트를 비활성화합니다.
    DisableEvents: false

    # 토템 기능과 메뉴 아이콘을 비활성화합니다.
    # 이를 비활성화하면 멀티 블록 구조가 작동하지 않습니다.
    DisableTotems: false

    # 사람들이 레벨 업하고 플러그인 XP를 획득하지 못하도록합니다.
    # 이로 인해 모든 augment 및 토템이 모두 즉시 모든 플레이어에게 사용 가능해집니다.
    DisableLeveling: false

    # 이를 활성화하면 낚시로 잡힌 모든 물고기를 플레이어 인벤토리로 강제로 이동시킵니다.
    # 공간이 없으면 평소처럼 발밑에 떨어집니다.
    ForceInventory: false

    # 이를 활성화하면 대회 중에만 사용자 정의 물고기를 얻을 수 있습니다.
    # 대회 외에는 사용자 정의 물고기를 얻을 수 없습니다.
    TournamentFishingOnly: false

    # 이러한 사항은 플레이어가 채팅에서 어떤 물고기를 잡았는지 알리는 메시지를 브로드캐스트합니다.
    BroadcastOnPlatinumCatch: true
    BroadcastOnMythicalCatch: true

    # 이를 활성화하면 메인 메뉴와 관련된 일부 지연 문제를 해결할 수 있습니다.
    DisableSkullTexture: false

    # 엔트로피를 인출하는 것을 비활성화합니다.
    DisableWithdrawingEntropy: false

    # 일반 물고기와 사용자 정의 물고기를 동시에 잡을 수 없습니다.
    DisableNormalAndCustomCatch: true

    # 이는 오프핸드 낚시를 비활성화합니다.
    DisableOffHandFishing: false

    # 이로써 낚시를 전체적으로 비활성화합니다. 바닐라와 사용자 정의 모두 포함됩니다.
    # 이로써 어떠한 물고기도 잡을 수 없습니다.
    # 이것은 주요한 문제가 있을 때만 사용하기 위한 것입니다.
    DisableAllFishing: false

    # 이는 마인크래프트 1.20에서 소개된 취약점과 관련이 있습니다.
    # 이것이 paper에서 아직 수정되지 않았다면 이를 활성화할 필요가 없습니다.
    # 이를 활성화하면 0밀리초의 물고기 잡기 시간을 가진 플레이어를 퇴장시킵니다.
    # 참고: 이 취약점은 PyroFishingPro와 관련이 없으며 서버 소프트웨어 문제로 보입니다.
    FishExploitKicker: false

    # 이 설정은 낚시에서 잡힌 원시 물고기에 특별한 NBT 태그를 부여하고
    # NBT 태그가 없는 원시 물고기는 /fish shop에 판매할 수 없도록합니다.
    # 이러한 특별한 원시 물고기는 augment를 제작하는 데 사용할 수 없으며 추가된 NBT 때문에 일부 플러그인에서 작동하지 않을 수 있습니다.
    # 매우 특정한 용도가 없는 한 false로 유지하는 것이 좋습니다.
    RawFishNBT: false

    # 이 옵션을 활성화하면 NBT가 포함된 아이템을 augment 제작에 사용할 수 있습니다.
    # 참고: 이는 모든 NBT 태그 확인을 무시하므로 아무 것이나 사용할 수 있습니다.
    IgnoreAugmentCraftingNBT: false

    # 플레이어에게 판매에서 돈을 주지 않지만, 해당 금액으로 명령을 실행합니다.
    # 예: 물리적 통화 제공 또는 Vault에서 지원하지 않는 화폐 사용
    UseCommandSelling:
      Enabled: false
      #%player%는 플레이어를 나타냅니다. %money%는 받았을 돈을 나타냅니다.
      #여러 명령을 지원합니다.
      Commands:
        - "eco give %player% %money%"
        - "msg %player% You got $%money%!"

    # 일정 시간 동안 얼마나 많은 돈을 벌 수 있는지 제한합니다.
    MoneyLimit:
      Enabled: false
      Limit: 30000
      # 이는 플레이어가 물고기를 판매하는 순간부터 시작되며 초 단위로 계산됩니다.
      ResetTime: 86400

#========================================================================================================
# 권한 및 메뉴와 관련된 모든 것이 여기에 있습니다.

# GUI에 NPC를 사용하려면 명령을 OP로 실행하도록하십시오.

# 플러그인에서 메인 메뉴로 이어지는 모든 뒤로 가기 화살표를 비활성화합니다.
DisableBackArrows: false

Permissions:
  MainMenu:
    enabled: false
    permission-node: "pf.menu"
  Shop:
    enabled: false
    permission-node: "pf.shop"
  Bag:
    enabled: false
    permission-node: "pf.bag"
  Deliveries:
    enabled: false
    permission-node: "pf.deliveries"
  Scales:
    enabled: false
    permission-node: "pf.scales"
  Gut:
    enabled: false
    permission-node: "pf.gut"
  Skills:
    enabled: false
    permission-node: "pf.skills"
  Bait:
    enabled: false
    permission-node: "pf.bait"
  Codex:
    enabled: false
    permission-node: "pf.codex"
  Augment:
    enabled: false
    permission-node: "pf.augment"
  Augments:
    enabled: false
    permission-node: "pf.augments"

  # 이를 활성화하면 플레이어가 사용자 정의 물고기나 게를 낚을 수 없습니다.
  CatchingCustomFish:
    enabled: false
    permission-node: "pf.fish"

  # 이는 물고기 명령 목록을 볼 권한이 필요합니다.
  FishCommandList:
    enabled: false
    permission-node: "pf.commandslist"

# 창조 모드에서 낚시, 물고기 상점, 물고기 찢기, 물고기 전달, 물고기 가방 및 augment 제작 / augmentation을 비활성화합니다.
DisableFishingInCreative:
  enabled: false
  override-permission: "pf.admin"

#-----------------------------------------------------------------------------------

# 특정 back arrows를 기본 기능이 아닌 다른 명령으로 실행하도록합니다.
# 이러한 중 하나를 활성화하면 기본 기능이 제거되고 직접 연결해야합니다.
# 이 명령은 콘솔을 통해 실행됩니다. 플레이어에 대한 %player%를 사용하세요.
BackArrows:
  Shop:
    enabled: false
    commands:
      - "sudo %player% fish menu"
  Bag:
    enabled: false
    commands:
      - "sudo %player% fish menu"
  Deliveries:
    enabled: false
    commands:
      - "sudo %player% fish menu"
  Augment:
    enabled: false
    commands:
      - "sudo %player% fish menu"
  Gutting:
    enabled: false
    commands:
      - "sudo %player% fish menu"
  Codex:
    enabled: false
    commands:
      - "sudo %player% fish menu"
  Scales:
    enabled: false
    commands:
      - "sudo %player% fish menu"
  Stats:
    enabled: false
    commands:
      - "sudo %player% fish menu"
  Skills:
    enabled: false
    commands:
      - "sudo %player% fish menu"
  Bait:
    enabled: false
    commands:
      - "sudo %player% fish menu"

#========================================================================================================

# 물고기를 낚을 때 플레이어가 얼마나 많은 엔트로피를 얻는지에 대한 설정입니다.
Entropy:
  CatchingFish:
    Bronze: 45
    Silver: 110
    Gold: 200
    Diamond: 350
    Platinum: 1250
    Mythical: 10000

# 물고기를 낚을 때 얻는 낚시 XP의 양입니다.
FishingXP:
  CatchingFish:
    Bronze: 75
    Silver: 150
    Gold: 300
    Diamond: 700
    Platinum: 1900
    Mythical: 6000

#========================================================================================================

# 이 기능은 플레이어가 다른 플레이어 근처에서 물고기를 잡을 때
# 더 많은 낚시 XP와 엔트로피를 얻게합니다.
PartyFishing:
  Enabled: true

  # 플레이어가 완전한 버프를 받기 위해 플레이어 수
  MaxPlayersForFullBuff: 4

  # 파티 낚시가 다른 활성 피셔를 찾기 위해 확인할 반경
  Radius: 30

#========================================================================================================

# 새로운 Augment 시스템과 관련된 모든 것입니다.
# 정확한 값은 향후 업데이트에서 구성 가능합니다.

Augments:
  # 이것은 플레이어가 augment를 제작하지 못하게 만듭니다. 사용자 지정 상점에서 판매하거나 크레이트 등을 통해 판매하려는 경우에만 사용하십시오.
  DisableAugmentCrafting: false

  # Augment를 제작하는 데 사용되는 사용자 지정 항목
  CustomItems:
    # 강탈이 드롭 비율에 영향을 미칠지 여부입니다. 강탈은 강탈 V까지 드롭 비율을 높이지만 얻는 수량은 높이지 않습니다.
    Looting: true

    DropChances:
      CrabClaw: 20
      CrabScales: 20
      DolphinTail: 70
      SquidTentacle: 10

  # Augment와 관련된 기타 설정.
  Settings:
    # Augment 추가 시 플레이어 레벨을 확인해야합니까?
    CheckForLevel: true

    # Augment 추가 시 엔트로피를 빼앗을까요?
    # 'DisableAugmentCrafting'이 'true'로 설정되어 있어야 작동합니다.
    RemoveEntropyOnApply: false

  # 낚시로 돈을 더 많이 벌게합니다.
  SolarRage:
    enabled: true
    # 각 값은 augment의 레벨을 나타냅니다. 5% 증가에 대해 0.05를 사용해야합니다.
    # 이것은 발생 확률이 아닙니다. 이것은 물고기 판매에 대한 평면 증가입니다.
    # 추가 값을 추가할 수 없습니다. 각 augment의 최대 레벨은 하드 코딩되어 있습니다.
    values:
      1: 0.06
      2: 0.11
      3: 0.15
      4: 0.19
      5: 0.25
    # 플레이어가 augment를 제작하고 사용하는 데 권한이 필요한 경우
    requiresPermission:
      # 플레이어가 augment를 제작하려면 권한이 필요한 경우
      crafting:
        enabled: false
        permissionNode: example.permission.node
      # 플레이어가 augment를 사용하려면 권한이 필요한 경우. 권한이 없으면 augment가 작동하지 않습니다.
      use:
        enabled: false
        permissionNode: example.permission.node
    recipe:
      EntropyCost: 75000
      RequiredLevel: 35
      recipe:
        - "GOLD_BLOCK,8"
        - "DIAMOND_BLOCK,5"
        - "EMERALD_BLOCK,12"
        - "CRAB_CLAW,10"
        - "CRAB_SCALE,10"
        - "SQUID_TENTACLE,10"

  #---------------------------------------------------------------------------------------

  # 플레이어가 어떤 바이옴에서든 물고기를 잡을 수 있게 합니다. 일정한 %의 확률이 있습니다.
  BiomeDisruption:
    enabled: true
    # 이는 발생 확률입니다. 이 값은 100을 기준으로합니다. 20이면 20% 작동 확률입니다.
    values:
      1: 15
      2: 40
      3: 65
    # 플레이어가 augment를 제작하고 사용하는 데 권한이 필요한 경우
    requiresPermission:
      # 플레이어가 augment를 제작하려면 권한이 필요한 경우
      crafting:
        enabled: false
        permissionNode: example.permission.node
      # 플레이어가 augment를 사용하려면 권한이 필요한 경우. 권한이 없으면 augment가 작동하지 않습니다.
      use:
        enabled: false
        permissionNode: example.permission.node
    recipe:
      EntropyCost: 60000
      RequiredLevel: 16
      recipe:
        - "OAK_LOG,16"
        - "SNOWBALL,16"
        - "SAND,32"
        - "KELP,32"
        - "WATER_BUCKET,1"
        - "DOLPHIN_TAIL,12"
        - "CRAB_SCALE,20"

  #---------------------------------------------------------------------------------------

  # 플레이어가 %의 확률로 2배의 물고기를 잡을 수 있게 합니다.
  HotSpot:
    enabled: true
    # 이는 발생 확률입니다. 이 값은 100을 기준으로합니다. 20이면 20% 작동 확률입니다.
    values:
      1: 2
      2: 4
      3: 6
      4: 8
      5: 10
      6: 12
      7: 14
      8: 17
      9: 20
      10: 23
      11: 26
      12: 28
      13: 32
    # 플레이어가 augment를 제작하고 사용하는 데 권한이 필요한 경우
    requiresPermission:
      # 플레이어가 augment를 제작하려면 권한이 필요한 경우
      crafting:
        enabled: false
        permissionNode: example.permission.node
      # 플레이어가 augment를 사용하려면 권한이 필요한 경우. 권한이 없으면 augment가 작동하지 않습니다.
      use:
        enabled: false
        permissionNode: example.permission.node
    recipe:
      EntropyCost: 50000
      RequiredLevel: 10
      recipe:
        - "GLISTERING_MELON_SLICE,16"
        - "STRING,32"
        - "GOLDEN_APPLE,3"
        - "OAK_BOAT,1"
        - "DOLPHIN_TAIL,4"

  #---------------------------------------------------------------------------------------

  # 플레이어가 %의 확률로 포만감을 얻을 수 있게 합니다.
  Saturate:
    enabled: true
    # 이는 발생 확률입니다. 이 값은 100을 기준으로합니다. 20이면 20% 작동 확률입니다.
    values:
      1: 5
      2: 10
      3: 20
      4: 30
      5: 50
    # 플레이어가 augment를 제작하고 사용하는 데 권한이 필요한 경우
    requiresPermission:
      # 플레이어가 augment를 제작하려면 권한이 필요한 경우
      crafting:
        enabled: false
        permissionNode: example.permission.node
      # 플레이어가 augment를 사용하려면 권한이 필요한 경우. 권한이 없으면 augment가 작동하지 않습니다.
      use:
        enabled: false
        permissionNode: example.permission.node
    recipe:
      EntropyCost: 35000
      RequiredLevel: 12
      recipe:
        - "COOKED_BEEF,16"
        - "CAKE,1"
        - "BAKED_POTATO,12"
        - "COD,16"

  #---------------------------------------------------------------------------------------

  # 플레이어가 물고기를 잡을 때 더 많은 경험치를 얻게 합니다.
  Intellect:
    enabled: true
    # 이는 XP 획득에 대한 평면 증가입니다. 1.1이면 기본 XP의 1.1배입니다.
    values:
      1: 1.08
      2: 1.15
      3: 1.2
      4: 1.25
      5: 1.3
      6: 1.35
      7: 1.4
      8: 1.45
      9: 1.55
      10: 1.8
    # 플레이어가 augment를 제작하고 사용하는 데 권한이 필요한 경우
    requiresPermission:
      # 플레이어가 augment를 제작하려면 권한이 필요한 경우
      crafting:
        enabled: false
        permissionNode: example.permission.node
      # 플레이어가 augment를 사용하려면 권한이 필요한 경우. 권한이 없으면 augment가 작동하지 않습니다.
      use:
        enabled: false
        permissionNode: example.permission.node
    recipe:
      EntropyCost: 50000
      RequiredLevel: 25
      recipe:
        - "LAPIS_BLOCK,20"
        - "BOOK,8"
        - "DIAMOND,8"
        - "EMERALD_BLOCK,8"
        - "CRAB_SCALE,16"

  #---------------------------------------------------------------------------------------

  # 비올 때 %의 확률로 2배의 물고기를 잡을 수 있게 합니다. (HOTSPOT과 함께 작동하지 않습니다)
  CallOfTheStorm:
    enabled: true
    # 이는 발생 확률입니다. 이 값은 100을 기준으로합니다. 20이면 20% 작동 확률입니다.
    values:
      1: 5
      2: 15
      3: 25
      4: 35
      5: 50
    # 플레이어가 augment를 제작하고 사용하는 데 권한이 필요한 경우
    requiresPermission:
      # 플레이어가 augment를 제작하려면 권한이 필요한 경우
      crafting:
        enabled: false
        permissionNode: example.permission.node
      # 플레이어가 augment를 사용하려면 권한이 필요한 경우. 권한이 없으면 augment가 작동하지 않습니다.
      use:
        enabled: false
        permissionNode: example.permission.node
    recipe:
      EntropyCost: 40000
      RequiredLevel: 12
      recipe:
        - "WATER_BUCKET,1"
        - "OAK_BOAT,1"
        - "COD,16"
        - "LILY_PAD,4"
        - "SPONGE,4"

  #---------------------------------------------------------------------------------------

  # 물고기 잡이로 플레이어에게 더 많은 엔트로피를 제공합니다.
  PrecisionCutting:
    enabled: true
    # 이는 XP 획득에 대한 평면 증가입니다. 0.05이면 총 엔트로피의 5% 추가입니다.
    values:
      1: 0.08
      2: 0.11
      3: 0.15
      4: 0.20
      5: 0.30
      6: 0.45
      7: 0.60
      8: 0.70
    # 플레이어가 augment를 제작하고 사용하는 데 권한이 필요한 경우
    requiresPermission:
      # 플레이어가 augment를 제작하려면 권한이 필요한 경우
      crafting:
        enabled: false
        permissionNode: example.permission.node
      # 플레이어가 augment를 사용하려면 권한이 필요한 경우. 권한이 없으면 augment가 작동하지 않습니다.
      use:
        enabled: false
        permissionNode: example.permission.node
    recipe:
      EntropyCost: 70000
      RequiredLevel: 22
      recipe:
        - "ANVIL,1"
        - "DIAMOND_SWORD,1"
        - "IRON_AXE,1"
        - "COBBLESTONE,16"
        - "EMERALD,2"
        - "LAPIS_BLOCK,3"
        - "WATER_BUCKET,1"
        - "WITHER_SKELETON_SKULL,1"
        - "NAUTILUS_SHELL,6"

  #---------------------------------------------------------------------------------------

  # 물고기 잡이로 플레이어에게 더 많은 엔트로피를 제공합니다.
  CrabBait:
    enabled: true
    # 이것은 기본 게재 기회를 기반으로 한 배수입니다.
    values:
      1: 1.05
      2: 1.1
      3: 1.2
      4: 1.3
      5: 1.5
    # 플레이어가 augment를 제작하고 사용하는 데 권한이 필요한 경우
    requiresPermission:
      # 플레이어가 augment를 제작하려면 권한이 필요한 경우
      crafting:
        enabled: false
        permissionNode: example.permission.node
      # 플레이어가 augment를 사용하려면 권한이 필요한 경우. 권한이 없으면 augment가 작동하지 않습니다.
      use:
        enabled: false
        permissionNode: example.permission.node
    recipe:
      EntropyCost: 40000
      RequiredLevel: 25
      recipe:
        - "WATER_BUCKET,1"
        - "CRAB_CLAW,10"
        - "CRAB_SCALE,20"
        - "STRING,64"

  #---------------------------------------------------------------------------------------

  # 물고기 잡이로 플레이어에게 더 많은 엔트로피를 제공합니다.
  MasterFisherman:
    enabled: true
    # 이것은 더 좋은 티어의 물고기를 잡을 기회에 대한 평면 증가입니다. (이것을 변경하지 않는 것이 좋습니다)
    values:
      1: 10
      2: 20
      3: 30
      4: 40
      5: 50
      6: 60
      7: 70
      8: 80
      9: 90
      10: 100
      11: 110
      12: 120
      13: 130
      14: 140
      15: 150
      16: 160
      17: 170
      18: 180
      19: 190
      20: 200
    # 플레이어가 augment를 제작하고 사용하는 데 권한이 필요한 경우
    requiresPermission:
      # 플레이어가 augment를 제작하려면 권한이 필요한 경우
      crafting:
        enabled: false
        permissionNode: example.permission.node
      # 플레이어가 augment를 사용하려면 권한이 필요한 경우. 권한이 없으면 augment가 작동하지 않습니다.
      use:
        enabled: false
        permissionNode: example.permission.node
    recipe:
      EntropyCost: 120000
      RequiredLevel: 45
      recipe:
        - "NETHER_STAR,1"
        - "GHAST_TEAR,8"
        - "CRAB_CLAW,16"
        - "CRAB_SCALE,16"
        - "DOLPHIN_TAIL,8"
        - "SQUID_TENTACLE,12"
        - "HEART_OF_THE_SEA,2"

  #---------------------------------------------------------------------------------------

  # 물고기 잡이로 플레이어에게 더 많은 플러그인 XP를 제공합니다.
  Sage:
    enabled: true
    # 이것은 XP 획득에 대한 평면 증가입니다. 1.1이면 기본 XP의 1.1배입니다.
    values:
      1: 1.03
      2: 1.06
      3: 1.09
      4: 1.12
      5: 1.15
      6: 1.2
      7: 1.25
      8: 1.3
      9: 1.35
      10: 1.425
    # 플레이어가 augment를 제작하고 사용하는 데 권한이 필요한 경우
    requiresPermission:
      # 플레이어가 augment를 제작하려면 권한이 필요한 경우
      crafting:
        enabled: false
        permissionNode: example.permission.node
      # 플레이어가 augment를 사용하려면 권한이 필요한 경우. 권한이 없으면 augment가 작동하지 않습니다.
      use:
        enabled: false
        permissionNode: example.permission.node
    recipe:
      EntropyCost: 57500
      RequiredLevel: 12
      recipe:
        - "GOLD_BLOCK,8"
        - "CRAB_SCALE,16"
        - "CRAB_CLAW,16"
        - "DOLPHIN_TAIL,3"
        - "GUNPOWDER,4"
        - "REDSTONE,16"
        - "SUGAR,16"

  #---------------------------------------------------------------------------------------

  # 물고기 잡이로 플레이어에게 더 많은 엔트로피를 제공합니다.
  Perception:
    enabled: true
    # 이것은 XP 획득에 대한 평면 증가입니다. 1.1이면 기본 XP의 1.1배입니다.
    values:
      1: 1.05
      2: 1.09
      3: 1.12
      4: 1.16
      5: 1.24
      6: 1.32
      7: 1.40
    # 플레이어가 augment를 제작하고 사용하는 데 권한이 필요한 경우
    requiresPermission:
      # 플레이어가 augment를 제작하려면 권한이 필요한 경우
      crafting:
        enabled: false
        permissionNode: example.permission.node
      # 플레이어가 augment를 사용하려면 권한이 필요한 경우. 권한이 없으면 augment가 작동하지 않습니다.
      use:
        enabled: false
        permissionNode: example.permission.node
    recipe:
      EntropyCost: 75000
      RequiredLevel: 28
      recipe:
        - "GLASS,32"
        - "GLOWSTONE,4"
        - "TURTLE_EGG,3"
        - "NAUTILUS_SHELL,3"
        - "CRAB_CLAW,10"

  #---------------------------------------------------------------------------------------

  # 물고기 잡이로 플레이어에게 더 많은 엔트로피를 제공합니다.
  Trophy:
    enabled: true
    # 이것은 이득을 얻을 확률에 대한 평면 증가입니다.
    values:
      1: 3
      2: 6
      3: 9
      4: 12
      5: 15
      6: 18
    # 플레이어가 augment를 제작하고 사용하는 데 권한이 필요한 경우
    requiresPermission:
      # 플레이어가 augment를 제작하려면 권한이 필요한 경우
      crafting:
        enabled: false
        permissionNode: example.permission.node
      # 플레이어가 augment를 사용하려면 권한이 필요한 경우. 권한이 없으면 augment가 작동하지 않습니다.
      use:
        enabled: false
        permissionNode: example.permission.node
    recipe:
      EntropyCost: 60000
      RequiredLevel: 35
      recipe:
        - "IRON_BLOCK,32"
        - "GOLD_BLOCK,16"
        - "DIAMOND_BLOCK,12"
        - "EMERALD_BLOCK,12"
        - "SQUID_TENTACLE,16"
        - "HEART_OF_THE_SEA,1"

#========================================================================================================

#물고기 무게과 관련된 모든 것, % 확률 및 기타Scales:
Scales:
  #이들은 'risks'입니다. 물고기를 저울질 할 때 이 중 하나를 선택합니다.
  #각 섹션에 대한 설명은 저위험에서 한 번 설명됩니다.
  LowRisk:
    #이 티어의 최대 무게입니다. 시각적인 영향 이외에는 효과가 없습니다.
    MaximumWeight: 20

    #이익을 위한 %에 대한 확률입니다.
    ChanceToProfit: 70

    #이익의 가능성에 따라 돈을 잃거나 벌게되는 양입니다.
    #기본 가격에 대한 % 증가로 계산됩니다.
    #예: $100 판매 가격이 있고 20%의 최대 이득이 있다면 최대값은 $120이되고 최소값은 $80입니다.
    MoneyChangePercentage: 20

  MediumRisk:
    MaximumWeight: 30
    ChanceToProfit: 60
    MoneyChangePercentage: 40

  HighRisk:
    MaximumWeight: 40
    ChanceToProfit: 50
    MoneyChangePercentage: 60

  ExtremeRisk:
    MaximumWeight: 50
    ChanceToProfit: 40
    MoneyChangePercentage: 80

#========================================================================================================

#내장 스테이션과 관련된 모든 것
GuttingStation:
  #각 티어의 물고기에서 얻는 엔트로피 양입니다.
  EntropyGutting:
    Bronze: 40
    Silver: 120
    Gold: 200
    Diamond: 500
    Platinum: 1000

#========================================================================================================

#낚시 스킬 시스템 /fish skills와 관련된 모든 것
Skills:
  #어떤 스킬이 활성화/비활성화되어 있는지 여부.
  Enabled:
    BETTER_GUTTING: true
    LUCK_OF_THE_CATCH: true
    MASTER_AUGMENTER: true
    TOTEM_LEADER: true
    DIVINE_JUDGEMENT: true
    TRIBAL_SHOUT: true
    COMBO_CATCHER: true
    AUGMENT_INFUSION: true

#========================================================================================================

#토템 기능에 관련된 모든 것. /fish totem 및 설치 가능한 것.
Totems:
  #토템 기능과 관련된 기타 설정.
  Settings:
    #이렇게하면 토템을 활성화 할 때 전역 범위가 있어 모든 월드에서 작동합니다.
    #참고: 이렇게하면 'Tribal Shout' 스킬 및 'Range' 업그레이드가 무용지물이됩니다.
    #      특정 설정에 의존하는 경우 권장하지 않습니다.
    global-range: false

  #토템의 모든 패시브
  #첫 번째 것만 주석이 달려 있으며 이후로는 설명이 필요하지 않을 것입니다.
  Passives:
    #패시브의 이름
    MYTHICAL_WATERS:
      #패시브를 활성화할지 여부
      enabled: true

      #사용자가 패시브를 활성화할 수있는 레벨
      unlock_level: 60

      #이를 사용하는 데 필요한 패시브 슬롯의 양
      #참고: 이를 변경하면 패시브를 활성화 한 토템에서만 비활성화/확인하지 않습니다.
      #      이는 패시브가 토템에서 다시 활성화 될 때만 영향을 미칩니다.
      slots_needed: 5

      #이 스킬이 가지고있는 백분율입니다. 이 경우 - 20은 20%입니다.
      value: 20

    EXPERIENCED_FISHERMAN:
      enabled: true
      unlock_level: 20
      slots_needed: 1
      value: 1.5

    FISH_SCHOOL:
      enabled: true
      unlock_level: 40
      slots_needed: 3
      value: 35

    ENTROPY_HORDER:
      enabled: true
      unlock_level: 60
      slots_needed: 6
      value: 1.25

    LITTLE_CRITTERS:
      enabled: true
      unlock_level: 40
      slots_needed: 2
      value: 20

    TREASURE_HUNTER:
      enabled: true
      unlock_level: 60
      slots_needed: 3
      value: 3

    STAR_FALL:
      enabled: false
      unlock_level: 100
      slots_needed: 10
      value: 0

    RANDOM_DROPS:
      enabled: true
      unlock_level: 55
      slots_needed: 4
      value: 15

#========================================================================================================

#배송

Deliveries:
  #배송이 활성화되어 있는지 여부.
  #이는 GUI를 비활성화합니다. 이는 새로운 배송을 얻을 수있는 능력을 비활성화하지 않습니다.
  Enabled: true

  #새로운 배송에 필요한 물고기 양
  RequiredFish: 180

  #각 배송 티어에 필요한 물고기 양입니다.
  FishNeeded:
    1: 20
    2: 25
    3: 35
    7: 100

  #배송 보상.
  #형식은: 'command,display name' 예: 'crates give %player% vote 1,&aVote Key x1'
asdasdAS:
  Rewards:
    1:
      - "fish giveitem crabclaw %player% 4, &94x 게 발톱"
      - "fish giveitem crabscale %player% 4, &94x 게 비늘"
      - "fish giveitem dolphintail %player% 2, &92x 돌고래 꼬리"
      - "fish giveitem squidtentacle %player% 2, &92x 오징어 텐터클"
      - "fish giveitem entropycrystal %player% 1, &91x 엔트로피 크리스털"
    2:
      - "fish giveitem crabclaw %player% 6, &96x 게 발톱"
      - "fish giveitem crabscale %player% 6, &96x 게 비늘"
      - "fish giveitem dolphintail %player% 3, &93x 돌고래 꼬리"
      - "fish giveitem squidtentacle %player% 3, &93x 오징어 텐터클"
      - "fish giveitem entropycrystal %player% 1, &91x 엔트로피 크리스털"
      - "fish giveitem entropycrystal %player% 2, &92x 엔트로피 크리스털"
      - "fish giveitem entropybooster:1.2 %player% 1, &91x 엔트로피 부스터 (1.2배)"
    3:
      - "fish giveitem crabclaw %player% 8, &98x 게 발톱"
      - "fish giveitem crabscale %player% 8, &98x 게 비늘"
      - "fish giveitem dolphintail %player% 4, &94x 돌고래 꼬리"
      - "fish giveitem squidtentacle %player% 4, &94x 오징어 텐터클"
      - "fish giveitem entropycrystal %player% 3, &93x 엔트로피 크리스털"
      - "fish giveitem platinumlure %player% 1, &91x 백금 미끼"
      - "fish giveitem crablure %player% 1, &91x 게 미끼"
      - "fish giveitem entropybooster:1.3 %player% 1, &91x 엔트로피 부스터 (1.3배)"
      - "fish giveitem entropybooster:1.35 %player% 1, &91x 엔트로피 부스터 (1.35배)"
    7:
      - "fish giveitem entropycrystal %player% 5, &95x 엔트로피 크리스털"
      - "fish giveitem platinumlure %player% 1, &91x 백금 미끼"
      - "fish giveitem crablure %player% 1, &91x 게 미끼"
      - "fish giveitem mythicallure %player% 1, &91x 신화적인 미끼"
      - "fish giveitem entropybooster:1.5 %player% 1, &91x 엔트로피 부스터 (1.1배)"
      - "fish giveitem entropybooster:1.75 %player% 1, &91x 엔트로피 부스터 (1.75배)"
      - "fish giveitem entropybooster:3 %player% 1, &91x 엔트로피 부스터 (3배)"

  #배송 이름
  Names:
    - "Ibuki"
    - "Shimakaze"
    - "Ayanami"
    - "Kurumi"
    - "Hibiki"
    - "Eliie"
    - "Tohka"
    - "Nepgear"
    - "Zero Two"
    - "Yoshino"
    - "Miku"
    - "Shinoa"
    - "Inori"
    - "Wendy"
    - "Levi"
    - "Zero One"
    - "Yagyuu"
    - "Shiro"
    - "Rin"
    - "Noire"
    - "Tsuki"
    - "Yuuki"
    - "Spongebob"
    - "Patrick"
    - "Sandy"
    - "Mr. Krabs"
    - "Nemo"
    - "Dory"
    - "Robyn"
    - "Skylar"

  #배송 완료까지 걸리는 시간.
  #1 = 일반, 2 = 희귀하지 않음, 3 = 희귀, 4 = 시장 일반, 5 = 시장 희귀, 6 = 시장 희귀, 7 = 신화적
  #시간은 분 단위로 나타냅니다.
  TimeToDeliver:
    1: 30
    2: 60
    3: 120
    4: 60
    5: 120
    6: 240
    7: 900

#========================================================================================================

CustomModelData:
  Augments:
    Enabled: false
    #이것들은 모두 폭죽 별입니다.
    Items:
      SOLARRAGE: 0
      BIOMEDISRUPTION: 0
      HOTSPOT: 0
      CALLOFTHESTORM: 0
      PRECISIONCUTTING: 0
      SATURATE: 0
      INTELLECT: 0
      CRABBAIT: 0
      MASTERFISHERMAN: 0
      PERCEPTION: 0
      SAGE: 0
      TROPHY: 0

  #이것들은 다양한 아이템입니다. 게임 내에서 '/fish giveitem'으로 확인하십시오.
  CustomItems:
    Enabled: false
    Items:
      CrabClaw: 0
      CrabScales: 0
      DolphinTail: 0
      SquidTentacle: 0
      EntropyCrystal: 0
      PlatinumLure: 0
      MythicalLure: 0
      CrabLure: 0
      EntropyBooster: 0
#========================================================================================================
