#============================================================================================================
#
#  MySQL을 설정하는 데이터베이스.yml 파일에 오신 것을 환영합니다. 여기에서는 PyroFishing의 통계를 전송하기 위해
#  MySQL을 설정할 수 있습니다. 설정하기 전에 이 파일 전체를 읽어보십시오.
#
#  이것은 모든 통계를 MySQL로 전송하지 않습니다. 플레이어 파일은 여전히 배송을 저장하는 데 사용됩니다.
#  배송을 제외한 모든 것이 서버 간에 전송됩니다.
#
#  이것은 절대로 추가되지 않을 것입니다. 정확한 구성이 필요한 일련의 문제로 이어집니다.
#
#  ! --->
#
#  마이그레이션 지침: (시작하기 전에 주의 사항을 읽으세요).
#
#  이미 플러그인을 사용하고 있고 데이터를 MySQL로 전송하려면 다음 단계를 따르십시오:
#
#  1. use-sql 설정을 true로 설정하십시오.
#  2. 데이터베이스 설정이 올바른지 확인하십시오.
#  3. MySQL을 사용하기 전에 사용한 경우 PyroFishingPro 데이터베이스에 일부 레코드가 이미 존재할 수 있습니다.
#     SQL에서 모든 레코드를 삭제하십시오. 그렇지 않으면 일부 플레이어 데이터가 마이그레이션되지 않을 수 있습니다.
#  4. 'migrate-yaml-to-sql'을 true로 설정하십시오.
#  5. 서버를 시작하십시오.
#  6. 완료되었습니다.
#
#  참고: 이 작업이 완료되면이 구성 옵션은 자동으로 false로 다시 설정됩니다.
#        배송에는 여전히 Yaml 저장소가 사용됩니다. 그러나 그 외의 모든 것은 MySQL에 저장됩니다.
#
#        이와 관련된 MySQL 설정 또는 문제 해결을 위한 지원은 제공되지 않습니다.
#        이는 플러그인과 무관한 여러 문제에 대한 자체 해결이 예상되기 때문입니다.
#
#        여러 서버에 PyroFishingPro 데이터가 있는 경우 데이터를 전송할 서버를 선택해야 합니다.
#        현재로서는 여러 데이터 세트를 마이그레이션할 수 없습니다.
#
#  <--- !
#
#============================================================================================================

data-storage:
  # 이 값을 true로 설정하여 MySQL을 사용합니다.
  use-sql: false

  # 마이그레이션 설정.
  # 완료 후 자동으로 false로 설정됩니다.
  # 사용자 데이터가 이미 SQL에 존재하는 경우 편집되지 않습니다. 다시 마이그레이트하려면 레코드를 삭제해야 합니다.
  migrate-yaml-to-sql: false

  # 플레이어 데이터를로드하기 전에 기다릴 틱 수.
  # 문제가 발생하는 경우 더 긴 지연 시간을 설정하는 것이 유용할 수 있습니다.
  data-load-delay: 20

# 데이터베이스 설정.
database:
  hostname: 호스트명
  port: 3306
  dbname: pyrofishingpro
  username: 사용자 이름
  password: 비밀번호
  useSSL: false

# 테이블의 이름 (단일 인스턴스 데이터베이스 설정을 사용하는 경우 유용함)
# !중요! 이들이 생성된 후에 이것을 변경하면 이전 테이블에서 데이터를 마이그레이션하지 않습니다.
database-names:
  playerData: pyrofishing_playerdata
  playerSkills: pyrofishing_playerskills
  playerStats: pyrofishing_playerstats
  deliveryupgrades: pyrofishing_playerdeliveryupgrades
