Items:
  EntropyCrystal:
    Lore:
      - "&7클릭하여 &d10,000 엔트로피&7를 교환하세요."
      - "&7이것들은 &3/fish augment&7 GUI 내에서 생성할 수 있습니다."
      - "&7플레이어 간에 교환할 수 있습니다."
    Name: "&b엔트로피 크리스탈 &8(&310,000&8)"
  CrabScales:
    Name: "&e&l게을러 비늘"
    Lore:
      - "&7게을러를 처치하여 획득됩니다."
      - "&7augment를 제작할 때 사용할 수 있습니다."
  CrabClaw:
    Name: "&9&l게을러 발톱"
    Lore:
      - "&7게을러를 처치하여 획득됩니다."
      - "&7augment를 제작할 때 사용할 수 있습니다."
  EtherealOrb:
    Name: "&3&l에테리얼 오브"
    Lore:
      - "&7배송품에서 획득됩니다."
      - "&7낚시 토템 재사용 대기 시간을 재설정합니다."
      - ""
      - "&7자신의 낚시 토템에서만 사용할 수 있습니다."
      - ""
      - "&a우클릭하여 &7사용하세요."
  SquidTentacle:
    Name: "&9&l오징어 텐터클"
    Lore:
      - "&7오징어를 처치하여 획득됩니다."
      - "&7augment 제작 및 낚시 토템 업그레이드에 사용됩니다."
  DolphinTail:
    Lore:
      - "&7돌고래를 처치하여 획득됩니다."
      - "&7augment를 제작할 때 사용할 수 있습니다."
    Name: "&3&l돌고래 꼬리"
  EntropyBooster:
    Lore:
      - "&7배송품에서 획득됩니다."
      - "&7낚시로 얻는 모든 엔트로피를 증가시킵니다."
      - "&agutting&7이나 &aperception&7에는 영향을 미치지 않습니다."
      - ""
      - "&7이 부스터는 &b30분 동안&7 지속됩니다."
      - ""
      - "&a우클릭하여 &7사용하세요."
    Name: "&b&l엔트로피 부스터 &8(&3%multi%x&8)"
  CrabLure:
    Lore:
      - "&7배송품에서 획득됩니다. &b게을러&7를 찾을 확률을 &d200%&7 증가시킵니다."
      - ""
      - "&a우클릭하여 &7사용하세요."
    Name: "&b&l게을러 루어"
  MythicalLure:
    Name: "&5&l신화적 루어"
    Lore:
      - "&7배송품에서 획득됩니다. &5신화적&7 물고기를 찾을 확률을 &d250%&7 증가시킵니다."
      - ""
      - "&a우클릭하여 &7사용하세요."
  PlatinumLure:
    Lore:
      - "&7배송품에서 획득됩니다. &c플래티넘&7 물고기를 찾을 확률을 &d250%&7 증가시킵니다."
      - ""
      - "&a우클릭하여 &7사용하세요."
    Name: "&c&l플래티넘 루어"
SeasonalEvents:
  CRABMAS:
    SalmonName: "&3전기 뱀장어"
    UsedOrb: "&7&c크랩마스 오브&7를 5번 사용했습니다. 다음 &c크랩마스&7는 보스가 됩니다."
    CrabmasOrb:
      Name: "&c크랩마스 오브"
      Lore:
        - "&7일반 &c크랩마스&7 처치로 얻은 특별한 오브입니다."
        - "&7이것은 &c크랩마스 이벤트&7 중에만 찾을 수 있고 사용할 수 있습니다."
        - ""
        - "&725번 사용하면 다음"
        - "&c크랩마스&7가 특별 보스 버전으로 나타납니다!"
        - ""
        - "&73월 21일부터 1월 9일까지 이벤트 진행 중"
    Changed: "&7&c크랩마스 바이옴&7이 변경되었습니다..."
    NotEnoughOrbs: "&7이 작업에는 최소한 &c5개의 크랩마스 오브&7가 필요합니다."
    FoundBiome: "&3%player% &7님이 &c크랩마스 바이옴&7을 발견했습니다. (생태구역: &2%biome%&7)"
    CrabmasBabyName: "&c크랩마스 새끼"
    CrabmasName: "&c&l크랩마스"
    AlreadyUsedOrb: "&7이미 오브를 사용했으며 다음 &c크랩마스&7는 보스가 됩니다."
  Names:
    CRABMAS: 크랩마스
GUI:
  Codex:
    Misc:
      Sun: 태양
      PerBait: "  &7» &a%bait%"
      FoundDuring: "&7찾기: &a"
      Rain: 비
      Night: 밤
      Day: 낮
      FoundBetween: "&7Y-레벨에서 찾기: &a"
      TotalCaught: "&7총 낚은 수: &a"
      Bait: "&7미끼 필요:"
      FirstCaught: "&7첫 발견자: &a"
    Main:
      Platinum:
        Lore:
          - "&7모든 플래티넘 물고기를 보려면 클릭하세요!"
        Name: "&6&l플래티넘"
      Silver:
        Name: "&6&l실버"
        Lore:
          - "&7모든 실버 물고기를 보려면 클릭하세요!"
      Info2:
        Name: "&a&l정보 (2/2)"
        Lore:
          - "&7특정 물고기를 처음 잡은 플레이어와 그 물고기의 총 잡은 수를 확인할 수 있습니다!"
      Mythical:
        Lore:
          - "&7모든 신화적 물고기를 보려면 클릭하세요!"
        Name: "&5&l신화적"
      Bronze:
        Lore:
          - "&7모든 브론즈 물고기를 보려면 클릭하세요!"
        Name: "&6&l브론즈"
      Diamond:
        Name: "&6&l다이아몬드"
        Lore:
          - "&7모든 다이아몬드 물고기를 보려면 클릭하세요!"
      Gold:
        Lore:
          - "&7모든 골드 물고기를 보려면 클릭하세요!"
        Name: "&6&l골드"
      Info1:
        Lore:
          - "&7각 티어를 클릭하여 해당 티어의 물고기를 확인할 수 있습니다!"
          - "&7어떤 조건에서 어떤 물고기를 어디서 잡을 수 있는지 확인할 수 있습니다."
        Name: "&a&l정보 (1/2)"
    InfoEmerald:
      Name: "&a&l정보"
      Lore:
        - "&7이것들은 모든 &3%tier% &7물고기입니다!"
        - "&7각 물고기 위에 마우스를 가져가면 정보를 볼 수 있습니다!"
    NextPage:
      Name: "&a&l다음 페이지"
      Lore:
        - "&7다음 페이지로 이동하려면 클릭하세요."
  Shop:
    SpecialFish:
      Name: "&a&l특별한 물고기"
      Lore:
        - §8§m--------------------------
        - "§7특별한 물고기:"
        - "§8➤ §7물고기: §3%name%"
        - "§8➤ §7티어: §3%tier%"
        - "§8➤ §7판매 배수: §3%multiplier%x"
        - §8§m--------------------------
        - §7%minutes% 분 후에 리셋됩니다.
        - §8§m--------------------------
    Prices:
      Name: "&2&l가격"
      Lore:
        - "§7다음은 모든 아이템의 가격입니다:"
        - "§7원물고기: §3%RawFishMoney%"
        - "§7브론즈: §3%BronzeMoney%"
        - "§7실버: §3%SilverMoney%"
        - "§7골드: §3%GoldMoney%"
        - "§7다이아몬드: §3%DiamondMoney%"
        - "§7플래티넘: §3%PlatinumMoney%"
        - "§7신화적: §3%MythicalMoney%"
    Info:
      Name: "&a&l정보"
      Lore:
        - "&7아이템을 여기에 넣고 닫으면"
        - "&7물고기를 판매할 수 있습니다!"
    Back:
      Name: "&c&l뒤로"
      Lore:
        - "&7메인 메뉴로 돌아가려면 클릭하세요."
  Deliveries:
    DeliveryFor: "&3배송 대상: &b%name%"
    Upgrade:
      INCREASE_CAPACITY:
        Name: "&7업그레이드: &e용량 증가"
        Lore:
          - "&7보유 가능한 전체 배송량을 증가시킵니다."
      EXPERT_DELIVERER:
        Lore:
          - "&7낚시 배송에 필요한 물고기 양을 감소시킵니다."
          - "&7일반 배송에만 적용됩니다."
        Name: "&7업그레이드: &c전문 배송자"
      LUCKY_CHARM:
        Lore:
          - "&7낚시로 배송을 받기 위해 필요한 물고기 양을 감소시킵니다!"
        Name: "&7업그레이드: &d행운의 부적"
      Lore:
        - ""
        - "§7업그레이드 통계:"
        - "§7- 현재 레벨: §b%level%"
        - "§7- 다음 레벨: §9%nextlevel%"
        - "§7- 업그레이드 비용: §3%cost%"
        - "§7- 최대 레벨: §3%maxlevel%"
        - ""
        - §7업그레이드하려면 클릭하세요.
      OVERCLOCKED:
        Name: "&7업그레이드: &e오버클럭"
        Lore:
          - "&7전체 배송을 전달하는 데 걸리는 시간을 감소시킵니다."
      PAY_RISE:
        Name: "&7업그레이드: &3임금 인상"
        Lore:
          - "&7낚시 배송으로부터 더 많은 엔트로피를 얻습니다!"
    Upgrades:
      Misc:
        LUCKY_CHARM: " 덜 필요한 물고기"
        INCREASE_CAPACITY: 추가 슬롯
        MaxLevel: 최대 레벨.
        OVERCLOCKED: "%"
        EXPERT_DELIVERER: " 덜 필요한 물고기"
        PAY_RISE: x 엔트로피
      Upgraded: "&7%name%을(를) 레벨 &3%level%&7로 업그레이드했습니다."
      NoEntropy: "&7이 작업에는 충분한 엔트로피가 없습니다. 필요한 엔트로피: &c%entropy%"
    Misc:
      Entropy: "&7엔트로피 보상 &9"
      Reward: "&7보상 &9"
      Fish: "&7필요한 물고기:"
    Status:
      NotStarted: "&c시작되지 않음"
      Ready: "&a준비 완료"
      InProgress: "&6진행 중"
    LockedSlot:
      Name: "&4잠긴 슬롯"
      Lore:
        - "&7이 슬롯은 잠겨 있습니다. &e용량 증가 &7업그레이드로 더 많은 공간을 잠금 해제하세요!"
    EmptySlot:
      Lore:
        - "&7이 슬롯은 비어 있습니다. 새로운 배송을 위해"
        - "&7180개의 사용자 정의 물고기를 잡으세요."
      Name: "&c빈 슬롯"
    TimeToDelivery:
      Ready: "&7전달까지 남은 시간: &a수령 가능!"
      InProgress: "&7전달까지 남은 시간: &9%time%"
    MiddleClick:
      NoLonger: "&9이제 더 이상 해제할 수 없습니다."
    DeleteDelivery:
      Delete: "&9Shift-우클릭하여 이 배송을 삭제하세요."
    Info:
      Lore:
        - "&7배송은 돈과 &f엔트로피&7를 벌기 위한 주요 방법 중 하나입니다!"
        - "&7낚은 물고기 180마리당 배송을 찾을 수 있습니다."
        - ""
        - "&7배송에는 다양한 물고기가 필요하므로"
        - "&7반드시 플레이어 간에 교환해야 합니다!"
        - ""
        - "&7아래에는 더 빨리 배송을 완료하는 데 도움이 되는"
        - "&7업그레이드가 있습니다!"
        - ""
        - "&7배송 식별자:"
        - "&7- 일반 &8(&e★&7☆☆&8)"
        - "&7- 희귀 &8(&e★★&7☆&8)"
        - "&7- 희귀 &8(&e★★★&8)"
        - "&7- 신화적 &8(&5★&8)"
      Name: "&a&l정보:"
  Totems:
    TotemPassives:
      LittleCritters:
        Lore:
          - "&7이 패시브는 근처에서 게를 처치할 때"
          - "&7게 관련 전리품을 획득할 확률을 높입니다."
          - ""
          - "&8➛  &7필요한 패시브 슬롯: &3%slots%"
          - "&8➛  &7필요한 낚시 레벨: &b%level%"
          - "&8➛  &7현재 효과: &b%buff%"
        Name: "&9작은 생물 &7패시브 능력"
      StarFall:
        Name: "&d별비 &7패시브 능력"
        Lore:
          - "&7이 패시브는 물고기를 낚을 때"
          - "&7랜덤하게 번개를 소환하여"
          - "&7강한 물고기를 소환할 확률을 줍니다."
          - "&7물고기를 처치하면 전리품과 많은 엔트로피를 획득합니다."
          - ""
          - "&8➛  &7필요한 패시브 슬롯: &3%slots%"
          - "&8➛  &7필요한 낚시 레벨: &b%level%"
          - "&8➛  &7현재 효과: &b%buff%"
      MythicalWaters:
        Name: "&5신화적인 물 &7패시브 능력"
        Lore:
          - "&7이 패시브는 물고기를 낚을 때"
          - "&7랜덤하게 상위 티어의 물고기로 스케일 업됩니다."
          - ""
          - "&8➛  &7필요한 패시브 슬롯: &3%slots%"
          - "&8➛  &7필요한 낚시 레벨: &b%level%"
          - "&8➛  &7현재 효과: &b%buff%"
      EntropyHorder:
        Lore:
          - "&7이 패시브는 토템 범위 내에서"
          - "&7물고기를 낚을 때 더 많은 엔트로피를 얻습니다."
          - ""
          - "&8➛  &7필요한 패시브 슬롯: &3%slots%"
          - "&8➛  &7필요한 낚시 레벨: &b%level%"
          - "&8➛  &7현재 효과: &b%buff%"
        Name: "&b엔트로피 수집가 &7패시브 능력"
      FishSchool:
        Name: "&e물고기 떼 &7패시브 능력"
        Lore:
          - "&7이 패시브는 핫스팟이 더 자주 활성화됩니다."
          - ""
          - "&8➛  &7필요한 패시브 슬롯: &3%slots%"
          - "&8➛  &7필요한 낚시 레벨: &b%level%"
          - "&8➛  &7현재 효과: &b%buff%"
      RandomDrops:
        Name: "&2랜덤 드롭 &7패시브 능력"
        Lore:
          - "&7이 패시브는 게를 처치할 때"
          - "&7랜덤으로 오징어, 돌고래 등 다양한 낚시 전리품을 얻을 확률을 줍니다."
          - ""
          - "&8➛  &7필요한 패시브 슬롯: &3%slots%"
          - "&8➛  &7필요한 낚시 레벨: &b%level%"
          - "&8➛  &7현재 효과: &b%buff%"
      ExperiencedFisherman:
        Name: "&a경험 많은 어부 &7패시브 능력"
        Lore:
          - "&7이 패시브는 토템에서 낚시할 때"
          - "&7획득하는 낚시 경험치를 증가시킵니다."
          - ""
          - "&8➛  &7필요한 패시브 슬롯: &3%slots%"
          - "&8➛  &7필요한 낚시 레벨: &b%level%"
          - "&8➛  &7현재 효과: &b%buff%"
      TreasureHunter:
        Lore:
          - "&7이 패시브는 물고기를 낚을 때"
          - "&7랜덤으로 희귀한 아이템이나 다양한 전리품을 찾을 확률을 줍니다."
          - ""
          - "&8➛  &7필요한 패시브 슬롯: &3%slots%"
          - "&8➛  &7필요한 낚시 레벨: &b%level%"
          - "&8➛  &7현재 효과: &b%buff%"
        Name: "&6보물 사냥꾼 &7패시브 능력"
    Activate:
      Lore:
        - "&7클릭하여 당신의 &a토템&7을 활성화합니다."
        - ""
        - "&7활성 시간: &a%active_time%"
        - "&7쿨다운 시간: &c%cooldown_time%"
        - "&7범위: &6%radius% 블록"
      Name: "&a활성화하려면 클릭"
    Upgrades:
      COOLDOWN_REDUCTION:
        Name: "&e쿨다운 감소 &7업그레이드"
        Lore:
          - "&7이 업그레이드는 토템 사용 간의 쿨다운 시간을 감소시킵니다."
          - ""
          - "&7업그레이드 통계:"
          - "&8➛ &7현재 레벨: &b%level%"
          - "&8➛ &7현재 지속 시간: &3%time%"
          - "&8➛ &7업그레이드 비용: &9%upgrade_cost% 엔트로피"
          - "&8➛ &7다음 레벨 지속 시간: &9%upgrade_time%"
          - "&8➛ &7최대 레벨: &9%max_level%"
      ACTIVE_TIME:
        Lore:
          - "&7이 업그레이드는 토템의 활성 시간과 지속 시간을 증가시킵니다."
          - ""
          - "&7업그레이드 통계:"
          - "&8➛ &7현재 레벨: &b%level%"
          - "&8➛ &7현재 지속 시간: &3%time%"
          - "&8➛ &7업그레이드 비용: &9%upgrade_cost% 엔트로피"
          - "&8➛ &7다음 레벨 지속 시간: &9%upgrade_time%"
          - "&8➛ &7최대 레벨: &9%max_level%"
        Name: "&a활성 시간 &7업그레이드"
      RANGE:
        Lore:
          - "&7이 업그레이드는 토템의 효과와 능력의 범위를 증가시킵니다."
          - ""
          - "&7업그레이드 통계:"
          - "&8➛ &7현재 레벨: &b%level%"
          - "&8➛ &7현재 효과: &3%range% 블록"
          - "&8➛ &7업그레이드 비용: &9%upgrade_cost% 엔트로피"
          - "&8➛ &7다음 레벨 범위: &9%upgrade_range% 블록"
          - "&8➛ &7최대 레벨: &9%max_level%"
        Name: "&c토템 범위 &7업그레이드"
    Passives:
      ConfigDisabled: "&7해당 토템 패시브는 관리자에 의해 비활성화되었습니다."
      Misc:
        Disabled: "&7당신은 &c패시브: &b%passive% &7을(를) 비활성화했습니다."
        MaxSlots: "&7이미 최대 패시브 슬롯 수를 구입했습니다."
        NotLevel: "&7당신은 이를 활성화할 충분한 레벨이 아닙니다."
        NoSlots: "&7이를 위해 충분한 무료 패시브 슬롯이 없습니다."
        Activated: "&7당신은 &a패시브: &b%passive% &7을(를) 활성화했습니다."
        Active:
          - ""
          - "&a&l활성화됨"
        PurchasedSlot: "&7당신은 다른 &e패시브 슬롯을 구입했고 이제 &b%slots% &7슬롯이 있습니다."
        NoItemsForNewSlot:
          "&7추가 &epassive 슬롯&7을 구입하려면 충분한 &5신화의 물고기&7나 &c백금 물고기&7가
          없습니다."
        AlreadyActive: "&7이 패시브는 이미 활성화되어 있습니다."
    InUse:
      Name: "&c토템 활성화 중 &7| &c%time%"
      Lore:
        - "&7당신의 &c토템&7은"
        - "&7추가 &c%time%&7동안 활성화됩니다."
    Misc:
      Times: 기회
      BonusChance: 보너스 기회
      Chance: 기회
    Cooldown:
      Name: "&e토템 쿨다운 &7| &e%time%"
      Lore:
        - "&7당신의 &e토템&7은"
        - "&7추가 &e%time%&7동안 쿨다운 중입니다."
    Information:
      Lore:
        - "&3토템 패시브 &7는"
        - "&7당신의 &e토템&7이 활성화된 경우에만 활성화됩니다."
        - ""
        - "&7토템이 쿨다운 중일 때는 &f&n작동하지 않습니다&7."
        - ""
        - "&7토템을 부수면 데이터가 저장되어"
        - "&7특별한 아이템을 얻어 이동 및 다시 배치할 수 있습니다."
      Name: "&a정보"
    PassiveSlots:
      NewLore:
        - "&7이를 업그레이드하면 할당할 수 있는"
        - "&7패시브 슬롯 수가 증가합니다."
        - ""
        - "&7업그레이드 비용:"
        - "&7- &d%mythicalAmount%x 신화의 물고기 &n(아무거나)&r&5 또는"
        - "&7- &d%platinumAmount%x 백금 물고기 &n(아무거나)"
        - ""
        - "&7현재 최대 패시브 슬롯 수: &3%slots% &7슬롯."
        - "&7활성 패시브 슬롯 수: (&b%active_slots%&7/&3%slots%&7) &7슬롯."
        - ""
        - "&3클릭하여 업그레이드합니다."
      Name: "&3패시브 슬롯 - &7슬롯 증가"
  Skills:
    Disabled:
      Name: "&4스킬 비활성화됨"
      Lore:
        - "&7이 스킬은 비활성화되었으며"
        - "&7사용할 수 없습니다."
    Messages:
      UpgradedSkill: "&7스킬 &b%name% &7을(를) 레벨 &3%level% 로 업그레이드했습니다."
      Skill:
        BETTER_GUTTING:
          "&7당신은 &3%fish% &7마리의 물고기를 찌르고 &3%entropy% &7엔트로피를 얻었습니다.
          (&b+%bonus% &7스킬 추가 엔트로피)."
        AUGMENT_INFUSION: "&7당신의 &bAugment Infusion &7스킬은 제작 재료의 일부를 환불했습니다."
      PurchasedSkill: "&7스킬 &b%name% &7을(를) 구매했습니다."
      NoPoints: "&7이 스킬을 업그레이드 또는 잠금 해제하기에 충분한 포인트가 없습니다."
      NonUpgradableAlreadyOwned: "&7이 스킬은 한 번만 구매할 수 있으며 &c낚시 레벨&7로 업그레이드됩니다."
    Skill:
      BETTER_GUTTING:
        Name: "&b더 나은 찌르기 &7| 레벨: &9%level%"
        Lore:
          - "&7이 스킬은 물고기를 찌르면"
          - "&b엔트로피 &7를 더 많이 얻게 해줍니다."
          - ""
          - "&7통계:"
          - "&8➵ &7포인트: &9%points%"
          - "&8➵ &7효과: &3%current%% 추가 엔트로피"
          - "&8➵ &7다음 포인트 보너스: &b+%next%% 추가 엔트로피"
          - ""
          - "&7이 스킬은 &c정밀한 절단&7과 중첩되지 않으며"
          - "&7독립적으로 계산됩니다."
          - ""
          - "&b이 스킬을 업그레이드하려면 클릭하세요."
      AUGMENT_INFUSION:
        Lore:
          - "&7이 스킬은 일부 제작 재료를 환불할 기회가 있습니다."
          - ""
          - "&7통계:"
          - "&8➵ &7효과: &3%current%% 환불 기회"
          - ""
          - "&7이 스킬은 &b%bonus%%&7를 획득합니다. &9%levelsneeded%&7 낚시 레벨마다."
          - ""
          - "&7백분율은 각 아이템에 대해 &3개별적으로 계산됩니다&7."
          - "&75% 환불 기회의 경우 각 아이템당 &b5%의 기회&7가 있습니다."
          - "&7아이템이 환불되면 사용된 재료의 &b50%&7가 환불됩니다."
          - ""
          - "%cost%"
        Name: "&bAugment Infusion &7| %unlocked%"
      TRIBAL_SHOUT:
        Name: "&bTribal Shout &7| %unlocked%"
        Lore:
          - "&7이 스킬은 당신의 &6낚시 토템&7 내의 인근 플레이어에게"
          - "&7총 효과의 일부를 제공합니다. (아래 참고)"
          - ""
          - "&7통계:"
          - "&8➵ &7효과: &3%current%%의 보너스"
          - ""
          - "&7이 스킬은 &b%bonus%%&7를 획득합니다. &9%levelsneeded%&7 낚시 레벨마다."
          - ""
          - "&7이 스킬과 토템 효과는 중첩되거나 겹치지 않습니다."
          - "&7자신의 토템이 다른 사람의 토템과 겹칠 경우 자신의 것이 우선됩니다. (자신의 것이)"
          - "&7소유자는 원래 버프를 잃지 않습니다."
          - ""
          - "%cost%"
      COMBO_CATCHER:
        Lore:
          - "&7이 스킬은 콤보를 높여"
          - "&7더 희귀한 물고기를 잡을"
          - "&7기회를 증가시킵니다."
          - ""
          - "&7통계:"
          - "&8➵ &7최대 콤보: &3%current% 회"
          - "&8➵ &7현재 콤보: &b%combo% 회"
          - ""
          - "&7이 스킬은 &b%bonus%&7를 획득합니다. &9%levelsneeded%&7 낚시 레벨마다."
          - ""
          - "&7최대 콤보는 레벨에 비례하여 증가합니다."
          - "&d20회&7의 각 잡기는 대략적으로 &d10 &7레벨의 &dMaster Fisherman&7에 해당합니다."
          - "&a30초 &7동안 물고기를 잡지 않으면 콤보가 재설정됩니다."
          - "&b현재 콤보&7가 갱신되므로 현재 콤보를 추적할 수 있습니다."
          - ""
          - "%cost%"
        Name: "&bCombo Catcher &7| %unlocked%"
      TOTEM_LEADER:
        Lore:
          - "&7이 스킬은 물고기를 잡을 때"
          - "&7당신의 &b토템 쿨다운을 감소시킵니다."
          - ""
          - "&7통계:"
          - "&8➵ &7포인트: &9%points%"
          - "&8➵ &7효과: &3%current% 감소된 초"
          - "&8➵ &7다음 포인트 보너스: &b+%next% 감소된 초"
          - ""
          - "&7이 스킬은 보너스 물고기를 주는"
          - "&7보강과 중첩되지 않습니다. (예: &6Hot Spot&7)."
          - ""
          - "&b이 스킬을 업그레이드하려면 클릭하세요."
        Name: "&b토템 리더&7| 레벨: &9%level%"

      MASTER_AUGMENTER:
        Name: "&b마스터 어그멘터 &7| 레벨: &9%level%"
        Lore:
          - "&7이 스킬은"
          - "&7&b낚시 어그멘트&7를 제작하는 비용을 줄입니다."
          - ""
          - "&7스탯:"
          - "&8➵ &7포인트: &9%points%"
          - "&8➵ &7효과: &3%current%% 비용 감소"
          - "&8➵ &7다음 레벨 효과: &b+%next%% 비용 감소"
          - ""
          - "&b이 스킬을 업그레이드하려면 클릭하세요."
      DIVINE_JUDGEMENT:
        Lore:
          - "&7이 스킬은"
          - "&7&b신성한 일격&7을 소환할 기회를 부여합니다."
          - "&7일격은 &b쓰나미&7를 유발합니다."
          - "&7쓰나미에서 낚은 물고기는 모두 두 배가 됩니다."
          - ""
          - "&7스탯:"
          - "&8➵ &7효과: &3%current%% 발생 확률"
          - ""
          - "&7이 스킬은 &b%bonus%% &7씩 상승합니다. &9%levelsneeded%&7 낚시 레벨마다."
          - ""
          - "&7같은 플레이어로부터 여러 쓰나미는 공존할 수 없습니다."
          - "&7다른 플레이어는 당신의 쓰나미에서 혜택을 받을 수 있습니다."
          - "&6핫스팟&7 및 유사한 효과는 여기에 적용되지 않습니다."
          - ""
          - "%cost%"
        Name: "&b신성한 심판 &7| %unlocked%"
      LUCK_OF_THE_CATCH:
        Name: "&b행운의 낚시 &7| 레벨: &9%level%"
        Lore:
          - "&7이 스킬은"
          - "&7물고기를 낚을 때 더 많은"
          - "&b엔트로피&7를 얻게 해줍니다."
          - ""
          - "&7스탯:"
          - "&8➵ &7포인트: &9%points%"
          - "&8➵ &7효과: &3%current%% 보너스 엔트로피"
          - "&8➵ &7다음 레벨 효과: &b+%next%% 보너스 엔트로피"
          - ""
          - "&7이 보너스는 물고기를 낚을 때 다른 소스에서 얻은"
          - "&7보너스 엔트로피와 독립적으로 계산됩니다."
          - ""
          - "&b이 스킬을 업그레이드하려면 클릭하세요."
    Misc:
      Locked: "&4잠금"
      Cost: "&7잠금 비용: &c%points% 스킬 포인트&7."
      Unlocked: "&a잠금 해제"
    Respec:
      Lore:
        - "&7클릭하여 포인트를 재설정하여"
        - "&7원하는 대로 포인트를 재할당하세요."
        - ""
        - "&7비용: &b50,000 엔트로피"
      Name: "&a&l스킬 리스펙"
    Info:
      Name: "&a&l스킬 정보"
      Lore:
        - "&7스킬은 &b업그레이드 가능한"
        - "&7스킬과 &b일회성 구매 가능한"
        - "&7스킬로 나뉩니다."
        - ""
        - "&b업그레이드 가능한 스킬&7은 &9스킬 포인트&7를"
        - "&7업그레이드하는 데 필요하며, 포인트를 더 투자하면"
        - "&7점차 감소하는 효과를 얻습니다."
        - ""
        - "&b일회성 구매 가능한 스킬&7은 일정한 양의"
        - "&9스킬 포인트&7가 필요하며 영구적으로 잠금이 해제됩니다."
        - "&7이 스킬은 전체 낚시 레벨에 따라 레벨이 상승합니다."
        - ""
        - "&7스킬 포인트: &a%points%"
        - "&7낚시 레벨: &a%level%"
  Augments:
    AcceptAugment:
      Lore:
        - "&7아래의 유리를 클릭하여"
        - "&7어그멘트를 확인하세요. 이로써"
        - "&7어그멘트가 소비됩니다."
      Name: "&a&l어그멘트 수락"
    Withdraw:
      Name: "&3엔트로피 10,000 인출"
      Lore:
        - "&7이로써 &d10,000 엔트로피&7가"
        - "&7당신의 잔액에서 인출되고"
        - "&3엔트로피 크리스털&7이 지급됩니다."
        - "&7크리스털을 사용하면 &d10,000 엔트로피&7가"
        - "&7지급됩니다."
    FishingRod:
      Lore:
        - "&7어그멘트를 추가하려는"
        - "&7낚싯대를 이 슬롯에 놓아주세요."
      Name: "&b&l낚싯대"
    Help:
      Name: "&2&l어그멘트 도움말"
      Lore:
        - "&7클릭하여 모든 어그멘트 및 레시피를 확인하세요."
        - ""
        - "&7어그멘트를 제작하려면 모든 아이템을"
        - "&7&b가마솥&7에 넣고 &2낚시대&7로 치면 됩니다."
        - "&7가마솥에는 물이 있어야 하며 제작할 때"
        - "&7정확한 양의 아이템을 사용해야 합니다."
        - ""
        - "&7엔트로피 잔액: &b%entropy%"
        - "&7낚시 레벨: &b%level%"
    Remove:
      Lore:
        - "&7이로써 당신의 낚싯대에 있는"
        - "&b어그멘트를 모두 회수받습니다."
        - "&7이 작업에는 &d25,000 엔트로피&7가 듭니다."
        - ""
        - "&7낚싯대가 이 인터페이스에"
        - "&7있는지 확인하세요!"
        - ""
        - "&c&o이후에 '확인하시겠습니까' 버튼은"
        - "&c&o없습니다. 주의하세요!"
      Name: "&4&l어그멘트 제거"
    Cancel:
      Name: "&c&l어그멘트 취소"
    Augment:
      Lore:
        - "&7낚싯대에 추가하려는"
        - "&7당신의 어그멘트를 이 슬롯에 놓아주세요."
      Name: "&b&l어그멘트"
    Confirm:
      Name: "&a&l어그멘트 확인"
    CancelAugment:
      Lore:
        - "&7아래의 유리를 클릭하여 어그멘트를 취소하면"
        - "&7어그멘트와 낚싯대가 인벤토리로 반환됩니다."
      Name: "&c&l어그멘트 취소"
  Stats:
    Stat:
      CurrentXP: "&7현재 경험치: &a"
      Level: "&7레벨: &a"
      SkillPoints: "&7스킬 포인트: &a"
      Entropy: "&7엔트로피: &a"
      RequiredXP: "&7필요한 경험치: &a"
    Stats1:
      - "&7총 낚은 물고기: &a%TotalFishCaught%"
      - "&7총 사용자 정의 낚음 &a%TotalCustomCaught%"
      - ""
      - "&7청동 낚은 물고기: &a%BronzeFishCaught%"
      - "&7은은 낚은 물고기: &a%SilverFishCaught%"
      - "&7금 낚은 물고기: &a%GoldFishCaught%"
      - "&7다이아몬드 낚은 물고기: &a%DiamondFishCaught%"
      - "&7백금 낚은 물고기: &a%PlatinumFishCaught%"
      - "&7신화적 낚은 물고기: &a%MythicalFishCaught%"
      - ""
      - "&7얻은 돈: &a%MoneyMade%"
      - "&7청소년 극장: &a%CrabsKilled%"
      - "&7물고기 내장 &a%FishGutted%"
      - "&7배송 완료: &a%DeliveriesMade%"
      - ""
      - "&7제작된 어그멘트: &a%AugmentsCrafted%"
      - "&7낚아 죽인 물고기: &a%FishKilled%"
      - "&7가장 긴 물고기: &a%LongestFish%"
      - ""
      - "&7이긴 대회: &a%TournamentsWon%"
    Stats2:
      - "&7레벨: &a%Level%"
      - "&7스킬 포인트: &a%SkillPoints%"
      - "&7현재 경험치: &a%CurrentXP%"
      - "&7필요한 경험치: &a%RequiredXP%"
      - "&7엔트로피: &a%Entropy%"
    GeneralStats: "&3&L일반 통계"
    SkillTree: "&b&l스킬 트리"
  FishBag:
    InfoEmerald:
      Lore:
        - "&7물고기 가방 안의 모든 물고기를 판매하려면 클릭하세요."
      Name: "&a&l물고기 판매"
    Deliveries:
      Status:
        "true": "&a활성화됨"
        "false": "&c비활성화됨"
      Name: "&3&l배송 물고기 가방"
      Lore:
        - "&7배송 시작 시 필요한 물고기를"
        - "&7탐지하기 위해 물고기 가방을 사용하는"
        - "&7설정을 전환하려면 클릭하세요."
        - ""
        - "&7상태: %status%"
  Totem:
    Unlock:
      NotLevelNew: "&7이것은 당신이 현재 이해하지 못하는 고급 아이템입니다. 레벨 &c20&7에서 다시 오세요."
      Unlocked: "&7당신은 토템을 해제했습니다. 다음 업데이트에서 기능을 사용할 수 있습니다."
      NoItems: "&7이를 &6낚시 토템&7으로 변환하기에 충분한 아이템이 없습니다."
      Required: "&7옛 전쟁의 토템. 다음과 같은 아이템을 가져오면 그 힘을 사용할 수 있을 것입니다."
      NewItems:
        - "&7필요한 아이템:"
        - "&8- &c6x 백금 물고기"
        - "&8- &c16x 게 비늘"
        - "&8- &c16x 게 발톱"
        - "&8- &c16x 돌고래 꼬리"
        - "&8- &c16x 오징어 텐터클"
  Scales:
    ExtremeRisk:
      Name: "&b&l극한 리스크"
    Risk:
      Lore:
        - "&7Scaling을 위한 %risk%-리스크 도전."
        - "&7"
        - "&7정보:"
        - "&8➤ &7이익 기회: &3%profit%%"
        - "&8➤ &7한계: 기본 가격의 &3+-%%moneychange% &7까지"
    ScaleFish:
      Name: "&a&l클릭하여 스케일링"
      Lore:
        - "&7인벤토리 안의 모든 물고기를 스케일링하려면 클릭하세요."
    Risks:
      High: 높음
      Extreme: 극한
      Low: 낮음
      Medium: 중간
    LowRisk:
      Name: "&7&l낮은 리스크"
    MediumRisk:
      Name: "&f&l중간 리스크"
    Misc:
      Selected: "&a선택됨"
    HighRisk:
      Name: "&6&l높은 리스크"
  Main:
    Totem:
      Lore:
        - "&7토템을 보려면 클릭하세요."
        - "&7&o무엇을 소환하시겠습니까?"
      Name: "&b&l토템"
    Bait:
      Lore:
        - "&7미끼 상점을 보려면 클릭하세요."
        - "&7&o어떤 물고기를 낚시하시겠습니까?"
      Name: "&9&l미끼 상점"
    Shop:
      Lore:
        - "&7물고기 판매 상점을 열려면 클릭하세요!"
        - "&7&o모든 물고기를 판매하세요!"
      Name: "&3&l물고기 판매 상점"
    Bag:
      Name: "&3&l물고기 가방"
      Lore:
        - "&7물고기 가방을 보려면 클릭하세요!"
        - "&7&o무슨 물고기를 잡았나요?"
    Scales:
      Name: "&b&l무게 측정"
      Lore:
        - "&7무게를 측장을 할려면 클릭하세요!"
        - "&7&o더 많은 현금을 위해 위험을 무릅쓰세요?!"
    Deliveries:
      Name: "&6&l배송"
      NewLore:
        - "&7현재 배송을 보려면 클릭하세요."
        - "&7&o돈을 위해 배송을 완료하세요!"
        - ""
        - "&7다음 낚시 배송에는 추가로 &3%amount%&7의 사용자 정의 물고기가 필요합니다."
    NoRod:
      Lore:
        - "&7당신은 낚싯대를 들고 있지 않습니다."
      Name: "&4&l낚시대 없음"
    Skills:
      Name: "&9&l낚시 스킬"
      Lore:
        - "&7낚시 스킬을 관리하려면 클릭하세요."
        - "&7&o무엇을 업그레이드 하시겠습니까?"
    Codex:
      Name: "&3&l코덱스"
      Lore:
        - "&7코덱스를 보려면 클릭하세요!"
        - "&7&o어떤 물고기들이 있을까요?"
    ChristmasEvent:
      Name: "&3&l크리스마스 이벤트"
      NewPlaceholderLore:
        - "&7지금부터 &b12월 31일까지"
        - "&7낚시로 &3400 마리의 물고기&7를 잡아 선물을 얻을 수 있습니다!"
        - ""
        - "&7다음 선물까지 &a%fish%&7 마리의 물고기가 필요합니다."
    Augments:
      Lore:
        - "&7낚싯대 어그멘트를 관리하려면 클릭하세요."
        - "&7&o몇 개의 어그멘트를 가지고 계신가요?"
      Name: "&2&l어그멘트"
    Gut:
      Lore:
        - "&7물고기 갈무리 스테이션을 열려면 클릭하세요!"
        - "&7&o엔트로피 / 아이템을 위해 어류를 찢으세요!"
      Name: "&2&l물고기 갈무리 스테이션"
    Stats:
      Lore:
        - "&7당신의 통계를 보려면 클릭하세요!"
        - "&7&o당신은 1등일까요?"
      Name: "&e&l통계"
  TotemsStructure:
    Info:
      Lore:
        - "&7오른쪽에 표시된 구조를 만드세요."
        - "&7블록은 &f&n정확히&r&7일해야 합니다."
        - ""
        - "&7올바르게 만든 후 &f&n1번째"
        - "&7옵저버를 낚싯대로 우클릭하세요."
        - ""
        - "&7그런 다음 활성화하기 위해"
        - "&7아이템을 수집해야 합니다."
        - "&7완료하면 당신만의 &e토템&7을 얻게 될 것입니다."
        - ""
        - "&7&o플레이어 당 1개만 허용됩니다."
      Name: "&a&l정보"
  Gutting:
    GutForEntropy:
      Lore:
        - §7어류를 엔트로피로 찢으려면 클릭하세요.
        - ""
        - "§7변환 비율:"
        - "§8➤ §7청동 물고기: §3%bronze%"
        - "§8➤ §7은 물고기: §3%silver%"
        - "§8➤ §7금 물고기: §3%gold%"
        - "§8➤ §7다이아몬드 물고기: §3%diamond%"
        - "§8➤ §7백금 물고기: §3%platinum%"
      Name: "&6&l엔트로피로 찢기"
    Deliveries:
      Upgrades:
        MaxLevel: "&7이 업그레이드는 이미 최대 레벨입니다."
  Deliveies:
    Upgrades:
      MaxLevel: "&7This upgrade is already max level."

Commands:
  GivenEntropy: "&7당신은 &b%entropy% &7엔트로피를 받았습니다. 이제 전체 &b%total%&7 엔트로피를 보유하고 있습니다."
  Events:
    Error: "&7이 명령을 실행하는 중에 오류가 발생했습니다. 인수를 확인하고 해당 서버에서 이벤트가 비활성화되지 않았는지 확인하세요."
    InvalidType: "&7이벤트 유형 '&c%name%&7'은(는) 유효한 이벤트 유형이 아닙니다."
    Misc:
      NotFound: 알 수 없음...
    Base: "&7이벤트에 대한 정보를 보려면 이벤트 이름을 인수로 입력하세요."
    Info:
      CRABMAS:
        - |2-
          &l크랩마스 이벤트&r
          &l»&r 바이옴: %biome%
          &l»&r 시간: %timeleft%위의 값들은 자동으로 변경됩니다.
          이 이벤트는 추가적으로 &5%time%&r 동안 활성화됩니다.
        - "&l크랩마스는 랜덤한 바이옴에서 특별한 게를 찾아 충분한 오브를 찾고 특별한 보스를 처치하는 것에 관한 것입니다."
        - "&l참가하는 방법&r\n\n할 일은 다양한 바이옴에서 물고기를 낚시하는 것뿐입니다. 운이 좋다면 특별한 게를 바이옴에서 발견할 수\
          \ 있습니다. 발견되면 모든 사람에게 알림이 표시되며 해당 위치에서 1시간 동안 유지됩니다. "
        - 1시간 후에는 주기를 반복하기 위해 무작위 바이옴으로 이동합니다. 작은 &c크랩마스&r을 처치하면\ &c크랩마스 오브&r가 얻어집니다.
          &2우클릭&r으로 &45&r개 사용하면\ 다음으로 찾은 게가 &c크랩마스 보스&r가 됩니다. 이 보스에는 몇 가지 특수한 공격이 있습니다.
          처치하면\
        - 14가지 무작위 드롭 중 하나를 얻을 수 있습니다. 자세한 드롭 목록은 다음 페이지를 참조하세요.
        - |-
          &l보상은 무엇이 있나요?&r

          &l»&r 스노우글로브 어그멘트
          &l»&r 핫스팟 어그멘트
          &l»&r 엔트로피 크리스탈
          &l»&r 크랩 루어
          &l»&r 백금 루어
          &l»&r 신화적인 루어
          &l»&r 게 발톱 x2
          &l»&r 게 비늘 x2
          &l»&r 돌고래 꼬리 x2
          &l»&r 오징어 텐터클 x2
        - |-
          &l»&r 엔트로피 부스터 (1.25배)
          &l»&r 엔트로피 부스터 (1.65배)
          &l»&r 엔트로피 부스터 (2배)
          &l»&r 엔트로피 부스터 (4배)
    NotActive: "&7해당 이벤트는 &c%date%&7까지 활성화되지 않았습니다."
  StartTournament:
    InvalidArgs: "&7올바른 사용법: &c/ft start <토너먼트> [지속시간]"
    TooShort: "&7값 &c%value% &7이(가) 너무 짧습니다. 0초보다 커야 합니다."
    Started: "&7토너먼트 &b%type%&7을(를) 시작했습니다."
    InvalidDuration: "&7값 &c%value% &7이(가) 유효한 정수가 아닙니다."
    InvalidType: "&7해당 토너먼트 유형은 존재하지 않습니다."
  RemoveDelivery:
    Removed: "&7해당 배송을 제거했습니다."
    CannotRemove: "&7진행 중이거나 완료된 배송이므로 해당 배송을 제거할 수 없습니다."
    NoDelivery: "&7해당 슬롯에 배송이 없습니다."
  InvalidSubCommand: "&7유효하지 않은 하위 명령입니다. 서브 명령 목록을 보려면 /fish를 입력하세요."
  Entropy:
    Amount: "&7현재 &a%entropy% &7엔트로피가 있습니다."
  ReloadPlugin: "&3PyroFishingPro &7가 성공적으로 다시로드되었습니다!"
  NotAnItem: "&7유효하지 않은 아이템입니다."
  TournamentInfo:
    NoTournament: "&7현재 진행 중인 토너먼트가 없습니다."
  InvalidArgument: "&7유효하지 않은 인수입니다. 서브 명령 목록을 보려면 /fish를 입력하세요."
  InvalidUsername: "&7유효하지 않은 사용자 이름입니다."
  GivenXP: "&7당신은 &b%xp% &7XP를 받았습니다. 이제 전체 &b%total%&7 XP를 보유하고 있습니다."
  InvalidNumber: "&7유효하지 않은 양을 입력했습니다."
  RemoveBait:
    Removed: "&7떡밥이 낚싯대에서 제거되었습니다."
    InvalidItem: "&7당신이 가지고 있는 아이템은 유효하지 않습니다."
    NoBait: "&7당신이 가지고 있는 아이템에는 떡밥이 없습니다."
  DisabledInWorld: "&7이 명령은 이 월드에서 비활성화되었습니다."
  AddedEntropy:
    "&b%player% &7님은 이제 &b%entropy% &7엔트로피를 보유하고 있습니다. 전체 &b%total%&7
    엔트로피를 가지고 있습니다."
  InvalidDeliveryNumber: "&7유효하지 않은 배송 번호를 입력했습니다. 1에서 15 사이여야 합니다."
  StopTournament:
    NoTournament: "&7현재 진행 중인 토너먼트가 없습니다."
    Stopped: "&7현재 진행 중인 토너먼트를 중지했습니다."
    Broadcast: "&7현재 진행 중인 토너먼트가 관리자에 의해 중지되었습니다."
  PlayerNotFound: "&7해당 플레이어를 데이터베이스에서 찾을 수 없습니다!"
  InvalidAugment: "&7유효하지 않은 어그멘트입니다. 공백이나 밑줄을 사용하지 마세요. 예: &chotspot&7."
  NoPermission: "&7해당 명령을 수행할 권한이 없습니다."
  AddedXP: "&b%player% &7님은 이제 &b%xp% &7XP를 보유하고 있습니다. 전체 &b%total%&7 XP를 가지고 있습니다."
  EntropyBoosterFailed: "&7엔트로피 부스터에 올바르지 않은 숫자를 입력했습니다."

Tournaments:
  Names:
    LONGEST_LENGTH: 가장 긴 길이
    LONGEST_CAST: 가장 긴 캐스팅
    MOST_CATCH: 가장 많은 물고기 잡음
    CRAB_KILLING: 가장 많은 게 처치
    MOST_BIOMES: 가장 많은 바이옴에서 물고기 잡음
    BASE_ENTROPY_EARNED: 얻은 기본 엔트로피가 가장 많은
    RANDOM_CATCH: 가장 많은 %fish% 잡기
    SHORTEST_LENGTH: 가장 짧은 길이
  NoTournament: "&7현재 활성화된 &ctournament &7이 없습니다."
  Time:
    Disabled: "&7자동 토너먼트는 이 서버에서 비활성화되어 있습니다."
    TimeLeft: "&7현재 활성화된 토너먼트가 &a%time% &7남았습니다."
    Time: "&7다음 토너먼트까지 남은 시간: &3%time%"
  AlreadyActive: "&7이미 &3토너먼트 &7가 진행 중입니다!"
  NA:
    Score: N/A
    Name: N/A
  Misc:
    With: "&7와 함께 "
  InvalidArgument: "&c유효하지 않은 인수입니다. 서브 명령 목록을 보려면 /ft를 입력하세요."
CommandsList:
  - ""
  - "&8]&m-----------+&8[ &6&lPyroFishingPro &8]&m+-----------&8["
  - ""
  - "&e/fish help &7- 일반 도움말을 표시합니다."
  - "&e/fish menu &7- 주요 낚시 메뉴를 엽니다."
  - "&e/fish codex &7- 물고기 코덱스에 액세스합니다."
  - "&e/fish shop &7- 물고기 상점을 엽니다."
  - "&e/fish stats <플레이어> &7- 낚시 통계를 표시합니다."
  - "&e/fish scales &7- 물고기 무게 측정메뉴를 엽니다."
  - "&e/fish bag &7- 물고기 가방을 엽니다."
  - "&e/fish gut &7- 내장 처리 메뉴를 엽니다."
  - "&e/fish deliveries &7- 배송 메뉴를 엽니다."
  - "&e/fish removedelivery &7- 배송을 제거합니다."
  - "&e/fish augment &7- 어그멘트 메뉴를 엽니다."
  - "&e/fish augments &7- 모든 어그멘트를 확인합니다."
  - "&e/fish entropy &7- 엔트로피 잔액을 확인합니다."
  - "&e/fish boosters &7- 활성화된 부스터를 확인합니다."
  - "&e/fish skills &7- 낚시 기술을 확인합니다."
  - "&6/fish reload &7- 플러그인을 다시로드합니다."
  - "&6/fish give <플레이어> <fishName> <수량> &7- 플레이어에게 물고기를 주어줍니다."
  - "&6/fish giveitem <아이템> <플레이어> <수량> &7- 아이템을 주어줍니다."
  - "&6/fish version &7- 플러그인 버전을 확인합니다."
  - "&6/fish giveaugment <어그멘트> <플레이어> <수량> &7- 특정 어그멘트를 얻습니다."
  - "&6/fish addentropy <플레이어> <수량> &7- 플레이어에게 엔트로피를 주어줍니다."
  - "&6/fish addxp <플레이어> <수량> &7- 플레이어에게 낚시 XP를 주어줍니다."
  - ""
  - "&8]&m------------------------------------------&8["
  - ""
FishSkills:
  Names:
    TOTEM_LEADER: 토템 리더
    AUGMENT_INFUSION: 어그멘트 주입
    TRIBAL_SHOUT: 트라이벌 샤우트
    MASTER_AUGMENTER: 마스터 어그멘터
    LUCK_OF_THE_CATCH: 낚시 운
    DIVINE_JUDGEMENT: 신성한 심판
    COMBO_CATCHER: 콤보 캐쳐
    BETTER_GUTTING: 더 나은 내장 처리
Boosters:
  End: "&7당신의 %name% &7가 종료되었습니다!"
  InUse: "&7이미 %name% &7부스터가 활성화되어 있으며 추가로 &3%seconds% &7초 동안 유지됩니다."
  Names:
    MYTHICAL: 신화적 부스터
    PLATINUM: 백금 부스터
    ENTROPY: 엔트로피 부스터
    CRAB: 게 부스터
  Use: "&7당신은 %name%&7을(를) 사용했으며 이것은 추가로 &330 &7분 동안 지속됩니다."
  Commands:
    None: "&7활성화된 미끼/부스터가 없습니다."
    Platinum: "&8➤ &c백금 루어 &7(%seconds% &7초 남음)."
    Entropy: "&8➤ &b엔트로피 부스터 &3(%boost%x) &7(%seconds% &7초 남음)."
    List:
      - ""
      - "&8]&m--------------+&r&8[&r &6&l부스터 &8]&m+--------------&r&8["
      - ""
      - "&6부스터: %boosters%"
      - ""
      - "&8]&m------------------------------------------&r&8["
      - ""
    Mythical: "&8➤ &5신화적 루어 &7(%seconds% &7초 남음)."
    Crab: "&8➤ &b게 루어 &7(%seconds% &7초 남음)."
Biomes:
  CUSTOM: 사용자 정의
  SAVANNA_PLATEAU: 사반나 고원
  COLD_OCEAN: 차가운 해양
  END_BARRENS: 엔드 황무지
  SNOWY_SLOPES: 눈덮인 비탈
  CHERRY_GROVE: 체리 숲
  BAMBOO_JUNGLE: 대나무 정글
  FROZEN_PEAKS: 얼어붙은 봉우리
  MUSHROOM_FIELDS: 버섯 필드
  WINDSWEPT_SAVANNA: 바람부는 사반나
  DRIPSTONE_CAVES: 물방울 동굴
  BADLANDS: 건조 지대
  RIVER: 강
  MEADOW: 초원
  SNOWY_TAIGA: 눈덮인 타이가
  GROVE: 숲
  DESERT: 사막
  FOREST: 숲
  DEEP_DARK: 심한 어둠
  SUNFLOWER_PLAINS: 해바라기 평원
  OLD_GROWTH_BIRCH_FOREST: 오래된 자작나무 숲
  THE_VOID: 심연
  BASALT_DELTAS: 바사루델타
  SPARSE_JUNGLE: 희박한 정글
  PLAINS: 평원
  SNOWY_BEACH: 눈덮인 해변
  SOUL_SAND_VALLEY: 영혼 모래 계곡
  END_HIGHLANDS: 엔드 고지
  DEEP_FROZEN_OCEAN: 심한 얼어붙은 해양
  DEEP_OCEAN: 심해
  WARM_OCEAN: 따뜻한 해양
  OLD_GROWTH_PINE_TAIGA: 오래된 솔 타이가
  SAVANNA: 사반나
  STONY_PEAKS: 돌 봉우리
  JAGGED_PEAKS: 톱날 봉우리
  BIRCH_FOREST: 자작나무 숲
  ICE_SPIKES: 얼음 첨탑
  END_MIDLANDS: 엔드 중지대
  WARPED_FOREST: 왜곡된 숲
  WOODED_BADLANDS: 나무가 울퉁불퉁한 건지대
  FLOWER_FOREST: 꽃 숲
  LUKEWARM_OCEAN: 미지근한 해양
  WINDSWEPT_HILLS: 바람부는 언덕
  SWAMP: 습지
  ERODED_BADLANDS: 부식된 건지대
  THE_END: 엔드
  DEEP_LUKEWARM_OCEAN: 심한 미지근한 해양
  TAIGA: 타이가
  JUNGLE: 정글
  FROZEN_RIVER: 얼어붙은 강
  SNOWY_PLAINS: 눈덮인 평원
  OLD_GROWTH_SPRUCE_TAIGA: 오래된 전나무 타이가
  DEEP_COLD_OCEAN: 심한 차가운 해양
  STONY_SHORE: 돌 바닷가
  DARK_FOREST: 어두운 숲
  WINDSWEPT_FOREST: 바람부는 숲
  NETHER_WASTES: 화염의 땅
  WINDSWEPT_GRAVELLY_HILLS: 바람부는 자갈 언덕
  BEACH: 해변
  LUSH_CAVES: 무성한 동굴
  FROZEN_OCEAN: 얼어붙은 해양
  MANGROVE_SWAMP: 만그로브 습지
  CRIMSON_FOREST: 진홍의 숲
  SMALL_END_ISLANDS: 작은 엔드 섬
  OCEAN: 해양
Augments:
  MoreThenOneRod: "&7어그멘트 메뉴 안에 낚싯대 스택을 가질 수 없습니다. 스택을 풀고 다시 시도하세요."
  SolarRage: "&7당신은 &eSolar Rage&7 어그멘트에서 &e$%money%&7의 보너스를 획득했습니다."
  Recipe:
    COBBLESTONE: 석재
    COD: 코딩
    LILY_PAD: 연꽃잎
    GOLD_BLOCK: 금 블록
    BOOK: 책
    IRON_BLOCK: 철 블록
    OAK_BOAT: 참나무 보트
    IRON_AXE: 철 도끼
    BAKED_POTATO: 구운 감자
    GLASS: 유리
    EMERALD_BLOCK: 에메랄드 블록
    SNOWBALL: 눈덩이
    ANVIL: 모루
    GOLDEN_APPLE: 황금 사과
    NAUTILUS_SHELL: 옻 나utilus
    CAKE: 케이크
    GLISTERING_MELON_SLICE: 번쩍이는 멜론 조각
    LAPIS_BLOCK: 라피스 블록
    HEART_OF_THE_SEA: 바다의 심장
    DIAMOND_BLOCK: 다이아몬드 블록
    GLOWSTONE: 글로우스톤
    DIAMOND: 다이아몬드
    DIAMOND_SWORD: 다이아몬드 검
    GHAST_TEAR: 가스트 눈물
    REDSTONE: 레드스톤
    WATER_BUCKET: 물 양동이
    OAK_LOG: 참나무 나무
    SPONGE: 스펀지
    NETHER_STAR: 네더 스타
    WITHER_SKELETON_SKULL: 위더 스켈레톤 해골
    GUNPOWDER: 화약
    COOKED_BEEF: 익힌 소고기
    SAND: 모래
    EMERALD: 에메랄드
    KELP: 켈프
    STRING: 끈
    SUGAR: 설탕
    TURTLE_EGG: 거북이 알
  CraftedAugment: "&7당신은 %augment%을(를) 레벨 &3%amount%으로 강화했습니다."
  Lores:
    sage:
      - §2Sage §7어그멘트는 낚시로 얻은 경험치를 향상시켜줍니다.
      - §7어그멘트 레벨이 높을수록 커스텀 물고기 낚시로 얻는 경험치가 더 많아집니다!
    Misc:
      CraftingPermission: "&7제작 권한: "
      Crafting: "&7제작 요구 사항: "
      UseAugment: "&7어그멘트 사용 권한: "
      InfoLine: "&8&m-----------&r&8[%color% 정보 &8]&8&m-----------"
    intellect:
      - §aIntellect §7어그멘트는 낚시로 얻은 경험치를 향상시켜줍니다.
      - §7어그멘트 레벨이 높을수록 물고기를 잡을 때 얻는 경험치가 더 많아집니다.
    saturate:
      - §3Saturate §7어그멘트는 물고기를 잡을 때 포만감을 채울 기회를 제공합니다.
      - §7어그멘트 레벨이 높을수록 포만감을 얻을 확률이 커집니다.
    hotspot:
      - §6Hot Spot §7어그멘트는 한 번의 낚시로 여러 마리의 물고기를 잡을 기회를 제공합니다.
      - §7어그멘트 레벨이 높을수록 한 번의 낚시로 잡는 물고기의 양과 확률이 증가합니다.
    trophy:
      - §eTrophy §7어그멘트는 물고기 무게에서 더 많은 이익을 얻을 확률을 높여줍니다.
      - §7어그멘트 레벨이 높을수록 돈을 벌 확률이 커집니다!
    precisioncutting:
      - §cPrecision Cutting §7어그멘트는 내장 처리 스테이션을 사용하여 물고기를 내장할 때
      - §7얻는 엔트로피를 늘려줍니다. 어그멘트 레벨이 높을수록 총 엔트로피 양이 더 많아집니다.
    biomedisruption:
      - §2Biome Disruption §7어그멘트는 낚시 중에 다른 생태계에서 랜덤한 물고기를 잡을
      - §7수 있는 기회를 제공합니다. 어그멘트 레벨이 높을수록 확률이 증가합니다.
    masterfisherman:
      - §dMaster Fisherman §7어그멘트는 고급급 물고기를 잡을 확률을 높여줍니다.
      - §7이 어그멘트는 명예스러운 토큰처럼 작용하며 최고의 플레이어들만 사용할 수 있습니다!
    perception:
      - §6Perception §7어그멘트는 커스텀 물고기를 잡을 때 얻는 엔트로피를 늘려줍니다.
      - §7어그멘트 레벨이 높을수록 커스텀 물고기 낚시로 얻는 엔트로피가 더 많아집니다!
    solarrage:
      - §eSolar Rage §7어그멘트는 물고기 상점에서 물고기를 팔 때 더 많은 돈을 얻을 수 있게
      - §7도와줍니다. 어그멘트 레벨이 높을수록 돈 보너스가 더 커집니다.
    callofthestorm:
      - §9Call of the Storm §7어그멘트는 비가 올 때 더 많은 물고기를 잡을 수 있는 기회를
      - §7제공합니다. 어그멘트 레벨이 높을수록 더 많은 물고기를 얻을 확률이 커집니다.
    snowglobe:
      - §fSnowGlobe §7어그멘트는 낚시할 때 눈 구슬을 무작위로 생성하여 플레이어에게
      - §7더 많은 엔트로피와 낚시 경험치를 제공합니다. 어그멘트 레벨이 높을수록
      - §7보너스가 커집니다. 반경 내에서 낚시하는 모든 플레이어에게 작동합니다.
    crabbait:
      - §bCrab Bait §7어그멘트는 낚시 중에 게를 잡을 확률을 높여줍니다. 다른 어그멘트의
      - §7크랩 비늘과 크랩 발톱을 연마하는 데 매우 유용합니다.
  "True": "true"
  NoCraftingPermission: "&7당신은 %augment%을(를) 제작할 권한이 없습니다."
  Misc:
    Entropy: "&7그 아이템을 제작할 수 없습니다. %entropy% 더 많은 엔트로피가 필요합니다."
    NoValidRecipe: "&7버린 아이템이 유효한 어그멘트 레시피와 일치하지 않습니다."
    Crafted: "&7당신은 %name%을(를) 제작하고 %cost% 엔트로피를 사용했습니다."
    RemoveEntropyOnApply:
      Removed: "&7그 어그멘트를 적용하기 위해 %entropy%을(를) 사용했습니다."
      Failed: "&7이 모든 어그멘트를 추가하기에 충분한 엔트로피가 없습니다. 이 작업을 수행하려면 적어도 %entropy%이(가) 필요합니다!"
    CheckForLevel: "&7이 어그멘트를 낚싯대에 적용하려면 충분한 레벨이 아닙니다!"
    TooManyItems: "&7아이템을 너무 많이 버렸습니다. 일부를 줍고 다시 시도하세요."
    CreativeMode: "&7크리에이티브 모드에서는 어그멘트를 제작할 수 없습니다."
  Extra:
    PerItem: "&7- %color%%amount%x %item%"
  AugmentDisabled: "&7이 어그멘트는 비활성화되었으며 제작할 수 없습니다."
  CallOfTheStorm: "&7당신의 &9Call of the Storm&7이 추가로 물고기를 잡을 기회를 제공했습니다."
  NoAugment: "&7현재 아이템 대신 두 번째 슬롯에 어그멘트를 사용하세요."
  Cooldown: "&7이 작업을 다시 수행하기 전에 최소한 &c1초&7 기다려야 합니다."
  NotValidAugment: "&7유효한 어그멘트가 아닙니다."
  NoFishingRod: "&7현재 아이템 대신 첫 번째 슬롯에 낚싯대를 사용하세요."
  Lore:
    - "&7낚싯대에 이 어그멘트의 레벨을 추가합니다."
    - "&7이 어그멘트를 추가하려면 어그멘트 메뉴를 엽니다."
    - "&8&m-----------&r&8[%color% 정보 &8]&8&m-----------"
    - "%color%필요한 낚시 레벨:&8 ➤ &7%requiredlevel%"
    - "%color%엔트로피 비용:&8 ➤ &7%cost%"
    - "%color%최대 어그멘트 레벨:&8 ➤ &7%maxlevel%"
    - "%color%사용 가능한 대상:&8 ➤ &7낚싯대"
    - "&8&m-----------&r&8[%color% 정보 &8]&8&m-----------"
    - "%description%"
    - "&8&m-----------&r&8[%color% 정보 &8]&8&m-----------"
  HotSpot: "&7당신의 &6Hot Spot&7이 추가로 물고기를 잡을 기회를 제공했습니다."
  PrecisionCutting:
    "&7당신의 &cPrecision Cutting&7 어그멘트가 내장에서 추가로 얻은 엔트로피를 &3%entropy%&7만큼
    보너스로 주었습니다."
  AugmentMaxLevel: "&7이 어그멘트는 이미 최대 레벨입니다."
  Saturate: "&7당신의 &3Saturate&7가 포만도를 얻었습니다."
  "False": "false"
  NotHighEnoughLevel: "&7이 어그멘트를 제작할 충분한 레벨이 아닙니다."
GUINames:
  PerCodex: "&9&l물고기 코덱스 &8- &3%tier%"
  Skills: "&9&l낚시 기술"
  TotemStructure: "&9토템 구조"
  Augments: "&9&l어그멘터"
  Totem: "&9&l낚시 토템"
  BaitShop: "&9&l미끼 상점"
  Codex: "&9&l코덱스"
  Main: "&9&l낚시 메뉴"
  Deliveries: "&9&l배송"
  Stats: "&9&l통계: &3&l%player%"
  Shop: "&9&l물고기 판매"
  Scales: "&9&l무게 측정"
  GuttingStation: "&9&l갈무리 스테이션"
  FishingAugments: "&9&l낚시 어그멘트"
  FishBag: "&9&l물고기 가방"
TierNames:
  Mythical: 신화
  Diamond: 다이아몬드
  Platinum: 플래티넘
  Silver: 실버
  Bronze: 브론즈
  Gold: 금
CaughtCrab: "&7게를 낚았습니다: &c게&7!"
Bait:
  Ranout: "&7낚싯대에 있는 미끼가 다 떨어졌습니다."
  Information:
    Lore:
      - "&7미끼는 희귀한 물고기를 낚을 때 사용됩니다."
      - "&7미끼를 구매하려면 돈을 지불하고 한정된"
      - "&7사용 횟수가 있습니다."
      - ""
      - "&7어떤 물고기가 어떤 미끼를 필요로 하는지는"
      - "&7물고기 코덱스에서 확인할 수 있습니다."
    Name: "&a&l정보"
  Bought: "&7%bait%을(를) $%cost%으로 구매했습니다."
  Applied: "&7낚싯대에 %bait%을(를) 추가했습니다."
  NoVault: "&7이 기능은 경제 플러그인이 필요하며 이 서버에는 없습니다."
  NotHighEnoughLevel: "&7이를 구매하기에 충분한 낚시 레벨이 아닙니다."
  Shop:
    Cost:
      - "&7"
      - "&7가격: &a$%cost%"
    NoPermission:
      - ""
      - "&c이를 구매할 권한이 없습니다."
    Level: "&c이에 필요한 낚시 레벨이 아닙니다."
  NoPermission: "&c이를 구매할 권한이 없습니다."
  AlreadyHave: "&7이미 낚싯대에 미끼가 적용되어 있습니다."
  FishingRod: "&7미끼는 낚싯대에만 적용할 수 있습니다."
  NotEnoughSpace: "&7이를 구매할만큼의 인벤토리 공간이 부족합니다."
  NotEnoughMoney: "&7이를 구매할만큼의 돈이 부족합니다."
Misc:
  SimpleTime:
    NoHours: "%minutes%분 %seconds%초"
    Hours: "%hours%시간 %minutes%분 %seconds%초"
    Days: "%days%일 %hours%시간 %minutes%분 %seconds%초"
  Time:
    Days: "%days%일, %hours%시간, %minutes%분 %seconds%초"
    Hours: "%hours%시간, %minutes%분 %seconds%초"
    NoHours: "%minutes%분 %seconds%초"
  NA: N/A
Totems:
  Placed: "&7당신은 &e토템 &7을(를) 설치했고 데이터가 로드되었습니다. 작동하려면 다중 블록 구조가 존재해야 합니다."
  AlreadyOwnedTotem:
    "&7이미 소유한 토템이 있으므로 다른 &C토템 &7을(를) 생성할 수 없습니다! 위치는 &cX: %x%&7,
    &cY: %y%&7, &cZ: %z%&7입니다. Observer가 없다면 해당 위치에 설치하고 꺼내세요."
  MythicalWaters: "&7당신은 &5신화의 물 &7에서 %fish%을(를) 낚았고 이것이 %newfish%으로 변했습니다."
  GlobalRangeEnabled: "&7이 서버에서는 글로벌-토템이 활성화되어 있습니다. 따라서 범위를 업그레이드할 수 없습니다."
  InvalidStructure: "&7유효하지 않은 다중 블록 구조가 감지되었습니다. 사용하기 전에 올바른 구조를 만드세요."
  NotEnoughEntropy: "&7이를 업그레이드하기에 충분한 &centropy&7가 없습니다."
  Broken: "&7당신은 &6낚시 토템&7을(를) 부셨습니다!"
  Upgraded: "&7업그레이드 &3%upgrade%&7를(을) 수행했습니다!"
  Unlocked: "&7이 &6낚시 토템&7을(를) 등록하고 잠금 해제했습니다!"
  Break:
    Lore:
      - "&7거대한 힘을 담고 있는 낚시 토템입니다."
      - ""
      - "&7토템 정보:"
      - "&8➛ &7소유자: &a%owner%"
      - "&8➛ &7범위: &a%radius%"
      - "&8➛ &7활성 시간: &a%active_time%"
      - "&8➛ &7쿨다운 시간: &a%cooldown_time%"
      - "&8➛ &7최대 패시브 슬롯: &a%max_passive_slots%"
      - ""
      - "&3데이터를 복원하려면 설치하세요."
    Name: "&e%player% &7낚시 토템"
  NotYours: "&7이 &C토템 &7은(는) 당신의 것이 아닙니다. 소유자는 &c%name%&7입니다."
RedeemStackEntropy: "&7%amount% &d엔트로피&7를(을) 교환했습니다."
NotEnoughEntropy: "&7엔트로피가 충분하지 않습니다. 업그레이드하려면 추가로 &c%entropy% &7엔트로피가 필요합니다."
Skills:
  Respec:
    NoEntropy: "&7이를 수행할 엔트로피가 충분하지 않습니다."
    Done: "&7당신의 기술이 재설정되었으며 이제 포인트를 다시 할당할 수 있습니다."
Prefix: "&3&lPyroFishing &8➤ "
TotemUpgrades:
  Names:
    RANGE: 범위
    ACTIVE_TIME: 활성 시간
    COOLDOWN_REDUCTION: 쿨다운 감소
TotemPassives:
  Names:
    MYTHICAL_WATERS: "&5신화의 물"
    FISH_SCHOOL: "&e물고기 떼"
    ENTROPY_HORDER: "&b엔트로피 저장"
    EXPERIENCED_FISHERMAN: "&a경험 많은 낚시꾼"
    STAR_FALL: "&d별 떨어짐"
    RANDOM_DROPS: "&2랜덤 드롭"
    LITTLE_CRITTERS: "&9작은 동물"
    TREASURE_HUNTER: "&6보물 사냥꾼"
DeliveryUpgrades:
  Names:
    INCREASE_CAPACITY: 수용량 증가
    EXPERT_DELIVERER: 숙련된 배송인
    PAY_RISE: 월급 인상
    LUCKY_CHARM: 행운의 부적
    OVERCLOCKED: 오버클럭
GUITitleColour: "&9&l"
RedeemEntropy: "&7%amount% 엔트로피를(을) 교환했습니다."
Scales:
  RiskSelected: "&7이 위험은 이미 선택되었습니다!"
  ScaledFish: "&7귀하의 인벤토리에 있는 물고기는 이미 비늘을 제거했습니다!"
  SelectRisk: "&7위험을 선택하고 비늘을 제거하려고 시도하세요!"
WithdrawingDisabled: "&7엔트로피를 인출하는 것은 관리자에 의해 비활성화되었습니다."
PlatinumCatchBroadcast: "&3%player% &7님이 방금 &3플래티넘 &7%fish%&7을(를) 잡았습니다!"
ChristasEvent:
  NotReady: "&7아직 선물을 청구할 수 없습니다. 12월 &b25일 &7부터 &b31일 &7까지 시도하세요."
Deliveries:
  NewDelivery: "&7새로운 배송을 받았습니다. &b/fish deliveries&7 명령어로 확인하세요."
  NoSpace: "&7이 배송을 받으려면 적어도 한 개의 빈 슬롯이 필요합니다."
  Dismissed: "&7이 배송을 거부했습니다."
  Started: "&7%name%님에 대한 배송을 시작했습니다. 소요 시간은 &9%time%&7입니다."
  Finished: "&7%name%님에 대한 배송을 완료했고 %item%을(를) 획득했습니다."
  CannotDismiss: "&7이 배송은 거부할 수 없습니다."
  NotEnoughFish: "&7이 배송을 완료하려면 충분한 양의 물고기가 필요합니다."
ReturnToMainMenu: "&7클릭하여 메인 메뉴로 돌아가기."
Placeholders:
  TimeTillTournament:
    OnGoing: 현재 활성화 중인 대회  %time%
ShopLoreInformation: "&7여기에 물고기를 넣고 닫으면 판매됩니다!"
AntiAFKFisher: "&7AFK-Fisher가 감지되었습니다. 다른 위치에서 낚시하세요."
KillFish: "&7%fishtype%을(를) 처치했고 %fishname%을(를) 획득했습니다."
NoOffHandFishing: "&7보조 손에 낚싯대를 들고 있을 때는 낚시할 수 없습니다."
GutFish:
  NoFish: "&c내장할 물고기가 없습니다!"
  Entropy: "&7%fish% 물고기를 내장하여 %entropy% 엔트로피를 획득했습니다."
RemovedAugments: "&7낚싯대에서 모든 어그멘트를 제거했습니다!"
FishLore:
  - "&a%description%"
  - ""
  - "&6&l정보:"
  - "&e➤ &2등급: &a%tier%"
  - "&e➤ &2무게: &a%weight%"
  - "&e➤ &2가격: &a$%price%"
  - "&e➤ &2생태지: &a%allbiomes%"
  - "   &a★ &d%biome%"
FishLoreExtra:
  AllBiomes: 전체 생태지
  Weight: "&7이 물고기는 무게가 측정되었습니다!"
PartyFishing:
  Boost: "&3파티 낚시 &7로 인해 추가 보너스 &3%entropy% 엔트로피와 &3%xp% 경험치를 얻었습니다."
NoPermission: "&c이 명령어를 사용할 권한이 없습니다!"
CreativeMode: "&7크리에이티브 모드에서는 이 기능을 사용할 수 없습니다."
TotemsDisabled: "&3낚시 토템 &7은(는) 이 서버에서 비활성화되었습니다."
NotRequiredLevel: "&4해당 기능을 잠금 해제하려면 충분한 레벨이 필요합니다. 적어도 레벨 &c%level%&7이어야 합니다."
FishUpdate:
  Weighed: "&7이 명령어는 무게가 측정된 물고기를 지원하지 않습니다. 이를 판매하거나 수집품으로 보관하세요."
  Cooldown: "&7이 명령어에는 대기 시간이 있습니다. 다시 사용하려면 추가로 &c%seconds% 초&7를 기다려야 합니다."
  Updated: "&7인벤토리의 물고기가 새로운 아이템스택으로 업데이트되었습니다."
Lores:
  ScalesGUI:
    Information:
      - §7여기에 물고기를 넣고
      - §7인벤토리 안의 모든 물고기를
      - §7계량하려면 여기에 클릭하세요.
      - §7수익을 높이려면 리스크를 선택하세요!
Tournament:
  Length:
    CaughtMessage: "&7%FISHNAME%을(를) 낚았는데 길이는 %length%cm입니다."
    LongestFish: "&7최장 길이의 물고기를 낚았습니다! 이전: &3%before%cm, 새로운 길이: &b%new%cm입니다."
  NoTournament: "&7현재 활성화된 대회가 없습니다."
  LongestCast:
    Message: "&7이 대회에서 새로운 최장 투입 거리를 달성했습니다: &b%distance%m&7."
WithdrawnEntropy: "&7엔트로피를 &d10,000 엔트로피&7로 인출하고 &b엔트로피 크리스탈&7을 받았습니다."
ShopTitleInformation: "&a여기서 물고기 판매"
FirstCaught: "&7첫 번째 물고기를 잡았습니다: %fish%&7!"
ErrorPrefix: "&c&lPyroFishing &8➤ "
MythicalCatchBroadcast: "&3%player% &7님이 방금 &5신화의 &7%fish%&7을(를) 잡았습니다!"
CaughtFirstFish: "&a첫 번째 물고기를 잡았습니다. &2/fish menu &7명령어로 낚시 세계를 더 탐험할 수 있습니다."
CaughtFish: "&7%fishname%을(를) 잡았습니다!"
tournyCmds:
  - ""
  - "&8]&8&m----------+&r&8[ &6&l낚시 대회 &8]&8&m+-----------&r&8["
  - ""
  - "&6/ft start <tournamentType> [time] &7- 지정된 대회를 시작합니다."
  - "&6/ft stop [giveRewards] &7- 대회를 중지합니다. 보상을 지급하려면 true로 설정하세요."
  - "&e/ft time &7- 다음 대회까지 남은 시간을 표시합니다."
  - ""
  - "&8]&m--------------------------------------------&r&8["
  - ""
HelpInChat:
  - "&7--------------------------------------------------"
  - "&7플러그인을 시작하려면 낚싯대를 들고 Shift-우클릭하세요."
  - ""
  - "&7낚시 메뉴를 사용하면 물고기를 판매하고 계량하고 내장할 수 있습니다."
  - "&7이를 통해 낚시 세션에서 특수 아이템과 돈을 얻을 수 있습니다."
  - ""
  - "&7어그멘트도 있습니다. 어그멘트는 기본적으로 사용할 수 없는"
  - "&7특수 마법으로 냄비를 사용해 직접 제작해야 합니다."
  - "&7레시피는 낚시 메뉴를 열고 어그멘트를 클릭하면 나오는 레시피북에 있습니다."
  - ""
  - "&7낚시 레벨을 올려 기술 포인트를 얻을 수도 있습니다."
  - "&7이 포인트는 낚싯대 메뉴에서 사용할 수 있습니다. (위에서 어떻게 열지 확인하세요.)"
  - "&7--------------------------------------------------"
WithdrawEntropyNotEnough: "&7엔트로피 크리스탈을 인출하려면 충분한 엔트로피가 없습니다."
SellMessage: "&7물고기 판매로 &b%moneyearned%&7$을(를) 얻었습니다. (판매된 물고기 수: &b%fishsold%&7마리)"
InvalidItem: "&7유효하지 않은 낚싯대가 감지되었습니다: 어그멘트 없음 또는 유효하지 않은 아이템."
FishShopLogging: "[PyroFishingPro] %player%님이 물고기 상점에 %fish%마리를 %money%에 판매했습니다."
MoneyCooldown:
  Limit: "&7오늘의 최대 수입 한도에 도달했습니다. 다음 수입은 &b%time%&7 후에 가능합니다."
MainLevelUp: "&a낚시 레벨이 %level%로 상승했습니다!"
Fish:
  FishNameColour: "&b&l"
SellFish:
  SpecialFishMoney: "&7특별한 생선을 판매하여 보너스 &b%money%&7$를 얻었습니다!"
