#================================================ =========================
#
# 이것은 토너먼트.yml 파일입니다
#
# 토너먼트를 구성하는데 사용됩니다. 이전에 사용하신 적이 있는 경우
# 플러그인 -config.yml의 토너먼트에 대한 이전 구성
# 이번 업데이트부터는 더 이상 작동하지 않습니다.
#
# 각 섹션에는 이 기능을 구성하는 데 도움이 되는 설명이 설명되어 있습니다.
#
#================================================ =========================

#일반적인 토너먼트에 대한 일반 설정입니다.
#개별 구성의 경우 -특정 섹션을 참조하세요.
Settings:
  # 플레이어가 토너먼트 동안 특정 지역에만 참가할 수 있는지 여부입니다.
  RegionSpecific: ""

  # 토너먼트 진행 상황에 대한 자동 방송 메시지 구성입니다.
  ProgressBroadcasts:
    # 이 방송이 활성화되어야 하는지 여부입니다.
    Enabled: true
    # 방송이 전송되는 주기입니다(초 단위).
    Duration: 120

  # 토너먼트의 다양한 단계에서 실행되는 명령어입니다.
  Commands:
    # 토너먼트가 시작될 때 실행되는 명령어입니다.
    StartCommands: []
    # 토너먼트가 종료될 때 실행되는 명령어입니다.
    StopCommands: []

  # 토너먼트에서 남은 시간을 플레이어에게 알려주기 위해 보스 바를 사용할지 여부입니다.
  BossBar:
    # 이것이 활성화되어야 하는지 여부입니다.
    enabled: true
    # 보스 바가 물고기를 잡은 후에만 표시되어야 하는지 여부입니다.
    show-after-catch: false
    # 보스 바에 표시되어야 할 내용입니다.
    # %time% = 간단한 시간 플레이스홀더 - 예: 1h, 15m, 21s
    # %type% = messages.yml에 설정된 토너먼트 이름
    text: "&b&l%type% Tournament: &f%time% left."

  # 토너먼트에서의 승리 또는 참여에 대한 보상과 관련된 모든 설정입니다.
  Rewards:
    # 1등 상금
    First:
      - "eco give %player% 10000"
    # 2등 상금
    Second:
      - "eco give %player% 6500"
    # 3등 상금
    Third:
      - "eco give %player% 2500"
    # 토너먼트 참여에 대한 보상
    Participation:
      - "fish addentropy %player% 500"
    # 토너먼트 우승자가 참여 보상을 받지 않도록 설정
    ExcludeWinnersFromParticipation: false

  # 토너먼트 종료 시, 우승자 또는 그 외의 플레이어의 위치에 불꽃놀이를 전송할지 여부입니다.
  EndingFireworks: true

#==========================================================================

# 자동으로 토너먼트를 시작하는 데 관련된 설정입니다.
AutoStart:
  # 토너먼트 자동 시작이 활성화되어야 하는지 여부입니다.
  Enabled: true

  # 최소한의 플레이어 수가 온라인인 경우에만 토너먼트가 시작되어야 하는지 여부입니다.
  MinimumPlayers: 4

  # 일반적으로 토너먼트가 지속되는 시간(초)입니다.
  Duration: 600

  # 자동 시작 로테이션 풀에 포함될 토너먼트 유형입니다.
  Types:
    - "LONGEST_LENGTH"
    - "SHORTEST_LENGTH"
    - "CRAB_KILLING"
    - "RANDOM_CATCH"
    - "MOST_CATCH"
    - "BASE_ENTROPY_EARNED"
    - "LONGEST_CAST"
    - "MOST_BIOMES"

  # 언제 얼마나 자주 토너먼트가 시작되어야 하는지에 관한 설정입니다.
  Schedule:
    # '0'보다 큰 값을 가지면 x 초마다 토너먼트가 시작됩니다.
    # 특정한 시간을 사용하려면 '0'이어야 합니다.
    FlatDuration: 3600
    # 여기에 시간을 입력하면 플러그인이 해당 특정 시간에 토너먼트를 시작하도록 합니다.
    # 'FlatDuration'가 0이어야 이 기능이 작동합니다.
    #
    # 이는 서버 시간에 관련이 있으며 지역에 따라 다릅니다. 호스트에게 문의하여 확인하십시오.
    SpecificTimes:
      - "00:00"
      - "04:00"
      - "08:00"
      - "12:00"
      - "16:00"
      - "20:00"

#==========================================================================

# 토너먼트의 개별적인 설정입니다.
TournamentSettings:
  RANDOM_CATCH:
    # 플레이어가 잡을 수 있는 물고기 목록입니다.
    # 이 토너먼트 유형은 가능한 쉬운 물고기로 설정하는 것이 좋습니다.
    fish:
      - "BRONZE:1"
      - "BRONZE:2"
      - "BRONZE:3"
      - "BRONZE:4"
      - "BRONZE:5"
      - "BRONZE:6"
      - "SILVER:1"
      - "SILVER:2"
      - "SILVER:3"

  LONGEST_LENGTH:
    # 길이를 생성하는 데 사용할 값은 무엇인가요?
    # 매우 작고 1에 가깝게 유지하는 것이 강력히 권장됩니다.
    value: 1.01

  SHORTEST_LENGTH:
    # 길이를 생성하는 데 사용할 값은 무엇인가요?
    # 매우 작고 1에 가깝게 유지하는 것이 강력히 권장됩니다.
    value: 1.01

#==========================================================================

# 이벤트 동안 사용되는 다양한 토너먼트 메시지입니다.
# 텍스트를 화면 중앙에 정렬하려면 %center% 태그를 사용하세요.
Messages:
  # 토너먼트가 시작될 때 사용될 메시지
  Start:
    - ""
    - "%center%&6&l토너먼트: %name%"
    - ""
    - "%center%&7토너먼트 유형: &b%name%"
    - "%center%&7토너먼트 기간: &e%time%"
    - "%center%&7낚시하여 참여하세요! %info%"
    - ""
    - ""

  # 토너먼트가 종료될 때 사용될 메시지
  Stop:
    - ""
    - "%center%&6&l토너먼트 우승자:"
    - ""
    - "%center%&6&l1등: &b%first% &7with &b%firstscore%"
    - "%center%&f&l2등: &b%second% &7with &b%secondscore%"
    - "%center% &3&l3등: &b%third% &7with &b%thirdscore%"
    - ""
    - ""

  # 토너먼트 진행 중에 주기적으로 방송되는 메시지
  # 참고: '%info%' 및 '%invalidscore%'와 같은 일부 플레이스홀더는 정보를 추가하지 않습니다.
  #      특정 라인에 대한 정보를 교체하도록 플러그인에게 알려주는 역할을 합니다.
  #      그것들을 그대로 두는 것이 좋습니다.
  InProgress:
    - ""
    - "%center%&6&l토너먼트 상태 %type%"
    - ""
    - "%center%&7남은 시간: &3%time%&7."
    - ""
    - "%center%&6&l1등: &b%first% &7with &b%firstscore%"
    - "%center%&f&l2등: &b%second% &7with &b%secondscore%"
    - "%center%&3&l3등: &b%third% &7with &b%thirdscore%"
    - ""
    - "%center%&7참여하려면 물고기를 낚으세요! %info%"
    - "%center%&7현재 위치: &3%pos%, 가치: &3%value%"
    - "%center%&7이 토너먼트에 참여하지 않았습니다! %invalidscore%"
    - ""
    - ""

  # 플러그인이 특정 토너먼트에서 사용하는 기타 메시지
  etc:
    # 'RANDOM_CATCH' 토너먼트 중에 사용자에게 어떤 물고기를 낚아야 하는지 알리기 위해 사용됩니다.
    RandomCatchFish: "%center%&7낚을 물고기: &b%fish%"
    CrabKilling: "%center%&7가능한 만큼 많은 게을러를 처치하세요!"
    LongestCast: "%center%&7가능한 한 멀리서 물고기를 낚으세요!"
    BaseEntropyEarned: "%center%&7가능한 한 많은 엔트로피를 획득하세요!"
    LongestLength: "%center%&7낚시하여 참여하세요!"
    ShortestLength: "%center%&7낚시하여 참여하세요!"
    MostCatch: "%center%&7낚시하여 참여하세요!"
    MostBiomes: "%center%&7가장 많은 생물이 서식하는 생태구역에서 낚세요!"
#==========================================================================

